## Ran on Fri Nov 17 20:16:45 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Giblin_and_Forbrich_2018_Nelson_Island_Creek_Giblin2018Core_4/Giblin_and_Forbrich_2018_Nelson_Island_Creek_Giblin2018Core_4_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 264, 142666.6, 0, 2, 2.4, 3, 4, 5;
Det 1 : 1 , 264, 142.6666, 2, 2, 2.4, 3, 4, 5;
Det 2 : 2 , 209, 112.9444, 4, 2, 2.7, 3, 4, 5;
Det 3 : 3 , 189, 102.1363, 6, 2, 2.6, 3, 4, 5;
Det 4 : 4 , 167, 90.24745, 8, 2, 2.7, 3, 4, 5;
Det 5 : 5 , 139, 75.11614, 10, 2, 2.5, 3, 4, 5;
Det 6 : 6 , 139, 75.11614, 12, 2, 2.6, 3, 4, 5;
Det 7 : 7 , 96, 51.87877, 14, 2, 2.6, 3, 4, 5;
Det 8 : 8 , 108, 58.36362, 16, 2, 3.1, 3, 4, 5;
Det 9 : 9 , 68, 36.74746, 18, 2, 3.2, 3, 4, 5;
Det 10 : 10 , 62, 33.50504, 20, 2, 3, 3, 4, 5;
Det 11 : 11 , 52, 28.101, 22, 2, 2.6, 3, 4, 5;
Det 12 : 12 , 61, 32.96464, 24, 2, 2.8, 3, 4, 5;
Det 13 : 13 , 40, 21.61615, 26, 2, 4.2, 3, 4, 5;
Det 14 : 14 , 41, 22.15656, 28, 2, 3.3, 3, 4, 5;
Det 15 : 15 , 39, 21.07575, 30, 2, 3.6, 3, 4, 5;
Det 16 : 16 , 37, 19.99494, 32, 2, 3.6, 3, 4, 5;
Det 17 : 17 , 33, 17.83333, 34, 2, 3.8, 3, 4, 5;
Det 18 : 18 , 33, 17.83333, 36, 2, 3.1, 3, 4, 5;
Det 19 : 19 , 29, 15.67171, 38, 2, 2.9, 3, 4, 5;
Det 20 : 20 , 32, 17.29292, 40, 2, 3.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
