## Ran on Fri Nov 17 17:58:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Barataria_basin_4245/Baustian_et_al_2021_Barataria_basin_4245_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 154.8333, 1e+05, 0, 2, 4.1, 3, 4, 5;
Det 1 : 1 , 154.8333, 18.5, 2, 2, 4.1, 3, 4, 5;
Det 2 : 2 , 154.6667, 17.83333, 4, 2, 4.1, 3, 4, 5;
Det 3 : 3 , 189.5, 21.33333, 6, 2, 4.1, 3, 4, 5;
Det 4 : 4 , 187.1667, 23.16667, 10, 2, 4.1, 3, 4, 5;
Det 5 : 5 , 128, 16.83333, 14, 2, 4.1, 3, 4, 5;
Det 6 : 6 , 181.6667, 21.66667, 18, 2, 4.1, 3, 4, 5;
Det 7 : 7 , 259.8333, 30.16667, 24, 2, 4.345455, 3, 4, 5;
Det 8 : 8 , 199.8333, 24.33333, 40, 2, 5, 3, 4, 5;
Det 9 : Cs_1 , 10.4, 31.52332, 42, 1, 0, 3, 4, 0;
Det 10 : 9 , 130.5, 15.66667, 62, 2, 8.3, 3, 4, 5;
Det 11 : 10 , 154, 20, 80, 2, 5.2, 3, 4, 5;
Det 12 : 11 , 134, 20, 84, 2, 3.4, 3, 4, 5;
Det 13 : 12 , 117, 18.66667, 88, 2, 4.7, 3, 4, 5;
Det 14 : 13 , 83, 15.66667, 92, 2, 4.1, 3, 4, 5;
Det 15 : 14 , 49.5, 18, 100, 2, 3.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
