## Ran on Fri Nov 17 19:02:41 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Arriola_and_Cable_2017_snipe_creek_hammock_snipe_creek_HE/Arriola_and_Cable_2017_snipe_creek_hammock_snipe_creek_HE_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 182.9253, 1e+05, 0, 1, 4.9, 3, 4, 5;
Det 1 : 1 , 182.9253, 26.46, 1, 1, 4.9, 3, 4, 5;
Det 2 : 2 , 178.2053, 25.03, 2, 1, 5.8, 3, 4, 5;
Det 3 : 3 , 157.8753, 22.13, 3, 1, 5.3, 3, 4, 5;
Det 4 : 4 , 146.0753, 20.81, 4, 1, 5.7, 3, 4, 5;
Det 5 : 5 , 142.3253, 21.27, 5, 1, 5.7, 3, 4, 5;
Det 6 : 6 , 147.0053, 23.11, 6, 1, 6, 3, 4, 5;
Det 7 : 7 , 161.4053, 24.58, 7, 1, 5.1, 3, 4, 5;
Det 8 : 8 , 79.10527, 15.51, 8, 1, 6.8, 3, 4, 5;
Det 9 : 9 , 124.1053, 20.21, 9, 1, 5.6, 3, 4, 5;
Det 10 : 10 , 176.2653, 27.58, 10, 1, 5.7, 3, 4, 5;
Det 11 : 11 , 162.0653, 25.88, 11, 1, 5.5, 3, 4, 5;
Det 12 : 12 , 165.6053, 25.56, 12, 1, 5.4, 3, 4, 5;
Det 13 : 13 , 164.0953, 26.87, 13, 1, 5.7, 3, 4, 5;
Det 14 : 14 , 173.7653, 32.21, 14, 1, 5.1, 3, 4, 5;
Det 15 : 15 , 219.4053, 38.11, 15, 1, 5.2, 3, 4, 5;
Det 16 : 16 , 231.2553, 39.39, 16, 1, 5.3, 3, 4, 5;
Det 17 : 17 , 222.6453, 37.63, 17, 1, 5.1, 3, 4, 5;
Det 18 : 18 , 176.5653, 30.09, 18, 1, 4.9, 3, 4, 5;
Det 19 : 19 , 205.9653, 37.34, 19, 1, 5, 3, 4, 5;
Det 20 : 20 , 204.1553, 37.63, 20, 1, 5.1, 3, 4, 5;
Det 21 : 21 , 261.7753, 41.61, 21, 1, 4.8, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 22;
