## Ran on Fri Nov 17 23:57:18 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Smith_et_al_2015_09WCC01_09WCC01_09/Smith_et_al_2015_09WCC01_09WCC01_09_29.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 67.5, 1e+05, 0, 2, 2.011, 3, 4, 5;
Det 1 : 1 , 67.5, 1.533333, 2, 2, 2.011, 3, 4, 5;
Det 2 : 2 , 81.83333, 1.816667, 4, 2, 3.539, 3, 4, 5;
Det 3 : 3 , 81.83333, 1.6, 6, 2, 3.815, 3, 4, 5;
Det 4 : 4 , 91, 1.566667, 8, 2, 3.633, 3, 4, 5;
Det 5 : 5 , 73.16667, 1.366667, 10, 2, 4.342, 3, 4, 5;
Det 6 : 6 , 77, 1.45, 12, 2, 3.773, 3, 4, 5;
Det 7 : 7 , 88.16667, 2, 14, 2, 2.921, 3, 4, 5;
Det 8 : 8 , 218.3333, 4.116667, 16, 2, 1.14, 3, 4, 5;
Det 9 : 9 , 162, 3.316667, 18, 2, 1.146, 3, 4, 5;
Det 10 : 10 , 134, 2.65, 20, 2, 1.122, 3, 4, 5;
Det 11 : 11 , 92.83333, 2.1, 22, 2, 1.598, 3, 4, 5;
Det 12 : Cs_1 , -12.82576, 2.313775, 23, 1, 0, 3, 4, 0;
Det 13 : 12 , 66.83333, 1.55, 24, 2, 1.673, 3, 4, 5;
Det 14 : 13 , 55, 1.233333, 26, 2, 2.587, 3, 4, 5;
Det 15 : 14 , 45.66667, 0.9333333, 28, 2, 2.875, 3, 4, 5;
Det 16 : 15 , 39.66667, 0.9333333, 30, 2, 2.047, 3, 4, 5;
Det 17 : 16 , 34.66667, 0.85, 32, 2, 1.994, 3, 4, 5;
Det 18 : 17 , 25.66667, 0.75, 34, 2, 2.941, 3, 4, 5;
Det 19 : 18 , 20.66667, 0.5333333, 36, 2, 3.152, 3, 4, 5;
Det 20 : 19 , 21.5, 0.6333333, 38, 2, 2.425, 3, 4, 5;
Det 21 : 20 , 17.16667, 0.4833333, 40, 2, 2, 3, 4, 5;
Det 22 : 21 , 14.16667, 0.3333333, 42, 2, 1.864, 3, 4, 5;
Det 23 : 22 , 24, 0.5333333, 44, 2, 1.987, 3, 4, 5;
Det 24 : 23 , 23.83333, 0.4666667, 46, 2, 1.822, 3, 4, 5;
Det 25 : 24 , 14.66667, 0.3, 48, 2, 2.247, 3, 4, 5;
Det 26 : 25 , 13, 0.3, 50, 2, 2.435, 3, 4, 5;
Det 27 : 26 , 11.5, 0.2833333, 52, 2, 2.668, 3, 4, 5;
Det 28 : 27 , 12.33333, 0.3, 54, 2, 2.87, 3, 4, 5;
Det 29 : 28 , 14.83333, 0.3666667, 56, 2, 3.191, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 29,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 58;
