## Ran on Fri Nov 17 15:54:55 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -69, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Arias_Ortiz_et_al_2021_US_MyB_Typha_M1/Arias_Ortiz_et_al_2021_US_MyB_Typha_M1_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 57.34585, 1e+05, 0, 1, 2.963783, 3, 4, 5;
Det 1 : 1 , 57.34585, 3.008409, 1, 1, 2.963783, 3, 4, 5;
Det 2 : 2 , 57.63304, 3.166936, 2, 1, 1.486825, 3, 4, 5;
Det 3 : 3 , 55.54583, 2.939258, 3, 1, 1.600144, 3, 4, 5;
Det 4 : 4 , 54.0729, 2.425757, 4, 1, 1.376054, 3, 4, 5;
Det 5 : 5 , 29.66463, 1.508103, 5, 1, 4.820167, 3, 4, 5;
Det 6 : 6 , 23.35062, 1.436411, 6, 1, 6.94393, 3, 4, 5;
Det 7 : 7 , 20.24577, 1.208192, 7, 1, 4.622814, 3, 4, 5;
Det 8 : 8 , 20.25298, 1.073288, 8, 1, 5.972448, 3, 4, 5;
Det 9 : 9 , 21.21435, 1.243819, 9, 1, 7.62384, 3, 4, 5;
Det 10 : 10 , 18.61471, 1.185438, 10, 1, 5.762364, 3, 4, 5;
Det 11 : 11 , 17.5902, 1.031938, 12, 1, 7.998173, 3, 4, 5;
Det 12 : 12 , 18.15068, 1.188186, 14, 1, 7.12855, 3, 4, 5;
Det 13 : 13 , 17.26018, 1.081699, 18, 1, 7.551265, 3, 4, 5;
Det 14 : 14 , 16.8937, 0.900749, 20, 1, 6.835705, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -69.02,  26500,  -69.01,  -68.99,  2.64,  1.36,  1.5,  0.3, 0, 21;
