## Ran on Sat Nov 18 00:17:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Wang_et_al_2023_Little_Egg_Little_Egg/Wang_et_al_2023_Little_Egg_Little_Egg_14.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 32.7286, 1e+05, 0, 2, 12.8, 3, 4, 5;
Det 1 : 1 , 32.7286, 1.5, 3, 2, 12.8, 3, 4, 5;
Det 2 : 2 , 35.9786, 1.916667, 5, 2, 13.2, 3, 4, 5;
Det 3 : 3 , 31.39527, 1.833333, 7, 2, 10.35, 3, 4, 5;
Det 4 : 4 , 31.39527, 1.666667, 9, 2, 11.55, 3, 4, 5;
Det 5 : 5 , 29.39527, 1.666667, 11, 2, 10.85, 3, 4, 5;
Det 6 : 6 , 23.06194, 0.6666667, 13, 2, 9.45, 3, 4, 5;
Det 7 : 7 , 28.7286, 1.666667, 15, 2, 10.55, 3, 4, 5;
Det 8 : 8 , 23.7286, 1, 17, 2, 11.2, 3, 4, 5;
Det 9 : 9 , 26.2286, 1, 19, 2, 11.75, 3, 4, 5;
Det 10 : 10 , 24.56194, 0.8333333, 21, 2, 11.75, 3, 4, 5;
Det 11 : 11 , 31.89527, 1.666667, 23, 2, 12.3, 3, 4, 5;
Det 12 : 12 , 29.39527, 1.333333, 25, 2, 13.1, 3, 4, 5;
Det 13 : 13 , 26.7286, 1.166667, 27, 2, 11.15, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 14,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 28;
