## Ran on Fri Nov 17 23:50:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Smith_et_al_2015_09WCC01_09WCC01_01/Smith_et_al_2015_09WCC01_09WCC01_01_29.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 69.55, 1e+05, 0, 2, 3.852, 3, 4, 5;
Det 1 : 1 , 69.55, 2, 2, 2, 3.852, 3, 4, 5;
Det 2 : 2 , 81.41667, 2, 4, 2, 3.721, 3, 4, 5;
Det 3 : 3 , 82.45, 1.5, 6, 2, 3.945, 3, 4, 5;
Det 4 : 4 , 83.25, 2, 8, 2, 4.259, 3, 4, 5;
Det 5 : 5 , 66.58333, 1.5, 10, 2, 4.468, 3, 4, 5;
Det 6 : 6 , 84.75, 2.166667, 12, 2, 4.598, 3, 4, 5;
Det 7 : 7 , 115.6167, 3, 14, 2, 3.513, 3, 4, 5;
Det 8 : 8 , 148.8, 3.5, 16, 2, 2.469, 3, 4, 5;
Det 9 : 9 , 111.7, 2.333333, 18, 2, 2.551, 3, 4, 5;
Det 10 : 10 , 42.23333, 1.5, 20, 2, 1.336, 3, 4, 5;
Det 11 : 11 , 94.4, 1.666667, 22, 2, 2.29, 3, 4, 5;
Det 12 : Cs_1 , -12.82576, 2.313775, 23, 1, 0, 3, 4, 0;
Det 13 : 12 , 54.58333, 1, 24, 2, 2.804, 3, 4, 5;
Det 14 : 13 , 29.65, 0.5, 26, 2, 4.107, 3, 4, 5;
Det 15 : 14 , 31.9, 0.6666667, 28, 2, 1.525, 3, 4, 5;
Det 16 : 15 , 29.26667, 0.6666667, 30, 2, 1.221, 3, 4, 5;
Det 17 : 16 , 18.06667, 0.5, 32, 2, 1.874, 3, 4, 5;
Det 18 : 17 , 22.03333, 0.5, 34, 2, 3.216, 3, 4, 5;
Det 19 : 18 , 20.2, 0.5, 36, 2, 3.499, 3, 4, 5;
Det 20 : 19 , 22.88333, 0.5, 38, 2, 3.335, 3, 4, 5;
Det 21 : 20 , 24.51667, 0.5, 40, 2, 2.861, 3, 4, 5;
Det 22 : 21 , 17.41667, 0.5, 42, 2, 2.669, 3, 4, 5;
Det 23 : 22 , 7.533333, 0.1666667, 44, 2, 3.763, 3, 4, 5;
Det 24 : 23 , 14.13333, 0.3333333, 46, 2, 4.016, 3, 4, 5;
Det 25 : 24 , 12.51667, 0.3333333, 48, 2, 3.909, 3, 4, 5;
Det 26 : 25 , 11.65, 0.3333333, 50, 2, 4.409, 3, 4, 5;
Det 27 : 26 , 11.88333, 0.3333333, 52, 2, 4.029, 3, 4, 5;
Det 28 : 27 , 12.96667, 0.3333333, 54, 2, 3.082, 3, 4, 5;
Det 29 : 28 , 13.05, 0.3333333, 56, 2, 3.211, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 29,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 58;
