## Ran on Fri Nov 17 19:59:32 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Breithaupt_et_al_2020_NMg_UFU1A/Breithaupt_et_al_2020_NMg_UFU1A_28.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 133.6667, 1e+05, 0, 2, 1.8, 3, 4, 5;
Det 1 : 1 , 133.6667, 5.833333, 2, 2, 1.8, 3, 4, 5;
Det 2 : 2 , 114, 5.333333, 4, 2, 1.5, 3, 4, 5;
Det 3 : 3 , 109.3333, 5.333333, 6, 2, 1.3, 3, 4, 5;
Det 4 : 4 , 88, 2.333333, 8, 2, 1.6, 3, 4, 5;
Det 5 : 5 , 81.83333, 3.5, 10, 2, 1.9, 3, 4, 5;
Det 6 : 6 , 78.66667, 3, 11, 1, 2.1, 3, 4, 5;
Det 7 : 7 , 79.16667, 2.833333, 12, 1, 1.9, 3, 4, 5;
Det 8 : 8 , 70.66667, 2.333333, 13, 1, 2.3, 3, 4, 5;
Det 9 : 9 , 74.16667, 2.333333, 14, 1, 1.8, 3, 4, 5;
Det 10 : 10 , 63.66667, 2.666667, 15, 1, 2, 3, 4, 5;
Det 11 : 11 , 58.66667, 1.833333, 16, 1, 2.1, 3, 4, 5;
Det 12 : Cs_1 , -12.90074, 1.891247, 16.5, 1, 0, 3, 4, 0;
Det 13 : 12 , 58.66667, 3, 17, 1, 2, 3, 4, 5;
Det 14 : 13 , 50.83333, 1.666667, 18, 1, 1.7, 3, 4, 5;
Det 15 : 14 , 54, 2.666667, 19, 1, 2.1, 3, 4, 5;
Det 16 : 15 , 49.66667, 1.666667, 20, 1, 2, 3, 4, 5;
Det 17 : 16 , 49.66667, 2.333333, 21, 1, 2.3, 3, 4, 5;
Det 18 : 17 , 45.16667, 1.833333, 22, 1, 2.2, 3, 4, 5;
Det 19 : 18 , 42.5, 1.666667, 23, 1, 2.3, 3, 4, 5;
Det 20 : 19 , 41.33333, 1.166667, 24, 1, 2.2, 3, 4, 5;
Det 21 : 20 , 34.83333, 2.166667, 25, 1, 2.9, 3, 4, 5;
Det 22 : 21 , 33.33333, 1.333333, 26, 1, 2.2, 3, 4, 5;
Det 23 : 22 , 27, 1.833333, 27, 1, 2.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 28,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 28;
