## Ran on Sat Nov 18 00:05:32 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_261_261_1/Snedden_2018_261_261_1_28.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 238.2833, 1e+05, 0, 2, 1, 3, 4, 5;
Det 1 : 1 , 238.2833, 9.383333, 2, 2, 1, 3, 4, 5;
Det 2 : 2 , 237.5833, 8.75, 4, 2, 1.6, 3, 4, 5;
Det 3 : 3 , 215.2333, 7.116667, 6, 2, 2.1, 3, 4, 5;
Det 4 : 4 , 240.8167, 7.933333, 8, 2, 2.4, 3, 4, 5;
Det 5 : 5 , 185.6, 6.566667, 10, 2, 2.8, 3, 4, 5;
Det 6 : 6 , 176.3667, 6.6, 12, 2, 2.2, 3, 4, 5;
Det 7 : 7 , 168.1, 6.216667, 14, 2, 2.7, 3, 4, 5;
Det 8 : 8 , 182.3167, 5.7, 16, 2, 3.2, 3, 4, 5;
Det 9 : 9 , 250.25, 8.316667, 18, 2, 1.7, 3, 4, 5;
Det 10 : 10 , 260.65, 7.766667, 20, 2, 1.7, 3, 4, 5;
Det 11 : 11 , 208.6, 8.083333, 22, 2, 1.5, 3, 4, 5;
Det 12 : 12 , 232.6167, 8.083333, 24, 2, 1.5, 3, 4, 5;
Det 13 : 13 , 186.3667, 6.633333, 26, 2, 2, 3, 4, 5;
Det 14 : 14 , 188.1167, 6.35, 28, 2, 2.4, 3, 4, 5;
Det 15 : 15 , 176.0333, 5.816667, 30, 2, 2.2, 3, 4, 5;
Det 16 : 16 , 167.6, 6.466667, 32, 2, 2.7, 3, 4, 5;
Det 17 : 17 , 148.8167, 5.383333, 34, 2, 2.5, 3, 4, 5;
Det 18 : 18 , 150.1667, 5.433333, 36, 2, 2.6, 3, 4, 5;
Det 19 : 19 , 135.3667, 4.616667, 38, 2, 3.2, 3, 4, 5;
Det 20 : 20 , 112.3833, 4.216667, 40, 2, 3, 3, 4, 5;
Det 21 : 21 , 123.8, 4.433333, 42, 2, 3, 3, 4, 5;
Det 22 : 22 , 119.0833, 4.616667, 44, 2, 2.7, 3, 4, 5;
Det 23 : 23 , 14.85, 0.5666667, 46, 2, 2.6, 3, 4, 5;
Det 24 : 24 , 139.0667, 4.566667, 48, 2, 2.5, 3, 4, 5;
Det 25 : 25 , 144.25, 5.5, 50, 2, 2.5, 3, 4, 5;
Det 26 : Cs_1 , -12.95923, 1.200444, 51, 1, 0, 3, 4, 0;
Det 27 : 26 , 141.05, 5.183333, 52, 2, 2.9, 3, 4, 5;
Det 28 : 27 , 110.5333, 4.816667, 54, 2, 3.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 28,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 56;
