## Ran on Fri Nov 17 21:54:32 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_Cape_Bass_MA_BCRB/Okeefe_Suttles_et_al_2021_Cape_Bass_MA_BCRB_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 222.9433, 1e+05, 0, 1, 4.058, 3, 4, 5;
Det 1 : 1 , 222.9433, 5.038333, 1, 1, 4.058, 3, 4, 5;
Det 2 : 2 , 235.495, 5.321667, 2, 1, 3.125, 3, 4, 5;
Det 3 : 3 , 164.4717, 4.341667, 3, 1, 4.025, 3, 4, 5;
Det 4 : 4 , 195.1867, 6.558333, 4, 1, 2.99, 3, 4, 5;
Det 5 : 5 , 108.005, 4.018333, 5, 1, 5.9, 3, 4, 5;
Det 6 : 6 , 77.04667, 3.683333, 6, 1, 6.787, 3, 4, 5;
Det 7 : 7 , 99.56833, 3.683333, 7, 1, 7.459, 3, 4, 5;
Det 8 : Cs_1 , -12.53571, 4.020832, 7.5, 1, 0, 3, 4, 0;
Det 9 : 8 , 83.97667, 3.366667, 8, 1, 6.599, 3, 4, 5;
Det 10 : 9 , 58.6, 2.485, 9, 1, 8.02, 3, 4, 5;
Det 11 : 10 , 33.99167, 1.431667, 10, 1, 8.717, 3, 4, 5;
Det 12 : 11 , 22.42667, 1.141667, 11, 1, 10.829, 3, 4, 5;
Det 13 : 12 , 23.86833, 1.145, 12, 1, 11.879, 3, 4, 5;
Det 14 : 13 , 15.26167, 0.6933333, 13, 1, 11.737, 3, 4, 5;
Det 15 : 14 , 15.15333, 1.028333, 14, 1, 12.601, 3, 4, 5;
Det 16 : 15 , 13.50333, 0.7716667, 15, 1, 19.057, 3, 4, 5;
Det 17 : 16 , 14.79833, 0.7483333, 16, 1, 13.1, 3, 4, 5;
Det 18 : 17 , 14.68167, 0.6183333, 17, 1, 16.569, 3, 4, 5;
Det 19 : 18 , 15.68167, 0.7166667, 18, 1, 15.293, 3, 4, 5;
Det 20 : 19 , 14.40667, 0.9866667, 19, 1, 12.554, 3, 4, 5;
Det 21 : 20 , 13.29833, 1.135, 20, 1, 9.07, 3, 4, 5;
Det 22 : 21 , 14.05833, 1.728333, 21, 1, 12.12, 3, 4, 5;
Det 23 : 22 , 15.23167, 1.703333, 22, 1, 8.311, 3, 4, 5;
Det 24 : 23 , 17.92333, 1.441667, 23, 1, 9.115, 3, 4, 5;
Det 25 : 24 , 18.435, 1.23, 24, 1, 17.325, 3, 4, 5;
Det 26 : 25 , 27.82833, 1.528333, 25, 1, 21.867, 3, 4, 5;
Det 27 : 26 , 23.31667, 1.618333, 26, 1, 17.877, 3, 4, 5;
Det 28 : 27 , 23.84167, 1.123333, 28, 1, 11.501, 3, 4, 5;
Det 29 : 28 , 28.02833, 1.245, 29, 1, 14.338, 3, 4, 5;
Det 30 : 29 , 27.48333, 0.5883333, 30, 1, 9.403, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 31;
