## Ran on Fri Nov 17 19:13:39 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Gambacorta_Marsh_NCGB2/Boyd_2012_Gambacorta_Marsh_NCGB2_28.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 73.56812, 1e+05, 0, 2, 3.059493, 3, 4, 5;
Det 1 : 1 , 73.56812, 4.200256, 2, 2, 3.059493, 3, 4, 5;
Det 2 : 2 , 190.8292, 7.893659, 6, 2, 2.095353, 3, 4, 5;
Det 3 : Cs_1 , -1.25, 20.3516, 9, 1, 0, 3, 4, 0;
Det 4 : 3 , 161.5445, 7.925703, 10, 2, 1.471289, 3, 4, 5;
Det 5 : 4 , 37.26485, 3.105404, 14, 2, 8.672907, 3, 4, 5;
Det 6 : 5 , 28.9578, 3.010903, 18, 2, 13.10355, 3, 4, 5;
Det 7 : 6 , 25.19452, 2.789393, 22, 2, 12.82747, 3, 4, 5;
Det 8 : 7 , 57.07059, 4.109082, 26, 2, 5.543057, 3, 4, 5;
Det 9 : 8 , 47.68283, 4.110589, 30, 2, 5.702988, 3, 4, 5;
Det 10 : 9 , 50.41484, 3.985788, 34, 2, 5.529188, 3, 4, 5;
Det 11 : 10 , 51.11067, 3.715314, 38, 2, 7.169511, 3, 4, 5;
Det 12 : 11 , 45.47924, 4.176665, 42, 2, 5.055024, 3, 4, 5;
Det 13 : 12 , 45.28813, 3.992656, 46, 2, 4.192626, 3, 4, 5;
Det 14 : 13 , 45.65748, 4.172355, 50, 2, 4.357076, 3, 4, 5;
Det 15 : 14 , 41.46375, 4.158978, 54, 2, 5.242939, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 28,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 56;
