## Ran on Fri Nov 17 23:37:55 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_LM5_LM5_3/Poppe_and_Rybczyk_2019_Stillaguamish_LM5_LM5_3_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 28.30122, 1e+05, 0, 2, 10.7, 3, 4, 5;
Det 1 : 1 , 28.30122, 4.550553, 2, 2, 10.7, 3, 4, 5;
Det 2 : 2 , 29.60234, 4.6491, 6, 2, 8.9, 3, 4, 5;
Det 3 : 3 , 34.25815, 5.63117, 8, 2, 7.2, 3, 4, 5;
Det 4 : 4 , 33.41139, 5.33748, 10, 2, 9.9, 3, 4, 5;
Det 5 : 5 , 24.5992, 3.947036, 12, 2, 9.9, 3, 4, 5;
Det 6 : 6 , 24.24705, 3.9856, 14, 2, 10, 3, 4, 5;
Det 7 : 7 , 24.16235, 3.740708, 16, 2, 10.7, 3, 4, 5;
Det 8 : 8 , 29.94639, 4.81508, 18, 2, 10.4, 3, 4, 5;
Det 9 : 9 , 26.43618, 4.357724, 20, 2, 11.4, 3, 4, 5;
Det 10 : 10 , 15.76213, 2.517361, 24, 2, 12.8, 3, 4, 5;
Det 11 : 11 , 14.63869, 2.469908, 26, 2, 13.5, 3, 4, 5;
Det 12 : 12 , 18.67067, 3.183624, 32, 2, 10.3, 3, 4, 5;
Det 13 : 13 , 13.78304, 2.533495, 42, 2, 13.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
