## Ran on Fri Nov 17 22:32:42 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_FL_Holly_House_FL_HHMA/Okeefe_Suttles_et_al_2021_FL_Holly_House_FL_HHMA_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 110.9717, 1e+05, 0, 1, 1.931, 3, 4, 5;
Det 1 : 1 , 110.9717, 3.585, 1, 1, 1.931, 3, 4, 5;
Det 2 : 2 , 90.40333, 2.685, 2, 1, 3.149, 3, 4, 5;
Det 3 : 3 , 102.1083, 2.776667, 3, 1, 3.061, 3, 4, 5;
Det 4 : 4 , 107.155, 2.828333, 4, 1, 4.257, 3, 4, 5;
Det 5 : 5 , 94.025, 2.783333, 5, 1, 3.814, 3, 4, 5;
Det 6 : 6 , 99.44, 4.086667, 6, 1, 3.298, 3, 4, 5;
Det 7 : 7 , 96.195, 3.578333, 7, 1, 3.909, 3, 4, 5;
Det 8 : 8 , 84.515, 3.516667, 8, 1, 3.557, 3, 4, 5;
Det 9 : 9 , 85.55167, 4.278333, 9, 1, 3.061, 3, 4, 5;
Det 10 : 10 , 87.41167, 4.606667, 10, 1, 2.725, 3, 4, 5;
Det 11 : 11 , 78.23833, 2.566667, 11, 1, 2.878, 3, 4, 5;
Det 12 : 12 , 85.89167, 2.456667, 12, 1, 3.338, 3, 4, 5;
Det 13 : 13 , 66.04333, 2.365, 13, 1, 3.083, 3, 4, 5;
Det 14 : 14 , 77.38, 2.591667, 14, 1, 3.459, 3, 4, 5;
Det 15 : 15 , 75.26667, 2.536667, 15, 1, 3.865, 3, 4, 5;
Det 16 : 16 , 85.80167, 2.488333, 16, 1, 4.436, 3, 4, 5;
Det 17 : 17 , 71.375, 2.141667, 17, 1, 4.699, 3, 4, 5;
Det 18 : 18 , 35.33167, 1.025, 18, 1, 4.833, 3, 4, 5;
Det 19 : 19 , 52.12833, 1.616667, 19, 1, 4.068, 3, 4, 5;
Det 20 : 20 , 57.075, 1.77, 20, 1, 4.682, 3, 4, 5;
Det 21 : 21 , 68.23333, 2.9, 21, 1, 5.045, 3, 4, 5;
Det 22 : 22 , 69.53333, 2.468333, 22, 1, 6.304, 3, 4, 5;
Det 23 : 23 , 76.79833, 2.871667, 23, 1, 6.751, 3, 4, 5;
Det 24 : 24 , 85.85333, 3.048333, 24, 1, 7.004, 3, 4, 5;
Det 25 : 25 , 91.025, 2.695, 25, 1, 7.549, 3, 4, 5;
Det 26 : 26 , 74.66167, 1.77, 26, 1, 7.571, 3, 4, 5;
Det 27 : 27 , 89.56667, 3.026667, 27, 1, 9.131, 3, 4, 5;
Det 28 : 28 , 68.95333, 2.468333, 28, 1, 8.683, 3, 4, 5;
Det 29 : 29 , 86.54333, 2.778333, 29, 1, 9.702, 3, 4, 5;
Det 30 : 30 , 80.385, 3.328333, 30, 1, 10.125, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 31;
