## Ran on Fri Nov 17 15:46:04 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_2_NRM_2B/Allen_et_al_2022_Naticoke_River_Marsh_2_NRM_2B_33.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 94.37333, 1e+05, 0, 2.5, 1.0847, 3, 4, 5;
Det 1 : 1 , 94.37333, 50.99971, 2.5, 2.5, 1.0847, 3, 4, 5;
Det 2 : 2 , 88.9135, 48.0492, 5, 2.5, 0.9489, 3, 4, 5;
Det 3 : 3 , 85.60367, 46.26055, 7.5, 2.5, 1.8543, 3, 4, 5;
Det 4 : 4 , 79.08333, 42.73694, 10, 2.5, 1.9774, 3, 4, 5;
Det 5 : 5 , 71.48467, 38.63059, 15, 5, 1.5057, 3, 4, 5;
Det 6 : 6 , 70.53717, 38.11856, 20, 5, 1.2594, 3, 4, 5;
Det 7 : 7 , 60.40467, 32.64292, 35, 5, 1.2703, 3, 4, 5;
Det 8 : 8 , 38.40667, 20.75511, 60, 10, 2.2056, 3, 4, 5;
Det 9 : 9 , 31.1585, 16.83817, 80, 10, 1.948, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 33,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 82.5;
