## Ran on Fri Nov 17 20:14:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Eagle_et_al_2021_Torrecilla_Lagoon_TORR2/Eagle_et_al_2021_Torrecilla_Lagoon_TORR2_36.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 99.22833, 1e+05, 0, 1, 14.567, 3, 4, 5;
Det 1 : 1 , 99.22833, 25.94833, 1, 1, 14.567, 3, 4, 5;
Det 2 : 2 , 251.7833, 26.11833, 2, 1, 13.58, 3, 4, 5;
Det 3 : 3 , 119.495, 18.21167, 3, 1, 7.393, 3, 4, 5;
Det 4 : 4 , 103.91, 14.205, 5, 2, 9.713, 3, 4, 5;
Det 5 : 5 , 104.5083, 13.38833, 7, 2, 8.244, 3, 4, 5;
Det 6 : 6 , 98.73833, 13.83333, 9, 2, 11.375, 3, 4, 5;
Det 7 : 7 , 71.00333, 13.05833, 11, 2, 8.456, 3, 4, 5;
Det 8 : 8 , 47.50833, 9.92, 13, 2, 5.819, 3, 4, 5;
Det 9 : 9 , 57.045, 8.106667, 15, 2, 15.32, 3, 4, 5;
Det 10 : 10 , 23.86, 4.345, 17, 2, 16.527, 3, 4, 5;
Det 11 : 11 , 25.24833, 5.481667, 19, 2, 20.025, 3, 4, 5;
Det 12 : 12 , 25.38, 4.571667, 21, 2, 23.57, 3, 4, 5;
Det 13 : 13 , 34.39, 7.476667, 23, 2, 15.534, 3, 4, 5;
Det 14 : 14 , 14.81833, 3.315, 25, 2, 15.79, 3, 4, 5;
Det 15 : 15 , 19.48333, 3.996667, 27, 2, 20.115, 3, 4, 5;
Det 16 : 16 , 1.486667, 0.3416667, 29, 2, 13.618, 3, 4, 5;
Det 17 : 17 , 17.06, 3.961667, 31, 2, 18.007, 3, 4, 5;
Det 18 : 18 , 14.505, 3.365, 33, 2, 22.477, 3, 4, 5;
Det 19 : 19 , 10.16667, 2.586667, 35, 2, 10.882, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 36,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 36;
