## Ran on Fri Nov 17 20:38:16 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -57, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Lagomasino_et_al_2020_Huddy_Gut_HG1/Lagomasino_et_al_2020_Huddy_Gut_HG1_18.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 30.56641, 1e+05, 0, 2, 19.81513, 3, 4, 5;
Det 1 : 1 , 30.56641, 3.120557, 3, 2, 19.81513, 3, 4, 5;
Det 2 : 3 , 33.02985, 3.50234, 8, 2, 21.66624, 3, 4, 5;
Det 3 : 4 , 49.45495, 5.143938, 10, 2, 19.19142, 3, 4, 5;
Det 4 : 5 , 60.63369, 6.181758, 12, 2, 19.06552, 3, 4, 5;
Det 5 : 6 , 56.5891, 5.758851, 14, 2, 19.10038, 3, 4, 5;
Det 6 : 7 , 37.22913, 3.855208, 16, 2, 19.05609, 3, 4, 5;
Det 7 : 8 , 8.448645, 0.9067527, 18, 2, 22.28605, 3, 4, 5;
Det 8 : 9 , 5.902794, 0.6589995, 20, 2, 22.40385, 3, 4, 5;
Det 9 : 10 , 5.277932, 0.6096913, 22, 2, 21.6698, 3, 4, 5;
Det 10 : 11 , 3.949826, 0.4701676, 24, 2, 23.05877, 3, 4, 5;
Det 11 : 12 , 2.495584, 0.3228111, 26, 2, 22.54867, 3, 4, 5;
Det 12 : 13 , 1.660392, 0.2343197, 28, 2, 22.70066, 3, 4, 5;
Det 13 : 14 , 19.00654, 2.00739, 30, 2, 18.82371, 3, 4, 5;
Det 14 : 15 , 56.38218, 5.844209, 32, 2, 17.14306, 3, 4, 5;
Det 15 : 16 , 41.46707, 4.35375, 34, 2, 14.70606, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 18,  -57.02,  26500,  -57.01,  -56.99,  2.64,  1.36,  1.5,  0.3, 0, 36;
