## Ran on Fri Nov 17 19:50:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Reedy_Creek_RC2/Boyd_et_al_2017_Reedy_Creek_RC2_28.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 464.44, 1e+05, 0, 2, 1.3, 3, 4, 5;
Det 1 : 1 , 464.44, 9.7, 2, 2, 1.3, 3, 4, 5;
Det 2 : 2 , 428.61, 10.09, 4, 2, 1.3, 3, 4, 5;
Det 3 : 3 , 375, 9.05, 6, 2, 1.3, 3, 4, 5;
Det 4 : 4 , 402.37, 9.73, 8, 2, 1.3, 3, 4, 5;
Det 5 : Cs_1 , -11.775, 6.365287, 9, 1, 0, 3, 4, 0;
Det 6 : 5 , 340.66, 9.45, 10, 2, 1.2, 3, 4, 5;
Det 7 : 6 , 280.31, 9.8, 12, 2, 1.3, 3, 4, 5;
Det 8 : 7 , 219.46, 7.96, 14, 2, 1.2, 3, 4, 5;
Det 9 : 8 , 163.86, 7.3, 16, 2, 1.2, 3, 4, 5;
Det 10 : 9 , 85.89, 5.4, 18, 2, 1.4, 3, 4, 5;
Det 11 : 10 , 70.49, 4.26, 20, 2, 1.5, 3, 4, 5;
Det 12 : 11 , 63.69, 3.85, 22, 2, 1.8, 3, 4, 5;
Det 13 : 12 , 27.67, 3.85, 24, 2, 2.4, 3, 4, 5;
Det 14 : 13 , 27.43, 3.78, 26, 2, 2.6, 3, 4, 5;
Det 15 : 14 , 31.34, 3.61, 28, 2, 2.7, 3, 4, 5;
Det 16 : 15 , 27.71, 3.6, 30, 2, 2.7, 3, 4, 5;
Det 17 : 16 , 24.25, 3.48, 32, 2, 2.5, 3, 4, 5;
Det 18 : 17 , 28.05, 3.59, 34, 2, 2.8, 3, 4, 5;
Det 19 : 18 , 28.07, 3.55, 36, 2, 2.8, 3, 4, 5;
Det 20 : 19 , 22.28, 3.69, 38, 2, 3.5, 3, 4, 5;
Det 21 : 20 , 28.97, 3.85, 40, 2, 5.1, 3, 4, 5;
Det 22 : 21 , 31.68, 4.04, 42, 2, 5.4, 3, 4, 5;
Det 23 : 22 , 19.4, 3.77, 44, 2, 3.8, 3, 4, 5;
Det 24 : 23 , 19.09, 3.55, 46, 2, 3.6, 3, 4, 5;
Det 25 : 24 , 26.52, 3.85, 48, 2, 4.4, 3, 4, 5;
Det 26 : 25 , 20.89, 3.64, 50, 2, 4.3, 3, 4, 5;
Det 27 : 26 , 20.33, 3.67, 52, 2, 4.5, 3, 4, 5;
Det 28 : 27 , 19.64, 4.01, 54, 2, 4.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 28,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 56;
