## Ran on Fri Nov 17 23:16:23 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Netarts_NTOR1709_03PU/Peck_et_al_2020_Netarts_NTOR1709_03PU_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 326.5, 1e+05, 0, 2, 2.137467, 3, 4, 5;
Det 1 : 1 , 326.5, 9.5, 2, 2, 2.137467, 3, 4, 5;
Det 2 : 2 , 394.6667, 11.33333, 4, 2, 1.726505, 3, 4, 5;
Det 3 : 3 , 240.5, 9.333333, 6, 2, 2.3, 3, 4, 5;
Det 4 : 4 , 223.5, 9.333333, 8, 2, 2.4, 3, 4, 5;
Det 5 : 5 , 168.1667, 6.833333, 10, 2, 1.9, 3, 4, 5;
Det 6 : 6 , 170.1667, 8, 12, 2, 1, 3, 4, 5;
Det 7 : Cs_1 , -12.35714, 4.824999, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 125.8333, 6.333333, 14, 2, 2.584959, 3, 4, 5;
Det 9 : 8 , 46.16667, 4.666667, 16, 2, 4.5, 3, 4, 5;
Det 10 : 9 , 53.33333, 4, 18, 2, 3.3, 3, 4, 5;
Det 11 : 10 , 15.5, 1.5, 20, 2, 6, 3, 4, 5;
Det 12 : 11 , 26.66667, 2.5, 22, 2, 3.4, 3, 4, 5;
Det 13 : 12 , 20.33333, 2.666667, 24, 2, 3.3, 3, 4, 5;
Det 14 : 13 , 12.5, 2.166667, 26, 2, 3.7, 3, 4, 5;
Det 15 : 14 , 15.5, 2.833333, 28, 2, 4.8, 3, 4, 5;
Det 16 : 15 , 9.5, 1.5, 30, 2, 5.7, 3, 4, 5;
Det 17 : 16 , 13.16667, 2.5, 32, 2, 3, 3, 4, 5;
Det 18 : 17 , 12.83333, 2.5, 34, 2, 4.6, 3, 4, 5;
Det 19 : 18 , 11, 2.5, 36, 2, 2.8, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
