## Ran on Fri Nov 17 23:06:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Alsea_ABOR1702_06PU/Peck_et_al_2020_Alsea_ABOR1702_06PU_18.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 242.8333, 1e+05, 0, 3, 3.3, 3, 4, 5;
Det 1 : 1 , 242.8333, 6.833333, 3, 3, 3.3, 3, 4, 5;
Det 2 : 2 , 128.3333, 4.166667, 5, 2, 3.2, 3, 4, 5;
Det 3 : 3 , 98.83333, 3.833333, 7, 2, 3.6, 3, 4, 5;
Det 4 : 4 , 50.33333, 2.833333, 9, 2, 1.9, 3, 4, 5;
Det 5 : Cs_1 , -11.90909, 6.298367, 10, 1, 0, 3, 4, 0;
Det 6 : 5 , 60.5, 3.166667, 11, 2, 10.8, 3, 4, 5;
Det 7 : 6 , 54.5, 2.333333, 13, 2, 2.3, 3, 4, 5;
Det 8 : 7 , 32.16667, 2.5, 15, 2, 4.7, 3, 4, 5;
Det 9 : 8 , 29.16667, 1.833333, 17, 2, 4.4, 3, 4, 5;
Det 10 : 9 , 33, 2.833333, 19, 2, 3.62987, 3, 4, 5;
Det 11 : 10 , 18, 2, 21, 2, 4.886972, 3, 4, 5;
Det 12 : 11 , 17.33333, 1.833333, 23, 2, 5.423636, 3, 4, 5;
Det 13 : 12 , 18, 1.5, 25, 2, 6.092707, 3, 4, 5;
Det 14 : 13 , 17.16667, 1.833333, 27, 2, 6.092707, 3, 4, 5;
Det 15 : 14 , 18.83333, 2, 29, 2, 5.423636, 3, 4, 5;
Det 16 : 15 , 21, 2.333333, 31, 2, 4.446951, 3, 4, 5;
Det 17 : 16 , 26.83333, 2.666667, 33, 2, 3.62987, 3, 4, 5;
Det 18 : 17 , 21.16667, 2.833333, 35, 2, 4.079623, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 18,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 36;
