## Ran on Fri Nov 17 23:49:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Shaw_et_al_2020_GCREW_CB109/Shaw_et_al_2020_GCREW_CB109_41.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 47.14527, 1e+05, 0, 1, 1.074034, 3, 4, 5;
Det 1 : 1 , 47.14527, 1.8, 1, 1, 1.074034, 3, 4, 5;
Det 2 : 2 , 40.90527, 1.4, 2, 1, 1.074034, 3, 4, 5;
Det 3 : 3 , 43.38527, 1.6, 3, 1, 1.074034, 3, 4, 5;
Det 4 : 4 , 41.80527, 1.5, 4, 1, 1.074034, 3, 4, 5;
Det 5 : 5 , 45.15527, 1.7, 5, 1, 1.074034, 3, 4, 5;
Det 6 : 6 , 37.62527, 1.2, 6, 1, 1.125536, 3, 4, 5;
Det 7 : 7 , 38.10527, 1.3, 7, 1, 1.125536, 3, 4, 5;
Det 8 : 8 , 35.65527, 1.1, 8, 1, 1.125536, 3, 4, 5;
Det 9 : 9 , 31.52527, 0.8, 10, 2, 1.125536, 3, 4, 5;
Det 10 : historical_horizon_1 , -27.16667, 8.179129, 10, 1, 0, 3, 4, 0;
Det 11 : 10 , 27.66527, 0.7, 12, 2, 1.19206, 3, 4, 5;
Det 12 : 11 , 28.61527, 0.7, 14, 2, 1.19206, 3, 4, 5;
Det 13 : Cs_1 , -12.54464, 3.943509, 15, 1, 0, 3, 4, 0;
Det 14 : 12 , 29.89527, 0.8, 16, 2, 1.388412, 3, 4, 5;
Det 15 : historical_horizon_2 , -16.42424, 14.87114, 17, 1, 0, 3, 4, 0;
Det 16 : historical_horizon_3 , -2.315789, 8.265225, 17, 1, 0, 3, 4, 0;
Det 17 : 13 , 26.08527, 0.5, 18, 2, 1.584764, 3, 4, 5;
Det 18 : 14 , 26.90527, 0.6, 20, 2, 1.584764, 3, 4, 5;
Det 19 : 15 , 25.62527, 0.5, 22, 2, 0.9753219, 3, 4, 5;
Det 20 : 16 , 23.43527, 0.4, 24, 2, 0.9753219, 3, 4, 5;
Det 21 : 17 , 22.34527, 0.3, 26, 2, 1.046137, 3, 4, 5;
Det 22 : 18 , 22.14527, 0.3, 28, 2, 1.116953, 3, 4, 5;
Det 23 : 19 , 20.63527, 0.2, 30, 2, 1.116953, 3, 4, 5;
Det 24 : 20 , 20.33527, 0.1, 32, 2, 1.272532, 3, 4, 5;
Det 25 : historical_horizon_5 , 105.2063, 24.0471, 32, 1, 0, 3, 4, 0;
Det 26 : historical_horizon_4 , 76.29699, 23.99476, 33, 1, 0, 3, 4, 0;
Det 27 : 21 , 19.98527, 0.1, 34, 2, 1.272532, 3, 4, 5;
Det 28 : 22 , 19.82527, 0.1, 36, 2, 1.113734, 3, 4, 5;
Det 29 : 23 , 19.61527, 0.1, 38, 2, 0.9549356, 3, 4, 5;
Det 30 : 24 , 19.43527, 0.1, 40, 2, 0.9549356, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 41,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 41;
