## Ran on Sat Nov 18 00:04:13 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_237_237_1/Snedden_2018_237_237_1_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 162.9667, 1e+05, 0, 2, 1.9, 3, 4, 5;
Det 1 : 1 , 162.9667, 7.866667, 2, 2, 1.9, 3, 4, 5;
Det 2 : 2 , 116, 5.65, 4, 2, 3.7, 3, 4, 5;
Det 3 : 3 , 140.3833, 6.4, 6, 2, 4, 3, 4, 5;
Det 4 : 4 , 126.7667, 6.466667, 8, 2, 6.4, 3, 4, 5;
Det 5 : 5 , 151.1667, 7.1, 10, 2, 3.2, 3, 4, 5;
Det 6 : 6 , 161.5667, 9.616667, 12, 2, 2.8, 3, 4, 5;
Det 7 : 7 , 132.95, 8.033333, 14, 2, 1.8, 3, 4, 5;
Det 8 : 8 , 148.9333, 8.416667, 16, 2, 1.7, 3, 4, 5;
Det 9 : 9 , 155.2667, 8.15, 18, 2, 1.7, 3, 4, 5;
Det 10 : 10 , 117.2333, 6.95, 20, 2, 1.8, 3, 4, 5;
Det 11 : 11 , 117.75, 6.933333, 22, 2, 1.6, 3, 4, 5;
Det 12 : 12 , 114.4333, 7.333333, 24, 2, 1.5, 3, 4, 5;
Det 13 : 13 , 89.81667, 6.333333, 26, 2, 3.6, 3, 4, 5;
Det 14 : 14 , 63.78333, 3.666667, 28, 2, 5.3, 3, 4, 5;
Det 15 : Cs_1 , -12.87381, 2.112827, 29, 1, 0, 3, 4, 0;
Det 16 : 15 , 96.13333, 7.05, 30, 2, 1.7, 3, 4, 5;
Det 17 : 16 , 80.41667, 6.6, 32, 2, 1.7, 3, 4, 5;
Det 18 : 17 , 99.51667, 7.383333, 34, 2, 1.3, 3, 4, 5;
Det 19 : 18 , 180.7333, 13.58333, 36, 2, 1.5, 3, 4, 5;
Det 20 : 19 , 67.86667, 6.35, 38, 2, 1.5, 3, 4, 5;
Det 21 : 20 , 61.66667, 5.533333, 40, 2, 2.3, 3, 4, 5;
Det 22 : 21 , 48.88333, 4, 42, 2, 3.5, 3, 4, 5;
Det 23 : 22 , 49.4, 2.766667, 44, 2, 2, 3, 4, 5;
Det 24 : 23 , 50.05, 5.933333, 46, 2, 1.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
