## Ran on Fri Nov 17 22:35:35 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_FL_Rocky_Creek_FL_RCRB/Okeefe_Suttles_et_al_2021_FL_Rocky_Creek_FL_RCRB_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 43.31833, 1e+05, 0, 1, 6.435, 3, 4, 5;
Det 1 : 1 , 43.31833, 1.858333, 1, 1, 6.435, 3, 4, 5;
Det 2 : 2 , 46.70333, 1.84, 2, 1, 6.708, 3, 4, 5;
Det 3 : 3 , 41.025, 1.863333, 3, 1, 8.076, 3, 4, 5;
Det 4 : 4 , 41.34167, 1.645, 4, 1, 8.908, 3, 4, 5;
Det 5 : 5 , 40.58667, 1.826667, 5, 1, 7.156, 3, 4, 5;
Det 6 : 6 , 39.89667, 1.963333, 6, 1, 6.823, 3, 4, 5;
Det 7 : 7 , 34.78333, 0.9666667, 7, 1, 7.552, 3, 4, 5;
Det 8 : 8 , 26.43, 0.8166667, 8, 1, 7.962, 3, 4, 5;
Det 9 : 9 , 28.45833, 0.9333333, 9, 1, 8.398, 3, 4, 5;
Det 10 : 10 , 28.28167, 0.91, 10, 1, 9.112, 3, 4, 5;
Det 11 : 11 , 29.59833, 1.041667, 11, 1, 7.809, 3, 4, 5;
Det 12 : 12 , 29.615, 1.546667, 12, 1, 9.503, 3, 4, 5;
Det 13 : 13 , 25.845, 1.488333, 13, 1, 6.938, 3, 4, 5;
Det 14 : 14 , 24.16333, 1.29, 14, 1, 10.507, 3, 4, 5;
Det 15 : 15 , 29.69833, 1.618333, 15, 1, 9.31, 3, 4, 5;
Det 16 : 16 , 29.97333, 1.636667, 16, 1, 9.475, 3, 4, 5;
Det 17 : 17 , 30.925, 1.251667, 17, 1, 8.406, 3, 4, 5;
Det 18 : 18 , 34.88333, 1.235, 18, 1, 8.402, 3, 4, 5;
Det 19 : 19 , 35.65333, 1.451667, 19, 1, 8.921, 3, 4, 5;
Det 20 : 20 , 35.46833, 1.295, 20, 1, 9.999, 3, 4, 5;
Det 21 : 21 , 31.40167, 1.168333, 21, 1, 10.428, 3, 4, 5;
Det 22 : 22 , 24.73333, 1.073333, 22, 1, 9.826, 3, 4, 5;
Det 23 : 23 , 23.96833, 1.001667, 23, 1, 9.91, 3, 4, 5;
Det 24 : 24 , 16.43667, 1.063333, 24, 1, 12.311, 3, 4, 5;
Det 25 : 25 , 20.25667, 1.295, 25, 1, 8.737, 3, 4, 5;
Det 26 : 26 , 17.03, 1.291667, 26, 1, 13.169, 3, 4, 5;
Det 27 : 27 , 15.21667, 1.065, 27, 1, 13.923, 3, 4, 5;
Det 28 : 28 , 13.51833, 0.9383333, 28, 1, 11.348, 3, 4, 5;
Det 29 : 29 , 14.43167, 0.9166667, 30, 1, 12.501, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 31;
