## Ran on Fri Nov 17 15:43:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_1_NRM_1A/Allen_et_al_2022_Naticoke_River_Marsh_1_NRM_1A_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 160.7568, 1e+05, 0, 2.5, 0.8764, 3, 4, 5;
Det 1 : 1 , 160.7568, 86.87361, 2.5, 2.5, 0.8764, 3, 4, 5;
Det 2 : 2 , 132.5968, 71.65584, 5, 2.5, 0.8873, 3, 4, 5;
Det 3 : 3 , 113.5252, 61.34944, 7.5, 2.5, 1.101, 3, 4, 5;
Det 4 : 4 , 99.79233, 53.92816, 10, 2.5, 2.1024, 3, 4, 5;
Det 5 : 5 , 64.14, 34.6615, 15, 5, 0.7216, 3, 4, 5;
Det 6 : 6 , 62.51483, 33.78326, 20, 5, 1.9303, 3, 4, 5;
Det 7 : 7 , 32.49483, 17.56033, 30, 5, 1.2332, 3, 4, 5;
Det 8 : 8 , 8.989333, 4.85787, 40, 5, 1.5682, 3, 4, 5;
Det 9 : 9 , 14.47133, 7.820364, 60, 10, 0.8592, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 62.5;
