## Ran on Fri Nov 17 23:30:47 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2018_Padilla_5_5_5F/Poppe_and_Rybczyk_2018_Padilla_5_5_5F_10.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 27.54038, 1e+05, 0, 2, 12.3, 3, 4, 5;
Det 1 : 1 , 27.54038, 4.89, 2, 2, 12.3, 3, 4, 5;
Det 2 : 2 , 24.07368, 4.32, 4, 2, 12.4, 3, 4, 5;
Det 3 : 3 , 27.42043, 4.87, 6, 2, 13.9, 3, 4, 5;
Det 4 : 4 , 20.40792, 3.85, 8, 2, 13.9, 3, 4, 5;
Det 5 : 5 , 22.67506, 4.17, 10, 2, 13.8, 3, 4, 5;
Det 6 : 6 , 25.82822, 4.56, 12, 2, 14.3, 3, 4, 5;
Det 7 : 7 , 23.45666, 4.25, 14, 2, 14, 3, 4, 5;
Det 8 : 8 , 20.13177, 3.51, 16, 2, 15, 3, 4, 5;
Det 9 : 9 , 20.01188, 3.44, 18, 2, 15.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 10,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 20;
