## Ran on Mon Nov 20 18:50:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Pickering_Beach_Marsh_PK2/Boyd_2012_Pickering_Beach_Marsh_PK2_32.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 232.2485, 1e+05, 0, 2, 2.672399, 3, 4, 5;
Det 1 : 1 , 232.2485, 7.698845, 2, 2, 2.672399, 3, 4, 5;
Det 2 : 2 , 124.0722, 4.787352, 6, 2, 5.290116, 3, 4, 5;
Det 3 : 3 , 116.4797, 4.690456, 10, 2, 5.18604, 3, 4, 5;
Det 4 : 4 , 98.37376, 4.260281, 14, 2, 5.336899, 3, 4, 5;
Det 5 : 5 , 89.51936, 4.30093, 18, 2, 5.151989, 3, 4, 5;
Det 6 : 6 , 92.33304, 4.453711, 22, 2, 4.882246, 3, 4, 5;
Det 7 : 7 , 73.27313, 4.28559, 26, 2, 6.148997, 3, 4, 5;
Det 8 : 8 , 64.95147, 4.173159, 30, 2, 5.552027, 3, 4, 5;
Det 9 : 9 , 69.85608, 4.11481, 34, 2, 5.809213, 3, 4, 5;
Det 10 : 10 , 66.78954, 4.141987, 38, 2, 6.1934, 3, 4, 5;
Det 11 : 11 , 59.25045, 4.145509, 42, 2, 6.278432, 3, 4, 5;
Det 12 : 12 , 60.97393, 3.613957, 46, 2, 6.581201, 3, 4, 5;
Det 13 : Cs_1 , -12.6388, 3.406173, 49, 1, 0, 3, 4, 0;
Det 14 : 13 , 60.40546, 3.98059, 50, 2, 5.874124, 3, 4, 5;
Det 15 : 14 , 44.40876, 3.794744, 54, 2, 4.243579, 3, 4, 5;
Det 16 : 15 , 40.82578, 4.757891, 58, 2, 3.170786, 3, 4, 5;
Det 17 : 16 , 52.31939, 4.146525, 62, 2, 4.373182, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 32,  -61.02,  26500,  -61.01,  -60.99,  2,  2,  1.5,  0.6, 0, 64;
