## Ran on Fri Nov 17 23:28:30 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Youngs_Bay_YBOR1502_03PU/Peck_et_al_2020_Youngs_Bay_YBOR1502_03PU_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 59.33333, 1e+05, 0, 2, 5.1, 3, 4, 5;
Det 1 : 1 , 59.33333, 2.833333, 2, 2, 5.1, 3, 4, 5;
Det 2 : 2 , 69.33333, 3.166667, 4, 2, 3.8, 3, 4, 5;
Det 3 : 3 , 71.66667, 3.666667, 6, 2, 5.4, 3, 4, 5;
Det 4 : 4 , 61.5, 2.5, 8, 2, 6.493216, 3, 4, 5;
Det 5 : 5 , 57.66667, 3.333333, 10, 2, 3.917813, 3, 4, 5;
Det 6 : 6 , 49.33333, 3, 12, 2, 3, 3, 4, 5;
Det 7 : 7 , 42.33333, 2.833333, 14, 2, 3.3, 3, 4, 5;
Det 8 : 8 , 39.16667, 2.833333, 16, 2, 4.6, 3, 4, 5;
Det 9 : 9 , 31.5, 2.333333, 18, 2, 7.5, 3, 4, 5;
Det 10 : 10 , 24, 1.833333, 20, 2, 9.4, 3, 4, 5;
Det 11 : 11 , 26.5, 2, 22, 2, 8, 3, 4, 5;
Det 12 : 12 , 26, 1.833333, 24, 2, 8.4, 3, 4, 5;
Det 13 : 13 , 25.16667, 2, 26, 2, 10, 3, 4, 5;
Det 14 : 14 , 28.66667, 1.833333, 28, 2, 9.4, 3, 4, 5;
Det 15 : 15 , 25.16667, 2.166667, 30, 2, 7.2, 3, 4, 5;
Det 16 : 16 , 24.33333, 1, 32, 2, 8.2, 3, 4, 5;
Det 17 : 17 , 28.16667, 1.666667, 34, 2, 8.7, 3, 4, 5;
Det 18 : 18 , 27.5, 2, 36, 2, 8.3, 3, 4, 5;
Det 19 : 19 , 26.83333, 1.5, 38, 2, 9.4, 3, 4, 5;
Det 20 : 20 , 25.83333, 1.5, 40, 2, 8.9, 3, 4, 5;
Det 21 : 21 , 29.33333, 1.833333, 42, 2, 7.8, 3, 4, 5;
Det 22 : 22 , 28.16667, 1.666667, 44, 2, 8.5, 3, 4, 5;
Det 23 : 23 , 29.33333, 1.833333, 46, 2, 9.4, 3, 4, 5;
Det 24 : 24 , 26.33333, 1.5, 48, 2, 8.3, 3, 4, 5;
Det 25 : 25 , 27.33333, 2, 50, 2, 8.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
