## Ran on Fri Nov 17 21:53:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_Cape_Bass_MA_BCRA/Okeefe_Suttles_et_al_2021_Cape_Bass_MA_BCRA_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 19.76833, 1e+05, 0, 1, 19.99, 3, 4, 5;
Det 1 : 1 , 19.76833, 1.253333, 1, 1, 19.99, 3, 4, 5;
Det 2 : 2 , 52.06333, 2.071667, 2, 1, 9.829, 3, 4, 5;
Det 3 : 3 , 78.01667, 2.598333, 3, 1, 6.323, 3, 4, 5;
Det 4 : 4 , 91.64667, 2.75, 4, 1, 6.594, 3, 4, 5;
Det 5 : 5 , 179.6617, 5.856667, 5, 1, 3.028, 3, 4, 5;
Det 6 : 6 , 152.2117, 4.048333, 6, 1, 4.719, 3, 4, 5;
Det 7 : 7 , 216.1017, 5.251667, 7, 1, 3.256, 3, 4, 5;
Det 8 : 8 , 346.345, 6.58, 8, 1, 2.581, 3, 4, 5;
Det 9 : 9 , 345.3917, 6.873333, 9, 1, 2.614, 3, 4, 5;
Det 10 : 10 , 188.7883, 4.001667, 10, 1, 5.559, 3, 4, 5;
Det 11 : 11 , 88.87667, 2.648333, 11, 1, 8.163, 3, 4, 5;
Det 12 : 12 , 69.06167, 2.741667, 12, 1, 8.446, 3, 4, 5;
Det 13 : Cs_1 , -12.83333, 2.405626, 12.5, 1, 0, 3, 4, 0;
Det 14 : 13 , 70.55667, 3.443333, 13, 1, 5.912, 3, 4, 5;
Det 15 : 14 , 50.19167, 2.76, 14, 1, 5.982, 3, 4, 5;
Det 16 : 15 , 28.33667, 1.326667, 15, 1, 10.847, 3, 4, 5;
Det 17 : 16 , 27.97, 1.196667, 16, 1, 12.313, 3, 4, 5;
Det 18 : 17 , 29.17667, 1.748333, 17, 1, 12.596, 3, 4, 5;
Det 19 : 18 , 24.11833, 1.551667, 18, 1, 13.408, 3, 4, 5;
Det 20 : 19 , 14.425, 1.66, 19, 1, 12.674, 3, 4, 5;
Det 21 : 20 , 9.515, 1.416667, 20, 1, 15.867, 3, 4, 5;
Det 22 : 21 , 10.93167, 0.96, 21, 1, 15.426, 3, 4, 5;
Det 23 : 22 , 11.485, 1.22, 22, 1, 16.203, 3, 4, 5;
Det 24 : 23 , 7.35, 1.026667, 23, 1, 17.476, 3, 4, 5;
Det 25 : 24 , 9.553333, 0.9066667, 24, 1, 16.727, 3, 4, 5;
Det 26 : 25 , 9.595, 1.136667, 25, 1, 16.987, 3, 4, 5;
Det 27 : 26 , 9.851667, 0.8, 26, 1, 19.516, 3, 4, 5;
Det 28 : 27 , 11.715, 1.108333, 27, 1, 14.995, 3, 4, 5;
Det 29 : 28 , 12.69833, 0.64, 28, 1, 16.704, 3, 4, 5;
Det 30 : 29 , 12.04833, 0.705, 29, 1, 18.285, 3, 4, 5;
Det 31 : 30 , 14.59, 0.7266667, 30, 1, 15.699, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 31;
