## Ran on Fri Nov 17 23:08:33 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Coquille_CMOR1706_01PU/Peck_et_al_2020_Coquille_CMOR1706_01PU_15.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 130.3333, 1e+05, 0, 2, 4.5, 3, 4, 5;
Det 1 : 1 , 130.3333, 5.166667, 2, 2, 4.5, 3, 4, 5;
Det 2 : 2 , 99.33333, 4.5, 4, 2, 5.9, 3, 4, 5;
Det 3 : 3 , 67, 2.833333, 6, 2, 6.9, 3, 4, 5;
Det 4 : 4 , 61.66667, 3.5, 8, 2, 5.9, 3, 4, 5;
Det 5 : 5 , 45.33333, 3.166667, 10, 2, 4.6, 3, 4, 5;
Det 6 : 6 , 35, 3.333333, 12, 2, 6.7, 3, 4, 5;
Det 7 : 7 , 20.66667, 2.833333, 14, 2, 7.1, 3, 4, 5;
Det 8 : 8 , 19.33333, 2.666667, 16, 2, 6.092707, 3, 4, 5;
Det 9 : Cs_1 , -12.625, 3.680608, 17, 1, 0, 3, 4, 0;
Det 10 : 9 , 24.5, 2.833333, 18, 2, 5.738736, 3, 4, 5;
Det 11 : 10 , 30.5, 3, 20, 2, 5.423636, 3, 4, 5;
Det 12 : 11 , 16.66667, 2.333333, 22, 2, 7.476111, 3, 4, 5;
Det 13 : 12 , 19, 2.833333, 24, 2, 6.950085, 3, 4, 5;
Det 14 : 13 , 20.16667, 2.833333, 26, 2, 7.476111, 3, 4, 5;
Det 15 : 14 , 21, 3, 28, 2, 5.738736, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 15,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 30;
