## Ran on Fri Nov 17 19:41:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Dividing_Creek_DV2/Boyd_et_al_2017_Dividing_Creek_DV2_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 89.74, 1e+05, 0, 2, 3.7, 3, 4, 5;
Det 1 : 1 , 89.74, 4.53, 2, 2, 3.7, 3, 4, 5;
Det 2 : 2 , 89.12, 4.75, 4, 2, 3.9, 3, 4, 5;
Det 3 : 3 , 80.95, 4.19, 6, 2, 4.3, 3, 4, 5;
Det 4 : 4 , 81.92, 4.54, 8, 2, 4.4, 3, 4, 5;
Det 5 : 5 , 80.73, 4.29, 10, 2, 4.4, 3, 4, 5;
Det 6 : 6 , 89.24, 4.52, 12, 2, 4.3, 3, 4, 5;
Det 7 : 7 , 80.45, 4.34, 14, 2, 4.1, 3, 4, 5;
Det 8 : 8 , 77.73, 4.33, 16, 2, 4, 3, 4, 5;
Det 9 : 9 , 71.19, 4.27, 18, 2, 3.8, 3, 4, 5;
Det 10 : 10 , 73.47, 4.34, 20, 2, 3.7, 3, 4, 5;
Det 11 : 11 , 69.4, 4.25, 22, 2, 4, 3, 4, 5;
Det 12 : 12 , 67.79, 4.22, 24, 2, 4.1, 3, 4, 5;
Det 13 : 13 , 67.81, 4.12, 26, 2, 3.7, 3, 4, 5;
Det 14 : 14 , 66.88, 4.34, 28, 2, 3.6, 3, 4, 5;
Det 15 : 15 , 47.29, 4.25, 30, 2, 3.1, 3, 4, 5;
Det 16 : 16 , 60.93, 4.33, 32, 2, 2.8, 3, 4, 5;
Det 17 : 17 , 73.34, 4.43, 34, 2, 2.5, 3, 4, 5;
Det 18 : 18 , 75.9, 4.3, 36, 2, 2.5, 3, 4, 5;
Det 19 : 19 , 69.96, 5.01, 38, 2, 1.6, 3, 4, 5;
Det 20 : Cs_1 , -12.93553, 1.451732, 39, 1, 0, 3, 4, 0;
Det 21 : 20 , 70.79, 4.58, 40, 2, 1.6, 3, 4, 5;
Det 22 : 21 , 44.16, 3.81, 42, 2, 2.4, 3, 4, 5;
Det 23 : 22 , 41.25, 4.04, 44, 2, 2.5, 3, 4, 5;
Det 24 : 23 , 42.16, 3.86, 46, 2, 3.1, 3, 4, 5;
Det 25 : 24 , 36.34, 3.96, 48, 2, 3.8, 3, 4, 5;
Det 26 : 25 , 31.65, 3.65, 50, 2, 2.7, 3, 4, 5;
Det 27 : 26 , 30.2, 3.88, 52, 2, 2.9, 3, 4, 5;
Det 28 : 27 , 18.76, 3.79, 54, 2, 2.7, 3, 4, 5;
Det 29 : 28 , 27.37, 3.48, 56, 2, 2.7, 3, 4, 5;
Det 30 : 29 , 20.47, 3.53, 58, 2, 2.5, 3, 4, 5;
Det 31 : 30 , 18.31, 3.57, 60, 2, 2.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 62;
