## Ran on Sat Nov 18 00:01:01 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_192_192_1/Snedden_2018_192_192_1_23.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 248.95, 1e+05, 0, 2, 0.1, 3, 4, 5;
Det 1 : 1 , 248.95, 22.35, 2, 2, 0.1, 3, 4, 5;
Det 2 : 2 , 228.1833, 15.6, 4, 2, 1.6, 3, 4, 5;
Det 3 : 3 , 216.25, 11.15, 6, 2, 2.6, 3, 4, 5;
Det 4 : 4 , 221.8, 9.9, 8, 2, 2.3, 3, 4, 5;
Det 5 : 5 , 199.15, 8.733333, 10, 2, 3, 3, 4, 5;
Det 6 : 6 , 208.4667, 8.366667, 12, 2, 2.4, 3, 4, 5;
Det 7 : 7 , 164.85, 7.55, 14, 2, 2.6, 3, 4, 5;
Det 8 : Cs_1 , -12.52679, 4.098156, 15, 1, 0, 3, 4, 0;
Det 9 : 8 , 114.25, 5.883333, 16, 2, 2.8, 3, 4, 5;
Det 10 : 9 , 104.2833, 6.05, 18, 2, 2.8, 3, 4, 5;
Det 11 : 10 , 86.41667, 5.45, 20, 2, 2.8, 3, 4, 5;
Det 12 : 11 , 88.85, 5.95, 22, 2, 2.6, 3, 4, 5;
Det 13 : 12 , 56.7, 4.6, 24, 2, 2.9, 3, 4, 5;
Det 14 : 13 , 63.38333, 3.533333, 26, 2, 3.1, 3, 4, 5;
Det 15 : 14 , 45.45, 2.216667, 28, 2, 4.7, 3, 4, 5;
Det 16 : 15 , 47.58333, 1.933333, 30, 2, 4.7, 3, 4, 5;
Det 17 : 16 , 65.25, 3.683333, 32, 2, 5.1, 3, 4, 5;
Det 18 : 17 , 57.65, 3.016667, 34, 2, 3.1, 3, 4, 5;
Det 19 : 18 , 58.46667, 2.65, 36, 2, 4.5, 3, 4, 5;
Det 20 : 19 , 57.98333, 2.716667, 38, 2, 4.4, 3, 4, 5;
Det 21 : 20 , 54.16667, 2.583333, 40, 2, 4.3, 3, 4, 5;
Det 22 : 21 , 53.43333, 2.6, 42, 2, 4.8, 3, 4, 5;
Det 23 : 22 , 60.98333, 2.916667, 44, 2, 4.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 23,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 46;
