## Ran on Fri Nov 17 23:37:06 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_LM4_LM4_23/Poppe_and_Rybczyk_2019_Stillaguamish_LM4_LM4_23_36.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 38.06939, 1e+05, 0, 2, 6.5, 3, 4, 5;
Det 1 : 1 , 38.06939, 5.478049, 2, 2, 6.5, 3, 4, 5;
Det 2 : 2 , 36.51565, 5.10846, 8, 2, 6.3, 3, 4, 5;
Det 3 : 3 , 27.8778, 3.970825, 14, 2, 7.2, 3, 4, 5;
Det 4 : 4 , 26.38162, 4.250023, 18, 2, 7.4, 3, 4, 5;
Det 5 : 5 , 26.92691, 4.081091, 20, 2, 8.2, 3, 4, 5;
Det 6 : 6 , 28.18627, 4.377139, 30, 2, 7.7, 3, 4, 5;
Det 7 : 7 , 22.55213, 3.365323, 40, 2, 9.1, 3, 4, 5;
Det 8 : 8 , 26.18428, 3.923779, 48, 2, 8.1, 3, 4, 5;
Det 9 : 9 , 24.31811, 3.713608, 50, 2, 8.3, 3, 4, 5;
Det 10 : 10 , 21.75068, 3.357955, 52, 2, 7.8, 3, 4, 5;
Det 11 : 11 , 22.40577, 3.218917, 60, 2, 9.5, 3, 4, 5;
Det 12 : 12 , 16.32263, 2.715625, 70, 2, 11.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 36,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 72;
