## Ran on Fri Nov 17 21:34:34 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_HH_HH_grazed_seaward/Nolte_2020_HH_HH_grazed_seaward_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 40.38, 1e+05, 0, 2, 5.95294, 3, 4, 5;
Det 1 : 1 , 40.38, 4.537, 2, 2, 5.95294, 3, 4, 5;
Det 2 : 2 , 30.39, 4.204, 4, 2, 6.958823, 3, 4, 5;
Det 3 : 3 , 31.91, 4.105, 6, 2, 6.920022, 3, 4, 5;
Det 4 : 4 , 51.31, 5.463, 8, 2, 6.167485, 3, 4, 5;
Det 5 : 5 , 56.94, 5.638, 10, 2, 8.69649, 3, 4, 5;
Det 6 : 6 , 38.48, 4.774, 12, 2, 6.549238, 3, 4, 5;
Det 7 : 7 , 33.01, 4.34, 14, 2, 6.867423, 3, 4, 5;
Det 8 : 8 , 28.99, 4.197, 16, 2, 7.036641, 3, 4, 5;
Det 9 : 9 , 30.4, 4.306, 18, 2, 7.174764, 3, 4, 5;
Det 10 : 10 , 26.65, 4.252, 20, 2, 7.157953, 3, 4, 5;
Det 11 : 11 , 25.38, 3.998, 22, 2, 7.397752, 3, 4, 5;
Det 12 : 12 , 26.57, 4.034, 24, 2, 7.316597, 3, 4, 5;
Det 13 : 13 , 25.37, 4.128, 26, 2, 7.093009, 3, 4, 5;
Det 14 : 14 , 27.69, 4.186, 28, 2, 7.121967, 3, 4, 5;
Det 15 : Cs_1 , -35.94286, 0.9567519, 29, 1, 0, 3, 4, 0;
Det 16 : 15 , 25.27, 4.084, 30, 2, 7.125964, 3, 4, 5;
Det 17 : 16 , 24.11, 4.024, 32, 2, 7.211597, 3, 4, 5;
Det 18 : 17 , 28.52, 4.293, 34, 2, 7.309593, 3, 4, 5;
Det 19 : 18 , 27.69, 4.104, 36, 2, 7.095036, 3, 4, 5;
Det 20 : Cs_2 , -12.93129, 1.467854, 37, 1, 0, 3, 4, 0;
Det 21 : 19 , 29.83, 4.304, 38, 2, 6.936926, 3, 4, 5;
Det 22 : 20 , 27.81, 4.059, 40, 2, 6.867093, 3, 4, 5;
Det 23 : 21 , 27.28, 4.111, 42, 2, 6.833678, 3, 4, 5;
Det 24 : 22 , 26.33, 4.22, 44, 2, 6.860847, 3, 4, 5;
Det 25 : 23 , 25.66, 4.15, 46, 2, 6.900805, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
