## Ran on Fri Nov 17 19:36:13 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Channel_Creek_CC2/Boyd_et_al_2017_Channel_Creek_CC2_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 297.68, 1e+05, 0, 2, 3.6, 3, 4, 5;
Det 1 : 1 , 297.68, 7.44, 2, 2, 3.6, 3, 4, 5;
Det 2 : 2 , 207.8, 6.78, 4, 2, 3, 3, 4, 5;
Det 3 : 3 , 194.63, 5.69, 6, 2, 3, 3, 4, 5;
Det 4 : 4 , 109.14, 5.38, 8, 2, 2.7, 3, 4, 5;
Det 5 : 5 , 105.21, 4.99, 10, 2, 2.1, 3, 4, 5;
Det 6 : 6 , 185.3, 5.89, 12, 2, 2.4, 3, 4, 5;
Det 7 : 7 , 146.87, 5.48, 14, 2, 2.5, 3, 4, 5;
Det 8 : 8 , 77.82, 5.07, 16, 2, 2.2, 3, 4, 5;
Det 9 : Cs_1 , -12.65972, 3.339811, 17, 1, 0, 3, 4, 0;
Det 10 : 9 , 123.2, 5.8, 18, 2, 5, 3, 4, 5;
Det 11 : 10 , 71, 4.54, 20, 2, 4, 3, 4, 5;
Det 12 : 11 , 52.19, 4.6, 22, 2, 4.5, 3, 4, 5;
Det 13 : 12 , 67.57, 4.66, 24, 2, 4.3, 3, 4, 5;
Det 14 : 13 , 72.62, 5.87, 26, 2, 4.4, 3, 4, 5;
Det 15 : 14 , 40.82, 4.38, 28, 2, 2.6, 3, 4, 5;
Det 16 : 15 , 32.44, 4.46, 30, 2, 2.4, 3, 4, 5;
Det 17 : 16 , 34.03, 4.16, 32, 2, 2.3, 3, 4, 5;
Det 18 : 17 , 35.77, 5.52, 34, 2, 2.2, 3, 4, 5;
Det 19 : 18 , 38.56, 4.09, 36, 2, 2.2, 3, 4, 5;
Det 20 : 19 , 47.05, 4.56, 38, 2, 2.6, 3, 4, 5;
Det 21 : 20 , 37.53, 3.96, 40, 2, 2.4, 3, 4, 5;
Det 22 : 21 , 28.68, 4.01, 42, 2, 2.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
