## Ran on Fri Nov 17 19:15:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Little_Creek_Marsh_LC2/Boyd_2012_Little_Creek_Marsh_LC2_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 130.6861, 1e+05, 0, 2, 3.449278, 3, 4, 5;
Det 1 : 1 , 130.6861, 5.721582, 2, 2, 3.449278, 3, 4, 5;
Det 2 : 2 , 97.04209, 4.577457, 6, 2, 4.222173, 3, 4, 5;
Det 3 : 3 , 98.85825, 4.267977, 10, 2, 4.506781, 3, 4, 5;
Det 4 : Cs_1 , -7.6, 13.51, 13, 1, 0, 3, 4, 0;
Det 5 : 4 , 79.36852, 4.072727, 14, 2, 3.574766, 3, 4, 5;
Det 6 : 5 , 78.93787, 4.784113, 18, 2, 3.348442, 3, 4, 5;
Det 7 : 6 , 49.43677, 3.913744, 22, 2, 4.250572, 3, 4, 5;
Det 8 : 7 , 45.36777, 3.796466, 26, 2, 4.106505, 3, 4, 5;
Det 9 : 8 , 55.13272, 4.527808, 30, 2, 3.089184, 3, 4, 5;
Det 10 : 9 , 40.15493, 3.829489, 34, 2, 3.253395, 3, 4, 5;
Det 11 : 10 , 38.70948, 3.957518, 38, 2, 3.50175, 3, 4, 5;
Det 12 : 11 , 23.09817, 3.537558, 42, 2, 4.199602, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
