## Ran on Fri Nov 17 23:20:15 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Salmon_River_SROR1509_01PU/Peck_et_al_2020_Salmon_River_SROR1509_01PU_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 161.3333, 1e+05, 0, 2, 2.8, 3, 4, 5;
Det 1 : 1 , 161.3333, 5.666667, 2, 2, 2.8, 3, 4, 5;
Det 2 : 2 , 87.5, 2, 4, 2, 3.2, 3, 4, 5;
Det 3 : 3 , 96, 3.666667, 6, 2, 3.8, 3, 4, 5;
Det 4 : 4 , 105, 3.833333, 8, 2, 4.6, 3, 4, 5;
Det 5 : 5 , 57.83333, 3, 10, 2, 3.8, 3, 4, 5;
Det 6 : 6 , 46.83333, 2, 12, 2, 3.8, 3, 4, 5;
Det 7 : 7 , 40.33333, 2.5, 14, 2, 4.7, 3, 4, 5;
Det 8 : Cs_1 , -12.53571, 4.020832, 15, 1, 0, 3, 4, 0;
Det 9 : 8 , 44.16667, 2.833333, 16, 2, 6.9, 3, 4, 5;
Det 10 : 9 , 55, 2.833333, 18, 2, 5.9, 3, 4, 5;
Det 11 : 10 , 39.66667, 2.666667, 20, 2, 3.8, 3, 4, 5;
Det 12 : 11 , 28, 2.333333, 22, 2, 3.3, 3, 4, 5;
Det 13 : 12 , 27.16667, 2.166667, 24, 2, 4.2, 3, 4, 5;
Det 14 : 13 , 20.16667, 2, 26, 2, 5.6, 3, 4, 5;
Det 15 : 14 , 28, 1.833333, 28, 2, 5.3, 3, 4, 5;
Det 16 : 15 , 22, 2.5, 30, 2, 6.8, 3, 4, 5;
Det 17 : 16 , 17.33333, 2.166667, 32, 2, 3.7, 3, 4, 5;
Det 18 : 17 , 14.5, 2, 34, 2, 4.5, 3, 4, 5;
Det 19 : 18 , 18.5, 2, 36, 2, 6.3, 3, 4, 5;
Det 20 : 19 , 16.16667, 2, 38, 2, 5.2, 3, 4, 5;
Det 21 : 20 , 15.83333, 1.5, 40, 2, 4.5, 3, 4, 5;
Det 22 : 21 , 11, 2, 42, 2, 4.4, 3, 4, 5;
Det 23 : 22 , 17.16667, 2.166667, 44, 2, 4.7, 3, 4, 5;
Det 24 : 23 , 14.33333, 1.333333, 46, 2, 4.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
