## Ran on Fri Nov 17 23:57:52 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_171_171_1/Snedden_2018_171_171_1_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 596.8833, 1e+05, 0, 2, 3.2, 3, 4, 5;
Det 1 : 1 , 596.8833, 14.85, 2, 2, 3.2, 3, 4, 5;
Det 2 : 2 , 534.8833, 13.13333, 4, 2, 4, 3, 4, 5;
Det 3 : 3 , 340.65, 7.416667, 6, 2, 4.2, 3, 4, 5;
Det 4 : 4 , 437.9333, 10.71667, 8, 2, 4.7, 3, 4, 5;
Det 5 : 5 , 492.9167, 12.36667, 10, 2, 5.4, 3, 4, 5;
Det 6 : 6 , 450.5333, 11.4, 12, 2, 5.8, 3, 4, 5;
Det 7 : 7 , 386.8167, 10.05, 14, 2, 7.5, 3, 4, 5;
Det 8 : 8 , 440.1333, 11.1, 16, 2, 4.8, 3, 4, 5;
Det 9 : 9 , 474.1667, 12.06667, 18, 2, 3.9, 3, 4, 5;
Det 10 : 10 , 406.2833, 17.63333, 20, 2, 4, 3, 4, 5;
Det 11 : 11 , 321.6333, 7.116667, 22, 2, 4.4, 3, 4, 5;
Det 12 : 12 , 429.85, 18.76667, 24, 2, 4, 3, 4, 5;
Det 13 : 13 , 299.35, 6.7, 26, 2, 3.8, 3, 4, 5;
Det 14 : 14 , 464.2, 11.93333, 28, 2, 3.4, 3, 4, 5;
Det 15 : 15 , 462.1, 11.98333, 30, 2, 3.5, 3, 4, 5;
Det 16 : 16 , 316.5667, 7.25, 32, 2, 4, 3, 4, 5;
Det 17 : 17 , 420.1167, 10.7, 34, 2, 3.3, 3, 4, 5;
Det 18 : 18 , 382.5, 8.833333, 36, 2, 4, 3, 4, 5;
Det 19 : 19 , 384.6667, 9.933333, 38, 2, 4.9, 3, 4, 5;
Det 20 : 20 , 313.1833, 7, 40, 2, 3.3, 3, 4, 5;
Det 21 : 21 , 428.7, 18.2, 42, 2, 3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
