## Ran on Sat Nov 18 00:17:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Wang_et_al_2023_Ruffle_Bar_Ruffle_Bar/Wang_et_al_2023_Ruffle_Bar_Ruffle_Bar_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 260.2286, 1e+05, 0, 2, 1.6, 3, 4, 5;
Det 1 : 1 , 260.2286, 11.33333, 2, 2, 1.6, 3, 4, 5;
Det 2 : 2 , 189.3953, 12.16667, 4, 2, 1.6, 3, 4, 5;
Det 3 : 3 , 132.0619, 8.666667, 12, 2, 2.7, 3, 4, 5;
Det 4 : 4 , 119.2286, 6.833333, 14, 2, 1.7, 3, 4, 5;
Det 5 : 5 , 100.7286, 7.166667, 16, 2, 2.1, 3, 4, 5;
Det 6 : 6 , 110.0619, 5.833333, 18, 2, 1.9, 3, 4, 5;
Det 7 : 7 , 107.7286, 7, 20, 2, 2.4, 3, 4, 5;
Det 8 : 8 , 101.8953, 6.166667, 22, 2, 3.9, 3, 4, 5;
Det 9 : 9 , 86.2286, 5.166667, 24, 2, 3.3, 3, 4, 5;
Det 10 : 10 , 84.06194, 5.5, 26, 2, 1.9, 3, 4, 5;
Det 11 : 11 , 69.7286, 4.833333, 28, 2, 2.9, 3, 4, 5;
Det 12 : 12 , 50.56194, 3.666667, 30, 2, 4.8, 3, 4, 5;
Det 13 : 13 , 38.7286, 5, 32, 2, 5.7, 3, 4, 5;
Det 14 : 14 , 34.7286, 3.666667, 34, 2, 3.3, 3, 4, 5;
Det 15 : 15 , 37.39527, 2.5, 36, 2, 2.2, 3, 4, 5;
Det 16 : 16 , 43.56194, 3.666667, 38, 2, 2.4, 3, 4, 5;
Det 17 : 17 , 27.7286, 1.666667, 40, 2, 2.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
