## Ran on Fri Nov 17 20:33:32 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Kusumaningtyas_et_al_2018_Segara_Anakan_Lagoon_East_E40/Kusumaningtyas_et_al_2018_Segara_Anakan_Lagoon_East_E40_10.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 33.68, 1e+05, 0, 5, 5, 3, 4, 5;
Det 1 : 1 , 33.68, 4.28, 5, 5, 5, 3, 4, 5;
Det 2 : 2 , 12.82, 1.7, 10, 5, 7.5, 3, 4, 5;
Det 3 : 3 , 11.57, 1.93, 15, 5, 5.8, 3, 4, 5;
Det 4 : 4 , 16.24, 1.62, 20, 5, 5.6, 3, 4, 5;
Det 5 : 5 , 13.48, 1.4, 25, 5, 5.7, 3, 4, 5;
Det 6 : 6 , 9.92, 2.01, 30, 5, 5.2, 3, 4, 5;
Det 7 : 7 , 12.09, 1.51, 35, 5, 6.2, 3, 4, 5;
Det 8 : 8 , 11.45, 2.63, 40, 5, 6.3, 3, 4, 5;
Det 9 : 9 , 15.68, 2.21, 45, 5, 6.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 10,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 50;
