## Ran on Fri Nov 17 18:04:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Terrebonne_basin_337/Baustian_et_al_2021_Terrebonne_basin_337_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 102.6667, 1e+05, 0, 2, 3.6, 3, 4, 5;
Det 1 : 1 , 102.6667, 14.66667, 2, 2, 3.6, 3, 4, 5;
Det 2 : 2 , 88.83333, 13.66667, 4, 2, 3.6, 3, 4, 5;
Det 3 : 3 , 69.16667, 12, 6, 2, 3.6, 3, 4, 5;
Det 4 : 4 , 38.33333, 8.5, 10, 2, 3.6, 3, 4, 5;
Det 5 : 5 , 57.5, 11.5, 14, 2, 3.6, 3, 4, 5;
Det 6 : 6 , 71.5, 11.16667, 18, 2, 4.5, 3, 4, 5;
Det 7 : 7 , 89, 13.33333, 24, 2, 3.6, 3, 4, 5;
Det 8 : 8 , 76.33333, 12.83333, 32, 2, 6.45, 3, 4, 5;
Det 9 : 9 , 27.16667, 9, 40, 2, 9.3, 3, 4, 5;
Det 10 : 10 , 35, 7.333333, 60, 2, 4.3, 3, 4, 5;
Det 11 : 11 , 20.66667, 7.166667, 72, 2, 3.52, 3, 4, 5;
Det 12 : 12 , 4.5, 9.666667, 80, 2, 3, 3, 4, 5;
Det 13 : 13 , 5.166667, 8.5, 100, 2, 3.8, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
