## Ran on Fri Nov 17 20:46:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Luk_et_al_2020_SITE_2_MARSH_2_2/Luk_et_al_2020_SITE_2_MARSH_2_2_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 307.3333, 1e+05, 0, 1, 2.7, 3, 4, 5;
Det 1 : 1 , 307.3333, 8.666667, 1, 1, 2.7, 3, 4, 5;
Det 2 : 2 , 105, 6.333333, 2, 1, 2.7, 3, 4, 5;
Det 3 : 3 , 78, 3.833333, 3, 1, 2.8, 3, 4, 5;
Det 4 : 4 , 70, 3.833333, 4, 1, 2.8, 3, 4, 5;
Det 5 : 5 , 83.33333, 4, 5, 1, 3.1, 3, 4, 5;
Det 6 : 6 , 155.3333, 6.166667, 6, 1, 3.1, 3, 4, 5;
Det 7 : 7 , 92.66667, 4.666667, 7, 1, 3.3, 3, 4, 5;
Det 8 : 8 , 93.66667, 4.666667, 8, 1, 3.3, 3, 4, 5;
Det 9 : 9 , 94.33333, 3.833333, 9, 1, 2.6, 3, 4, 5;
Det 10 : 10 , 104.1667, 6, 10, 1, 2.6, 3, 4, 5;
Det 11 : 11 , 103.3333, 3.833333, 11, 1, 2.9, 3, 4, 5;
Det 12 : 12 , 120, 3.833333, 12, 1, 2.9, 3, 4, 5;
Det 13 : 13 , 135, 4.166667, 13, 1, 3.4, 3, 4, 5;
Det 14 : 14 , 98.16667, 4.166667, 14, 1, 3.4, 3, 4, 5;
Det 15 : 15 , 64.66667, 3.166667, 15, 1, 3.6, 3, 4, 5;
Det 16 : 16 , 58, 3.666667, 16, 1, 3.6, 3, 4, 5;
Det 17 : Cs_1 , -12.90441, 1.8212, 16.5, 1, 0, 3, 4, 0;
Det 18 : 17 , 63.66667, 3.5, 17, 1, 3.4, 3, 4, 5;
Det 19 : 18 , 58, 3.833333, 18, 1, 3.4, 3, 4, 5;
Det 20 : 19 , 59.5, 3.333333, 19, 1, 3.7, 3, 4, 5;
Det 21 : 20 , 51.83333, 2.333333, 20, 1, 3.7, 3, 4, 5;
Det 22 : 21 , 65, 3.5, 21, 1, 2.2, 3, 4, 5;
Det 23 : 22 , 45.83333, 3.833333, 22, 1, 2.2, 3, 4, 5;
Det 24 : 23 , 41.16667, 3.5, 23, 1, 3.1, 3, 4, 5;
Det 25 : 24 , 33.83333, 3.333333, 24, 1, 3.1, 3, 4, 5;
Det 26 : 25 , 24.16667, 1.666667, 25, 1, 8.4, 3, 4, 5;
Det 27 : 26 , 32.33333, 2.166667, 26, 1, 8.4, 3, 4, 5;
Det 28 : 27 , 31.66667, 1.666667, 27, 1, 6.1, 3, 4, 5;
Det 29 : 28 , 26.83333, 1.833333, 28, 1, 6.1, 3, 4, 5;
Det 30 : 29 , 22.66667, 2.166667, 29, 1, 4, 3, 4, 5;
Det 31 : 30 , 26.5, 2.666667, 30, 1, 4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 31;
