## Ran on Mon Nov 20 18:50:55 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Rivers_Edge_Marsh_NCRE1/Boyd_2012_Rivers_Edge_Marsh_NCRE1_40.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 117.7705, 1e+05, 0, 2, 5.61773, 3, 4, 5;
Det 1 : 1 , 117.7705, 5.55387, 2, 2, 5.61773, 3, 4, 5;
Det 2 : 2 , 101.2354, 4.761353, 6, 2, 5.522396, 3, 4, 5;
Det 3 : 3 , 76.29113, 4.952231, 10, 2, 5.080991, 3, 4, 5;
Det 4 : 4 , 80.10293, 4.641923, 14, 2, 4.782726, 3, 4, 5;
Det 5 : 5 , 76.42716, 4.900875, 18, 2, 4.580537, 3, 4, 5;
Det 6 : 6 , 66.0118, 3.994344, 22, 2, 4.937551, 3, 4, 5;
Det 7 : 7 , 64.87829, 4.317644, 26, 2, 5.506026, 3, 4, 5;
Det 8 : 8 , 57.13042, 3.863893, 30, 2, 4.950611, 3, 4, 5;
Det 9 : 9 , 57.88884, 3.797508, 34, 2, 5.857409, 3, 4, 5;
Det 10 : 10 , 61.71364, 4.079376, 38, 2, 5.858523, 3, 4, 5;
Det 11 : 11 , 64.73513, 3.591408, 42, 2, 6.647581, 3, 4, 5;
Det 12 : 12 , 53.72187, 3.837276, 46, 2, 7.072242, 3, 4, 5;
Det 13 : Cs_1 , -12.64632, 3.335212, 49, 1, 0, 3, 4, 0;
Det 14 : 13 , 46.49446, 3.767337, 50, 2, 6.799978, 3, 4, 5;
Det 15 : 14 , 54.71059, 3.659571, 54, 2, 6.795474, 3, 4, 5;
Det 16 : 15 , 52.80866, 3.772047, 58, 2, 6.806418, 3, 4, 5;
Det 17 : 16 , 50.34406, 3.754146, 62, 2, 7.818729, 3, 4, 5;
Det 18 : 17 , 46.51099, 3.753839, 66, 2, 7.464071, 3, 4, 5;
Det 19 : 18 , 51.2621, 3.713332, 70, 2, 7.26734, 3, 4, 5;
Det 20 : 19 , 53.61469, 3.730472, 74, 2, 7.776216, 3, 4, 5;
Det 21 : 20 , 44.91742, 3.784616, 78, 2, 7.499439, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 40,  -60.02,  26500,  -60.01,  -59.99,  2,  2,  1.5,  0.6, 0, 80;
