## Ran on Sat Nov 18 00:09:14 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_3565_3565_1/Snedden_2018_3565_3565_1_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 216.3833, 1e+05, 0, 2, 1.4, 3, 4, 5;
Det 1 : 1 , 216.3833, 7.6, 2, 2, 1.4, 3, 4, 5;
Det 2 : 2 , 142.95, 6.6, 4, 2, 3.2, 3, 4, 5;
Det 3 : 3 , 110.6833, 5.283333, 6, 2, 3.8, 3, 4, 5;
Det 4 : 4 , 159.3, 6.466667, 8, 2, 2.4, 3, 4, 5;
Det 5 : 5 , 156.2667, 5.6, 10, 2, 1.9, 3, 4, 5;
Det 6 : 6 , 171.5, 7.583333, 12, 2, 1.5, 3, 4, 5;
Det 7 : 7 , 214.35, 8.6, 14, 2, 1.3, 3, 4, 5;
Det 8 : 8 , 215.1833, 9.116667, 16, 2, 1.3, 3, 4, 5;
Det 9 : 9 , 205.0667, 8.7, 18, 2, 1.4, 3, 4, 5;
Det 10 : 10 , 195.3, 8.466667, 20, 2, 1.4, 3, 4, 5;
Det 11 : 11 , 165.9333, 7.783333, 22, 2, 1.3, 3, 4, 5;
Det 12 : 12 , 173.6167, 8.1, 24, 2, 1.4, 3, 4, 5;
Det 13 : 13 , 120.4333, 7.966667, 26, 2, 1.7, 3, 4, 5;
Det 14 : 14 , 158.7833, 8.416667, 28, 2, 1.5, 3, 4, 5;
Det 15 : 15 , 147.05, 7.216667, 30, 2, 1.4, 3, 4, 5;
Det 16 : 16 , 121.0667, 6.283333, 32, 2, 1.4, 3, 4, 5;
Det 17 : Cs_1 , -12.90257, 1.856224, 33, 1, 0, 3, 4, 0;
Det 18 : 17 , 138.15, 9, 34, 2, 1.4, 3, 4, 5;
Det 19 : 18 , 120.25, 7.716667, 36, 2, 1.6, 3, 4, 5;
Det 20 : 19 , 104.2333, 6.8, 38, 2, 1.4, 3, 4, 5;
Det 21 : 20 , 109.2333, 7.266667, 40, 2, 1.4, 3, 4, 5;
Det 22 : 21 , 99.23333, 7.55, 42, 2, 1.7, 3, 4, 5;
Det 23 : 22 , 97.4, 6.983333, 44, 2, 1.4, 3, 4, 5;
Det 24 : 23 , 87.68333, 7.35, 46, 2, 1.2, 3, 4, 5;
Det 25 : 24 , 86.56667, 8.016667, 48, 2, 1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 50;
