## Ran on Fri Nov 17 18:49:08 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Whale's_Tail_Whales_Tail_B_Mid/Callaway_et_al_2019_Whale's_Tail_Whales_Tail_B_Mid_13.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 71.70696, 1e+05, 0, 2, 2.990415, 3, 4, 5;
Det 1 : 1 , 71.70696, 38.75072, 2, 2, 2.990415, 3, 4, 5;
Det 2 : 2 , 53.01861, 28.65146, 4, 2, 4.684673, 3, 4, 5;
Det 3 : 3 , 49.06089, 26.51269, 6, 2, 5.651486, 3, 4, 5;
Det 4 : 4 , 36.60947, 19.7839, 8, 2, 6.913125, 3, 4, 5;
Det 5 : 5 , 37.67784, 20.36125, 10, 2, 7.936809, 3, 4, 5;
Det 6 : 6 , 31.34898, 16.94111, 12, 2, 6.155406, 3, 4, 5;
Det 7 : 7 , 35.64873, 19.26471, 14, 2, 7.948693, 3, 4, 5;
Det 8 : 8 , 24.04741, 12.99531, 16, 2, 9.02642, 3, 4, 5;
Det 9 : 9 , 27.01357, 14.59824, 18, 2, 7.93879, 3, 4, 5;
Det 10 : 10 , 27.17856, 14.6874, 20, 2, 6.642632, 3, 4, 5;
Det 11 : 11 , 28.22629, 15.2536, 22, 2, 7.513245, 3, 4, 5;
Det 12 : 12 , 24.81847, 13.412, 24, 2, 6.857385, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 13,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 26;
