## Ran on Mon Nov 20 18:52:36 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Kusumaningtyas_et_al_2018_Segara_Anakan_Lagoon_Central_C24/Kusumaningtyas_et_al_2018_Segara_Anakan_Lagoon_Central_C24_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 28.11, 1e+05, 0, 5, 3.4, 3, 4, 5;
Det 1 : 1 , 28.11, 4.21, 5, 5, 3.4, 3, 4, 5;
Det 2 : 2 , 44.8, 4.77, 15, 5, 6.4, 3, 4, 5;
Det 3 : 3 , 37.96, 4.48, 25, 5, 6.5, 3, 4, 5;
Det 4 : 4 , 30.58, 3.99, 40, 5, 7, 3, 4, 5;
Det 5 : 5 , 39.19, 5.16, 50, 5, 7.2, 3, 4, 5;
Det 6 : 6 , 26.63, 2.26, 65, 5, 8, 3, 4, 5;
Det 7 : 7 , 32.21, 2.17, 75, 5, 6.7, 3, 4, 5;
Det 8 : 8 , 25.35, 3.36, 90, 5, 6.4, 3, 4, 5;
Det 9 : 9 , 26.69, 4.3, 100, 5, 6.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -66.02,  26500,  -66.01,  -65.99,  2,  2,  1.5,  0.6, 0, 105;
