## Ran on Sat Nov 18 00:08:23 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_3169_3169_1/Snedden_2018_3169_3169_1_27.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 236.6167, 1e+05, 0, 2, 1, 3, 4, 5;
Det 1 : 1 , 236.6167, 10.98333, 2, 2, 1, 3, 4, 5;
Det 2 : 2 , 219.15, 7.266667, 4, 2, 2.2, 3, 4, 5;
Det 3 : 3 , 212.3667, 7.616667, 6, 2, 4.1, 3, 4, 5;
Det 4 : 4 , 192.75, 6.75, 8, 2, 3.9, 3, 4, 5;
Det 5 : 5 , 202.8167, 7.166667, 10, 2, 5, 3, 4, 5;
Det 6 : 6 , 149.7, 5.15, 12, 2, 5.4, 3, 4, 5;
Det 7 : 7 , 122.3167, 4.583333, 14, 2, 5.4, 3, 4, 5;
Det 8 : 8 , 139.7167, 5.383333, 16, 2, 5.1, 3, 4, 5;
Det 9 : 9 , 85.05, 5.2, 18, 2, 6, 3, 4, 5;
Det 10 : 10 , 140.0667, 5.533333, 20, 2, 5, 3, 4, 5;
Det 11 : 11 , 143.8833, 5.916667, 22, 2, 4.8, 3, 4, 5;
Det 12 : 12 , 145.3167, 5.683333, 24, 2, 4.6, 3, 4, 5;
Det 13 : 13 , 154.0667, 6.05, 26, 2, 3.8, 3, 4, 5;
Det 14 : 14 , 181.9167, 7.183333, 28, 2, 1.7, 3, 4, 5;
Det 15 : 15 , 260.05, 15.2, 30, 2, 1.1, 3, 4, 5;
Det 16 : 16 , 215.7, 16.4, 32, 2, 1, 3, 4, 5;
Det 17 : 17 , 275.0667, 19.26667, 34, 2, 0.9, 3, 4, 5;
Det 18 : 18 , 138.4, 46.41667, 36, 2, 0.6, 3, 4, 5;
Det 19 : 19 , 346.0833, 18.98333, 38, 2, 1, 3, 4, 5;
Det 20 : 20 , 405.7167, 20.33333, 40, 2, 1, 3, 4, 5;
Det 21 : 21 , 352.15, 17.96667, 42, 2, 1.1, 3, 4, 5;
Det 22 : 22 , 288.5, 19.98333, 44, 2, 1.1, 3, 4, 5;
Det 23 : 23 , 282.8667, 14.1, 46, 2, 1.1, 3, 4, 5;
Det 24 : 24 , 294.4833, 17.9, 48, 2, 1.1, 3, 4, 5;
Det 25 : Cs_1 , -12.95583, 1.249482, 49, 1, 0, 3, 4, 0;
Det 26 : 25 , 326.9667, 16.58333, 50, 2, 1.2, 3, 4, 5;
Det 27 : 26 , 297.15, 17.08333, 52, 2, 0.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 27,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 54;
