## Ran on Fri Nov 17 18:57:04 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2013_Sandy_Island_Natural_Sandy_Island_Natural_2/Drexler_et_al_2013_Sandy_Island_Natural_Sandy_Island_Natural_2_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 141.5, 1e+05, 0, 3, 0.75, 3, 4, 5;
Det 1 : 1 , 141.5, 9.166667, 3, 3, 0.75, 3, 4, 5;
Det 2 : 2 , 122.8333, 10.33333, 6, 3, 0.9, 3, 4, 5;
Det 3 : 3 , 105.6667, 10.5, 9, 3, 0.6, 3, 4, 5;
Det 4 : 4 , 123.1667, 11.33333, 12, 3, 1.2, 3, 4, 5;
Det 5 : 5 , 148.6667, 9.166667, 15, 3, 0.8, 3, 4, 5;
Det 6 : 6 , 122.5, 10, 18, 3, 0.8, 3, 4, 5;
Det 7 : 7 , 127, 8.166667, 21, 3, 0.7, 3, 4, 5;
Det 8 : 8 , 124.5, 7.333333, 24, 3, 1.1, 3, 4, 5;
Det 9 : 9 , 89.5, 7.5, 27, 3, 1, 3, 4, 5;
Det 10 : 10 , 92.16667, 6.833333, 30, 3, 1.1, 3, 4, 5;
Det 11 : 11 , 91, 8.333333, 33, 3, 0.9, 3, 4, 5;
Det 12 : Cs_1 , -12.82197, 2.364074, 34.5, 1, 0, 3, 4, 0;
Det 13 : 12 , 76.66667, 7.833333, 36, 3, 1, 3, 4, 5;
Det 14 : 13 , 70.16667, 7.166667, 39, 3, 1.6, 3, 4, 5;
Det 15 : 14 , 71.66667, 4.5, 42, 3, 1.7, 3, 4, 5;
Det 16 : 15 , 62.5, 6.5, 45, 3, 2.2, 3, 4, 5;
Det 17 : 16 , 49.83333, 4.666667, 54, 3, 2.7, 3, 4, 5;
Det 18 : 17 , 58.33333, 3.5, 60, 3, 3.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 63;
