## Ran on Fri Nov 17 19:16:25 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Lukens_Marsh_NCLM1/Boyd_2012_Lukens_Marsh_NCLM1_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 123.5921, 1e+05, 0, 2, 5.402644, 3, 4, 5;
Det 1 : 1 , 123.5921, 5.061389, 2, 2, 5.402644, 3, 4, 5;
Det 2 : 2 , 107.9984, 5.009634, 6, 2, 6.201045, 3, 4, 5;
Det 3 : 3 , 101.1228, 4.880227, 10, 2, 6.293247, 3, 4, 5;
Det 4 : 4 , 76.83512, 4.235007, 14, 2, 6.802014, 3, 4, 5;
Det 5 : 5 , 65.07659, 4.491818, 18, 2, 7.165838, 3, 4, 5;
Det 6 : 6 , 65.9499, 4.227558, 22, 2, 6.275168, 3, 4, 5;
Det 7 : 7 , 55.74974, 4.271591, 26, 2, 6.514492, 3, 4, 5;
Det 8 : 8 , 63.98645, 4.329116, 30, 2, 6.110197, 3, 4, 5;
Det 9 : Cs_1 , -12.21667, 4.974835, 33, 1, 0, 3, 4, 0;
Det 10 : 9 , 63.06752, 4.527385, 34, 2, 6.240275, 3, 4, 5;
Det 11 : 10 , 55.14277, 4.595231, 38, 2, 6.721396, 3, 4, 5;
Det 12 : 11 , 60.65637, 4.065154, 42, 2, 5.733333, 3, 4, 5;
Det 13 : 12 , 56.52821, 4.586718, 46, 2, 5.178646, 3, 4, 5;
Det 14 : 13 , 50.0927, 4.23005, 50, 2, 6.578035, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
