## Ran on Fri Nov 17 22:54:39 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_Wellfleet_Herring_River_MA_HROCB/Okeefe_Suttles_et_al_2021_Wellfleet_Herring_River_MA_HROCB_37.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 465.9867, 1e+05, 0, 1, 0.882, 3, 4, 5;
Det 1 : 1 , 465.9867, 17.00833, 1, 1, 0.882, 3, 4, 5;
Det 2 : 2 , 427.2867, 14.61333, 2, 1, 1.043, 3, 4, 5;
Det 3 : 3 , 309.66, 18.30167, 3, 1, 0.714, 3, 4, 5;
Det 4 : 4 , 354.5267, 17.12333, 4, 1, 0.865, 3, 4, 5;
Det 5 : 5 , 272.5517, 8.285, 5, 1, 1.278, 3, 4, 5;
Det 6 : 6 , 226.1383, 8.593333, 6, 1, 1.08, 3, 4, 5;
Det 7 : 7 , 144.2917, 12.625, 7, 1, 1.298, 3, 4, 5;
Det 8 : 8 , 163.8317, 8.618333, 8, 1, 1.18, 3, 4, 5;
Det 9 : Cs_1 , -12.63889, 3.544289, 8.5, 1, 0, 3, 4, 0;
Det 10 : 9 , 124.3067, 6.265, 9, 1, 1.812, 3, 4, 5;
Det 11 : 10 , 104.3967, 6.076667, 10, 1, 2.429, 3, 4, 5;
Det 12 : 11 , 110.0467, 4.545, 11, 1, 1.942, 3, 4, 5;
Det 13 : 12 , 97.53167, 7.051667, 12, 1, 1.96, 3, 4, 5;
Det 14 : 13 , 79.21167, 4.641667, 13, 1, 2.343, 3, 4, 5;
Det 15 : 14 , 76.90833, 4.753333, 14, 1, 2.043, 3, 4, 5;
Det 16 : 15 , 90.38, 3.651667, 15, 1, 1.88, 3, 4, 5;
Det 17 : 16 , 116.6483, 6.251667, 16, 1, 1.471, 3, 4, 5;
Det 18 : 17 , 102.59, 6.503333, 17, 1, 1.298, 3, 4, 5;
Det 19 : 18 , 91.47667, 5.608333, 18, 1, 1.521, 3, 4, 5;
Det 20 : 19 , 63.075, 4.705, 19, 1, 2.085, 3, 4, 5;
Det 21 : 20 , 57.86667, 7.343333, 20, 1, 1.464, 3, 4, 5;
Det 22 : 21 , 57.84333, 6.466667, 21, 1, 1.341, 3, 4, 5;
Det 23 : 22 , 50.11, 3.371667, 22, 1, 1.652, 3, 4, 5;
Det 24 : 23 , 41.31, 3.313333, 23, 1, 1.341, 3, 4, 5;
Det 25 : 24 , 63.51, 5.78, 24, 1, 0.9, 3, 4, 5;
Det 26 : 25 , 36.83, 5.848333, 25, 1, 0.935, 3, 4, 5;
Det 27 : 26 , 56.97167, 4.921667, 26, 1, 0.975, 3, 4, 5;
Det 28 : 27 , 40.92833, 5.3, 27, 1, 1.388, 3, 4, 5;
Det 29 : 28 , 42.43833, 4.893333, 28, 1, 1.652, 3, 4, 5;
Det 30 : 29 , 27.05333, 3.333333, 29, 1, 2.343, 3, 4, 5;
Det 31 : 30 , 25.54667, 3.075, 30, 1, 2.94, 3, 4, 5;
Det 32 : 31 , 16.925, 1.441667, 32, 2, 3.497, 3, 4, 5;
Det 33 : 32 , 24.41, 1.73, 34, 2, 3.918, 3, 4, 5;
Det 34 : 33 , 18.43167, 1.768333, 36, 2, 3.342, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 37,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 37;
