## Ran on Fri Nov 17 23:46:50 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_et_al_2019_Snohomish_Smith_Island_County_SN_B/Poppe_et_al_2019_Snohomish_Smith_Island_County_SN_B_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 195.0537, 1e+05, 0, 2, 1.7, 3, 4, 5;
Det 1 : 1 , 195.0537, 31.61406, 2, 2, 1.7, 3, 4, 5;
Det 2 : 2 , 87.24857, 14.38079, 4, 2, 4.8, 3, 4, 5;
Det 3 : 3 , 70.78104, 11.98677, 6, 2, 6.7, 3, 4, 5;
Det 4 : 4 , 36.06551, 6.342002, 8, 2, 8, 3, 4, 5;
Det 5 : 5 , 26.71053, 4.827999, 10, 2, 8.9, 3, 4, 5;
Det 6 : 6 , 23.01534, 4.931907, 14, 2, 7, 3, 4, 5;
Det 7 : 7 , 25.56725, 4.928879, 20, 2, 6.5, 3, 4, 5;
Det 8 : 8 , 25.80517, 5.001105, 32, 2, 6.9, 3, 4, 5;
Det 9 : 9 , 22.85225, 4.292761, 44, 2, 5.3, 3, 4, 5;
Det 10 : 10 , 19.34562, 3.966821, 50, 2, 3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
