## Ran on Fri Nov 17 19:20:37 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Pickering_Beach_Marsh_PK3/Boyd_2012_Pickering_Beach_Marsh_PK3_32.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 181.1933, 1e+05, 0, 2, 2.987994, 3, 4, 5;
Det 1 : 1 , 181.1933, 5.557367, 2, 2, 2.987994, 3, 4, 5;
Det 2 : 2 , 160.0766, 4.910326, 6, 2, 3.832414, 3, 4, 5;
Det 3 : 3 , 114.6374, 4.489442, 10, 2, 4.051269, 3, 4, 5;
Det 4 : 4 , 80.47943, 3.962645, 14, 2, 4.53133, 3, 4, 5;
Det 5 : 5 , 96.47602, 4.356981, 18, 2, 3.793546, 3, 4, 5;
Det 6 : 6 , 88.10663, 4.472946, 22, 2, 3.163904, 3, 4, 5;
Det 7 : 7 , 69.31025, 4.305637, 26, 2, 4.082611, 3, 4, 5;
Det 8 : 8 , 62.67149, 3.911006, 30, 2, 4.153499, 3, 4, 5;
Det 9 : Cs_1 , -12.2, 5.080682, 33, 1, 0, 3, 4, 0;
Det 10 : 9 , 54.93476, 3.848319, 34, 2, 3.785971, 3, 4, 5;
Det 11 : 10 , 55.06942, 4.097068, 38, 2, 2.941244, 3, 4, 5;
Det 12 : 11 , 42.50031, 3.651578, 42, 2, 4.001627, 3, 4, 5;
Det 13 : 12 , 42.57256, 3.523903, 46, 2, 3.720084, 3, 4, 5;
Det 14 : 13 , 33.44911, 3.344911, 50, 2, 4.142152, 3, 4, 5;
Det 15 : 14 , 31.91202, 3.227058, 54, 2, 3.899848, 3, 4, 5;
Det 16 : 15 , 27.95578, 3.316788, 58, 2, 4.534329, 3, 4, 5;
Det 17 : 16 , 27.92344, 3.490429, 62, 2, 3.847423, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 32,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 64;
