## Ran on Fri Nov 17 18:56:42 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2013_Sandy_Island_Deeply_Flooded_Sandy_Island_Deeply_Flooded_2/Drexler_et_al_2013_Sandy_Island_Deeply_Flooded_Sandy_Island_Deeply_Flooded_2_11.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 206.1667, 1e+05, 0, 3, 0.2, 3, 4, 5;
Det 1 : 1 , 206.1667, 15.83333, 3, 3, 0.2, 3, 4, 5;
Det 2 : 2 , 231.8333, 19.5, 6, 3, 0.1, 3, 4, 5;
Det 3 : 3 , 260.6667, 12.16667, 9, 3, 0.2, 3, 4, 5;
Det 4 : 4 , 257.1667, 14.83333, 12, 3, 0.2, 3, 4, 5;
Det 5 : 5 , 223.8333, 13.83333, 15, 3, 0.4, 3, 4, 5;
Det 6 : 6 , 194.3333, 10.16667, 18, 3, 0.8, 3, 4, 5;
Det 7 : 7 , 205.1667, 12.5, 21, 3, 1.2, 3, 4, 5;
Det 8 : Cs_1 , -12.58036, 3.634214, 22.5, 1, 0, 3, 4, 0;
Det 9 : 8 , 146.1667, 9.833333, 24, 3, 1.8, 3, 4, 5;
Det 10 : 9 , 109.8333, 7.833333, 27, 3, 2.3, 3, 4, 5;
Det 11 : 10 , 84.66667, 6.5, 30, 3, 2.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 11,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 33;
