## Ran on Fri Nov 17 19:25:35 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Rivers_Edge_Marsh_NCRE3/Boyd_2012_Rivers_Edge_Marsh_NCRE3_30.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 153.2139, 1e+05, 0, 2, 3.735374, 3, 4, 5;
Det 1 : 1 , 153.2139, 6.302627, 2, 2, 3.735374, 3, 4, 5;
Det 2 : 2 , 135.9187, 5.080017, 6, 2, 4.961984, 3, 4, 5;
Det 3 : 3 , 93.26398, 5.682751, 10, 2, 5.121107, 3, 4, 5;
Det 4 : 4 , 90.13491, 4.277589, 14, 2, 4.205064, 3, 4, 5;
Det 5 : 5 , 66.93448, 4.014062, 18, 2, 5.513663, 3, 4, 5;
Det 6 : 6 , 60.96287, 3.942394, 22, 2, 4.890689, 3, 4, 5;
Det 7 : 7 , 61.55489, 4.018711, 26, 2, 6.520266, 3, 4, 5;
Det 8 : 8 , 56.91034, 3.948095, 30, 2, 6.739975, 3, 4, 5;
Det 9 : Cs_1 , -12.21667, 4.974835, 33, 1, 0, 3, 4, 0;
Det 10 : 9 , 56.75896, 3.758872, 34, 2, 6.657201, 3, 4, 5;
Det 11 : 10 , 52.49082, 3.677115, 38, 2, 6.640766, 3, 4, 5;
Det 12 : 11 , 47.89788, 3.517923, 42, 2, 6.492922, 3, 4, 5;
Det 13 : 12 , 48.53368, 3.637633, 46, 2, 5.508534, 3, 4, 5;
Det 14 : 13 , 44.29114, 3.535435, 50, 2, 5.10941, 3, 4, 5;
Det 15 : 14 , 47.93384, 3.827053, 54, 2, 6.676559, 3, 4, 5;
Det 16 : 15 , 49.19487, 3.854444, 58, 2, 6.704579, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 30,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 60;
