## Ran on Fri Nov 17 18:43:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Petaluma_River_Petaluma_River_Marsh_A_Mid/Callaway_et_al_2019_Petaluma_River_Petaluma_River_Marsh_A_Mid_11.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 90.82802, 1e+05, 0, 2, 2.029827, 3, 4, 5;
Det 1 : 1 , 90.82802, 49.08381, 2, 2, 2.029827, 3, 4, 5;
Det 2 : 2 , 72.90492, 39.3981, 4, 2, 3.159332, 3, 4, 5;
Det 3 : 3 , 78.87147, 42.62245, 6, 2, 2.829138, 3, 4, 5;
Det 4 : 4 , 59.12439, 31.95105, 8, 2, 2.269479, 3, 4, 5;
Det 5 : 5 , 53.00623, 28.64477, 10, 2, 2.491871, 3, 4, 5;
Det 6 : 6 , 40.06011, 21.64864, 12, 2, 2.844134, 3, 4, 5;
Det 7 : 7 , 32.37151, 17.49369, 14, 2, 3.23799, 3, 4, 5;
Det 8 : 8 , 33.09738, 17.88595, 16, 2, 3.355977, 3, 4, 5;
Det 9 : 9 , 24.26012, 13.11026, 18, 2, 3.034837, 3, 4, 5;
Det 10 : 10 , 26.12891, 14.12016, 20, 2, 4.055975, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 11,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 22;
