## Ran on Fri Nov 17 23:17:54 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -68, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Netarts_NTOR1802_02PU/Peck_et_al_2020_Netarts_NTOR1802_02PU_17.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 368.3333, 1e+05, 0, 2, 3, 3, 4, 5;
Det 1 : 1 , 368.3333, 19, 2, 2, 3, 3, 4, 5;
Det 2 : 2 , 264, 15.5, 4, 2, 2.1, 3, 4, 5;
Det 3 : 3 , 171, 9.166667, 6, 2, 3.7, 3, 4, 5;
Det 4 : 4 , 165.3333, 9.333333, 8, 2, 3.4, 3, 4, 5;
Det 5 : 5 , 136.5, 7, 10, 2, 3.7, 3, 4, 5;
Det 6 : 6 , 116.3333, 6.666667, 12, 2, 3.4, 3, 4, 5;
Det 7 : Cs_1 , -12.34524, 4.914351, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 97.33333, 5.5, 14, 2, 2.6, 3, 4, 5;
Det 9 : 8 , 59.83333, 5.166667, 16, 2, 3.8, 3, 4, 5;
Det 10 : 9 , 49.16667, 3.833333, 18, 2, 3.4, 3, 4, 5;
Det 11 : 10 , 27.5, 3.666667, 20, 2, 3.4, 3, 4, 5;
Det 12 : 11 , 24.5, 4, 22, 2, 3.6, 3, 4, 5;
Det 13 : 12 , 16.16667, 3.166667, 24, 2, 3.381354, 3, 4, 5;
Det 14 : 13 , 25.33333, 3.166667, 26, 2, 3.501208, 3, 4, 5;
Det 15 : 14 , 13.33333, 2.666667, 28, 2, 3.917813, 3, 4, 5;
Det 16 : 15 , 15.16667, 3, 30, 2, 3.501208, 3, 4, 5;
Det 17 : 16 , 7.833333, 3.5, 32, 2, 2.727726, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 17,  -68.02,  26500,  -68.01,  -67.99,  2.64,  1.36,  1.5,  0.3, 0, 34;
