## Ran on Fri Nov 17 18:42:15 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Petaluma_River_Petaluma_River_Marsh_A_High/Callaway_et_al_2019_Petaluma_River_Petaluma_River_Marsh_A_High_9.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 114.0954, 1e+05, 0, 2, 1.430838, 3, 4, 5;
Det 1 : 1 , 114.0954, 61.65757, 2, 2, 1.430838, 3, 4, 5;
Det 2 : 2 , 95.37634, 51.54174, 4, 2, 2.273723, 3, 4, 5;
Det 3 : 3 , 69.28078, 37.4396, 6, 2, 2.303432, 3, 4, 5;
Det 4 : 4 , 46.46327, 25.10893, 8, 2, 2.541952, 3, 4, 5;
Det 5 : 5 , 35.16633, 19.00402, 10, 2, 2.207797, 3, 4, 5;
Det 6 : 6 , 29.86917, 16.14141, 12, 2, 2.490739, 3, 4, 5;
Det 7 : 7 , 36.14305, 19.53184, 14, 2, 2.927036, 3, 4, 5;
Det 8 : 8 , 31.55441, 17.05213, 16, 2, 2.36483, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 9,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 18;
