## Ran on Sat Nov 18 00:10:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_3617_3617_1/Snedden_2018_3617_3617_1_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 236.8667, 1e+05, 0, 2, 1.1, 3, 4, 5;
Det 1 : 1 , 236.8667, 9.95, 2, 2, 1.1, 3, 4, 5;
Det 2 : 2 , 220.7167, 9.45, 4, 2, 0.9, 3, 4, 5;
Det 3 : 3 , 193.4167, 9.75, 6, 2, 0.9, 3, 4, 5;
Det 4 : 4 , 161.9833, 9.716667, 8, 2, 1.2, 3, 4, 5;
Det 5 : 5 , 177.0667, 10.95, 10, 2, 1, 3, 4, 5;
Det 6 : 6 , 127.5833, 6.783333, 12, 2, 1.6, 3, 4, 5;
Det 7 : 7 , 64.71667, 3.833333, 14, 2, 3.6, 3, 4, 5;
Det 8 : 8 , 52.41667, 3.25, 16, 2, 2.6, 3, 4, 5;
Det 9 : Cs_1 , -12.63194, 3.612449, 17, 1, 0, 3, 4, 0;
Det 10 : 9 , 63.63333, 4.216667, 18, 2, 2.7, 3, 4, 5;
Det 11 : 10 , 47.63333, 2.366667, 20, 2, 6.6, 3, 4, 5;
Det 12 : 11 , 45.75, 2.233333, 22, 2, 8, 3, 4, 5;
Det 13 : 12 , 41.3, 1.7, 24, 2, 6.8, 3, 4, 5;
Det 14 : 13 , 30.85, 0.5166667, 26, 2, 7.7, 3, 4, 5;
Det 15 : 14 , 35.06667, 1.166667, 28, 2, 8.7, 3, 4, 5;
Det 16 : 15 , 33.2, 0.65, 30, 2, 8.2, 3, 4, 5;
Det 17 : 16 , 30.06667, 0.7333333, 32, 2, 9.3, 3, 4, 5;
Det 18 : 17 , 35.71667, 0.9, 34, 2, 6.5, 3, 4, 5;
Det 19 : 18 , 35.08333, 0.5666667, 36, 2, 6.9, 3, 4, 5;
Det 20 : 19 , 43.43333, 1.883333, 38, 2, 5.2, 3, 4, 5;
Det 21 : 20 , 32.51667, 0.5833333, 40, 2, 5.2, 3, 4, 5;
Det 22 : 21 , 38.33333, 1.15, 42, 2, 3.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
