## Ran on Sat Nov 18 00:06:59 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_3054_3054_1/Snedden_2018_3054_3054_1_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 184.5833, 1e+05, 0, 2, 0.8, 3, 4, 5;
Det 1 : 1 , 184.5833, 13.21667, 2, 2, 0.8, 3, 4, 5;
Det 2 : 2 , 225.2, 8.766667, 4, 2, 1.3, 3, 4, 5;
Det 3 : 3 , 229.45, 13.36667, 6, 2, 1.5, 3, 4, 5;
Det 4 : 4 , 207.5, 10.4, 8, 2, 1.3, 3, 4, 5;
Det 5 : 5 , 207.0833, 11.58333, 10, 2, 1.3, 3, 4, 5;
Det 6 : 6 , 190.3667, 8.85, 12, 2, 1.8, 3, 4, 5;
Det 7 : 7 , 163.4, 7.883333, 14, 2, 2.9, 3, 4, 5;
Det 8 : 8 , 168, 9.283333, 16, 2, 1.2, 3, 4, 5;
Det 9 : 9 , 214.45, 11.73333, 18, 2, 1.2, 3, 4, 5;
Det 10 : 10 , 266.7833, 13.65, 20, 2, 1.1, 3, 4, 5;
Det 11 : 11 , 239.1167, 14.16667, 22, 2, 1, 3, 4, 5;
Det 12 : 12 , 214.7, 12.66667, 24, 2, 1.2, 3, 4, 5;
Det 13 : 13 , 162.3833, 8.083333, 26, 2, 1.9, 3, 4, 5;
Det 14 : 14 , 155, 6.866667, 28, 2, 1.8, 3, 4, 5;
Det 15 : 15 , 87.36667, 8.933333, 30, 2, 1.7, 3, 4, 5;
Det 16 : Cs_1 , -12.88958, 1.976222, 31, 1, 0, 3, 4, 0;
Det 17 : 16 , 88.31667, 4.216667, 32, 2, 3.3, 3, 4, 5;
Det 18 : 17 , 71.28333, 3.15, 34, 2, 3.6, 3, 4, 5;
Det 19 : 18 , 110.8333, 5.933333, 36, 2, 2.6, 3, 4, 5;
Det 20 : 19 , 49.58333, 1.5, 38, 2, 4.3, 3, 4, 5;
Det 21 : 20 , 63.76667, 2.916667, 40, 2, 4.3, 3, 4, 5;
Det 22 : 21 , 49.26667, 1.383333, 42, 2, 5.3, 3, 4, 5;
Det 23 : 22 , 46.46667, 1.016667, 44, 2, 5.7, 3, 4, 5;
Det 24 : 23 , 50.7, 1.233333, 46, 2, 5.5, 3, 4, 5;
Det 25 : 24 , 59.41667, 1.85, 48, 2, 5.5, 3, 4, 5;
Det 26 : 25 , 72.03333, 3.016667, 50, 2, 4.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
