## Ran on Fri Nov 17 19:03:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Arriola_and_Cable_2017_snipe_creek_hammock_snipe_creek_HI/Arriola_and_Cable_2017_snipe_creek_hammock_snipe_creek_HI_34.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 30.93527, 1e+05, 0, 1, 9.9, 3, 4, 5;
Det 1 : 1 , 30.93527, 7.73, 1, 1, 9.9, 3, 4, 5;
Det 2 : 2 , 23.11527, 7.79, 2, 1, 10.4, 3, 4, 5;
Det 3 : 3 , 32.77527, 8.17, 3, 1, 10, 3, 4, 5;
Det 4 : 4 , 27.92527, 7.59, 4, 1, 11.4, 3, 4, 5;
Det 5 : 5 , 12.99527, 7.78, 5, 1, 10.3, 3, 4, 5;
Det 6 : 6 , 22.08527, 8.08, 6, 1, 9.9, 3, 4, 5;
Det 7 : 7 , 34.21527, 7.98, 7, 1, 10.1, 3, 4, 5;
Det 8 : 8 , 29.97527, 8.35, 8, 1, 10, 3, 4, 5;
Det 9 : 9 , 31.00527, 8.2, 9, 1, 10.1, 3, 4, 5;
Det 10 : 10 , 41.16527, 8.76, 10, 1, 9.9, 3, 4, 5;
Det 11 : 11 , 14.73527, 8.23, 11, 1, 11.1, 3, 4, 5;
Det 12 : 12 , 10.91527, 8.76, 12, 1, 10.9, 3, 4, 5;
Det 13 : 13 , 29.91527, 8.64, 13, 1, 11, 3, 4, 5;
Det 14 : 14 , 27.10527, 7.79, 14, 1, 11.5, 3, 4, 5;
Det 15 : 15 , 23.41527, 7.12, 15, 1, 11.2, 3, 4, 5;
Det 16 : 16 , 37.65527, 8.39, 17, 1, 12.1, 3, 4, 5;
Det 17 : 17 , 30.35527, 7.59, 19, 1, 11, 3, 4, 5;
Det 18 : 18 , 20.92527, 7.38, 21, 1, 12.3, 3, 4, 5;
Det 19 : 19 , 20.16527, 7.47, 23, 1, 13.3, 3, 4, 5;
Det 20 : 20 , 17.24527, 7.4, 25, 1, 13.4, 3, 4, 5;
Det 21 : 21 , 20.36527, 7.55, 27, 1, 12.6, 3, 4, 5;
Det 22 : 22 , 22.47527, 7.74, 29, 1, 13.3, 3, 4, 5;
Det 23 : 23 , 23.05527, 7.37, 31, 1, 13.6, 3, 4, 5;
Det 24 : 24 , 29.20527, 8.02, 33, 1, 13.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 34,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 34;
