## Ran on Fri Nov 17 23:18:51 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -68, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Netarts_NTOR1802_06PU/Peck_et_al_2020_Netarts_NTOR1802_06PU_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 341.8333, 1e+05, 0, 2, 2.2, 3, 4, 5;
Det 1 : 1 , 341.8333, 13.33333, 2, 2, 2.2, 3, 4, 5;
Det 2 : 2 , 329.3333, 10.66667, 4, 2, 2, 3, 4, 5;
Det 3 : 3 , 258.3333, 8.5, 6, 2, 3.4, 3, 4, 5;
Det 4 : 4 , 232.6667, 7.333333, 8, 2, 2.9, 3, 4, 5;
Det 5 : 5 , 179, 4.5, 10, 2, 2.4, 3, 4, 5;
Det 6 : 6 , 136.5, 5.833333, 12, 2, 2.7, 3, 4, 5;
Det 7 : 7 , 105.6667, 5.333333, 14, 2, 2.8, 3, 4, 5;
Det 8 : 8 , 94, 6.166667, 16, 2, 3.1, 3, 4, 5;
Det 9 : Cs_1 , -12.61806, 3.748767, 17, 1, 0, 3, 4, 0;
Det 10 : 9 , 79.16667, 5.333333, 18, 2, 3.6, 3, 4, 5;
Det 11 : 10 , 74.5, 4.833333, 20, 2, 2.1, 3, 4, 5;
Det 12 : 11 , 63.16667, 5.833333, 22, 2, 3, 3, 4, 5;
Det 13 : 12 , 73, 5.5, 24, 2, 2.7, 3, 4, 5;
Det 14 : 13 , 40.16667, 5.333333, 26, 2, 3.8, 3, 4, 5;
Det 15 : 14 , 36.5, 4, 28, 2, 3.9, 3, 4, 5;
Det 16 : 15 , 38.5, 5.333333, 30, 2, 2.5, 3, 4, 5;
Det 17 : 16 , 31.66667, 4.333333, 32, 2, 3.6, 3, 4, 5;
Det 18 : 17 , 24.5, 4.5, 34, 2, 1.6, 3, 4, 5;
Det 19 : 18 , 19, 3.666667, 36, 2, 3.7, 3, 4, 5;
Det 20 : 19 , 18, 2.5, 38, 2, 4.6, 3, 4, 5;
Det 21 : 20 , 18.66667, 2.333333, 40, 2, 4.4, 3, 4, 5;
Det 22 : 21 , 19.33333, 1.833333, 42, 2, 3.5, 3, 4, 5;
Det 23 : 22 , 11.5, 3.833333, 44, 2, 3.8, 3, 4, 5;
Det 24 : 23 , 13.16667, 2.833333, 46, 2, 3.6, 3, 4, 5;
Det 25 : 24 , 13, 3.333333, 48, 2, 2.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -68.02,  26500,  -68.01,  -67.99,  2.64,  1.36,  1.5,  0.3, 0, 50;
