## Ran on Fri Nov 17 20:15:32 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Giblin_and_Forbrich_2018_Nelson_Island_Creek_Giblin2018Core_2/Giblin_and_Forbrich_2018_Nelson_Island_Creek_Giblin2018Core_2_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 331, 178873.7, 0, 2, 1.6, 3, 4, 5;
Det 1 : 1 , 331, 178.8737, 2, 2, 1.6, 3, 4, 5;
Det 2 : 2 , 240, 129.6969, 4, 2, 2.5, 3, 4, 5;
Det 3 : 3 , 124, 67.01008, 6, 2, 1.9, 3, 4, 5;
Det 4 : 4 , 209, 112.9444, 8, 2, 1.9, 3, 4, 5;
Det 5 : 5 , 277, 149.6919, 10, 2, 2.5, 3, 4, 5;
Det 6 : 6 , 156, 84.303, 12, 2, 2.4, 3, 4, 5;
Det 7 : 7 , 138, 74.57573, 14, 2, 2, 3, 4, 5;
Det 8 : 8 , 159, 85.92421, 16, 2, 2.3, 3, 4, 5;
Det 9 : 9 , 138, 74.57573, 18, 2, 2.1, 3, 4, 5;
Det 10 : 10 , 112, 60.52523, 20, 2, 2.2, 3, 4, 5;
Det 11 : 11 , 105, 56.74241, 22, 2, 2.4, 3, 4, 5;
Det 12 : 12 , 76, 41.07069, 24, 2, 2.6, 3, 4, 5;
Det 13 : 13 , 69, 37.28787, 26, 2, 2.6, 3, 4, 5;
Det 14 : 14 , 70, 37.82827, 28, 2, 2.4, 3, 4, 5;
Det 15 : 15 , 63, 34.04544, 30, 2, 2.2, 3, 4, 5;
Det 16 : 16 , 55, 29.72221, 32, 2, 2.5, 3, 4, 5;
Det 17 : 17 , 43, 23.23737, 34, 2, 2, 3, 4, 5;
Det 18 : 18 , 40, 21.61615, 36, 2, 2.2, 3, 4, 5;
Det 19 : 19 , 45, 24.31817, 38, 2, 2.7, 3, 4, 5;
Det 20 : 20 , 35, 18.91414, 40, 2, 2.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
