## Ran on Fri Nov 17 17:55:50 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Barataria_basin_3565/Baustian_et_al_2021_Barataria_basin_3565_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 224.6667, 1e+05, 0, 2, 3.1, 3, 4, 5;
Det 1 : 1 , 224.6667, 34.33333, 2, 2, 3.1, 3, 4, 5;
Det 2 : 2 , 163.8333, 26.5, 4, 2, 3.1, 3, 4, 5;
Det 3 : 3 , 204.1667, 32.16667, 6, 2, 3.1, 3, 4, 5;
Det 4 : 4 , 325.5, 48.5, 10, 2, 3.1, 3, 4, 5;
Det 5 : 5 , 322.3333, 48.33333, 14, 2, 3.1, 3, 4, 5;
Det 6 : 6 , 292.8333, 45, 18, 2, 3, 3, 4, 5;
Det 7 : 7 , 238.6667, 37.33333, 22, 2, 2.890909, 3, 4, 5;
Det 8 : 8 , 177.3333, 30.16667, 30, 2, 2.672727, 3, 4, 5;
Det 9 : Cs_1 , -5.038278, 17.23763, 30, 1, 0, 3, 4, 0;
Det 10 : 9 , 133.1667, 24.66667, 40, 2, 2.4, 3, 4, 5;
Det 11 : 10 , 80.5, 22.33333, 52, 2, 2.31, 3, 4, 5;
Det 12 : 11 , 68.66667, 15, 62, 2, 2.235, 3, 4, 5;
Det 13 : 12 , 57.83333, 18.83333, 80, 2, 2.1, 3, 4, 5;
Det 14 : 13 , 16.33333, 26.16667, 100, 2, 2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
