## Ran on Sat Nov 18 00:04:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_253_253_1/Snedden_2018_253_253_1_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 175.5167, 1e+05, 0, 2, 1.3, 3, 4, 5;
Det 1 : 1 , 175.5167, 8.916667, 2, 2, 1.3, 3, 4, 5;
Det 2 : 2 , 127.8833, 5.816667, 4, 2, 2.8, 3, 4, 5;
Det 3 : 3 , 183.8333, 7.316667, 6, 2, 3, 3, 4, 5;
Det 4 : 4 , 168.5, 7.533333, 8, 2, 2.6, 3, 4, 5;
Det 5 : 5 , 156.4667, 7.3, 10, 2, 2.7, 3, 4, 5;
Det 6 : 6 , 132.9667, 5.683333, 12, 2, 3, 3, 4, 5;
Det 7 : 7 , 130.6167, 6, 14, 2, 2.3, 3, 4, 5;
Det 8 : 8 , 165.1833, 6.6, 16, 2, 2.3, 3, 4, 5;
Det 9 : 9 , 213, 9.3, 18, 2, 1.8, 3, 4, 5;
Det 10 : 10 , 200.7, 8.666667, 20, 2, 2.2, 3, 4, 5;
Det 11 : 11 , 157.9667, 7.316667, 22, 2, 2.5, 3, 4, 5;
Det 12 : 12 , 142.1167, 6.583333, 24, 2, 2.1, 3, 4, 5;
Det 13 : 13 , 150.3167, 6.716667, 26, 2, 1.9, 3, 4, 5;
Det 14 : 14 , 134.3333, 6.183333, 28, 2, 2, 3, 4, 5;
Det 15 : 15 , 186.3667, 7.183333, 30, 2, 1.8, 3, 4, 5;
Det 16 : 16 , 320.55, 16.53333, 32, 2, 1.9, 3, 4, 5;
Det 17 : 17 , 183.5833, 8.433333, 34, 2, 1.9, 3, 4, 5;
Det 18 : 18 , 156.95, 7.933333, 36, 2, 1.8, 3, 4, 5;
Det 19 : 19 , 167.1833, 8.533333, 38, 2, 1.9, 3, 4, 5;
Det 20 : 20 , 159.1167, 7.683333, 40, 2, 2, 3, 4, 5;
Det 21 : 21 , 145.2833, 6.966667, 42, 2, 1.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
