## Ran on Fri Nov 17 19:17:08 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Lukens_Marsh_NCLM2/Boyd_2012_Lukens_Marsh_NCLM2_36.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 120.5249, 1e+05, 0, 2, 6.740643, 3, 4, 5;
Det 1 : 1 , 120.5249, 4.60477, 2, 2, 6.740643, 3, 4, 5;
Det 2 : 2 , 91.68934, 4.386051, 6, 2, 7.721468, 3, 4, 5;
Det 3 : 3 , 78.5005, 4.332485, 10, 2, 7.771784, 3, 4, 5;
Det 4 : 4 , 74.21556, 3.824605, 14, 2, 7.775, 3, 4, 5;
Det 5 : 5 , 68.94763, 4.144393, 18, 2, 7.85023, 3, 4, 5;
Det 6 : 6 , 67.08256, 4.237882, 22, 2, 7.677506, 3, 4, 5;
Det 7 : 7 , 69.05666, 4.274936, 26, 2, 7.65028, 3, 4, 5;
Det 8 : 8 , 64.67336, 3.841982, 30, 2, 7.583957, 3, 4, 5;
Det 9 : 9 , 58.08855, 4.193012, 34, 2, 7.546413, 3, 4, 5;
Det 10 : 10 , 64.89734, 4.236928, 38, 2, 7.272754, 3, 4, 5;
Det 11 : 11 , 56.03925, 4.286584, 42, 2, 6.974162, 3, 4, 5;
Det 12 : 12 , 62.16908, 4.117823, 46, 2, 6.183502, 3, 4, 5;
Det 13 : 13 , 49.52462, 3.974861, 50, 2, 7.05909, 3, 4, 5;
Det 14 : 14 , 41.6195, 4.034543, 54, 2, 6.964867, 3, 4, 5;
Det 15 : 15 , 45.70182, 4.098818, 58, 2, 6.873876, 3, 4, 5;
Det 16 : 16 , 39.1655, 3.887395, 62, 2, 8.459696, 3, 4, 5;
Det 17 : 17 , 40.92701, 4.280631, 66, 2, 9.101076, 3, 4, 5;
Det 18 : 18 , 40.41138, 3.62039, 70, 2, 8.964293, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 36,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 72;
