## Ran on Fri Nov 17 15:52:03 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_5_NRM_5C/Allen_et_al_2022_Naticoke_River_Marsh_5_NRM_5C_33.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 138.1905, 1e+05, 0, 2.5, 0.4056, 3, 4, 5;
Det 1 : 1 , 138.1905, 74.67868, 2.5, 2.5, 0.4056, 3, 4, 5;
Det 2 : 2 , 153.2702, 82.82779, 5, 2.5, 0.728, 3, 4, 5;
Det 3 : 3 , 161.8953, 87.48886, 7.5, 2.5, 0.7243, 3, 4, 5;
Det 4 : 4 , 140.9583, 76.17443, 10, 2.5, 0.8366, 3, 4, 5;
Det 5 : 5 , 124.4227, 67.23849, 15, 5, 1.2096, 3, 4, 5;
Det 6 : 6 , 110.6563, 59.79911, 20, 5, 1.4315, 3, 4, 5;
Det 7 : 7 , 80.50467, 43.50503, 25, 5, 1.6415, 3, 4, 5;
Det 8 : 8 , 72.691, 39.2825, 35, 5, 1.5899, 3, 4, 5;
Det 9 : 9 , 31.54783, 17.04857, 60, 10, 1.5297, 3, 4, 5;
Det 10 : 10 , 12.61667, 6.818095, 80, 10, 2.2269, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 33,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 82.5;
