## Ran on Sat Nov 18 00:03:35 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_225_225_1/Snedden_2018_225_225_1_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 147, 1e+05, 0, 2, 1.9, 3, 4, 5;
Det 1 : 1 , 147, 7.183333, 2, 2, 1.9, 3, 4, 5;
Det 2 : 2 , 155.1167, 10.71667, 4, 2, 2.7, 3, 4, 5;
Det 3 : 3 , 82.73333, 5.066667, 6, 2, 2.8, 3, 4, 5;
Det 4 : 4 , 121.1, 6.133333, 8, 2, 2.7, 3, 4, 5;
Det 5 : 5 , 135.1, 6.75, 10, 2, 2.4, 3, 4, 5;
Det 6 : 6 , 155.2167, 7.383333, 12, 2, 2.1, 3, 4, 5;
Det 7 : 7 , 166.4667, 7.75, 14, 2, 1.9, 3, 4, 5;
Det 8 : 8 , 157.1333, 7.683333, 16, 2, 1.9, 3, 4, 5;
Det 9 : 9 , 192.1, 8.2, 18, 2, 1.6, 3, 4, 5;
Det 10 : 10 , 192.9833, 8.016667, 20, 2, 1.7, 3, 4, 5;
Det 11 : 11 , 166.8333, 8.6, 22, 2, 1.2, 3, 4, 5;
Det 12 : 12 , 155.8, 8.45, 24, 2, 1.4, 3, 4, 5;
Det 13 : 13 , 141.8667, 12.98333, 26, 2, 1.8, 3, 4, 5;
Det 14 : 14 , 151.3, 6.966667, 28, 2, 1.9, 3, 4, 5;
Det 15 : 15 , 173.8167, 8.25, 30, 2, 1.6, 3, 4, 5;
Det 16 : 16 , 130.7667, 8.733333, 32, 2, 1.3, 3, 4, 5;
Det 17 : 17 , 122.2333, 8.65, 34, 2, 1.1, 3, 4, 5;
Det 18 : Cs_1 , -12.9134, 1.749975, 35, 1, 0, 3, 4, 0;
Det 19 : 18 , 121.7333, 8.75, 36, 2, 1.1, 3, 4, 5;
Det 20 : 19 , 73.38333, 4.566667, 38, 2, 1.3, 3, 4, 5;
Det 21 : 20 , 109.3667, 8.1, 40, 2, 1.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
