## Ran on Fri Nov 17 18:43:23 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Petaluma_River_Petaluma_River_Marsh_B_High/Callaway_et_al_2019_Petaluma_River_Petaluma_River_Marsh_B_High_10.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 67.71938, 1e+05, 0, 2, 2.114144, 3, 4, 5;
Det 1 : 1 , 67.71938, 36.59581, 2, 2, 2.114144, 3, 4, 5;
Det 2 : 2 , 89.55292, 48.39474, 4, 2, 2.814425, 3, 4, 5;
Det 3 : 3 , 94.69991, 51.1762, 6, 2, 2.491871, 3, 4, 5;
Det 4 : 4 , 69.11131, 37.34802, 8, 2, 1.603433, 3, 4, 5;
Det 5 : 5 , 55.29406, 29.88112, 10, 2, 2.691063, 3, 4, 5;
Det 6 : 6 , 52.2648, 28.2441, 12, 2, 2.063214, 3, 4, 5;
Det 7 : 7 , 26.57954, 14.36369, 14, 2, 2.517053, 3, 4, 5;
Det 8 : 8 , 21.52392, 11.63161, 16, 2, 2.929017, 3, 4, 5;
Det 9 : 9 , 22.6963, 12.26517, 18, 2, 2.075663, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 10,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 20;
