## Ran on Fri Nov 17 19:06:58 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Blackbird_Creek_Marsh_BBRC1/Boyd_2012_Blackbird_Creek_Marsh_BBRC1_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 181.3081, 1e+05, 0, 2, 2.7695, 3, 4, 5;
Det 1 : 1 , 181.3081, 8.228379, 2, 2, 2.7695, 3, 4, 5;
Det 2 : 2 , 175.841, 7.92446, 6, 2, 4.115741, 3, 4, 5;
Det 3 : 3 , 169.7157, 7.697688, 10, 2, 4.012218, 3, 4, 5;
Det 4 : Cs_1 , -7.825, 12.94708, 13, 1, 0, 3, 4, 0;
Det 5 : 4 , 119.1594, 6.534164, 14, 2, 4.775834, 3, 4, 5;
Det 6 : 5 , 100.9939, 7.23166, 18, 2, 5.379279, 3, 4, 5;
Det 7 : 6 , 88.201, 6.199805, 22, 2, 5.900549, 3, 4, 5;
Det 8 : 7 , 104.4792, 6.440502, 26, 2, 5.646299, 3, 4, 5;
Det 9 : 8 , 89.22325, 6.023511, 30, 2, 4.525005, 3, 4, 5;
Det 10 : 9 , 86.95082, 6.091335, 34, 2, 3.731779, 3, 4, 5;
Det 11 : 10 , 74.20214, 6.604379, 38, 2, 3.638447, 3, 4, 5;
Det 12 : 11 , 74.90383, 6.022418, 42, 2, 3.619582, 3, 4, 5;
Det 13 : 12 , 71.34821, 6.017319, 46, 2, 3.688757, 3, 4, 5;
Det 14 : 13 , 58.17862, 5.560194, 50, 2, 3.750332, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
