## Ran on Fri Nov 17 22:53:13 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_Wellfleet_Herring_River_MA_HROCA/Okeefe_Suttles_et_al_2021_Wellfleet_Herring_River_MA_HROCA_41.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 386.3967, 1e+05, 0, 1, 0.271, 3, 4, 5;
Det 1 : 1 , 386.3967, 27.705, 1, 1, 0.271, 3, 4, 5;
Det 2 : 2 , 419.1233, 21.54333, 2, 1, 0.353, 3, 4, 5;
Det 3 : 3 , 470.1683, 25.86, 3, 1, 0.531, 3, 4, 5;
Det 4 : 4 , 379.2167, 20.93333, 4, 1, 0.619, 3, 4, 5;
Det 5 : 5 , 314.0967, 18.12333, 5, 1, 0.787, 3, 4, 5;
Det 6 : 6 , 277.0017, 19.695, 6, 1, 0.817, 3, 4, 5;
Det 7 : 7 , 305.0983, 17.72667, 7, 1, 0.855, 3, 4, 5;
Det 8 : 8 , 266.3717, 10.495, 8, 1, 1.544, 3, 4, 5;
Det 9 : 9 , 283.105, 9.823333, 9, 1, 1.148, 3, 4, 5;
Det 10 : 10 , 141.665, 6.771667, 10, 1, 1.258, 3, 4, 5;
Det 11 : 11 , 84.12667, 4.551667, 11, 1, 1.794, 3, 4, 5;
Det 12 : 12 , 82.09333, 6.871667, 12, 1, 0.99, 3, 4, 5;
Det 13 : 13 , 112.0033, 6.665, 13, 1, 1.278, 3, 4, 5;
Det 14 : 14 , 92.52, 7.678333, 14, 1, 1.353, 3, 4, 5;
Det 15 : 15 , 89.625, 8.173333, 15, 1, 0.99, 3, 4, 5;
Det 16 : 16 , 91.84833, 4.363333, 16, 1, 1.877, 3, 4, 5;
Det 17 : Cs_1 , -12.90441, 1.8212, 16.5, 1, 0, 3, 4, 0;
Det 18 : 17 , 109.415, 5.985, 17, 1, 3.083, 3, 4, 5;
Det 19 : 18 , 94.54167, 5.285, 18, 1, 1.291, 3, 4, 5;
Det 20 : 19 , 121.5367, 6.331667, 19, 1, 1.263, 3, 4, 5;
Det 21 : 20 , 100.045, 4.811667, 20, 1, 1.408, 3, 4, 5;
Det 22 : 21 , 98.64, 7.546667, 21, 1, 1, 3, 4, 5;
Det 23 : 22 , 66.49167, 4.708333, 22, 1, 1.444, 3, 4, 5;
Det 24 : 23 , 49.07, 8.293333, 23, 1, 1.073, 3, 4, 5;
Det 25 : 24 , 24.105, 5.19, 24, 1, 1.211, 3, 4, 5;
Det 26 : 25 , 30.63833, 5.241667, 25, 1, 1.168, 3, 4, 5;
Det 27 : 26 , 28.99667, 4.581667, 26, 1, 1.263, 3, 4, 5;
Det 28 : 27 , 39.68167, 4.876667, 27, 1, 1.368, 3, 4, 5;
Det 29 : 28 , 25.67, 4.285, 28, 1, 1.266, 3, 4, 5;
Det 30 : 29 , 32.16, 4.67, 29, 1, 1.356, 3, 4, 5;
Det 31 : 30 , 27.92167, 3.333333, 30, 1, 1.188, 3, 4, 5;
Det 32 : 31 , 20.94, 4.183333, 32, 2, 1.226, 3, 4, 5;
Det 33 : 32 , 26.57667, 1.666667, 34, 2, 3.056, 3, 4, 5;
Det 34 : 33 , 22.94, 1.491667, 36, 2, 4.337, 3, 4, 5;
Det 35 : 34 , 21.78333, 1.783333, 38, 2, 4.408, 3, 4, 5;
Det 36 : 35 , 18.34, 2.276667, 40, 2, 2.461, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 41,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 41;
