## Ran on Fri Nov 17 19:04:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Arriola_and_Cable_2017_snipe_creek_high_marsh_snipe_creek_F/Arriola_and_Cable_2017_snipe_creek_high_marsh_snipe_creek_F_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 43.45527, 1e+05, 0, 1, 8.1, 3, 4, 5;
Det 1 : 1 , 43.45527, 10.16, 1, 1, 8.1, 3, 4, 5;
Det 2 : 2 , 51.76527, 11.26, 2, 1, 10.9, 3, 4, 5;
Det 3 : 3 , 43.69527, 10.11, 3, 1, 11.7, 3, 4, 5;
Det 4 : 4 , 44.17527, 10.28, 4, 1, 10, 3, 4, 5;
Det 5 : 5 , 56.17527, 11.5, 5, 1, 10.3, 3, 4, 5;
Det 6 : 6 , 39.52527, 10.92, 6, 1, 9.1, 3, 4, 5;
Det 7 : 7 , 50.08527, 12.06, 7, 1, 9.4, 3, 4, 5;
Det 8 : 8 , 57.54527, 13.07, 8, 1, 9.2, 3, 4, 5;
Det 9 : 9 , 52.66527, 11.54, 9, 1, 8.1, 3, 4, 5;
Det 10 : 10 , 45.46527, 11.95, 10, 1, 8.8, 3, 4, 5;
Det 11 : 11 , 24.46527, 9.68, 11, 1, 9.5, 3, 4, 5;
Det 12 : 12 , 61.35527, 14.39, 12, 1, 8.8, 3, 4, 5;
Det 13 : 13 , 47.45527, 16.49, 13, 1, 7.3, 3, 4, 5;
Det 14 : 14 , 43.77527, 15.52, 14, 1, 7.9, 3, 4, 5;
Det 15 : 15 , 57.44527, 14.36, 15, 1, 6.5, 3, 4, 5;
Det 16 : 16 , 83.03527, 19.34, 16, 1, 7.2, 3, 4, 5;
Det 17 : 17 , 49.27527, 12.83, 17, 1, 6.9, 3, 4, 5;
Det 18 : 18 , 44.11527, 15.45, 18, 1, 7.4, 3, 4, 5;
Det 19 : 19 , 48.26527, 9.13, 19, 1, 8.3, 3, 4, 5;
Det 20 : 20 , 34.88527, 12.99, 20, 1, 7.5, 3, 4, 5;
Det 21 : 21 , 37.97527, 8.7, 21, 1, 8.7, 3, 4, 5;
Det 22 : 22 , 56.24527, 14.5, 22, 1, 9.4, 3, 4, 5;
Det 23 : 23 , 52.55527, 8.89, 23, 1, 10, 3, 4, 5;
Det 24 : 24 , 27.06527, 12.04, 24, 1, 10.7, 3, 4, 5;
Det 25 : 25 , 35.94527, 8.26, 25, 1, 12, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 26;
