## Ran on Fri Nov 17 19:21:28 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Port_Mahon_Marsh_MH1/Boyd_2012_Port_Mahon_Marsh_MH1_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 120.3547, 1e+05, 0, 2, 6.608737, 3, 4, 5;
Det 1 : 1 , 120.3547, 6.539502, 2, 2, 6.608737, 3, 4, 5;
Det 2 : 2 , 127.2222, 7.238294, 6, 2, 5.38618, 3, 4, 5;
Det 3 : 3 , 83.92764, 7.314794, 10, 2, 4.063624, 3, 4, 5;
Det 4 : 4 , 84.80853, 6.564957, 14, 2, 2.834519, 3, 4, 5;
Det 5 : 5 , 47.25844, 6.301126, 18, 2, 3.135924, 3, 4, 5;
Det 6 : 6 , 44.67299, 5.91882, 22, 2, 2.784268, 3, 4, 5;
Det 7 : 7 , 30.74891, 5.056488, 26, 2, 3.096798, 3, 4, 5;
Det 8 : 8 , 28.34907, 4.409855, 30, 2, 3.063727, 3, 4, 5;
Det 9 : 9 , 20.48085, 5.552037, 34, 2, 2.477522, 3, 4, 5;
Det 10 : 10 , 25.52356, 4.427556, 38, 2, 3.253203, 3, 4, 5;
Det 11 : 11 , 25.16678, 6.029542, 42, 2, 3.577773, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
