## Ran on Fri Nov 17 19:14:13 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Gambacorta_Marsh_NCGB3/Boyd_2012_Gambacorta_Marsh_NCGB3_34.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 227.694, 1e+05, 0, 2, 2.507755, 3, 4, 5;
Det 1 : 1 , 227.694, 18.28867, 2, 2, 2.507755, 3, 4, 5;
Det 2 : 2 , 277.8173, 14.9786, 6, 2, 2.103614, 3, 4, 5;
Det 3 : 3 , 140.7688, 9.081859, 10, 2, 2.788372, 3, 4, 5;
Det 4 : 4 , 90.66313, 13.52635, 14, 2, 1.366209, 3, 4, 5;
Det 5 : Cs_1 , -9.978571, 9.885061, 17, 1, 0, 3, 4, 0;
Det 6 : 5 , 87.28196, 7.901314, 18, 2, 3.250066, 3, 4, 5;
Det 7 : 6 , 200.4066, 9.487846, 22, 2, 2.845614, 3, 4, 5;
Det 8 : 7 , 208.3538, 10.54422, 26, 2, 2.576839, 3, 4, 5;
Det 9 : 8 , 182.0402, 10.3299, 30, 2, 2.481094, 3, 4, 5;
Det 10 : 9 , 131.1496, 8.518514, 34, 2, 3.723325, 3, 4, 5;
Det 11 : 10 , 95.90005, 7.144871, 38, 2, 4.103434, 3, 4, 5;
Det 12 : 11 , 93.16472, 7.54503, 42, 2, 4.015829, 3, 4, 5;
Det 13 : 12 , 76.85015, 6.695278, 46, 2, 4.649976, 3, 4, 5;
Det 14 : 13 , 57.88849, 6.132889, 50, 2, 3.644015, 3, 4, 5;
Det 15 : 14 , 36.11844, 5.591558, 54, 2, 3.289203, 3, 4, 5;
Det 16 : 15 , 35.95609, 7.224821, 58, 2, 3.066178, 3, 4, 5;
Det 17 : 16 , 45.95325, 7.031992, 62, 2, 2.636605, 3, 4, 5;
Det 18 : 17 , 65.95164, 6.822584, 66, 2, 4.310093, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 34,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 68;
