## Ran on Fri Nov 17 18:34:34 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Brown_Island_Browns_Island_A_Mid/Callaway_et_al_2019_Brown_Island_Browns_Island_A_Mid_18.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 92.4756, 1e+05, 0, 2, 1.8926, 3, 4, 5;
Det 1 : 1 , 92.4756, 49.97417, 2, 2, 1.8926, 3, 4, 5;
Det 2 : 2 , 97.96878, 52.94271, 4, 2, 1.772349, 3, 4, 5;
Det 3 : 3 , 70.25432, 37.96571, 6, 2, 1.632859, 3, 4, 5;
Det 4 : 4 , 42.6646, 23.05612, 8, 2, 1.982575, 3, 4, 5;
Det 5 : 5 , 44.45446, 24.02336, 10, 2, 2.450562, 3, 4, 5;
Det 6 : 6 , 32.41095, 17.515, 12, 2, 1.908728, 3, 4, 5;
Det 7 : 7 , 34.37957, 18.57885, 14, 2, 2.097733, 3, 4, 5;
Det 8 : 8 , 26.51061, 14.32644, 16, 2, 1.953149, 3, 4, 5;
Det 9 : 9 , 40.94864, 22.1288, 18, 2, 1.524492, 3, 4, 5;
Det 10 : 10 , 26.96327, 14.57105, 20, 2, 1.252585, 3, 4, 5;
Det 11 : 11 , 36.16345, 19.54287, 22, 2, 1.287953, 3, 4, 5;
Det 12 : 12 , 24.90138, 13.4568, 24, 2, 1.607394, 3, 4, 5;
Det 13 : 13 , 26.50144, 14.32148, 26, 2, 1.572592, 3, 4, 5;
Det 14 : 14 , 28.70838, 15.51412, 28, 2, 1.532132, 3, 4, 5;
Det 15 : 15 , 36.73525, 19.85187, 30, 2, 1.543166, 3, 4, 5;
Det 16 : 16 , 30.57123, 16.52081, 32, 2, 1.73585, 3, 4, 5;
Det 17 : 17 , 22.46266, 12.13891, 34, 2, 2.23694, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 18,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 36;
