## Ran on Fri Nov 17 18:43:45 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Petaluma_River_Petaluma_River_Marsh_B_Low/Callaway_et_al_2019_Petaluma_River_Petaluma_River_Marsh_B_Low_13.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 48.85139, 1e+05, 0, 2, 5.864824, 3, 4, 5;
Det 1 : 1 , 48.85139, 26.39948, 2, 2, 5.864824, 3, 4, 5;
Det 2 : 2 , 47.02214, 25.41095, 4, 2, 6.089197, 3, 4, 5;
Det 3 : 3 , 51.41694, 27.78591, 6, 2, 6.07986, 3, 4, 5;
Det 4 : 4 , 40.02776, 21.63116, 8, 2, 8.669912, 3, 4, 5;
Det 5 : 5 , 45.55567, 24.61846, 12, 2, 9.271447, 3, 4, 5;
Det 6 : 6 , 30.07759, 16.25404, 16, 2, 7.551725, 3, 4, 5;
Det 7 : 7 , 31.96393, 17.27343, 20, 2, 8.685757, 3, 4, 5;
Det 8 : 8 , 20.73559, 11.20559, 24, 2, 8.719427, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 13,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 26;
