## Ran on Fri Nov 17 22:29:32 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_Cape_Stony_MA_SBRB/Okeefe_Suttles_et_al_2021_Cape_Stony_MA_SBRB_35.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 356.8667, 1e+05, 0, 1, 2.383, 3, 4, 5;
Det 1 : 1 , 356.8667, 10.77667, 1, 1, 2.383, 3, 4, 5;
Det 2 : 2 , 348.8117, 10.95333, 2, 1, 2.777, 3, 4, 5;
Det 3 : 3 , 355.5417, 14.47, 3, 1, 1.173, 3, 4, 5;
Det 4 : 4 , 300.8133, 12.905, 4, 1, 1.266, 3, 4, 5;
Det 5 : 5 , 382.795, 14.73833, 5, 1, 1.514, 3, 4, 5;
Det 6 : 6 , 402.845, 11.28, 6, 1, 1.358, 3, 4, 5;
Det 7 : 7 , 229.7683, 9.121667, 7, 1, 1.614, 3, 4, 5;
Det 8 : 8 , 173.9317, 8.191667, 8, 1, 1.97, 3, 4, 5;
Det 9 : 9 , 182.6183, 6.373333, 9, 1, 1.524, 3, 4, 5;
Det 10 : 10 , 177.1, 5.95, 10, 1, 1.674, 3, 4, 5;
Det 11 : 11 , 201.2833, 9.963333, 11, 1, 1.361, 3, 4, 5;
Det 12 : 12 , 181.355, 9.685, 12, 1, 1.489, 3, 4, 5;
Det 13 : 13 , 82.95667, 3.725, 13, 1, 2.727, 3, 4, 5;
Det 14 : 14 , 176.1017, 7.431667, 14, 1, 2.115, 3, 4, 5;
Det 15 : 15 , 190.9383, 7.351667, 15, 1, 1.586, 3, 4, 5;
Det 16 : Cs_1 , -12.89167, 1.938935, 15.5, 1, 0, 3, 4, 0;
Det 17 : 16 , 196.95, 10.89167, 16, 1, 1.574, 3, 4, 5;
Det 18 : 17 , 166.245, 9.043333, 17, 1, 1.629, 3, 4, 5;
Det 19 : 18 , 131.51, 6.351667, 18, 1, 1.594, 3, 4, 5;
Det 20 : 19 , 96.75667, 4.518333, 19, 1, 2.281, 3, 4, 5;
Det 21 : 20 , 102.575, 7.868333, 20, 1, 1.002, 3, 4, 5;
Det 22 : 21 , 121.0783, 7.543333, 21, 1, 1.361, 3, 4, 5;
Det 23 : 22 , 118.6917, 9.08, 22, 1, 0.907, 3, 4, 5;
Det 24 : 23 , 95.71, 5.723333, 23, 1, 1.451, 3, 4, 5;
Det 25 : 24 , 60.33, 4.053333, 24, 1, 2.123, 3, 4, 5;
Det 26 : 25 , 59.30667, 4.501667, 25, 1, 1.749, 3, 4, 5;
Det 27 : 26 , 47.29667, 4.37, 26, 1, 2.484, 3, 4, 5;
Det 28 : 27 , 30.41333, 14.11167, 27, 1, 4.065, 3, 4, 5;
Det 29 : 28 , 30.29667, 2.436667, 28, 1, 4.043, 3, 4, 5;
Det 30 : 29 , 24.665, 1.475, 29, 1, 7.245, 3, 4, 5;
Det 31 : 30 , 18.56667, 1.32, 30, 1, 10.566, 3, 4, 5;
Det 32 : 31 , 12.885, 1.085, 32, 2, 11.823, 3, 4, 5;
Det 33 : 32 , 15.31333, 1.071667, 34, 2, 13.956, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 35,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 35;
