## Ran on Sat Nov 18 00:11:15 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_4218_4218_1/Snedden_2018_4218_4218_1_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 206.5833, 1e+05, 0, 2, 0.3, 3, 4, 5;
Det 1 : 1 , 206.5833, 16.73333, 2, 2, 0.3, 3, 4, 5;
Det 2 : 2 , 157.35, 10.63333, 4, 2, 0.8, 3, 4, 5;
Det 3 : 3 , 245.1, 11.61667, 6, 2, 0.8, 3, 4, 5;
Det 4 : 4 , 184.8833, 9.966667, 8, 2, 0.8, 3, 4, 5;
Det 5 : 5 , 212.7167, 9.583333, 10, 2, 1.3, 3, 4, 5;
Det 6 : 6 , 186.6667, 7.9, 12, 2, 1.7, 3, 4, 5;
Det 7 : 7 , 196.35, 9.266667, 14, 2, 1.3, 3, 4, 5;
Det 8 : 8 , 205.1167, 9.75, 16, 2, 1.5, 3, 4, 5;
Det 9 : 9 , 232.5167, 10.8, 18, 2, 1.6, 3, 4, 5;
Det 10 : 10 , 198.15, 9.15, 20, 2, 1.7, 3, 4, 5;
Det 11 : 11 , 206.95, 9.383333, 22, 2, 1.4, 3, 4, 5;
Det 12 : 12 , 195.4667, 9.183333, 24, 2, 1.1, 3, 4, 5;
Det 13 : 13 , 253.4167, 11.88333, 26, 2, 1.3, 3, 4, 5;
Det 14 : 14 , 286.6167, 11.93333, 28, 2, 1.3, 3, 4, 5;
Det 15 : 15 , 298.45, 12.5, 30, 2, 1.1, 3, 4, 5;
Det 16 : 16 , 269.3333, 12.16667, 32, 2, 1.3, 3, 4, 5;
Det 17 : 17 , 286.0667, 12.18333, 34, 2, 1.1, 3, 4, 5;
Det 18 : 18 , 234.3833, 11.13333, 36, 2, 1.3, 3, 4, 5;
Det 19 : 19 , 228.4667, 8.916667, 38, 2, 1.4, 3, 4, 5;
Det 20 : 20 , 154.35, 6.116667, 40, 2, 1.9, 3, 4, 5;
Det 21 : 21 , 142.5167, 7.033333, 42, 2, 2, 3, 4, 5;
Det 22 : 22 , 167.8833, 7.433333, 44, 2, 1.7, 3, 4, 5;
Det 23 : 23 , 120.9833, 6.516667, 46, 2, 2, 3, 4, 5;
Det 24 : 24 , 114.2, 6.45, 48, 2, 2.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 50;
