## Ran on Sat Nov 18 00:02:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_224_224_1/Snedden_2018_224_224_1_23.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 393.2667, 1e+05, 0, 2, 1.9, 3, 4, 5;
Det 1 : 1 , 393.2667, 15.51667, 2, 2, 1.9, 3, 4, 5;
Det 2 : 2 , 163.6833, 6.35, 4, 2, 3.6, 3, 4, 5;
Det 3 : 3 , 121, 5.233333, 6, 2, 5, 3, 4, 5;
Det 4 : 4 , 99.26667, 4.833333, 8, 2, 5.8, 3, 4, 5;
Det 5 : 5 , 123.0667, 6.016667, 10, 2, 2.8, 3, 4, 5;
Det 6 : 6 , 132.4833, 5.883333, 12, 2, 3.1, 3, 4, 5;
Det 7 : 7 , 159.8667, 7.083333, 14, 2, 2.6, 3, 4, 5;
Det 8 : 8 , 160.7833, 7.6, 16, 2, 2.4, 3, 4, 5;
Det 9 : 9 , 175.35, 8.016667, 18, 2, 2, 3, 4, 5;
Det 10 : 10 , 190.7, 8.733333, 20, 2, 1.9, 3, 4, 5;
Det 11 : 11 , 182.1833, 8.466667, 22, 2, 2.1, 3, 4, 5;
Det 12 : 12 , 116.4333, 6.483333, 24, 2, 2, 3, 4, 5;
Det 13 : 13 , 135.6167, 6.233333, 26, 2, 2.2, 3, 4, 5;
Det 14 : 14 , 125.7333, 5.966667, 28, 2, 2.4, 3, 4, 5;
Det 15 : 15 , 67.35, 3.583333, 30, 2, 6.6, 3, 4, 5;
Det 16 : 16 , 59.11667, 3.15, 32, 2, 7.7, 3, 4, 5;
Det 17 : 17 , 90.31667, 5.866667, 34, 2, 2.3, 3, 4, 5;
Det 18 : 18 , 84.45, 5.583333, 36, 2, 1.5, 3, 4, 5;
Det 19 : 19 , 82.45, 6.25, 38, 2, 2.5, 3, 4, 5;
Det 20 : Cs_1 , -12.93026, 1.570241, 39, 1, 0, 3, 4, 0;
Det 21 : 20 , 80.03333, 5.833333, 40, 2, 3.3, 3, 4, 5;
Det 22 : 21 , 82.61667, 5.733333, 42, 2, 2, 3, 4, 5;
Det 23 : 22 , 58.71667, 4.933333, 44, 2, 1.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 23,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 46;
