## Ran on Fri Nov 17 23:10:57 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Coquille_CMOR1706_09PU/Peck_et_al_2020_Coquille_CMOR1706_09PU_17.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 78.66667, 1e+05, 0, 2, 3.3, 3, 4, 5;
Det 1 : 1 , 78.66667, 5.333333, 2, 2, 3.3, 3, 4, 5;
Det 2 : 2 , 63.66667, 3.833333, 4, 2, 7.3, 3, 4, 5;
Det 3 : 3 , 41.5, 3.666667, 6, 2, 9.5, 3, 4, 5;
Det 4 : 4 , 21.33333, 1.833333, 8, 2, 10.8, 3, 4, 5;
Det 5 : 5 , 18, 2, 10, 2, 11.6, 3, 4, 5;
Det 6 : 6 , 17.5, 1.666667, 12, 2, 10.3, 3, 4, 5;
Det 7 : 7 , 15.66667, 1.833333, 14, 2, 10.72221, 3, 4, 5;
Det 8 : 8 , 16.5, 1.5, 16, 2, 10.72221, 3, 4, 5;
Det 9 : 9 , 14.16667, 1.833333, 18, 2, 10.72221, 3, 4, 5;
Det 10 : 10 , 14.5, 1.5, 20, 2, 12.02782, 3, 4, 5;
Det 11 : 11 , 11.16667, 2, 22, 2, 12.02782, 3, 4, 5;
Det 12 : 12 , 12.16667, 1.5, 24, 2, 12.02782, 3, 4, 5;
Det 13 : 13 , 13.33333, 1.5, 26, 2, 12.02782, 3, 4, 5;
Det 14 : 14 , 9.666667, 1.5, 28, 2, 12.02782, 3, 4, 5;
Det 15 : 15 , 10.16667, 1.333333, 30, 2, 12.02782, 3, 4, 5;
Det 16 : 16 , 10.83333, 1.333333, 32, 2, 12.02782, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 17,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 34;
