## Ran on Fri Nov 17 17:49:15 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Barataria_basin_175/Baustian_et_al_2021_Barataria_basin_175_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 82.66667, 1e+05, 0, 2, 4.1, 3, 4, 5;
Det 1 : 1 , 82.66667, 13.33333, 2, 2, 4.1, 3, 4, 5;
Det 2 : 2 , 105.3333, 15.83333, 4, 2, 4.1, 3, 4, 5;
Det 3 : 3 , 62.16667, 12, 6, 2, 4.1, 3, 4, 5;
Det 4 : 4 , 66.66667, 12, 10, 2, 4.1, 3, 4, 5;
Det 5 : 5 , 54.83333, 9, 14, 2, 4.1, 3, 4, 5;
Det 6 : 6 , 61.33333, 11.16667, 18, 2, 3.6, 3, 4, 5;
Det 7 : Cs_1 , -7.597403, 14.03636, 18, 1, 0, 3, 4, 0;
Det 8 : 7 , 63.5, 11, 24, 2, 3.9, 3, 4, 5;
Det 9 : 8 , 28.83333, 11, 28, 2, 4.175, 3, 4, 5;
Det 10 : 9 , 26.16667, 10.33333, 32, 2, 4.45, 3, 4, 5;
Det 11 : 10 , 40.83333, 8, 36, 2, 4.725, 3, 4, 5;
Det 12 : 11 , 27.83333, 7.833333, 40, 2, 5, 3, 4, 5;
Det 13 : 12 , 6.333333, 8, 60, 2, 3.5, 3, 4, 5;
Det 14 : 13 , 32.83333, 9, 80, 2, 8.2, 3, 4, 5;
Det 15 : 14 , 29.83333, 8.166667, 100, 2, 16.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
