## Ran on Fri Nov 17 22:58:36 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_Wellfleet_Mayo_Creek_MA_MYNA/Okeefe_Suttles_et_al_2021_Wellfleet_Mayo_Creek_MA_MYNA_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 49.22, 1e+05, 0, 1, 4.446, 3, 4, 5;
Det 1 : 1 , 49.22, 2.151667, 1, 1, 4.446, 3, 4, 5;
Det 2 : 2 , 47.44167, 1.75, 2, 1, 6.992, 3, 4, 5;
Det 3 : 3 , 46.23, 1.336667, 3, 1, 7.794, 3, 4, 5;
Det 4 : 4 , 45.34667, 1.22, 4, 1, 8.461, 3, 4, 5;
Det 5 : 5 , 43.2, 1.175, 5, 1, 9.564, 3, 4, 5;
Det 6 : 6 , 55.10667, 1.603333, 6, 1, 7.807, 3, 4, 5;
Det 7 : 7 , 53.79333, 1.371667, 7, 1, 8.94, 3, 4, 5;
Det 8 : 8 , 57.73667, 2.01, 8, 1, 7.296, 3, 4, 5;
Det 9 : 9 , 58.62, 1.946667, 9, 1, 7.885, 3, 4, 5;
Det 10 : 10 , 62.84, 1.955, 10, 1, 9.213, 3, 4, 5;
Det 11 : 11 , 61.145, 2.451667, 11, 1, 6.762, 3, 4, 5;
Det 12 : 12 , 59.42167, 2.003333, 12, 1, 8.491, 3, 4, 5;
Det 13 : 13 , 56.71833, 2.076667, 13, 1, 7.737, 3, 4, 5;
Det 14 : 14 , 57.005, 1.931667, 14, 1, 7.609, 3, 4, 5;
Det 15 : 15 , 41.06333, 1.736667, 15, 1, 9.025, 3, 4, 5;
Det 16 : Cs_1 , -12.52679, 4.098156, 15, 1, 0, 3, 4, 0;
Det 17 : 16 , 31.71833, 1.661667, 16, 1, 10.822, 3, 4, 5;
Det 18 : 17 , 28.495, 1.376667, 17, 1, 13.506, 3, 4, 5;
Det 19 : 18 , 20.85833, 1.13, 18, 1, 14.995, 3, 4, 5;
Det 20 : 19 , 19.03333, 0.9383333, 19, 1, 17.323, 3, 4, 5;
Det 21 : 20 , 18.69, 1.133333, 20, 1, 17.072, 3, 4, 5;
Det 22 : 21 , 16.91, 1.053333, 21, 1, 17.055, 3, 4, 5;
Det 23 : 22 , 17.11167, 1.075, 22, 1, 15.844, 3, 4, 5;
Det 24 : 23 , 15.84, 1.086667, 23, 1, 18.488, 3, 4, 5;
Det 25 : 24 , 10.86, 0.975, 24, 1, 18.606, 3, 4, 5;
Det 26 : 25 , 10.345, 1.208333, 25, 1, 21.31, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 26;
