## Ran on Fri Nov 17 15:52:50 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -69, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Arias_Ortiz_et_al_2021_US_MyB_Phragmites/Arias_Ortiz_et_al_2021_US_MyB_Phragmites_66.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 55.31495, 1e+05, 0, 1, 1.28381, 3, 4, 5;
Det 1 : 1 , 55.31495, 2.396673, 1, 1, 1.28381, 3, 4, 5;
Det 2 : 2 , 54.14925, 2.475054, 2, 1, 1.584295, 3, 4, 5;
Det 3 : 3 , 44.24016, 1.973711, 3, 1, 1.780373, 3, 4, 5;
Det 4 : 4 , 30.16783, 1.381216, 4, 1, 3.207675, 3, 4, 5;
Det 5 : 5 , 26.60838, 1.30105, 5, 1, 5.239765, 3, 4, 5;
Det 6 : 6 , 23.66946, 1.298096, 6, 1, 6.605951, 3, 4, 5;
Det 7 : 7 , 19.15791, 1.365007, 7, 1, 4.058199, 3, 4, 5;
Det 8 : 8 , 43.22856, 2.512545, 8, 1, 2.423359, 3, 4, 5;
Det 9 : 9 , 54.01676, 2.19039, 9, 1, 2.681827, 3, 4, 5;
Det 10 : 10 , 39.65029, 2.311686, 10, 1, 2.168711, 3, 4, 5;
Det 11 : 11 , 29.48157, 1.50107, 11, 1, 4.068385, 3, 4, 5;
Det 12 : 12 , 22.98339, 1.479201, 13, 1, 5.407833, 3, 4, 5;
Det 13 : 13 , 20.9331, 1.293917, 15, 1, 6.840227, 3, 4, 5;
Det 14 : 14 , 19.36858, 1.271988, 17, 1, 8.290447, 3, 4, 5;
Det 15 : 15 , 20.86176, 1.151895, 21, 1, 8.33883, 3, 4, 5;
Det 16 : 16 , 21.24832, 1.266049, 25, 1, 9.716475, 3, 4, 5;
Det 17 : 17 , 20.6789, 1.039269, 30, 1, 7.196734, 3, 4, 5;
Det 18 : 18 , 21.56752, 1.40662, 35, 1, 7.461568, 3, 4, 5;
Det 19 : 19 , 15.91603, 1.102798, 40, 1, 7.591439, 3, 4, 5;
Det 20 : 20 , 15.73695, 1.156986, 45, 1, 5.85092, 3, 4, 5;
Det 21 : 21 , 10.35222, 0.8847903, 50, 1, 5.216847, 3, 4, 5;
Det 22 : 22 , 9.639294, 0.897011, 55, 1, 5.128993, 3, 4, 5;
Det 23 : 23 , 8.743102, 0.960161, 60, 1, 4.895991, 3, 4, 5;
Det 24 : 24 , 13.61935, 1.02366, 65, 1, 6.059732, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 66,  -69.02,  26500,  -69.01,  -68.99,  2.64,  1.36,  1.5,  0.3, 0, 66;
