## Ran on Fri Nov 17 19:07:36 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Blackbird_Creek_Marsh_BBRC2/Boyd_2012_Blackbird_Creek_Marsh_BBRC2_44.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 96.58982, 1e+05, 0, 2, 5.020158, 3, 4, 5;
Det 1 : 1 , 96.58982, 4.584285, 2, 2, 5.020158, 3, 4, 5;
Det 2 : 2 , 107.3196, 4.661461, 6, 2, 5.191049, 3, 4, 5;
Det 3 : Cs_1 , -1.5, 19.91858, 9, 1, 0, 3, 4, 0;
Det 4 : 3 , 72.27569, 4.088992, 10, 2, 4.077609, 3, 4, 5;
Det 5 : 4 , 64.91274, 4.218156, 14, 2, 4.465365, 3, 4, 5;
Det 6 : 5 , 64.73928, 4.169256, 18, 2, 3.971634, 3, 4, 5;
Det 7 : 6 , 60.44587, 4.115964, 22, 2, 4.398549, 3, 4, 5;
Det 8 : 7 , 63.67526, 3.943459, 26, 2, 2.976526, 3, 4, 5;
Det 9 : 8 , 58.31525, 4.021742, 30, 2, 3.669212, 3, 4, 5;
Det 10 : 9 , 48.44996, 3.935022, 34, 2, 4.013485, 3, 4, 5;
Det 11 : 10 , 41.3305, 3.381587, 38, 2, 3.05118, 3, 4, 5;
Det 12 : 11 , 39.26922, 3.638363, 42, 2, 2.682306, 3, 4, 5;
Det 13 : 12 , 36.3333, 3.758617, 46, 2, 3.192708, 3, 4, 5;
Det 14 : 13 , 44.22974, 4.044608, 50, 2, 3.458338, 3, 4, 5;
Det 15 : 14 , 42.59812, 4.176286, 54, 2, 3.027644, 3, 4, 5;
Det 16 : 15 , 45.88273, 4.216251, 58, 2, 3.198337, 3, 4, 5;
Det 17 : 16 , 41.78948, 3.543248, 62, 2, 4.732009, 3, 4, 5;
Det 18 : 17 , 43.74478, 3.486903, 66, 2, 4.688791, 3, 4, 5;
Det 19 : 18 , 48.23935, 3.623613, 70, 2, 4.719528, 3, 4, 5;
Det 20 : 19 , 50.54496, 3.649855, 74, 2, 4.070265, 3, 4, 5;
Det 21 : 20 , 51.61083, 3.776402, 78, 2, 4.564855, 3, 4, 5;
Det 22 : 21 , 50.15912, 4.160665, 82, 2, 4.876744, 3, 4, 5;
Det 23 : 22 , 47.19367, 3.621576, 86, 2, 5.772872, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 44,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 88;
