## Ran on Fri Nov 17 22:31:22 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_FL_E.G._Simmons_FL_EGSB/Okeefe_Suttles_et_al_2021_FL_E.G._Simmons_FL_EGSB_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 143.775, 1e+05, 0, 1, 0.244, 3, 4, 5;
Det 1 : 1 , 143.775, 14.45, 1, 1, 0.244, 3, 4, 5;
Det 2 : 2 , 137.0283, 7.166667, 2, 1, 1.405, 3, 4, 5;
Det 3 : 3 , 143.5233, 6.573333, 3, 1, 1.379, 3, 4, 5;
Det 4 : 4 , 157.9317, 7.565, 4, 1, 1.3, 3, 4, 5;
Det 5 : 5 , 124.1367, 6.703333, 5, 1, 1.248, 3, 4, 5;
Det 6 : 6 , 83.58333, 4.313333, 6, 1, 1.844, 3, 4, 5;
Det 7 : 7 , 70.32667, 3.805, 7, 1, 2.36, 3, 4, 5;
Det 8 : 8 , 66.46, 4.1, 8, 1, 2.561, 3, 4, 5;
Det 9 : 9 , 77.28667, 4.475, 9, 1, 1.997, 3, 4, 5;
Det 10 : 10 , 80.18667, 2.958333, 10, 1, 2.115, 3, 4, 5;
Det 11 : 11 , 68.4, 2.496667, 11, 1, 2.527, 3, 4, 5;
Det 12 : 12 , 52.28833, 2.211667, 12, 1, 2.886, 3, 4, 5;
Det 13 : 13 , 52.22, 2.073333, 13, 1, 3.824, 3, 4, 5;
Det 14 : 14 , 61.17, 2.526667, 14, 1, 2.6, 3, 4, 5;
Det 15 : 15 , 35.04667, 1.601667, 15, 1, 4.394, 3, 4, 5;
Det 16 : 16 , 19.39833, 0.9483333, 16, 1, 8.241, 3, 4, 5;
Det 17 : 17 , 14.28333, 0.9733333, 17, 1, 8.452, 3, 4, 5;
Det 18 : 18 , 17.51833, 0.9483333, 18, 1, 10.948, 3, 4, 5;
Det 19 : 19 , 14.47333, 0.8333333, 19, 1, 11.345, 3, 4, 5;
Det 20 : 20 , 17.04, 1.651667, 20, 1, 10.145, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 21;
