## Ran on Fri Nov 17 15:55:31 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -69, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Arias_Ortiz_et_al_2021_US_MyB_Typha_M2/Arias_Ortiz_et_al_2021_US_MyB_Typha_M2_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 53.70945, 1e+05, 0, 1, 1.885164, 3, 4, 5;
Det 1 : 1 , 53.70945, 2.326448, 1, 1, 1.885164, 3, 4, 5;
Det 2 : 2 , 41.05482, 1.892556, 2, 1, 3.957613, 3, 4, 5;
Det 3 : 3 , 36.74678, 1.745887, 3, 1, 3.309534, 3, 4, 5;
Det 4 : 4 , 38.38454, 1.767616, 4, 1, 4.147326, 3, 4, 5;
Det 5 : 5 , 34.22622, 1.968093, 5, 1, 4.114221, 3, 4, 5;
Det 6 : 6 , 36.23493, 2.063637, 6, 1, 4.63625, 3, 4, 5;
Det 7 : 7 , 29.37271, 1.472399, 7, 1, 6.301647, 3, 4, 5;
Det 8 : 8 , 22.5371, 1.298483, 8, 1, 5.919675, 3, 4, 5;
Det 9 : 9 , 23.77166, 1.204411, 12, 1, 7.004475, 3, 4, 5;
Det 10 : 10 , 21.85794, 1.293582, 16, 1, 7.498492, 3, 4, 5;
Det 11 : 11 , 21.21869, 1.129074, 20, 1, 6.62505, 3, 4, 5;
Det 12 : 12 , 21.99837, 1.132746, 25, 1, 8.054898, 3, 4, 5;
Det 13 : 13 , 21.96008, 1.062895, 30, 1, 9.101501, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -69.02,  26500,  -69.01,  -68.99,  2.64,  1.36,  1.5,  0.3, 0, 31;
