## Ran on Fri Nov 17 19:10:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Broad_Dyke_Marsh_NCBD3/Boyd_2012_Broad_Dyke_Marsh_NCBD3_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 433.6362, 1e+05, 0, 2, 1.77363, 3, 4, 5;
Det 1 : 1 , 433.6362, 21.73355, 2, 2, 1.77363, 3, 4, 5;
Det 2 : 2 , 268.295, 14.4536, 6, 2, 1.668187, 3, 4, 5;
Det 3 : 3 , 229.8127, 15.45825, 10, 2, 1.9551, 3, 4, 5;
Det 4 : 4 , 175.6395, 14.03747, 14, 2, 3.53957, 3, 4, 5;
Det 5 : Cs_1 , -9.978571, 9.885061, 17, 1, 0, 3, 4, 0;
Det 6 : 5 , 150.4244, 9.083598, 18, 2, 2.974059, 3, 4, 5;
Det 7 : 6 , 92.54443, 7.476913, 22, 2, 4.168705, 3, 4, 5;
Det 8 : 7 , 87.03277, 7.688985, 26, 2, 3.348296, 3, 4, 5;
Det 9 : 8 , 61.4043, 7.029932, 30, 2, 4.925686, 3, 4, 5;
Det 10 : 9 , 47.88339, 6.689592, 34, 2, 8.250763, 3, 4, 5;
Det 11 : 10 , 36.61876, 6.64697, 38, 2, 8.803422, 3, 4, 5;
Det 12 : 11 , 43.41145, 5.516372, 42, 2, 9.409347, 3, 4, 5;
Det 13 : 12 , 38.97593, 6.685192, 46, 2, 10.1534, 3, 4, 5;
Det 14 : 13 , 35.44137, 6.537729, 50, 2, 8.671245, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
