## Ran on Fri Nov 17 23:04:50 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Alsea_ABOR1702_01PU/Peck_et_al_2020_Alsea_ABOR1702_01PU_16.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 259.3333, 1e+05, 0, 2, 3, 3, 4, 5;
Det 1 : 1 , 259.3333, 8, 2, 2, 3, 3, 4, 5;
Det 2 : 2 , 200.8333, 6.833333, 4, 2, 2, 3, 4, 5;
Det 3 : 3 , 116.5, 5.333333, 6, 2, 4.2, 3, 4, 5;
Det 4 : 4 , 140, 5.666667, 8, 2, 1.6, 3, 4, 5;
Det 5 : 5 , 83, 4, 10, 2, 2.2, 3, 4, 5;
Det 6 : 6 , 46, 3, 12, 2, 7.7, 3, 4, 5;
Det 7 : Cs_1 , -12.35714, 4.824999, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 58.83333, 3.5, 14, 2, 2.6, 3, 4, 5;
Det 9 : 8 , 56.83333, 3.166667, 16, 2, 1.8, 3, 4, 5;
Det 10 : 9 , 46.5, 2.333333, 18, 2, 2.3, 3, 4, 5;
Det 11 : 10 , 29.16667, 2.5, 20, 2, 3.4, 3, 4, 5;
Det 12 : 11 , 25.33333, 2.833333, 22, 2, 4.5, 3, 4, 5;
Det 13 : 12 , 27.5, 3, 24, 2, 3.3, 3, 4, 5;
Det 14 : 13 , 14, 2.166667, 26, 2, 4.255374, 3, 4, 5;
Det 15 : 14 , 15.66667, 1.666667, 28, 2, 4.886972, 3, 4, 5;
Det 16 : 15 , 17.16667, 2.166667, 30, 2, 4.446951, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 16,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 32;
