## Ran on Fri Nov 17 15:50:52 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_5_NRM_5A/Allen_et_al_2022_Naticoke_River_Marsh_5_NRM_5A_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 109.1473, 1e+05, 0, 2.5, 0.871, 3, 4, 5;
Det 1 : 1 , 109.1473, 58.98364, 2.5, 2.5, 0.871, 3, 4, 5;
Det 2 : 2 , 115.992, 62.68252, 5, 2.5, 1.2585, 3, 4, 5;
Det 3 : 3 , 106.3985, 57.49816, 7.5, 2.5, 1.4052, 3, 4, 5;
Det 4 : 4 , 113.9245, 61.56524, 10, 2.5, 1.7529, 3, 4, 5;
Det 5 : 5 , 109.6918, 59.27789, 15, 5, 1.3808, 3, 4, 5;
Det 6 : 6 , 123.6887, 66.84183, 20, 5, 1.6189, 3, 4, 5;
Det 7 : 7 , 107.4573, 58.07036, 25, 5, 1.3101, 3, 4, 5;
Det 8 : 8 , 76.8255, 41.5168, 35, 5, 1.7982, 3, 4, 5;
Det 9 : 9 , 47.957, 25.91615, 60, 10, 2.1237, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 62.5;
