## Ran on Fri Nov 17 23:05:18 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Alsea_ABOR1702_02PU/Peck_et_al_2020_Alsea_ABOR1702_02PU_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 188.3333, 1e+05, 0, 2, 1.9, 3, 4, 5;
Det 1 : 1 , 188.3333, 7.5, 2, 2, 1.9, 3, 4, 5;
Det 2 : 2 , 131.8333, 5.166667, 4, 2, 2.1, 3, 4, 5;
Det 3 : 3 , 167, 6.166667, 6, 2, 2.5, 3, 4, 5;
Det 4 : 4 , 168.1667, 6.333333, 8, 2, 2, 3, 4, 5;
Det 5 : 5 , 115.3333, 5.166667, 10, 2, 4, 3, 4, 5;
Det 6 : 6 , 73, 3.833333, 12, 2, 5.1, 3, 4, 5;
Det 7 : 7 , 108.8333, 5.166667, 14, 2, 2.3, 3, 4, 5;
Det 8 : 8 , 90.83333, 2.833333, 16, 2, 2.4, 3, 4, 5;
Det 9 : 9 , 64.16667, 3.833333, 18, 2, 3.8, 3, 4, 5;
Det 10 : 10 , 66.83333, 3.833333, 20, 2, 3.7, 3, 4, 5;
Det 11 : 11 , 45.83333, 3, 22, 2, 5.2, 3, 4, 5;
Det 12 : 12 , 40.66667, 2.833333, 24, 2, 3.7, 3, 4, 5;
Det 13 : 13 , 49.66667, 3.333333, 26, 2, 3.7, 3, 4, 5;
Det 14 : 14 , 26.33333, 2.5, 28, 2, 4.255374, 3, 4, 5;
Det 15 : 15 , 26.16667, 2.333333, 30, 2, 4.255374, 3, 4, 5;
Det 16 : 16 , 25.5, 2.5, 32, 2, 4.446951, 3, 4, 5;
Det 17 : 17 , 36.83333, 2.666667, 34, 2, 4.079623, 3, 4, 5;
Det 18 : 18 , 38, 3.166667, 36, 2, 3.768349, 3, 4, 5;
Det 19 : 19 , 35, 2.833333, 38, 2, 3.917813, 3, 4, 5;
Det 20 : 20 , 31.5, 2.666667, 40, 2, 3.917813, 3, 4, 5;
Det 21 : 21 , 33.83333, 3.5, 42, 2, 3.62987, 3, 4, 5;
Det 22 : 22 , 35.16667, 3.333333, 44, 2, 3.62987, 3, 4, 5;
Det 23 : 23 , 29.33333, 3, 46, 2, 3.917813, 3, 4, 5;
Det 24 : 24 , 26, 2.5, 48, 2, 3.62987, 3, 4, 5;
Det 25 : 25 , 27, 1.833333, 50, 2, 3.768349, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
