## Ran on Fri Nov 17 23:09:25 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Coquille_CMOR1706_03PU/Peck_et_al_2020_Coquille_CMOR1706_03PU_12.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 242.0937, 1e+05, 0, 2, 2, 3, 4, 5;
Det 1 : 1 , 242.0937, 9.991667, 2, 2, 2, 3, 4, 5;
Det 2 : 2 , 202.131, 8.109107, 4, 2, 2.5, 3, 4, 5;
Det 3 : 3 , 165.42, 7.011405, 6, 2, 5.5, 3, 4, 5;
Det 4 : 4 , 91.61399, 5.394545, 8, 2, 1.5, 3, 4, 5;
Det 5 : 5 , 58.29633, 4.291457, 10, 2, 3.8, 3, 4, 5;
Det 6 : Cs_1 , -12.1, 5.715768, 11, 1, 0, 3, 4, 0;
Det 7 : 6 , 48.77301, 3.68096, 12, 2, 1.8, 3, 4, 5;
Det 8 : 7 , 33.54554, 3.091222, 14, 2, 4.1, 3, 4, 5;
Det 9 : 9 , 14.57786, 3.135865, 18, 2, 3.164687, 3, 4, 5;
Det 10 : 10 , 17.95842, 2.440897, 22, 2, 4.65659, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 12,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 24;
