## Ran on Fri Nov 17 22:27:58 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_Cape_Stony_MA_SBRA/Okeefe_Suttles_et_al_2021_Cape_Stony_MA_SBRA_45.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 269.075, 1e+05, 0, 1, 3.135, 3, 4, 5;
Det 1 : 1 , 269.075, 9.013333, 1, 1, 3.135, 3, 4, 5;
Det 2 : 2 , 302.5617, 10.19667, 2, 1, 2.15, 3, 4, 5;
Det 3 : 3 , 305.34, 10.35167, 3, 1, 2.01, 3, 4, 5;
Det 4 : 4 , 361.0567, 12.745, 4, 1, 1.431, 3, 4, 5;
Det 5 : 5 , 440.0333, 14.91667, 5, 1, 1.539, 3, 4, 5;
Det 6 : 6 , 235.8767, 8.986667, 6, 1, 2.053, 3, 4, 5;
Det 7 : 7 , 199.89, 9.255, 7, 1, 1.845, 3, 4, 5;
Det 8 : 8 , 216.945, 11.73667, 8, 1, 1.611, 3, 4, 5;
Det 9 : 9 , 168.1517, 9.046667, 9, 1, 2.025, 3, 4, 5;
Det 10 : 10 , 229.6733, 8.98, 10, 1, 1.271, 3, 4, 5;
Det 11 : 11 , 226.4817, 6.386667, 11, 1, 1.97, 3, 4, 5;
Det 12 : 12 , 235.3967, 8.38, 12, 1, 1.286, 3, 4, 5;
Det 13 : 13 , 257.6483, 10.30667, 13, 1, 1.271, 3, 4, 5;
Det 14 : 14 , 228.04, 8.21, 14, 1, 1.501, 3, 4, 5;
Det 15 : Cs_1 , -12.87619, 2.072962, 14.5, 1, 0, 3, 4, 0;
Det 16 : 15 , 170.4267, 8.93, 15, 1, 1.248, 3, 4, 5;
Det 17 : 16 , 134.01, 6.835, 16, 1, 1.313, 3, 4, 5;
Det 18 : 17 , 125.4533, 9.635, 17, 1, 1.043, 3, 4, 5;
Det 19 : 18 , 87.14833, 6.901667, 18, 1, 1.727, 3, 4, 5;
Det 20 : 19 , 101.56, 7.626667, 19, 1, 1.16, 3, 4, 5;
Det 21 : 20 , 79.52833, 5.956667, 20, 1, 1.476, 3, 4, 5;
Det 22 : 21 , 41.12833, 3.413333, 21, 1, 2.544, 3, 4, 5;
Det 23 : 22 , 18.08667, 1.736667, 22, 1, 6.386, 3, 4, 5;
Det 24 : 23 , 11.565, 1.418333, 23, 1, 9.027, 3, 4, 5;
Det 25 : 24 , 10.77, 1.161667, 24, 1, 12.155, 3, 4, 5;
Det 26 : 25 , 10.65667, 1.325, 25, 1, 8.484, 3, 4, 5;
Det 27 : 26 , 13.59, 1.183333, 26, 1, 7.992, 3, 4, 5;
Det 28 : 27 , 9.6, 1.065, 27, 1, 12.105, 3, 4, 5;
Det 29 : 28 , 10.82167, 1.228333, 28, 1, 9.802, 3, 4, 5;
Det 30 : 29 , 10.27833, 1.055, 29, 1, 12.087, 3, 4, 5;
Det 31 : 30 , 10.36, 0.9366667, 30, 1, 14.178, 3, 4, 5;
Det 32 : 31 , 8.37, 0.805, 32, 2, 14.611, 3, 4, 5;
Det 33 : 32 , 7.988333, 0.785, 34, 2, 17.3895, 3, 4, 5;
Det 34 : 33 , 7.651667, 0.94, 36, 2, 20.168, 3, 4, 5;
Det 35 : 34 , 8.195, 0.8483333, 38, 2, 17.562, 3, 4, 5;
Det 36 : 35 , 17.08667, 1.886667, 44, 2, 4.326, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 45,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 45;
