## Ran on Fri Nov 17 22:37:14 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_FL_Weedon_Island_FL_WI/Okeefe_Suttles_et_al_2021_FL_Weedon_Island_FL_WI_35.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 139.685, 1e+05, 0, 1, 0.894, 3, 4, 5;
Det 1 : 1 , 139.685, 7.291667, 1, 1, 0.894, 3, 4, 5;
Det 2 : 2 , 157.21, 6.445, 2, 1, 1.245, 3, 4, 5;
Det 3 : 3 , 143.6333, 7.353333, 3, 1, 1.127, 3, 4, 5;
Det 4 : 4 , 179.5817, 8.243333, 4, 1, 1.1, 3, 4, 5;
Det 5 : 5 , 152.52, 7.091667, 5, 1, 1.299, 3, 4, 5;
Det 6 : 6 , 149.7333, 5.99, 6, 1, 1.659, 3, 4, 5;
Det 7 : 7 , 136.86, 1.368333, 7, 1, 1.637, 3, 4, 5;
Det 8 : 8 , 92.48167, 2.96, 8, 1, 2.301, 3, 4, 5;
Det 9 : 9 , 68.81667, 2.876667, 9, 1, 2.57, 3, 4, 5;
Det 10 : 10 , 46.35667, 2.253333, 10, 1, 3.499, 3, 4, 5;
Det 11 : 11 , 35.33333, 1.766667, 11, 1, 4.678, 3, 4, 5;
Det 12 : 12 , 27.71833, 1.353333, 12, 1, 5.596, 3, 4, 5;
Det 13 : 13 , 25, 1.398333, 13, 1, 5.791, 3, 4, 5;
Det 14 : 14 , 20.11333, 1.136667, 14, 1, 5.923, 3, 4, 5;
Det 15 : 15 , 25.96, 1.596667, 15, 1, 4.99, 3, 4, 5;
Det 16 : 16 , 30.13833, 1.775, 16, 1, 3.567, 3, 4, 5;
Det 17 : 17 , 30.36167, 1.7, 17, 1, 2.863, 3, 4, 5;
Det 18 : 18 , 29.29, 1.988333, 18, 1, 2.717, 3, 4, 5;
Det 19 : 19 , 34.28667, 2.28, 19, 1, 2.561, 3, 4, 5;
Det 20 : 20 , 28.53167, 2.145, 20, 1, 2.79, 3, 4, 5;
Det 21 : 21 , 26.03, 2.103333, 21, 1, 2.767, 3, 4, 5;
Det 22 : 22 , 20.22167, 1.176667, 22, 1, 3.209, 3, 4, 5;
Det 23 : 23 , 23.53333, 0.89, 23, 1, 3.316, 3, 4, 5;
Det 24 : 24 , 20.69833, 0.8016667, 24, 1, 4.075, 3, 4, 5;
Det 25 : 25 , 20.44667, 0.9116667, 25, 1, 4.641, 3, 4, 5;
Det 26 : 26 , 18.08333, 0.7316667, 26, 1, 5.486, 3, 4, 5;
Det 27 : 27 , 17.395, 2.298333, 27, 1, 4.696, 3, 4, 5;
Det 28 : 28 , 17.17, 1.23, 28, 1, 5.995, 3, 4, 5;
Det 29 : 29 , 12.87, 1.12, 29, 1, 5.941, 3, 4, 5;
Det 30 : 30 , 11.77, 1.753333, 30, 1, 6.483, 3, 4, 5;
Det 31 : 31 , 16.16333, 1.011667, 31, 1, 5.918, 3, 4, 5;
Det 32 : 32 , 13.24833, 1.226667, 32, 1, 5.141, 3, 4, 5;
Det 33 : 33 , 8.448333, 1.015, 33, 1, 8.904, 3, 4, 5;
Det 34 : 34 , 9.03, 1.04, 34, 1, 7.447, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 35,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 35;
