## Ran on Fri Nov 17 18:03:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Terrebonne_basin_309/Baustian_et_al_2021_Terrebonne_basin_309_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 103, 1e+05, 0, 2, 3.1, 3, 4, 5;
Det 1 : 1 , 103, 14.83333, 2, 2, 3.1, 3, 4, 5;
Det 2 : 2 , 103.3333, 14.33333, 4, 2, 3.1, 3, 4, 5;
Det 3 : 3 , 136.1667, 17.33333, 6, 2, 3.1, 3, 4, 5;
Det 4 : 4 , 98.33333, 14.16667, 10, 2, 3.1, 3, 4, 5;
Det 5 : 5 , 98.33333, 15, 14, 2, 3.1, 3, 4, 5;
Det 6 : 6 , 49.16667, 10.83333, 18, 2, 4.1, 3, 4, 5;
Det 7 : 7 , 51.33333, 10.66667, 24, 2, 4, 3, 4, 5;
Det 8 : Cs_1 , 2.204678, 24.57959, 28, 1, 0, 3, 4, 0;
Det 9 : 8 , 38, 8.166667, 40, 2, 5.6, 3, 4, 5;
Det 10 : 9 , 28, 9, 60, 2, 4.9, 3, 4, 5;
Det 11 : 10 , 32.83333, 8.5, 80, 2, 4.1, 3, 4, 5;
Det 12 : 11 , 6.333333, 9, 100, 2, 5.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
