## Ran on Fri Nov 17 19:58:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Breithaupt_et_al_2020_NMg_CCB2/Breithaupt_et_al_2020_NMg_CCB2_27.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 187.1667, 1e+05, 0, 2, 1.6, 3, 4, 5;
Det 1 : 1 , 187.1667, 6, 2, 2, 1.6, 3, 4, 5;
Det 2 : 2 , 131.5, 4.333333, 4, 2, 1.6, 3, 4, 5;
Det 3 : 3 , 124.1667, 5.166667, 6, 2, 1.7, 3, 4, 5;
Det 4 : 4 , 81.83333, 2.833333, 8, 2, 1.8, 3, 4, 5;
Det 5 : 5 , 77.33333, 1.833333, 10, 2, 2.1, 3, 4, 5;
Det 6 : 6 , 63, 2.5, 11, 1, 2.3, 3, 4, 5;
Det 7 : 7 , 50, 1.333333, 12, 1, 2.1, 3, 4, 5;
Det 8 : 8 , 49.33333, 1.166667, 13, 1, 1.8, 3, 4, 5;
Det 9 : 9 , 61.5, 2.5, 14, 1, 2.5, 3, 4, 5;
Det 10 : 10 , 44.83333, 2, 15, 1, 2.6, 3, 4, 5;
Det 11 : 11 , 29.33333, 1.166667, 16, 1, 2.6, 3, 4, 5;
Det 12 : 12 , 37, 1.666667, 17, 1, 2.6, 3, 4, 5;
Det 13 : 13 , 31.5, 1, 18, 1, 3.2, 3, 4, 5;
Det 14 : 14 , 22.66667, 1, 19, 1, 2.5, 3, 4, 5;
Det 15 : 15 , 20.33333, 0.8333333, 20, 1, 2.9, 3, 4, 5;
Det 16 : 16 , 21.33333, 0.8333333, 21, 1, 5.1, 3, 4, 5;
Det 17 : 17 , 13.16667, 0.5, 22, 1, 5.6, 3, 4, 5;
Det 18 : 18 , 9.5, 0.5, 23, 1, 3.8, 3, 4, 5;
Det 19 : 19 , 12.66667, 0.5, 24, 1, 5.7, 3, 4, 5;
Det 20 : 20 , 9.333333, 0.3333333, 25, 1, 4.4, 3, 4, 5;
Det 21 : 21 , 9.166667, 0.5, 26, 1, 6.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 27,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 27;
