## Ran on Sat Nov 18 00:00:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_189_189_1/Snedden_2018_189_189_1_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 281.9833, 1e+05, 0, 2, 0.5, 3, 4, 5;
Det 1 : 1 , 281.9833, 19.86667, 2, 2, 0.5, 3, 4, 5;
Det 2 : 2 , 278.9167, 24.01667, 4, 2, 0.5, 3, 4, 5;
Det 3 : 3 , 286.1, 22.21667, 6, 2, 0.6, 3, 4, 5;
Det 4 : 4 , 278.65, 33.36667, 8, 2, 0.6, 3, 4, 5;
Det 5 : 5 , 81.93333, 21.3, 10, 2, 0.5, 3, 4, 5;
Det 6 : 6 , 176.9833, 18.13333, 12, 2, 0.4, 3, 4, 5;
Det 7 : 7 , 155.7, 22.71667, 14, 2, 0.6, 3, 4, 5;
Det 8 : 8 , 250.3, 20.96667, 16, 2, 0.6, 3, 4, 5;
Det 9 : 9 , 133.8, 34.1, 18, 2, 0.6, 3, 4, 5;
Det 10 : 10 , 151.1333, 22.63333, 20, 2, 0.6, 3, 4, 5;
Det 11 : 11 , 231.3167, 23.35, 22, 2, 0.5, 3, 4, 5;
Det 12 : 12 , 269.4333, 19.8, 24, 2, 0.7, 3, 4, 5;
Det 13 : 13 , 192.9167, 16.6, 26, 2, 0.7, 3, 4, 5;
Det 14 : 14 , 43.35, 3.733333, 28, 2, 0.6, 3, 4, 5;
Det 15 : 15 , 153.3, 16.18333, 30, 2, 0.8, 3, 4, 5;
Det 16 : Cs_1 , -12.88958, 1.976222, 31, 1, 0, 3, 4, 0;
Det 17 : 16 , 158.7167, 15.93333, 32, 2, 0.7, 3, 4, 5;
Det 18 : 17 , 104.8833, 15.75, 34, 2, 0.9, 3, 4, 5;
Det 19 : 18 , 110.3333, 13.91667, 36, 2, 0.7, 3, 4, 5;
Det 20 : 19 , 91.98333, 11.51667, 38, 2, 1.1, 3, 4, 5;
Det 21 : 20 , 59.08333, 8.983333, 40, 2, 1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
