## Ran on Fri Nov 17 19:30:37 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_and_Sommerfield_2016_Prime_Hook_National_Wildlife_Refuge_PM11/Boyd_and_Sommerfield_2016_Prime_Hook_National_Wildlife_Refuge_PM11_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 288.5675, 1e+05, 0, 2, 1.357132, 3, 4, 5;
Det 1 : 1 , 288.5675, 9.434822, 2, 2, 1.357132, 3, 4, 5;
Det 2 : 2 , 188.7531, 9.72263, 6, 2, 1.268411, 3, 4, 5;
Det 3 : 3 , 162.1116, 8.079516, 10, 2, 1.37338, 3, 4, 5;
Det 4 : 4 , 101.712, 6.673411, 14, 2, 1.409629, 3, 4, 5;
Det 5 : 5 , 151.7713, 6.308341, 18, 2, 1.34301, 3, 4, 5;
Det 6 : Cs_1 , -11, 8.082904, 21, 1, 0, 3, 4, 0;
Det 7 : 6 , 93.96615, 5.111759, 22, 2, 1.772467, 3, 4, 5;
Det 8 : 7 , 36.67679, 4.401215, 26, 2, 1.798345, 3, 4, 5;
Det 9 : 8 , 41.64003, 4.819448, 30, 2, 1.407798, 3, 4, 5;
Det 10 : 9 , 31.72762, 4.729584, 34, 2, 1.381167, 3, 4, 5;
Det 11 : 10 , 22.95297, 5.279184, 38, 2, 1.484147, 3, 4, 5;
Det 12 : 11 , 20.97446, 3.80074, 42, 2, 1.69453, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
