## Ran on Fri Nov 17 23:24:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Tillamook_TBOR1504_03PU/Peck_et_al_2020_Tillamook_TBOR1504_03PU_16.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 128.6667, 1e+05, 0, 2, 5, 3, 4, 5;
Det 1 : 1 , 128.6667, 5, 2, 2, 5, 3, 4, 5;
Det 2 : 2 , 77.33333, 3, 4, 2, 6.1, 3, 4, 5;
Det 3 : 3 , 54.5, 3, 6, 2, 6.1, 3, 4, 5;
Det 4 : 4 , 49.66667, 2.666667, 8, 2, 5.6, 3, 4, 5;
Det 5 : 5 , 45.16667, 2.666667, 10, 2, 4.8, 3, 4, 5;
Det 6 : 6 , 51.5, 2.833333, 12, 2, 4.9, 3, 4, 5;
Det 7 : 7 , 44.16667, 2.5, 14, 2, 4.7, 3, 4, 5;
Det 8 : 8 , 36.5, 2.5, 16, 2, 4.6, 3, 4, 5;
Det 9 : 9 , 30.83333, 2.5, 18, 2, 5.2, 3, 4, 5;
Det 10 : Cs_1 , -12.71111, 3.169011, 19, 1, 0, 3, 4, 0;
Det 11 : 10 , 30.33333, 2.5, 20, 2, 4.7, 3, 4, 5;
Det 12 : 11 , 37, 2.666667, 22, 2, 4.4, 3, 4, 5;
Det 13 : 12 , 31.16667, 2.5, 24, 2, 4.7, 3, 4, 5;
Det 14 : 13 , 38.5, 2.5, 26, 2, 4, 3, 4, 5;
Det 15 : 14 , 26.16667, 2.166667, 28, 2, 4.9, 3, 4, 5;
Det 16 : 15 , 19.5, 1.666667, 30, 2, 5.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 16,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 32;
