## Ran on Fri Nov 17 23:53:57 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Smith_et_al_2015_09WCC01_09WCC01_05/Smith_et_al_2015_09WCC01_09WCC01_05_29.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 67.66667, 1e+05, 0, 2, 3.104, 3, 4, 5;
Det 1 : 1 , 67.66667, 1.833333, 2, 2, 3.104, 3, 4, 5;
Det 2 : 2 , 68.5, 1.333333, 4, 2, 4.154, 3, 4, 5;
Det 3 : 3 , 56.66667, 1.166667, 6, 2, 5.009, 3, 4, 5;
Det 4 : 4 , 53.83333, 1, 8, 2, 5.364, 3, 4, 5;
Det 5 : 5 , 74.83333, 1.666667, 10, 2, 3.686, 3, 4, 5;
Det 6 : 6 , 86.33333, 1.666667, 12, 2, 3.168, 3, 4, 5;
Det 7 : 7 , 92, 1.833333, 14, 2, 2.757, 3, 4, 5;
Det 8 : 8 , 114.3333, 2, 16, 2, 2.978, 3, 4, 5;
Det 9 : 9 , 91.83333, 1.666667, 18, 2, 3.221, 3, 4, 5;
Det 10 : 10 , 94, 1.666667, 20, 2, 3.591, 3, 4, 5;
Det 11 : 11 , 60.33333, 1.5, 22, 2, 5.206, 3, 4, 5;
Det 12 : 12 , 73.66667, 1.666667, 24, 2, 3.907, 3, 4, 5;
Det 13 : 13 , 62.5, 1.5, 26, 2, 4.648, 3, 4, 5;
Det 14 : 14 , 70.83333, 1.666667, 28, 2, 4.824, 3, 4, 5;
Det 15 : 15 , 67.5, 1.833333, 30, 2, 5.214, 3, 4, 5;
Det 16 : 16 , 52.83333, 1.333333, 32, 2, 4.938, 3, 4, 5;
Det 17 : 17 , 50.66667, 1.5, 34, 2, 4.532, 3, 4, 5;
Det 18 : 18 , 47.83333, 1.333333, 36, 2, 4.431, 3, 4, 5;
Det 19 : 19 , 37.16667, 1, 38, 2, 4.677, 3, 4, 5;
Det 20 : 20 , 36.83333, 1, 40, 2, 4.955, 3, 4, 5;
Det 21 : 21 , 24.16667, 0.6666667, 42, 2, 4.62, 3, 4, 5;
Det 22 : 22 , 19.83333, 0.5, 44, 2, 4.883, 3, 4, 5;
Det 23 : 23 , 13.66667, 0.3333333, 46, 2, 5.061, 3, 4, 5;
Det 24 : 24 , 15.16667, 0.3333333, 48, 2, 4.543, 3, 4, 5;
Det 25 : 25 , 14.66667, 0.3333333, 50, 2, 5.099, 3, 4, 5;
Det 26 : 26 , 14, 0.5, 52, 2, 5.031, 3, 4, 5;
Det 27 : 27 , 16.66667, 0.5, 54, 2, 5.145, 3, 4, 5;
Det 28 : 28 , 23, 0.6666667, 56, 2, 5.079, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 29,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 58;
