## Ran on Fri Nov 17 23:09:45 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Coquille_CMOR1706_04PU/Peck_et_al_2020_Coquille_CMOR1706_04PU_13.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 201.3333, 1e+05, 0, 2, 3.7, 3, 4, 5;
Det 1 : 1 , 201.3333, 8.333333, 2, 2, 3.7, 3, 4, 5;
Det 2 : 2 , 147.6667, 7, 4, 2, 4.3, 3, 4, 5;
Det 3 : 3 , 101.5, 5.5, 6, 2, 3.3, 3, 4, 5;
Det 4 : 4 , 62.33333, 5.833333, 8, 2, 3.5, 3, 4, 5;
Det 5 : 5 , 49.66667, 3.833333, 10, 2, 4, 3, 4, 5;
Det 6 : 6 , 44.16667, 4.166667, 12, 2, 6, 3, 4, 5;
Det 7 : 7 , 15, 2.166667, 14, 2, 3, 3, 4, 5;
Det 8 : 8 , 28.83333, 3.666667, 16, 2, 3, 3, 4, 5;
Det 9 : 9 , 17.33333, 3.333333, 18, 2, 4.255374, 3, 4, 5;
Det 10 : 10 , 20.16667, 2.833333, 20, 2, 5.738736, 3, 4, 5;
Det 11 : 11 , 11, 1.5, 24, 2, 9.672292, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 13,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 26;
