## Ran on Sat Nov 18 12:02:23 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Luk_et_al_2020_SITE_1_MARSH_1_1/Luk_et_al_2020_SITE_1_MARSH_1_1_37.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 136.3333, 1e+05, 0, 1, 1.4, 3, 4, 5;
Det 1 : 1 , 136.3333, 7.5, 1, 1, 1.4, 3, 4, 5;
Det 2 : 2 , 144, 7.5, 2, 1, 1.4, 3, 4, 5;
Det 3 : 3 , 158.8333, 8.5, 3, 1, 1.6, 3, 4, 5;
Det 4 : 4 , 175.8333, 7, 4, 1, 1.6, 3, 4, 5;
Det 5 : 5 , 240.5, 8.833333, 5, 1, 1.7, 3, 4, 5;
Det 6 : 6 , 198.5, 8.666667, 6, 1, 1.7, 3, 4, 5;
Det 7 : 7 , 150.5, 6.833333, 7, 1, 1.5, 3, 4, 5;
Det 8 : 8 , 125, 7.833333, 8, 1, 1.5, 3, 4, 5;
Det 9 : 9 , 122.8333, 5.833333, 9, 1, 1.6, 3, 4, 5;
Det 10 : 10 , 147, 8.333333, 10, 1, 1.6, 3, 4, 5;
Det 11 : 11 , 174.5, 10.33333, 11, 1, 1.4, 3, 4, 5;
Det 12 : 12 , 196.6667, 7.833333, 12, 1, 1.4, 3, 4, 5;
Det 13 : 13 , 169.6667, 10.5, 13, 1, 1.6, 3, 4, 5;
Det 14 : 14 , 109.5, 6, 14, 1, 1.6, 3, 4, 5;
Det 15 : 15 , 84.33333, 7, 15, 1, 1.2, 3, 4, 5;
Det 16 : 16 , 158.3333, 8.166667, 16, 1, 1.2, 3, 4, 5;
Det 17 : Cs_1 , -12.90441, 1.8212, 16.5, 1, 0, 3, 4, 0;
Det 18 : 17 , 120, 7.833333, 17, 1, 1.1, 3, 4, 5;
Det 19 : 18 , 109.6667, 8, 18, 1, 1.1, 3, 4, 5;
Det 20 : 19 , 99.5, 5.666667, 19, 1, 1.4, 3, 4, 5;
Det 21 : 20 , 73.33333, 4, 20, 1, 1.4, 3, 4, 5;
Det 22 : 21 , 58.33333, 4, 21, 1, 1.2, 3, 4, 5;
Det 23 : 22 , 128.5, 11.5, 22, 1, 1.2, 3, 4, 5;
Det 24 : 23 , 97, 4.5, 23, 1, 1.6, 3, 4, 5;
Det 25 : 24 , 56.33333, 6.833333, 24, 1, 1.6, 3, 4, 5;
Det 26 : 25 , 43.16667, 4.5, 25, 1, 1.8, 3, 4, 5;
Det 27 : 26 , 28.33333, 5.166667, 26, 1, 1.8, 3, 4, 5;
Det 28 : 27 , 29.83333, 4.666667, 27, 1, 1.6, 3, 4, 5;
Det 29 : 28 , 33.16667, 5, 28, 1, 1.6, 3, 4, 5;
Det 30 : 29 , 19.16667, 2.833333, 29, 1, 2, 3, 4, 5;
Det 31 : 30 , 29.66667, 3.5, 30, 1, 2, 3, 4, 5;
Det 32 : 31 , 18, 2, 32, 2, 2.3, 3, 4, 5;
Det 33 : 32 , 23, 2.333333, 34, 2, 2.3, 3, 4, 5;
Det 34 : 33 , 28, 3, 36, 2, 2.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 37,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 37;
