Adame, M. F., J. B. Kauffman, I. Medina, et al. (2013). “Carbon Stocks
of Tropical Coastal Wetlands within the Karstic Landscape of the
Mexican Caribbean”. In: _PLoS ONE_ 8.2. Ed. by H. Y. H. Chen, p.
e56569. DOI: 10.1371/journal.pone.0056569.
<https://doi.org/10.1371/journal.pone.0056569>.

Alongi, D., J. Pfitzner, L. Trott, et al. (2005). “Rapid sediment
accumulation and microbial mineralization in forests of the mangrove
Kandelia candel in the Jiulongjiang Estuary, China”. In: _Estuarine,
Coastal and Shelf Science_ 63.4, pp. 605-618. DOI:
10.1016/j.ecss.2005.01.004.
<https://doi.org/10.1016/j.ecss.2005.01.004>.

Alongi, D., A. Sasekumar, V. Chong, et al. (2004). “Sediment
accumulation and organic material flux in a managed mangrove ecosystem:
estimates of land\textendashocean\textendashatmosphere exchange in
peninsular Malaysia”. In: _Marine Geology_ 208, pp. 383-402. DOI:
10.1016/j.margeo.2004.04.016.
<https://doi.org/10.1016/j.margeo.2004.04.016>.

Alongi, D., F. Tirendi, and B. Clough (2000). “Below-ground
decomposition of organic matter in forests of the mangroves Rhizophora
stylosa and Avicennia marina along the arid coast of Western
Australia”. In: _Aquatic Botany_ 68.2, pp. 97-122. DOI:
10.1016/s0304-3770(00)00110-8.
<https://doi.org/10.1016/s0304-3770(00)00110-8>.

Alongi, D., F. Tirendi, L. Trott, et al. (2000). “Benthic decomposition
rates and pathways in plantations of the mangrove Rhizophora apiculata
in the Mekong delta, Vietnam”. In: _Marine Ecology Progress Series_
194, pp. 87-101. DOI: 10.3354/meps194087.
<https://doi.org/10.3354/meps194087>.

Alongi, D., G. Wattayakorn, J. Pfitzner, et al. (2001). “Organic carbon
accumulation and metabolic pathways in sediments of mangrove forests in
southern Thailand”. In: _Marine Geology_ 179, pp. 85-103. DOI:
10.1016/s0025-3227(01)00195-5.
<https://doi.org/10.1016/s0025-3227(01)00195-5>.

Andreetta, A., M. Fusi, I. Cameldi, et al. (2014). “Mangrove carbon
sink. Do burrowing crabs contribute to sediment carbon storage?
Evidence from a Kenyan mangrove system”. In: _Journal of Sea Research_
85, pp. 524-533. DOI: 10.1016/j.seares.2013.08.010.
<https://doi.org/10.1016/j.seares.2013.08.010>.

Andreetta, A., A. D. Huertas, M. Lotti, et al. (2016). “Land use
changes affecting soil organic carbon storage along a mangrove swamp
rice chronosequence in the Cacheu and Oio regions (northern
Guinea-Bissau)”. In: _Agriculture, Ecosystems & Environment_ 216, pp.
314-321. DOI: 10.1016/j.agee.2015.10.017.
<https://doi.org/10.1016/j.agee.2015.10.017>.

Ashton, E. C, Macintosh, et al. (2002). “Preliminary assessment of the
plant diversity and community ecology of the Sematan mangrove forest,
Sarawak, Malaysia”. In: _Forest Ecology and Management_ 166.

Banerjee, Kakoli, R. Chowdhury, et al. (2012). “Influence of
anthropogenic and natural factors on the mangrove soil of Indian
Sundarbans wetland”. In: _Arch Environ Sci_ 6.

Breithaupt, J. L., J. M. Smoak, T. J. . III, et al. (2014). “Temporal
variability of carbon and nutrient burial, sediment accretion, and mass
accumulation over the past century in a carbonate platform mangrove
forest of the Florida Everglades”. In: _Journal of Geophysical
Research: Biogeosciences_ 119.10, pp. 2032-2048. DOI:
10.1002/2014JG002715. <https://doi.org/10.1002/2014JG002715>.

Breithaupt, J. L., J. M. Smoak, V. H. Rivera-Monroy, et al. (2017).
“Partitioning the relative contributions of organic matter and mineral
sediment to accretion rates in carbonate platform mangrove soils”. In:
_Marine Geology_ 390, pp. 170-180. DOI: 10.1016/j.margeo.2017.07.002.
<https://doi.org/10.1016/j.margeo.2017.07.002>.

Breithaupt, J. L., J. M. Smoak, C. J. Sanders, et al. (2019). _Temporal
variability of carbon and nutrient burial, sedient accretion, and mass
accumulation over the past century in a carbonate platform mangrove
forest of the Florida Everglades_. DOI: 10.25573/serc.11310926.
<https://doi.org/10.25573/serc.11310926>.

Breithaupt, J. L., Smoak, et al. (2020). _Dataset: Increasing rates of
carbon burial in southwest Florida coastal wetlands_. DOI:
10.25573/data.9894266. <https://doi.org/10.25573/data.9894266>.

Brunskill, G. J., I. Zagorskis, J. Pfitzner, et al. (2004). “Sediment
and trace element depositional history from the Ajkwa River estuarine
mangroves of Irian Jaya (West Papua), Indonesia”. In: _Continental
Shelf Research_ 24.19, pp. 2535-2551. DOI: 10.1016/j.csr.2004.07.024.
<https://doi.org/10.1016/j.csr.2004.07.024>.

Brunskill, G., I. Zagorskis, and J. Pfitzner (2002). “Carbon Burial
Rates in Sediments and a Carbon Mass Balance for the Herbert River
Region of the Great Barrier Reef Continental Shelf, North Queensland,
Australia”. In: _Estuarine, Coastal and Shelf Science_ 54.4, pp.
677-700. DOI: 10.1006/ecss.2001.0852.
<https://doi.org/10.1006/ecss.2001.0852>.

Bukoski, J. J., J. S. Broadhead, D. C. Donato, et al. (2017). “The Use
of Mixed Effects Models for Obtaining Low-Cost Ecosystem Carbon Stock
Estimates in Mangroves of the Asia-Pacific”. In: _PLOS ONE_ 12.1. Ed.
by S. Y. Lee, p. e0169096. DOI: 10.1371/journal.pone.0169096.
<https://doi.org/10.1371/journal.pone.0169096>.

Chen, R. and R. R. Twilley (1999). “A simulation model of organic
matter and nutrient accumulation in mangrove wetland soils”. In:
_Biogeochemistry_ 44.1, pp. 93-118. DOI: 10.1007/bf00993000.
<https://doi.org/10.1007/bf00993000>.

DelVecchia, A. G., J. F. Bruno, L. Benninger, et al. (2014). “Organic
carbon inventories in natural and restored Ecuadorian mangrove
forests”. In: _PeerJ_ 2, p. e388. DOI: 10.7717/peerj.388.
<https://doi.org/10.7717/peerj.388>.

Donato, D. C., J. B. Kauffman, D. Murdiyarso, et al. (2011). “Mangroves
among the most carbon-rich forests in the tropics”. In: _Nature
Geoscience_ 4.5, pp. 293-297. DOI: 10.1038/ngeo1123.
<https://doi.org/10.1038/ngeo1123>.

Donato, D., J. Kauffman, R. Mackenzie, et al. (2012). “Whole-island
carbon stocks in the tropical Pacific: Implications for mangrove
conservation and upland restoration”. In: _Journal of Environmental
Management_ 97, pp. 89-96. DOI: 10.1016/j.jenvman.2011.12.004.
<https://doi.org/10.1016/j.jenvman.2011.12.004>.

Doughty, C. L., J. A. Langley, W. S. Walker, et al. (2015). “Mangrove
Range Expansion Rapidly Increases Coastal Wetland Carbon Storage”. In:
_Estuaries and Coasts_ 39.2, pp. 385-396. DOI:
10.1007/s12237-015-9993-8. <https://doi.org/10.1007/s12237-015-9993-8>.

Doughty, C., . A. Langley, W. Walker, et al. (2019). _Mangroves
marching northward: the impacts of rising seas and temperatures on
ecosystems at Kennedy Space Center_. DOI: 10.25573/DATA.9695918.V1.
<https://smithsonian.figshare.com/articles/Mangroves_marching_northward_the_impacts_of_rising_seas_and_temperatures_on_ecosystems_at_Kennedy_Space_Center/9695918/1>.

Dung, L. V., N. T. Tue, M. T. Nhuan, et al. (2016). “Carbon storage in
a restored mangrove forest in Can Gio Mangrove Forest Park, Mekong
Delta, Vietnam”. In: _Forest Ecology and Management_ 380, pp. 31-40.
DOI: 10.1016/j.foreco.2016.08.032.
<https://doi.org/10.1016/j.foreco.2016.08.032>.

Ezcurra, P., E. Ezcurra, P. P. GarcillÃ¡n, et al. (2016). “Coastal
landforms and accumulation of mangrove peat increase carbon
sequestration and storage”. In: _Proceedings of the National Academy of
Sciences_ 113.16, pp. 4404-4409. DOI: 10.1073/pnas.1519774113.
<https://doi.org/10.1073/pnas.1519774113>.

Fourqurean, J. W., C. M. Duarte, H. Kennedy, et al. (2012). “Seagrass
ecosystems as a globally significant carbon stock”. In: _Nature
Geoscience_ 5.7, pp. 505-509. DOI: 10.1038/ngeo1477.
<https://doi.org/10.1038/ngeo1477>.

Fujimoto, K., A. Imaya, R. Tabuchi, et al. (1999). “Belowground carbon
storage of Micronesian mangrove forests”. In: _Ecological Research_
14.4, pp. 409-413. DOI: 10.1046/j.1440-1703.1999.00313.x.
<https://doi.org/10.1046/j.1440-1703.1999.00313.x>.

Gonneea, M. E., A. Paytan, and J. A. Herrera-Silveira (2004). “Tracing
organic matter sources and carbon burial in mangrove sediments over the
past 160 years”. In: _Estuarine, Coastal and Shelf Science_ 61.2, pp.
211-227. DOI: 10.1016/j.ecss.2004.04.015.
<https://doi.org/10.1016/j.ecss.2004.04.015>.

He, Bin, Wen, et al. (2002). “Studies on soil physical and chemical
properties and enzyme activities of different mangrove communities in
Yingluo Bay of Guangxi”. In: _Scientia Silvae Sinicae_ 38.2.

Holmquist, J. R., L. Windham-Myers, N. Bliss, et al. (2018). _Accuracy
and Precision of Tidal Wetland Soil Carbon Mapping in the Conterminous
United States: Public Soil Carbon Data Release_. DOI:
10.25572/ccrcn/10088/35684.
<https://repository.si.edu/handle/10088/35684>.

Holmquist, J., J. Wolfe, M. Lonneman, et al. (2022). _Database: Coastal
Carbon Network Data Library_. DOI: 10.25573/serc.21565671.
<https://doi.org/10.25573/serc.21565671>.

Jones, T. G., H. R. Ratsimba, A. Carro, et al. (2016). “The Mangroves
of Ambanja and Ambaro Bays, Northwest Madagascar: Historical Dynamics,
Current Status and Deforestation Mitigation Strategy”. In: _Estuaries
of the World_. Springer International Publishing, pp. 67-85. DOI:
10.1007/978-3-319-25370-1_5.
<https://doi.org/10.1007/978-3-319-25370-1_5>.

Lallier-Verges, E., B. P. Perrussel, J. Disnar, et al. (1998).
“Relationships between environmental conditions and the diagenetic
evolution of organic matter derived from higher plants in a modern
mangrove swamp system (Guadeloupe, French West Indies)”. In: _Organic
Geochemistry_ 29, pp. 1663-1686. DOI: 10.1016/s0146-6380(98)00179-x.
<https://doi.org/10.1016/s0146-6380(98)00179-x>.

Lang\textquotesingleat, J. K. S., J. G. Kairo, M. Mencuccini, et al.
(2014). “Rapid Losses of Surface Elevation following Tree Girdling and
Cutting in Tropical Mangroves”. In: _PLoS ONE_ 9.9. Ed. by V. Magar, p.
e107868. DOI: 10.1371/journal.pone.0107868.
<https://doi.org/10.1371/journal.pone.0107868>.

Livesley, S. J. and S. M. Andrusiak (2012). “Temperate mangrove and
salt marsh sediments are a small methane and nitrous oxide source but
important carbon store”. In: _Estuarine, Coastal and Shelf Science_ 97,
pp. 19-27. DOI: 10.1016/j.ecss.2011.11.002.
<https://doi.org/10.1016/j.ecss.2011.11.002>.

Loi, Tan, Ni, et al. (2015). “The effects of land surface elevation on
belowground carbon accumulation of mangrove ecosystem at the Ong Trang
sand bar, Ngoc Hien district, Ca Mau province”. In: _unknown_.

MacKenzie, R. A., P. B. Foulk, J. V. Klump, et al. (2016).
“Sedimentation and belowground carbon accumulation rates in mangrove
forests that differ in diversity and land use: a tale of two
mangroves”. In: _Wetlands Ecology and Management_ 24.2, pp. 245-261.
DOI: 10.1007/s11273-016-9481-3.
<https://doi.org/10.1007/s11273-016-9481-3>.

Mao, ZL, Lai, et al. (2011). “Effect of invasion plants (Mikania
micrantha HBK) on carbon stock of mangrove ecosystem in Shenzhen bay”.
In: _Ecol Env_ 20.12.

Mao, ZL, Yang, et al. (2012). “Preliminary study on mangrove ecosystem
carbon cycle of Kandelia candel in Futian nature reserve, Shenzhen,
China. Ecol”. In: _Environ. Sci_ 21.

Marchand, C., F. Baltzer, E. Lallier-VergÃ¨s, et al. (2004).
“Pore-water chemistry in mangrove sediments: relationship with species
composition and developmental stages (French Guiana)”. In: _Marine
Geology_ 208, pp. 361-381. DOI: 10.1016/j.margeo.2004.04.015.
<https://doi.org/10.1016/j.margeo.2004.04.015>.

Marchio, D., M. Savarese, B. Bovard, et al. (2016). “Carbon
Sequestration and Sedimentation in Mangrove Swamps Influenced by
Hydrogeomorphic Conditions and Urbanization in Southwest Florida”. In:
_Forests_ 7.12, p. 116. DOI: 10.3390/f7060116.
<https://doi.org/10.3390/f7060116>.

Middelburg, J. J, Nieuwenhuize, et al. (1996). “Sediment
biogeochemistry in an East African mangrove forest (Gazi bay, Kenya)”.
In: _Biogeochemistry_ 34.3.

Murdiyarso, D., J. Purbopuspito, J. B. Kauffman, et al. (2015). “The
potential of Indonesian mangrove forests for global climate change
mitigation”. In: _Nature Climate Change_ 5.12, pp. 1089-1092. DOI:
10.1038/nclimate2734. <https://doi.org/10.1038/nclimate2734>.

Naidoo and G (1980). “Mangrove soils of the Beachwood area, Durban”.
In: _Journal of South African Botany_.

Naidoo, G, Raiman, et al. (1982). “Some physical and chemical
properties of mangrove soils at Sipingo and Mgeni, Natal”. In: _South
African Journal of Botany_.

NDEMA, N. E., B. F. . d. e. r. AKO, J. ETAME, et al. (2016). “Effects
of vegetations degradation on carbon stock, morphological, physical and
chemical characteristics of soils within the mangrove forest of the Rio
del Rey Estuary: Case study Bamusso (South-West Cameroon)”. In:
_African Journal of Environmental Science and Technology_ 10.3, pp.
58-66. DOI: 10.5897/ajest2015.1956.
<https://doi.org/10.5897/ajest2015.1956>.

Osland, M. J., A. C. Spivak, J. A. Nestlerode, et al. (2012).
“Ecosystem Development After Mangrove Wetland Creation:
Plant\textendashSoil Change Across a 20-Year Chronosequence”. In:
_Ecosystems_ 15.5, pp. 848-866. DOI: 10.1007/s10021-012-9551-1.
<https://doi.org/10.1007/s10021-012-9551-1>.

Otero, X., T. Ferreira, M. Huerta-D\'\iaz, et al. (2009). “Geochemistry
of iron and manganese in soils and sediments of a mangrove system,
Island of Pai Matos (Cananeia — SP, Brazil)”. In: _Geoderma_ 148, pp.
318-335. DOI: 10.1016/j.geoderma.2008.10.016.
<https://doi.org/10.1016/j.geoderma.2008.10.016>.

PAZI, A. M. MOHAMAD, GANDASECA, et al. (2016). “Soil pH and carbon at
different depth in three zones of mangrove forest in Sarawak,
Malaysia”. In: _The Malaysian Forester_ 79.1.

Radabaugh, K. R., R. P. Moyer, A. R. Chappel, et al. (2017). “Coastal
Blue Carbon Assessment of Mangroves, Salt Marshes, and Salt Barrens in
Tampa Bay, Florida, USA”. In: _Estuaries and Coasts_ 41.5, pp.
1496-1510. DOI: 10.1007/s12237-017-0362-7.
<https://doi.org/10.1007/s12237-017-0362-7>.

Saintilan, N., K. Rogers, D. Mazumder, et al. (2013). “Allochthonous
and autochthonous contributions to carbon accumulation and carbon store
in southeastern Australian coastal wetlands”. In: _Estuarine, Coastal
and Shelf Science_ 128, pp. 84-92. DOI: 10.1016/j.ecss.2013.05.010.
<https://doi.org/10.1016/j.ecss.2013.05.010>.

Sanderman, J. (2017). _Global mangrove soil carbon: dataset and spatial
maps_. DOI: 10.7910/dvn/ocyuit.
<https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/OCYUIT>.

Sanders, C. J., B. D. Eyre, I. R. Santos, et al. (2014). “Elevated
rates of organic carbon, nitrogen, and phosphorus accumulation in a
highly impacted mangrove wetland”. In: _Geophysical Research Letters_
41.7, pp. 2475-2480. DOI: 10.1002/2014gl059789.
<https://doi.org/10.1002/2014gl059789>.

Sanders, C. J., J. M. Smoak, A. S. Naidu, et al. (2008). “Recent
Sediment Accumulation in a Mangrove Forest and Its Relevance to Local
Sea-Level Rise (Ilha Grande, Brazil)”. In: _Journal of Coastal
Research_ 242, pp. 533-536. DOI: 10.2112/07-0872.1.
<https://doi.org/10.2112/07-0872.1>.

Schile, L. M. and J. P. Megonigal (2017). _Abu Dhabi Blue Carbon
Demonstration Project_. DOI: 10.5479/data_serc/10088/31949.
<https://repository.si.edu/handle/10088/31949>.

Stringer, C. E., C. C. Trettin, S. J. Zarnoch, et al. (2015). “Carbon
stocks of mangroves within the Zambezi River Delta, Mozambique”. In:
_Forest Ecology and Management_ 354, pp. 139-148. DOI:
10.1016/j.foreco.2015.06.027.
<https://doi.org/10.1016/j.foreco.2015.06.027>.

Suttles, J. A. ., M. J. Eagle, A. C. Mann, et al. (2021). _Collection,
analysis, and age-dating of sediment cores from mangrove and salt marsh
ecosystems in Tampa Bay, Florida, 2015_. DOI: 10.5066/P9QB17H2.
<https://www.sciencebase.gov/catalog/item/60bfb8a4d34e86b938916d6f>.

Suttles, J. A. ., C. Wigand, M. J. Eagle, et al. (2021). _Collection,
analysis, and age-dating of sediment cores from mangrove wetlands in
San Juan Bay Estuary, Puerto Rico, 2016_. DOI: 10.5066/P97CAF30.
<https://www.sciencebase.gov/catalog/item/60902e3fd34e93746a710491>.

Thompson, B. S., C. P. Clubbe, J. H. Primavera, et al. (2014). “Locally
assessing the economic viability of blue carbon: A case study from
Panay Island, the Philippines”. In: _Ecosystem Services_ 8, pp.
128-140. DOI: 10.1016/j.ecoser.2014.03.004.
<https://doi.org/10.1016/j.ecoser.2014.03.004>.

Trettin, C. C., C. E. Stringer, S. J. Zarnoch, et al. (2017). _Mangrove
carbon stocks in Zambezi River Delta, Mozambique_. DOI:
10.2737/rds-2017-0053. <https://doi.org/10.2737/rds-2017-0053>.

Tue, N. T., L. V. Dung, M. T. Nhuan, et al. (2014). “Carbon storage of
a tropical mangrove forest in Mui Ca Mau National Park, Vietnam”. In:
_CATENA_ 121, pp. 119-126. DOI: 10.1016/j.catena.2014.05.008.
<https://doi.org/10.1016/j.catena.2014.05.008>.

Vasconcelos, R. W., V. . S. Gomes, D. R. . Lucena, et al. (2014). “Soil
organic matter and soil acidity in Mangrove areas in the river Paraiba
Estuary, Cabedelo, Paraiba, Brazil”. In: _EURASIAN JOURNAL OF SOIL
SCIENCE (EJSS)_ 3.3, p. 157. DOI: 10.18393/ejss.76445.
<https://doi.org/10.18393/ejss.76445>.

Wang, G., D. Guan, M. Peart, et al. (2013). “Ecosystem carbon stocks of
mangrove forest in Yingluo Bay, Guangdong Province of South China”. In:
_Forest Ecology and Management_ 310, pp. 539-546. DOI:
10.1016/j.foreco.2013.08.045.
<https://doi.org/10.1016/j.foreco.2013.08.045>.

Wigand, C., M. Eagle, B. L. Branoff, et al. (2021). “Recent Carbon
Storage and Burial Exceed Historic Rates in the San Juan Bay Estuary
Peri-Urban Mangrove Forests (Puerto Rico, United States)”. In:
_Frontiers in Forests and Global Change_ 4, p. 67. ISSN: 2624-893X.
DOI: 10.3389/ffgc.2021.676691.
<https://www.frontiersin.org/article/10.3389/ffgc.2021.676691>.

Xia, P., X. Meng, Z. Li, et al. (2015). “Mangrove development and its
response to environmental change in Yingluo Bay (SW China) during the
last 150years: Stable carbon isotopes and mangrove pollen”. In:
_Organic Geochemistry_ 85, pp. 32-41. DOI:
10.1016/j.orggeochem.2015.04.003.
<https://doi.org/10.1016/j.orggeochem.2015.04.003>.

Yando, E. S., M. J. Osland, J. M. Willis, et al. (2016). “Salt
marsh-mangrove ecotones: using structural gradients to investigate the
effects of woody plant encroachment on plant-soil interactions and
ecosystem carbon pools”. In: _Journal of Ecology_ 104.4. Ed. by R.
McCulley, pp. 1020-1031. DOI: 10.1111/1365-2745.12571.
<https://doi.org/10.1111/1365-2745.12571>.

Yang, J., J. Gao, A. Cheung, et al. (2013). “Vegetation and sediment
characteristics in an expanding mangrove forest in New Zealand”. In:
_Estuarine, Coastal and Shelf Science_ 134, pp. 11-18. DOI:
10.1016/j.ecss.2013.09.017.
<https://doi.org/10.1016/j.ecss.2013.09.017>.

ZHANG, J., C. SHEN, H. REN, et al. (2012). “Estimating Change in
Sedimentary Organic Carbon Content During Mangrove Restoration in
Southern China Using Carbon Isotopic Measurements”. In: _Pedosphere_
22.1, pp. 58-66. DOI: 10.1016/s1002-0160(11)60191-4.
<https://doi.org/10.1016/s1002-0160(11)60191-4>.
