@Misc{Coastal_Carbon_Data_Library,
  title = {Database: Coastal Carbon Network Data Library},
  author = {James Holmquist and Jaxine Wolfe and Michael Lonneman and Dave Klinges and J. Patrick Megonigal},
  doi = {10.25573/serc.21565671},
  url = {https://doi.org/10.25573/serc.21565671},
  year = {2022},
  publisher = {Smithsonian Environmental Research Center},
}

@Article{Adame_et_al_2013_article,
  title = {Carbon Stocks of Tropical Coastal Wetlands within the Karstic Landscape of the Mexican Caribbean},
  author = {Maria Fernanda Adame and J. Boone Kauffman and Israel Medina and Julieta N. Gamboa and Olmo Torres and Juan P. Caamal and Miriam Reza and Jorge A. Herrera-Silveira},
  doi = {10.1371/journal.pone.0056569},
  url = {https://doi.org/10.1371/journal.pone.0056569},
  year = {2013},
  month = {feb},
  publisher = {Public Library of Science ({PLoS})},
  volume = {8},
  number = {2},
  pages = {e56569},
  journal = {{PLoS} {ONE}},
  editor = {Han Y. H. Chen},
}

@Misc{Sanderman_2018_data,
  title = {Global mangrove soil carbon: dataset and spatial maps},
  author = {Jonathan Sanderman},
  doi = {10.7910/dvn/ocyuit},
  url = {https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/OCYUIT},
  year = {2017},
  publisher = {Harvard Dataverse},
}

@Article{Alongi_et_al_2000_article_oct,
  title = {Below-ground decomposition of organic matter in forests of the mangroves Rhizophora stylosa and Avicennia marina along the arid coast of Western Australia},
  author = {D.M Alongi and F Tirendi and B.F Clough},
  doi = {10.1016/s0304-3770(00)00110-8},
  url = {https://doi.org/10.1016/s0304-3770(00)00110-8},
  year = {2000},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {68},
  number = {2},
  pages = {97--122},
  journal = {Aquatic Botany},
}

@Article{Alongi_et_al_2000_article,
  title = {Benthic decomposition rates and pathways in plantations of the mangrove Rhizophora apiculata in the Mekong delta, Vietnam},
  author = {DM Alongi and F Tirendi and LA Trott and TT Xuan},
  doi = {10.3354/meps194087},
  url = {https://doi.org/10.3354/meps194087},
  year = {2000},
  publisher = {Inter-Research Science Center},
  volume = {194},
  pages = {87--101},
  journal = {Marine Ecology Progress Series},
}

@Article{Alongi_et_al_2001_article,
  title = {Organic carbon accumulation and metabolic pathways in sediments of mangrove forests in southern Thailand},
  author = {D.M Alongi and G Wattayakorn and J Pfitzner and F Tirendi and I Zagorskis and G.J Brunskill and A Davidson and B.F Clough},
  doi = {10.1016/s0025-3227(01)00195-5},
  url = {https://doi.org/10.1016/s0025-3227(01)00195-5},
  year = {2001},
  month = {sep},
  publisher = {Elsevier {BV}},
  volume = {179},
  pages = {85--103},
  journal = {Marine Geology},
}

@Article{Alongi_et_al_2004_article,
  title = {Sediment accumulation and organic material flux in a managed mangrove ecosystem: estimates of land{\textendash}ocean{\textendash}atmosphere exchange in peninsular Malaysia},
  author = {D.M Alongi and A Sasekumar and V.C Chong and J Pfitzner and L.A Trott and F Tirendi and P Dixon and G.J Brunskill},
  doi = {10.1016/j.margeo.2004.04.016},
  url = {https://doi.org/10.1016/j.margeo.2004.04.016},
  year = {2004},
  month = {aug},
  publisher = {Elsevier {BV}},
  volume = {208},
  pages = {383--402},
  journal = {Marine Geology},
}

@Article{Alongi_et_al_2005_article,
  title = {Rapid sediment accumulation and microbial mineralization in forests of the mangrove Kandelia candel in the Jiulongjiang Estuary, China},
  author = {D.M. Alongi and J. Pfitzner and L.A. Trott and F. Tirendi and P. Dixon and D.W. Klumpp},
  doi = {10.1016/j.ecss.2005.01.004},
  url = {https://doi.org/10.1016/j.ecss.2005.01.004},
  year = {2005},
  month = {jun},
  publisher = {Elsevier {BV}},
  volume = {63},
  number = {4},
  pages = {605--618},
  journal = {Estuarine, Coastal and Shelf Science},
}

@Article{Andreetta_et_al_2014_article,
  title = {Mangrove carbon sink. Do burrowing crabs contribute to sediment carbon storage? Evidence from a Kenyan mangrove system},
  author = {Anna Andreetta and Marco Fusi and Irene Cameldi and Filippo Ci {\a`o} and Stefano Carnicelli and Stefano Cannicci},
  doi = {10.1016/j.seares.2013.08.010},
  url = {https://doi.org/10.1016/j.seares.2013.08.010},
  year = {2014},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {85},
  pages = {524--533},
  journal = {Journal of Sea Research},
}

@Article{Andreetta_et_al_2016_article,
  title = {Land use changes affecting soil organic carbon storage along a mangrove swamp rice chronosequence in the Cacheu and Oio regions (northern Guinea-Bissau)},
  author = {Anna Andreetta and Antonio Delgado Huertas and Matteo Lotti and Streng Cerise},
  doi = {10.1016/j.agee.2015.10.017},
  url = {https://doi.org/10.1016/j.agee.2015.10.017},
  year = {2016},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {216},
  pages = {314--321},
  journal = {Agriculture, Ecosystems {\&} Environment},
}

@Article{Ashton_and_Macintosh_2002_article,
  title = {Preliminary assessment of the plant diversity and community ecology of the Sematan mangrove forest, Sarawak, Malaysia},
  author = {{Ashton} and Elizabeth C and {Macintosh} and Donald J},
  year = {2002},
  volume = {166},
  journal = {Forest Ecology and Management},
}

@Article{Banerjee_et_al_2012_article,
  title = {Influence of anthropogenic and natural factors on the mangrove soil of Indian Sundarbans wetland},
  author = {{Banerjee} and {Kakoli} and Roy Chowdhury and {M} and {Sengupta} and {Kasturi} and {Sett} and {Saurov} and {Mitra} and {Abhijit}},
  year = {2012},
  volume = {6},
  journal = {Arch Environ Sci},
}

@Article{Breithaupt_et_al_2014_article,
  title = {Temporal variability of carbon and nutrient burial, sediment accretion, and mass accumulation over the past century in a carbonate platform mangrove forest of the Florida Everglades},
  author = {Joshua L Breithaupt and Joseph M Smoak and Thomas J {Smith III} and Christian J Sanders},
  doi = {10.1002/2014JG002715},
  url = {https://doi.org/10.1002/2014JG002715},
  year = {2014},
  publisher = {Wiley Online Library},
  volume = {119},
  number = {10},
  pages = {2032--2048},
  journal = {Journal of Geophysical Research: Biogeosciences},
}

@Misc{Breithaupt_et_al_2019_data,
  title = {Temporal variability of carbon and nutrient burial, sedient accretion, and mass accumulation over the past century in a carbonate platform mangrove forest of the Florida Everglades},
  author = {Joshua L. Breithaupt and Joseph M. Smoak and Christian J. Sanders and III {Thomas J. Smith}},
  doi = {10.25573/serc.11310926},
  url = {https://doi.org/10.25573/serc.11310926},
  year = {2019},
  publisher = {The Smithsonian Institution},
}

@Misc{Holmquist_et_al_2018_synthesis,
  title = {Accuracy and Precision of Tidal Wetland Soil Carbon Mapping in the Conterminous United States: Public Soil Carbon Data Release},
  author = {James R. Holmquist and Lisamarie Windham-Myers and Norman Bliss and Stephen Crooks and James T. Morris and J. Patrick Megonigal and Tiffany Troxler and Donald Weller and John Callaway and Judith Drexler and Matthew C. Ferner and Meagan E. Gonneea and Kevin D. Kroeger and Lisa Schile-Beers and Isa Woo and Kevin Buffington and Brandon M. Boyd and Joshua Breithaupt and Lauren N. Brown and Nicole Dix and Lyndie Hice and Benjamin P. Horton and Glen M. MacDonald and Ryan P. Moyer and William Reay and Timothy Shaw and Erik Smith and Joseph M. Smoak and Christopher Sommerfield and Karen Thorne and David Velinsky and Elizabeth Watson and Kristen {Wilson Grimes} and Mark Woodrey},
  doi = {10.25572/ccrcn/10088/35684},
  url = {https://repository.si.edu/handle/10088/35684},
  year = {2018},
  publisher = {Smithsonian Research Online},
}

@Article{Breithaupt_et_al_2017_article,
  title = {Partitioning the relative contributions of organic matter and mineral sediment to accretion rates in carbonate platform mangrove soils},
  author = {Joshua L. Breithaupt and Joseph M. Smoak and Victor H. Rivera-Monroy and Edward Casta{\~n}eda-Moya and Ryan P. Moyer and Marc Simard and Christian J. Sanders},
  doi = {10.1016/j.margeo.2017.07.002},
  url = {https://doi.org/10.1016/j.margeo.2017.07.002},
  year = {2017},
  month = {aug},
  publisher = {Elsevier {BV}},
  volume = {390},
  pages = {170--180},
  journal = {Marine Geology},
}

@Misc{Breithaupt_et_al_2020_data,
  title = {Dataset: Increasing rates of carbon burial in southwest Florida coastal wetlands},
  author = {{Breithaupt} and Joshua L. and {Smoak} and Joseph M. and {Bianchi} and Thomas S. and {Vaughn} and {Derrick} and {Sanders} and Christian J. and {Radabaugh} and Kara R. and Michael J. Osland and Laura C. Feher and James C. Lynch and Donald R. Cahoon and Gordon H. Anderson and Kevin R.T. Whelan and Brad E. Rosenheim and Ryan P. Moyer and Lisa G. Chambers},
  doi = {10.25573/data.9894266},
  url = {https://doi.org/10.25573/data.9894266},
  year = {2020},
  publisher = {The Smithsonian Institution},
}

@Article{Brunskill_et_al_2002_article,
  title = {Carbon Burial Rates in Sediments and a Carbon Mass Balance for the Herbert River Region of the Great Barrier Reef Continental Shelf, North Queensland, Australia},
  author = {G.J. Brunskill and I. Zagorskis and J. Pfitzner},
  doi = {10.1006/ecss.2001.0852},
  url = {https://doi.org/10.1006/ecss.2001.0852},
  year = {2002},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {54},
  number = {4},
  pages = {677--700},
  journal = {Estuarine, Coastal and Shelf Science},
}

@Article{Brunskill_et_al_2004_article,
  title = {Sediment and trace element depositional history from the Ajkwa River estuarine mangroves of Irian Jaya (West Papua), Indonesia},
  author = {Gregg J. Brunskill and Irena Zagorskis and John Pfitzner and Joanna Ellison},
  doi = {10.1016/j.csr.2004.07.024},
  url = {https://doi.org/10.1016/j.csr.2004.07.024},
  year = {2004},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {24},
  number = {19},
  pages = {2535--2551},
  journal = {Continental Shelf Research},
}

@Article{Bukoski_et_al_2017_article,
  title = {The Use of Mixed Effects Models for Obtaining Low-Cost Ecosystem Carbon Stock Estimates in Mangroves of the Asia-Pacific},
  author = {Jacob J. Bukoski and Jeremy S. Broadhead and Daniel C. Donato and Daniel Murdiyarso and Timothy G. Gregoire},
  doi = {10.1371/journal.pone.0169096},
  url = {https://doi.org/10.1371/journal.pone.0169096},
  year = {2017},
  month = {jan},
  publisher = {Public Library of Science ({PLoS})},
  volume = {12},
  number = {1},
  pages = {e0169096},
  journal = {{PLOS} {ONE}},
  editor = {Shing Yip Lee},
}

@Article{Chen_and_Twilley_1999_article,
  title = {A simulation model of organic matter and nutrient accumulation in mangrove wetland soils},
  author = {Ronghua Chen and Robert R. Twilley},
  doi = {10.1007/bf00993000},
  url = {https://doi.org/10.1007/bf00993000},
  year = {1999},
  month = {jan},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {44},
  number = {1},
  pages = {93--118},
  journal = {Biogeochemistry},
}

@Article{DelVecchia_et_al_2014_article,
  title = {Organic carbon inventories in natural and restored Ecuadorian mangrove forests},
  author = {Amanda G. DelVecchia and John F. Bruno and Larry Benninger and Marc Alperin and Ovik Banerjee and Juan {de Dios Morales}},
  doi = {10.7717/peerj.388},
  url = {https://doi.org/10.7717/peerj.388},
  year = {2014},
  month = {may},
  publisher = {{PeerJ}},
  volume = {2},
  pages = {e388},
  journal = {{PeerJ}},
}

@Article{Donato_et_al_2011_article,
  title = {Mangroves among the most carbon-rich forests in the tropics},
  author = {Daniel C. Donato and J. Boone Kauffman and Daniel Murdiyarso and Sofyan Kurnianto and Melanie Stidham and Markku Kanninen},
  doi = {10.1038/ngeo1123},
  url = {https://doi.org/10.1038/ngeo1123},
  year = {2011},
  month = {apr},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {4},
  number = {5},
  pages = {293--297},
  journal = {Nature Geoscience},
}

@Article{Donato_et_al_2012_article,
  title = {Whole-island carbon stocks in the tropical Pacific: Implications for mangrove conservation and upland restoration},
  author = {D.C. Donato and J.B. Kauffman and R.A. Mackenzie and A. Ainsworth and A.Z. Pfleeger},
  doi = {10.1016/j.jenvman.2011.12.004},
  url = {https://doi.org/10.1016/j.jenvman.2011.12.004},
  year = {2012},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {97},
  pages = {89--96},
  journal = {Journal of Environmental Management},
}

@Misc{Doughty_et_al_2019_data,
  title = {Mangroves marching northward: the impacts of rising seas and temperatures on ecosystems at Kennedy Space Center},
  author = {Cheryl Doughty and {J. Adam Langley} and Wayne Walker and Ilka C. Feller and Ronald Schaub and Samantha Chapman},
  doi = {10.25573/DATA.9695918.V1},
  url = {https://smithsonian.figshare.com/articles/Mangroves_marching_northward_the_impacts_of_rising_seas_and_temperatures_on_ecosystems_at_Kennedy_Space_Center/9695918/1},
  year = {2019},
  publisher = {The Smithsonian Institution},
  copyright = {CC BY 4.0},
}

@Article{Doughty_et_al_2015_article,
  title = {Mangrove Range Expansion Rapidly Increases Coastal Wetland Carbon Storage},
  author = {Cheryl L. Doughty and J. Adam Langley and Wayne S. Walker and Ilka C. Feller and Ronald Schaub and Samantha K. Chapman},
  doi = {10.1007/s12237-015-9993-8},
  url = {https://doi.org/10.1007/s12237-015-9993-8},
  year = {2015},
  month = {may},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {39},
  number = {2},
  pages = {385--396},
  journal = {Estuaries and Coasts},
}

@Article{Dung_et_al_2016_article,
  title = {Carbon storage in a restored mangrove forest in Can Gio Mangrove Forest Park, Mekong Delta, Vietnam},
  author = {Luu Viet Dung and Nguyen Tai Tue and Mai Trong Nhuan and Koji Omori},
  doi = {10.1016/j.foreco.2016.08.032},
  url = {https://doi.org/10.1016/j.foreco.2016.08.032},
  year = {2016},
  month = {nov},
  publisher = {Elsevier {BV}},
  volume = {380},
  pages = {31--40},
  journal = {Forest Ecology and Management},
}

@Misc{Eagle_et_al_2021_data,
  title = {Collection, analysis, and age-dating of sediment cores from mangrove wetlands in San Juan Bay Estuary, Puerto Rico, 2016},
  author = {Jennifer A {O'keefe Suttles} and Cathleen Wigand and Meagan J Eagle and Benjamin Branoff and Stephen Balogh and Kenneth Miller and Rose Martin and Alana Hanson and Autumn Oczkowski and Evelyn Huertas and Elizabeth Watson and Joseph Loffredo},
  doi = {10.5066/P97CAF30},
  url = {https://www.sciencebase.gov/catalog/item/60902e3fd34e93746a710491},
  year = {2021},
  publisher = {U.S. Geological Survey},
}

@Article{Wigand_et_al_2021_article,
  title = {Recent Carbon Storage and Burial Exceed Historic Rates in the San Juan Bay Estuary Peri-Urban Mangrove Forests (Puerto Rico, United States)},
  author = {Cathleen Wigand and Meagan Eagle and Benjamin L. Branoff and Stephen Balogh and Kenneth M. Miller and Rose M. Martin and Alana Hanson and Autumn J. Oczkowski and Evelyn Huertas and Joseph Loffredo and Elizabeth B. Watson},
  doi = {10.3389/ffgc.2021.676691},
  url = {https://www.frontiersin.org/article/10.3389/ffgc.2021.676691},
  year = {2021},
  volume = {4},
  pages = {67},
  journal = {Frontiers in Forests and Global Change},
  issn = {2624-893X},
}

@Article{Ezcurra_et_al_2016_article,
  title = {Coastal landforms and accumulation of mangrove peat increase carbon sequestration and storage},
  author = {Paula Ezcurra and Exequiel Ezcurra and Pedro P. Garcill{\~A}{\textexclamdown}n and Matthew T. Costa and Octavio Aburto-Oropeza},
  doi = {10.1073/pnas.1519774113},
  url = {https://doi.org/10.1073/pnas.1519774113},
  year = {2016},
  month = {mar},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {113},
  number = {16},
  pages = {4404--4409},
  journal = {Proceedings of the National Academy of Sciences},
}

@Article{Fujimoto_et_al_1999_article,
  title = {Belowground carbon storage of Micronesian mangrove forests},
  author = {Kiyoshi Fujimoto and Akihiro Imaya and Ryuichi Tabuchi and Shigeo Kuramoto and Hajime Utsugi and Tamon Murofushi},
  doi = {10.1046/j.1440-1703.1999.00313.x},
  url = {https://doi.org/10.1046/j.1440-1703.1999.00313.x},
  year = {1999},
  month = {dec},
  publisher = {Wiley},
  volume = {14},
  number = {4},
  pages = {409--413},
  journal = {Ecological Research},
}

@Article{Gonneea_et_al_2004_article,
  title = {Tracing organic matter sources and carbon burial in mangrove sediments over the past 160 years},
  author = {Meagan Eagle Gonneea and Adina Paytan and Jorge A. Herrera-Silveira},
  doi = {10.1016/j.ecss.2004.04.015},
  url = {https://doi.org/10.1016/j.ecss.2004.04.015},
  year = {2004},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {61},
  number = {2},
  pages = {211--227},
  journal = {Estuarine, Coastal and Shelf Science},
}

@Article{Fourqurean_et_al_2012_article,
  title = {Seagrass ecosystems as a globally significant carbon stock},
  author = {James W. Fourqurean and Carlos M. Duarte and Hilary Kennedy and N{\~A}{\textordmasculine}ria Mar {{\a`a}} and Marianne Holmer and Miguel Angel Mateo and Eugenia T. Apostolaki and Gary A. Kendrick and Dorte Krause-Jensen and Karen J. McGlathery and Oscar Serrano},
  doi = {10.1038/ngeo1477},
  url = {https://doi.org/10.1038/ngeo1477},
  year = {2012},
  month = {may},
  publisher = {Springer Nature},
  volume = {5},
  number = {7},
  pages = {505--509},
  journal = {Nature Geoscience},
}

@Article{He_et_al_2002_article,
  title = {Studies on soil physical and chemical properties and enzyme activities of different mangrove communities in Yingluo Bay of Guangxi},
  author = {{He} and {Bin} and {Wen} and {Yuanguang} and {Yuan} and {Xia} and {Liang} and {Hongwen} and {Liu} and {Shirong}},
  year = {2002},
  volume = {38},
  number = {2},
  journal = {Scientia Silvae Sinicae},
}

@InCollection{Jones_et_al_2016_article,
  title = {The Mangroves of Ambanja and Ambaro Bays, Northwest Madagascar: Historical Dynamics, Current Status and Deforestation Mitigation Strategy},
  author = {Trevor Gareth Jones and Harifidy Rakoto Ratsimba and Aude Carro and Lalao Ravaoarinorotsihoarana and Leah Glass and Marianne Teoh and Lisa Benson and Garth Cripps and Chandra Giri and Bienvenue Zafindrasilivonona and Raymond Raherindray and Zo Andriamahenina and Mialy Andriamahefazafy},
  doi = {10.1007/978-3-319-25370-1_5},
  url = {https://doi.org/10.1007/978-3-319-25370-1_5},
  year = {2016},
  publisher = {Springer International Publishing},
  pages = {67--85},
  booktitle = {Estuaries of the World},
}

@Article{Lallier-Verges_et_al_1998_article,
  title = {Relationships between environmental conditions and the diagenetic evolution of organic matter derived from higher plants in a modern mangrove swamp system (Guadeloupe, French West Indies)},
  author = {Elisabeth Lallier-Verges and Benoit P Perrussel and Jean-Robert Disnar and Frederic Baltzer},
  doi = {10.1016/s0146-6380(98)00179-x},
  url = {https://doi.org/10.1016/s0146-6380(98)00179-x},
  year = {1998},
  month = {nov},
  publisher = {Elsevier {BV}},
  volume = {29},
  pages = {1663--1686},
  journal = {Organic Geochemistry},
}

@Article{Lang'at_et_al_2014_article,
  title = {Rapid Losses of Surface Elevation following Tree Girdling and Cutting in Tropical Mangroves},
  author = {Joseph Kipkorir Sigi Lang\textquotesingleat and James G. Kairo and Maurizio Mencuccini and Steven Bouillon and Martin W. Skov and Susan Waldron and Mark Huxham},
  doi = {10.1371/journal.pone.0107868},
  url = {https://doi.org/10.1371/journal.pone.0107868},
  year = {2014},
  month = {sep},
  publisher = {Public Library of Science ({PLoS})},
  volume = {9},
  number = {9},
  pages = {e107868},
  journal = {{PLoS} {ONE}},
  editor = {Vanesa Magar},
}

@Article{Livesley_and_Andrusiak_2012_article,
  title = {Temperate mangrove and salt marsh sediments are a small methane and nitrous oxide source but important carbon store},
  author = {Stephen J. Livesley and Sascha M. Andrusiak},
  doi = {10.1016/j.ecss.2011.11.002},
  url = {https://doi.org/10.1016/j.ecss.2011.11.002},
  year = {2012},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {97},
  pages = {19--27},
  journal = {Estuarine, Coastal and Shelf Science},
}

@Article{Loi_and_Ni_2015_article,
  title = {The effects of land surface elevation on belowground carbon accumulation of mangrove ecosystem at the Ong Trang sand bar, Ngoc Hien district, Ca Mau province},
  author = {{Loi} and {Tan} and {Ni} and {Hang}},
  year = {2015},
  journal = {unknown},
}

@Article{MacKenzie_et_al_2016_article,
  title = {Sedimentation and belowground carbon accumulation rates in mangrove forests that differ in diversity and land use: a tale of two mangroves},
  author = {Richard A. MacKenzie and Patra B. Foulk and J. Val Klump and Kimberly Weckerly and Joko Purbospito and Daniel Murdiyarso and Daniel C. Donato and Vien Ngoc Nam},
  doi = {10.1007/s11273-016-9481-3},
  url = {https://doi.org/10.1007/s11273-016-9481-3},
  year = {2016},
  month = {feb},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {24},
  number = {2},
  pages = {245--261},
  journal = {Wetlands Ecology and Management},
}

@Article{Mao_et_al_2011_article,
  title = {Effect of invasion plants (Mikania micrantha HBK) on carbon stock of mangrove ecosystem in Shenzhen bay},
  author = {{Mao} and {ZL} and {Lai} and {HD} and {Zhao} and {ZY} and {Yang} and {XM}},
  year = {2011},
  volume = {20},
  number = {12},
  journal = {Ecol Env},
}

@Article{Mao_et_al_2012_article,
  title = {Preliminary study on mangrove ecosystem carbon cycle of Kandelia candel in Futian nature reserve, Shenzhen, China. Ecol},
  author = {{Mao} and {ZL} and {Yang} and {XM} and {Zhao} and {ZY} and {Lai} and {MD} and {Yang} and {DY} and {Wu} and {CL} and {Xu} and {HL},}},
  year = {2012},
  volume = {21},
  journal = {Environ. Sci},
}

@Article{Marchand_et_al_2004_article,
  title = {Pore-water chemistry in mangrove sediments: relationship with species composition and developmental stages (French Guiana)},
  author = {C Marchand and F Baltzer and E Lallier-Verg{\~A}\"{}s and P Alb{\~A}{\textcopyright}ric},
  doi = {10.1016/j.margeo.2004.04.015},
  url = {https://doi.org/10.1016/j.margeo.2004.04.015},
  year = {2004},
  month = {aug},
  publisher = {Elsevier {BV}},
  volume = {208},
  pages = {361--381},
  journal = {Marine Geology},
}

@Article{Marchio_et_al_2016_article,
  title = {Carbon Sequestration and Sedimentation in Mangrove Swamps Influenced by Hydrogeomorphic Conditions and Urbanization in Southwest Florida},
  author = {Daniel Marchio and Michael Savarese and Brian Bovard and William Mitsch},
  doi = {10.3390/f7060116},
  url = {https://doi.org/10.3390/f7060116},
  year = {2016},
  month = {may},
  publisher = {{MDPI} {AG}},
  volume = {7},
  number = {12},
  pages = {116},
  journal = {Forests},
}

@Article{Middelburg_et_al_1996_article,
  title = {Sediment biogeochemistry in an East African mangrove forest (Gazi bay, Kenya)},
  author = {{Middelburg} and Jack J and {Nieuwenhuize} and {Joop} and {Slim} and Frederik J and {Ohowa} and {Boaz}},
  year = {1996},
  volume = {34},
  number = {3},
  journal = {Biogeochemistry},
}

@Article{Murdiyarso_et_al_2015_article,
  title = {The potential of Indonesian mangrove forests for global climate change mitigation},
  author = {Daniel Murdiyarso and Joko Purbopuspito and J. Boone Kauffman and Matthew W. Warren and Sigit D. Sasmito and Daniel C. Donato and Solichin Manuri and Haruni Krisnawati and Sartji Taberima and Sofyan Kurnianto},
  doi = {10.1038/nclimate2734},
  url = {https://doi.org/10.1038/nclimate2734},
  year = {2015},
  month = {jul},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {5},
  number = {12},
  pages = {1089--1092},
  journal = {Nature Climate Change},
}

@Article{Naidoo_1980_article,
  title = {Mangrove soils of the Beachwood area, Durban},
  author = {{Naidoo} and {G}},
  year = {1980},
  journal = {Journal of South African Botany},
}

@Article{Naidoo_and_Raiman_1982_article,
  title = {Some physical and chemical properties of mangrove soils at Sipingo and Mgeni, Natal},
  author = {{Naidoo} and {G} and {Raiman} and {F}},
  year = {1982},
  journal = {South African Journal of Botany},
}

@Article{Nsombo_et_al_2016_article,
  title = {Effects of vegetations degradation on carbon stock, morphological, physical and chemical characteristics of soils within the mangrove forest of the Rio del Rey Estuary: Case study Bamusso (South-West Cameroon)},
  author = {NSOMBO Eugene NDEMA and BENGONO Fr {eacute d eacute ric AKO} and Jacques ETAME and DIN NDONGO and Gordon AJONINA and BILONG Paul},
  doi = {10.5897/ajest2015.1956},
  url = {https://doi.org/10.5897/ajest2015.1956},
  year = {2016},
  month = {mar},
  publisher = {Academic Journals},
  volume = {10},
  number = {3},
  pages = {58--66},
  journal = {African Journal of Environmental Science and Technology},
}

@Misc{Okeefe-Suttles_et_al_2021_FL_data,
  title = {Collection, analysis, and age-dating of sediment cores from mangrove and salt marsh ecosystems in Tampa Bay, Florida, 2015},
  author = {Jennifer A {O'keefe Suttles} and Meagan J Eagle and Adrian C Mann and Kevin D Kroeger},
  doi = {10.5066/P9QB17H2},
  url = {https://www.sciencebase.gov/catalog/item/60bfb8a4d34e86b938916d6f},
  year = {2021},
  publisher = {U.S. Geological Survey},
}

@Article{Osland_et_al_2012_article,
  title = {Ecosystem Development After Mangrove Wetland Creation: Plant{\textendash}Soil Change Across a 20-Year Chronosequence},
  author = {Michael J. Osland and Amanda C. Spivak and Janet A. Nestlerode and Jeannine M. Lessmann and Alejandro E. Almario and Paul T. Heitmuller and Marc J. Russell and Ken W. Krauss and Federico Alvarez and Darrin D. Dantin and James E. Harvey and Andrew S. From and Nicole Cormier and Camille L. Stagg},
  doi = {10.1007/s10021-012-9551-1},
  url = {https://doi.org/10.1007/s10021-012-9551-1},
  year = {2012},
  month = {may},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {15},
  number = {5},
  pages = {848--866},
  journal = {Ecosystems},
}

@Article{Otero_et_al_2009_article,
  title = {Geochemistry of iron and manganese in soils and sediments of a mangrove system, Island of Pai Matos (Cananeia {\textemdash} {SP}, Brazil)},
  author = {X.L. Otero and T.O. Ferreira and M.A. Huerta-D\'\iaz and C.S.M. Partiti and V. Souza and P. Vidal-Torrado and F. Mac\'\ias},
  doi = {10.1016/j.geoderma.2008.10.016},
  url = {https://doi.org/10.1016/j.geoderma.2008.10.016},
  year = {2009},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {148},
  pages = {318--335},
  journal = {Geoderma},
}

@Article{Pazi_et_al_2016_article,
  title = {Soil pH and carbon at different depth in three zones of mangrove forest in Sarawak, Malaysia},
  author = {{PAZI} and AHMAD MUSTAPHA MOHAMAD and {GANDASECA} and {SECA} and {ROSLI} and {NORAINI} and {HANAFI} and {AHMAD} and {HAMZAH} and ALBERT EMPAWI TINDIT and {NYANGON} and {LAURNA}},
  year = {2016},
  volume = {79},
  number = {1},
  journal = {The Malaysian Forester},
}

@Article{Radabaugh_et_al_2018_article,
  title = {Coastal Blue Carbon Assessment of Mangroves, Salt Marshes, and Salt Barrens in Tampa Bay, Florida, {USA}},
  author = {Kara R. Radabaugh and Ryan P. Moyer and Amanda R. Chappel and Christina E. Powell and Ioana Bociu and Barbara C. Clark and Joseph M. Smoak},
  doi = {10.1007/s12237-017-0362-7},
  url = {https://doi.org/10.1007/s12237-017-0362-7},
  year = {2017},
  month = {dec},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {41},
  number = {5},
  pages = {1496--1510},
  journal = {Estuaries and Coasts},
}

@Article{Saintilan_et_al_2013_article,
  title = {Allochthonous and autochthonous contributions to carbon accumulation and carbon store in southeastern Australian coastal wetlands},
  author = {N. Saintilan and K. Rogers and D. Mazumder and C. Woodroffe},
  doi = {10.1016/j.ecss.2013.05.010},
  url = {https://doi.org/10.1016/j.ecss.2013.05.010},
  year = {2013},
  month = {aug},
  publisher = {Elsevier {BV}},
  volume = {128},
  pages = {84--92},
  journal = {Estuarine, Coastal and Shelf Science},
}

@Article{Sanders_et_al_2008_article,
  title = {Recent Sediment Accumulation in a Mangrove Forest and Its Relevance to Local Sea-Level Rise (Ilha Grande, Brazil)},
  author = {Christian J. Sanders and Joseph M. Smoak and A. Sathy Naidu and Sambasiva R. Patchineelam},
  doi = {10.2112/07-0872.1},
  url = {https://doi.org/10.2112/07-0872.1},
  year = {2008},
  month = {mar},
  publisher = {Coastal Education and Research Foundation},
  volume = {242},
  pages = {533--536},
  journal = {Journal of Coastal Research},
}

@Article{Sanders_et_al_2014_article,
  title = {Elevated rates of organic carbon, nitrogen, and phosphorus accumulation in a highly impacted mangrove wetland},
  author = {Christian J. Sanders and Bradley D. Eyre and Isaac R. Santos and Wilson Machado and Wanilson Luiz-Silva and Joseph M. Smoak and Joshua L. Breithaupt and Michael E. Ketterer and Luciana Sanders and Humberto Marotta and Emmanoel Silva-Filho},
  doi = {10.1002/2014gl059789},
  url = {https://doi.org/10.1002/2014gl059789},
  year = {2014},
  month = {apr},
  publisher = {American Geophysical Union ({AGU})},
  volume = {41},
  number = {7},
  pages = {2475--2480},
  journal = {Geophysical Research Letters},
}

@Misc{Schile-Beers_et_al_2017_data,
  title = {Abu Dhabi Blue Carbon Demonstration Project},
  author = {Lisa M. Schile and J. Patrick Megonigal},
  doi = {10.5479/data_serc/10088/31949},
  url = {https://repository.si.edu/handle/10088/31949},
  year = {2017},
  publisher = {Smithsonian Environmental Research Center},
}

@Article{Stringer_et_al_2015_article,
  title = {Carbon stocks of mangroves within the Zambezi River Delta, Mozambique},
  author = {Christina E. Stringer and Carl C. Trettin and Stanley J. Zarnoch and Wenwu Tang},
  doi = {10.1016/j.foreco.2015.06.027},
  url = {https://doi.org/10.1016/j.foreco.2015.06.027},
  year = {2015},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {354},
  pages = {139--148},
  journal = {Forest Ecology and Management},
}

@Article{Thompson_et_al_2014_article,
  title = {Locally assessing the economic viability of blue carbon: A case study from Panay Island, the Philippines},
  author = {Benjamin S. Thompson and Colin P. Clubbe and Jurgenne H. Primavera and David Curnick and Heather J. Koldewey},
  doi = {10.1016/j.ecoser.2014.03.004},
  url = {https://doi.org/10.1016/j.ecoser.2014.03.004},
  year = {2014},
  month = {jun},
  publisher = {Elsevier {BV}},
  volume = {8},
  pages = {128--140},
  journal = {Ecosystem Services},
}

@Misc{Trettin_et_al_2017_data,
  title = {Mangrove carbon stocks in Zambezi River Delta, Mozambique},
  author = {Carl C. Trettin and Christina E. Stringer and Stanley J. Zarnoch and Wenwu Tang and Zhaohua Dai},
  doi = {10.2737/rds-2017-0053},
  url = {https://doi.org/10.2737/rds-2017-0053},
  year = {2017},
  publisher = {Forest Service Research Data Archive},
}

@Article{Tue_et_al_2014_article,
  title = {Carbon storage of a tropical mangrove forest in Mui Ca Mau National Park, Vietnam},
  author = {Nguyen Tai Tue and Luu Viet Dung and Mai Trong Nhuan and Koji Omori},
  doi = {10.1016/j.catena.2014.05.008},
  url = {https://doi.org/10.1016/j.catena.2014.05.008},
  year = {2014},
  month = {oct},
  publisher = {Elsevier {BV}},
  volume = {121},
  pages = {119--126},
  journal = {{CATENA}},
}

@Article{Vasconcelos_et_al_2014_article,
  title = {Soil organic matter and soil acidity in Mangrove areas in the river Paraiba Estuary, Cabedelo, Paraiba, Brazil},
  author = {Renata Wilma Vasconcelos and Vanessa {dos Santos Gomes} and Diego Rodrigues {de Lucena} and Orione Alvares {da Silva} and Anaonio Cicero Sousa and Alexandre Fonseca D\textquotesingleAndrea},
  doi = {10.18393/ejss.76445},
  url = {https://doi.org/10.18393/ejss.76445},
  year = {2014},
  month = {sep},
  publisher = {Eurasian Journal of Soil Sciences},
  volume = {3},
  number = {3},
  pages = {157},
  journal = {{EURASIAN} {JOURNAL} {OF} {SOIL} {SCIENCE} ({EJSS})},
}

@Article{Wang_et_al_2013_article,
  title = {Ecosystem carbon stocks of mangrove forest in Yingluo Bay, Guangdong Province of South China},
  author = {Gang Wang and Dongsheng Guan and M.R. Peart and Yujuan Chen and Yisheng Peng},
  doi = {10.1016/j.foreco.2013.08.045},
  url = {https://doi.org/10.1016/j.foreco.2013.08.045},
  year = {2013},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {310},
  pages = {539--546},
  journal = {Forest Ecology and Management},
}

@Article{Xia_et_al_2015_article,
  title = {Mangrove development and its response to environmental change in Yingluo Bay ({SW} China) during the last 150years: Stable carbon isotopes and mangrove pollen},
  author = {Peng Xia and Xianwei Meng and Zhen Li and Aiping Feng and Ping Yin and Yongqiang Zhang},
  doi = {10.1016/j.orggeochem.2015.04.003},
  url = {https://doi.org/10.1016/j.orggeochem.2015.04.003},
  year = {2015},
  month = {aug},
  publisher = {Elsevier {BV}},
  volume = {85},
  pages = {32--41},
  journal = {Organic Geochemistry},
}

@Article{Yando_et_al_2016_article,
  title = {Salt marsh-mangrove ecotones: using structural gradients to investigate the effects of woody plant encroachment on plant-soil interactions and ecosystem carbon pools},
  author = {Erik S. Yando and Michael J. Osland and Jonathan M. Willis and Richard H. Day and Ken W. Krauss and Mark W. Hester},
  doi = {10.1111/1365-2745.12571},
  url = {https://doi.org/10.1111/1365-2745.12571},
  year = {2016},
  month = {apr},
  publisher = {Wiley},
  volume = {104},
  number = {4},
  pages = {1020--1031},
  journal = {Journal of Ecology},
  editor = {Rebecca McCulley},
}

@Article{Yang_et_al_2013_article,
  title = {Vegetation and sediment characteristics in an expanding mangrove forest in New Zealand},
  author = {Juan Yang and Jay Gao and Alan Cheung and Baolin Liu and Luitgard Schwendenmann and Mark John Costello},
  doi = {10.1016/j.ecss.2013.09.017},
  url = {https://doi.org/10.1016/j.ecss.2013.09.017},
  year = {2013},
  month = {dec},
  publisher = {Elsevier {BV}},
  volume = {134},
  pages = {11--18},
  journal = {Estuarine, Coastal and Shelf Science},
}

@Article{Zhang_et_al_2012_article,
  title = {Estimating Change in Sedimentary Organic Carbon Content During Mangrove Restoration in Southern China Using Carbon Isotopic Measurements},
  author = {Jin-Ping ZHANG and Cheng-De SHEN and Hai REN and Jun WANG and Wei-Dong HAN},
  doi = {10.1016/s1002-0160(11)60191-4},
  url = {https://doi.org/10.1016/s1002-0160(11)60191-4},
  year = {2012},
  month = {feb},
  publisher = {Elsevier {BV}},
  volume = {22},
  number = {1},
  pages = {58--66},
  journal = {Pedosphere},
}
