## Ran on Fri Nov 17 19:38:15 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Dennis_Creek_DN2/Boyd_et_al_2017_Dennis_Creek_DN2_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 227.35, 1e+05, 0, 2, 3.9, 3, 4, 5;
Det 1 : 1 , 227.35, 5.62, 2, 2, 3.9, 3, 4, 5;
Det 2 : 2 , 194.62, 6.06, 4, 2, 3.8, 3, 4, 5;
Det 3 : 3 , 190.37, 5.96, 6, 2, 3.6, 3, 4, 5;
Det 4 : 4 , 172.32, 5.42, 8, 2, 3.5, 3, 4, 5;
Det 5 : 5 , 133.25, 5.11, 10, 2, 3.5, 3, 4, 5;
Det 6 : 6 , 125.19, 5.25, 12, 2, 3.5, 3, 4, 5;
Det 7 : 7 , 159.61, 5.9, 14, 2, 3.6, 3, 4, 5;
Det 8 : 8 , 134.01, 5.69, 16, 2, 3.2, 3, 4, 5;
Det 9 : 9 , 133.21, 5.87, 18, 2, 2.7, 3, 4, 5;
Det 10 : 10 , 109.45, 4.84, 20, 2, 2.9, 3, 4, 5;
Det 11 : 11 , 100.83, 4.78, 22, 2, 3, 3, 4, 5;
Det 12 : 12 , 128.22, 6.58, 24, 2, 2.6, 3, 4, 5;
Det 13 : 13 , 131.49, 6.28, 26, 2, 2.8, 3, 4, 5;
Det 14 : 14 , 110.36, 6.16, 28, 2, 3.1, 3, 4, 5;
Det 15 : 15 , 93.71, 5.8, 30, 2, 3, 3, 4, 5;
Det 16 : 16 , 90.73, 5.36, 32, 2, 3, 3, 4, 5;
Det 17 : 17 , 94.87, 5.26, 34, 2, 3.2, 3, 4, 5;
Det 18 : 18 , 98.03, 5.33, 36, 2, 3, 3, 4, 5;
Det 19 : Cs_1 , -12.92836, 1.530316, 37, 1, 0, 3, 4, 0;
Det 20 : 19 , 103.95, 5.97, 38, 2, 2.9, 3, 4, 5;
Det 21 : 20 , 76.13, 5.48, 40, 2, 2.5, 3, 4, 5;
Det 22 : 21 , 58.27, 4.41, 42, 2, 2.8, 3, 4, 5;
Det 23 : 22 , 59.5, 5.97, 44, 2, 2.4, 3, 4, 5;
Det 24 : 23 , 58.14, 5.05, 46, 2, 2.6, 3, 4, 5;
Det 25 : 24 , 61.06, 4.85, 48, 2, 2.4, 3, 4, 5;
Det 26 : 25 , 68.71, 4.89, 50, 2, 2.7, 3, 4, 5;
Det 27 : 26 , 49.73, 4.06, 52, 2, 3.7, 3, 4, 5;
Det 28 : 27 , 40.33, 3.67, 54, 2, 3.7, 3, 4, 5;
Det 29 : 28 , 31.54, 4.74, 56, 2, 4.1, 3, 4, 5;
Det 30 : 29 , 35.64, 4.51, 58, 2, 3.6, 3, 4, 5;
Det 31 : 30 , 35.93, 4.38, 60, 2, 3.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 62;
