## Ran on Fri Nov 17 20:07:14 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2019_Animal_Slough_AS9/Drexler_et_al_2019_Animal_Slough_AS9_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 96.16667, 1e+05, 0, 2, 2.34, 3, 4, 5;
Det 1 : 1 , 96.16667, 7.833333, 2, 2, 2.34, 3, 4, 5;
Det 2 : 2 , 73.83333, 5.666667, 4, 2, 2.99, 3, 4, 5;
Det 3 : 3 , 64, 5.666667, 6, 2, 3.5, 3, 4, 5;
Det 4 : 4 , 53.33333, 4.166667, 8, 2, 2.88, 3, 4, 5;
Det 5 : 5 , 38.5, 4.833333, 10, 2, 2.95, 3, 4, 5;
Det 6 : 6 , 38.16667, 4, 12, 2, 2.97, 3, 4, 5;
Det 7 : 7 , 40.66667, 4.166667, 14, 2, 2.74, 3, 4, 5;
Det 8 : 8 , 38.83333, 3.666667, 16, 2, 2.98, 3, 4, 5;
Det 9 : 9 , 26.83333, 3.5, 18, 2, 3.01, 3, 4, 5;
Det 10 : 10 , 23.83333, 3.333333, 20, 2, 2.65, 3, 4, 5;
Det 11 : 11 , 21.16667, 2.666667, 22, 2, 2.79, 3, 4, 5;
Det 12 : 12 , 18.83333, 3.333333, 24, 2, 3.83, 3, 4, 5;
Det 13 : 13 , 18.83333, 3.333333, 26, 2, 3.45, 3, 4, 5;
Det 14 : 14 , 18.83333, 3.166667, 28, 2, 3.24, 3, 4, 5;
Det 15 : 15 , 19.5, 3, 30, 2, 4.37, 3, 4, 5;
Det 16 : 16 , 22.33333, 3, 32, 2, 4.17, 3, 4, 5;
Det 17 : 17 , 18.16667, 2.666667, 34, 2, 4.13, 3, 4, 5;
Det 18 : 18 , 15.83333, 2.666667, 36, 2, 4.88, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
