## Ran on Fri Nov 17 18:56:11 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2013_Sandy_Island_Deeply_Flooded_Sandy_Island_Deeply_Flooded_1/Drexler_et_al_2013_Sandy_Island_Deeply_Flooded_Sandy_Island_Deeply_Flooded_1_18.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 131.3333, 1e+05, 0, 3, 0.2, 3, 4, 5;
Det 1 : 1 , 131.3333, 17.83333, 3, 3, 0.2, 3, 4, 5;
Det 2 : 2 , 208.8333, 11.83333, 6, 3, 0.3, 3, 4, 5;
Det 3 : 3 , 205.1667, 15.5, 9, 3, 0.2, 3, 4, 5;
Det 4 : 4 , 250.8333, 12.83333, 12, 3, 0.2, 3, 4, 5;
Det 5 : 5 , 252, 13, 15, 3, 0.2, 3, 4, 5;
Det 6 : 6 , 221.6667, 14, 18, 3, 0.3, 3, 4, 5;
Det 7 : 7 , 233.6667, 13.5, 21, 3, 0.5, 3, 4, 5;
Det 8 : 8 , 192.8333, 10.66667, 24, 3, 1.2, 3, 4, 5;
Det 9 : Cs_1 , -12.67361, 3.203492, 25.5, 1, 0, 3, 4, 0;
Det 10 : 9 , 162.3333, 8.333333, 27, 3, 1.3, 3, 4, 5;
Det 11 : 10 , 104.5, 8.5, 30, 3, 1.9, 3, 4, 5;
Det 12 : 11 , 84.66667, 7, 33, 3, 2.3, 3, 4, 5;
Det 13 : 12 , 68.5, 4.166667, 36, 3, 2.6, 3, 4, 5;
Det 14 : 13 , 67.5, 5.166667, 39, 3, 2.7, 3, 4, 5;
Det 15 : 14 , 60.83333, 4.5, 42, 3, 2.1, 3, 4, 5;
Det 16 : 15 , 51.5, 4.333333, 51, 9, 2.8, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 18,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 54;
