## Ran on Fri Nov 17 21:30:20 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_DSK_DSK_ungrazed_landward/Nolte_2020_DSK_DSK_ungrazed_landward_55.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 73.79, 1e+05, 0, 1, 5.146299, 3, 4, 5;
Det 1 : 1 , 73.79, 7.801, 1, 1, 5.146299, 3, 4, 5;
Det 2 : 2 , 73.79, 7.801, 2, 1, 5.205446, 3, 4, 5;
Det 3 : 3 , 85.5, 16.61, 3, 1, 5.340264, 3, 4, 5;
Det 4 : 4 , 32.18, 7.457, 6, 1, 6.90526, 3, 4, 5;
Det 5 : 5 , 25.48, 8.326, 8, 1, 7.658622, 3, 4, 5;
Det 6 : 6 , 19.2, 5.823, 10, 1, 7.504127, 3, 4, 5;
Det 7 : 7 , 14.32, 5.154, 12, 1, 7.159979, 3, 4, 5;
Det 8 : 8 , 13.94, 8.128, 14, 1, 7.711956, 3, 4, 5;
Det 9 : 9 , 19.41, 6.772, 15, 1, 6.704886, 3, 4, 5;
Det 10 : 10 , 35.86, 7.758, 16, 1, 6.091798, 3, 4, 5;
Det 11 : 11 , 28.52, 12.7, 18, 1, 6.407107, 3, 4, 5;
Det 12 : 12 , 14.24, 4.716, 20, 1, 7.691744, 3, 4, 5;
Det 13 : 13 , 17.55, 5.194, 22, 1, 7.906145, 3, 4, 5;
Det 14 : 14 , 18.66, 5.632, 24, 1, 7.299479, 3, 4, 5;
Det 15 : 15 , 21.09, 5.044, 28, 2, 7.57053, 3, 4, 5;
Det 16 : 16 , 12.19, 4.275, 32, 2, 7.602336, 3, 4, 5;
Det 17 : 17 , 23.49, 7.362, 36, 2, 7.489789, 3, 4, 5;
Det 18 : 18 , 28.18, 6.291, 38, 2, 7.449721, 3, 4, 5;
Det 19 : Cs_1 , -12.93816, 1.392478, 39, 1, 0, 3, 4, 0;
Det 20 : 19 , 19.03, 7.495, 40, 2, 7.294279, 3, 4, 5;
Det 21 : 20 , 11.98, 4.638, 42, 2, 7.580482, 3, 4, 5;
Det 22 : 21 , 11.88, 4.311, 44, 2, 7.420507, 3, 4, 5;
Det 23 : 22 , 13.72, 7.132, 48, 2, 7.582509, 3, 4, 5;
Det 24 : 23 , 16.73, 4.334, 54, 2, 7.872317, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 55,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 55;
