## Ran on Fri Nov 17 20:04:40 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2019_Animal_Slough_AS15/Drexler_et_al_2019_Animal_Slough_AS15_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 172.6667, 1e+05, 0, 2, 1.82, 3, 4, 5;
Det 1 : 1 , 172.6667, 8.833333, 2, 2, 1.82, 3, 4, 5;
Det 2 : 2 , 150.3333, 8.166667, 4, 2, 1.96, 3, 4, 5;
Det 3 : 3 , 116.3333, 8, 6, 2, 2, 3, 4, 5;
Det 4 : 4 , 95.16667, 6.5, 8, 2, 1.67, 3, 4, 5;
Det 5 : 5 , 82.5, 6.333333, 10, 2, 2.12, 3, 4, 5;
Det 6 : 6 , 70.33333, 4.833333, 12, 2, 1.85, 3, 4, 5;
Det 7 : 7 , 46.83333, 4.166667, 14, 2, 2.76, 3, 4, 5;
Det 8 : 8 , 53, 4.333333, 16, 2, 3.84, 3, 4, 5;
Det 9 : 9 , 35.16667, 4, 18, 2, 2.49, 3, 4, 5;
Det 10 : 10 , 29.16667, 3.666667, 20, 2, 3.09, 3, 4, 5;
Det 11 : 11 , 27.66667, 3.166667, 22, 2, 3.44, 3, 4, 5;
Det 12 : 12 , 29.66667, 3.333333, 24, 2, 4.18, 3, 4, 5;
Det 13 : 13 , 23.16667, 2.5, 26, 2, 4.58, 3, 4, 5;
Det 14 : 14 , 24, 3.166667, 28, 2, 5.7, 3, 4, 5;
Det 15 : 15 , 15, 2.5, 30, 2, 6.73, 3, 4, 5;
Det 16 : 16 , 18.83333, 3, 32, 2, 6.3, 3, 4, 5;
Det 17 : 17 , 16.5, 2.333333, 34, 2, 6.22, 3, 4, 5;
Det 18 : 18 , 23, 2.833333, 36, 2, 4.84, 3, 4, 5;
Det 19 : 19 , 8.333333, 2.333333, 38, 2, 5.35, 3, 4, 5;
Det 20 : 20 , 17.83333, 3.833333, 40, 2, 6.75, 3, 4, 5;
Det 21 : 21 , 14, 2.5, 42, 2, 5.94, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
