## Ran on Fri Nov 17 19:24:22 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Rivers_Edge_Marsh_NCRE2/Boyd_2012_Rivers_Edge_Marsh_NCRE2_40.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 147.443, 1e+05, 0, 2, 4.625306, 3, 4, 5;
Det 1 : 1 , 147.443, 5.181342, 2, 2, 4.625306, 3, 4, 5;
Det 2 : 2 , 138.4532, 5.136353, 6, 2, 3.915998, 3, 4, 5;
Det 3 : 3 , 119.3469, 5.188997, 10, 2, 3.716997, 3, 4, 5;
Det 4 : 4 , 111.4793, 4.802185, 14, 2, 3.843023, 3, 4, 5;
Det 5 : 5 , 114.4103, 5.03693, 18, 2, 4.293739, 3, 4, 5;
Det 6 : 6 , 72.72214, 4.040119, 22, 2, 4.953792, 3, 4, 5;
Det 7 : 7 , 65.59265, 4.244825, 26, 2, 5.178308, 3, 4, 5;
Det 8 : 8 , 67.78857, 4.084821, 30, 2, 5.468965, 3, 4, 5;
Det 9 : 9 , 63.52981, 4.001109, 34, 2, 5.776051, 3, 4, 5;
Det 10 : Cs_1 , -12.37794, 4.429465, 37, 1, 0, 3, 4, 0;
Det 11 : 10 , 52.79864, 3.972008, 38, 2, 6.789216, 3, 4, 5;
Det 12 : 11 , 54.89053, 3.779038, 42, 2, 6.914441, 3, 4, 5;
Det 13 : 12 , 44.92959, 3.915433, 46, 2, 5.811825, 3, 4, 5;
Det 14 : 13 , 49.55367, 3.736189, 50, 2, 5.633451, 3, 4, 5;
Det 15 : 14 , 43.0437, 3.626742, 54, 2, 6.36165, 3, 4, 5;
Det 16 : 15 , 30.45928, 3.583445, 58, 2, 7.021391, 3, 4, 5;
Det 17 : 16 , 41.92915, 3.729275, 62, 2, 7.964047, 3, 4, 5;
Det 18 : 17 , 43.71889, 3.635666, 66, 2, 8.189731, 3, 4, 5;
Det 19 : 18 , 44.36578, 3.651504, 70, 2, 8.615551, 3, 4, 5;
Det 20 : 19 , 37.67683, 3.682697, 74, 2, 7.93221, 3, 4, 5;
Det 21 : 20 , 41.14295, 3.491488, 78, 2, 8.295154, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 40,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 80;
