## Ran on Fri Nov 17 23:59:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_173_173_1/Snedden_2018_173_173_1_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 237.3, 1e+05, 0, 2, 0.5, 3, 4, 5;
Det 1 : 1 , 237.3, 12.33333, 2, 2, 0.5, 3, 4, 5;
Det 2 : 2 , 201.5833, 8.133333, 4, 2, 1.5, 3, 4, 5;
Det 3 : 3 , 203.5667, 7.483333, 6, 2, 1.7, 3, 4, 5;
Det 4 : 4 , 208.3333, 7.416667, 8, 2, 2.2, 3, 4, 5;
Det 5 : 5 , 172.5833, 6.8, 10, 2, 2.3, 3, 4, 5;
Det 6 : 6 , 132.6167, 7.25, 12, 2, 2.2, 3, 4, 5;
Det 7 : 7 , 101.0833, 6.8, 14, 2, 2.1, 3, 4, 5;
Det 8 : 8 , 105.9167, 5.85, 16, 2, 2.6, 3, 4, 5;
Det 9 : 9 , 95.31667, 5.75, 18, 2, 2.1, 3, 4, 5;
Det 10 : 10 , 117.6, 6.85, 20, 2, 1.5, 3, 4, 5;
Det 11 : 11 , 141.4, 7.516667, 22, 2, 1.4, 3, 4, 5;
Det 12 : 12 , 133.05, 7.05, 24, 2, 1.9, 3, 4, 5;
Det 13 : 13 , 125.55, 7.25, 26, 2, 1.7, 3, 4, 5;
Det 14 : 14 , 124.9333, 7.8, 28, 2, 1.8, 3, 4, 5;
Det 15 : 15 , 81, 6.366667, 30, 2, 1.6, 3, 4, 5;
Det 16 : Cs_1 , -12.88958, 1.976222, 31, 1, 0, 3, 4, 0;
Det 17 : 16 , 88.28333, 8.733333, 32, 2, 1.7, 3, 4, 5;
Det 18 : 17 , 126.6833, 8.95, 34, 2, 1.4, 3, 4, 5;
Det 19 : 18 , 106, 7.133333, 36, 2, 1.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
