## Ran on Fri Nov 17 19:39:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Dennis_Creek_DN3/Boyd_et_al_2017_Dennis_Creek_DN3_32.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 180.47, 1e+05, 0, 2, 2.7, 3, 4, 5;
Det 1 : 1 , 180.47, 6.31, 2, 2, 2.7, 3, 4, 5;
Det 2 : 2 , 162.96, 6.19, 4, 2, 2.7, 3, 4, 5;
Det 3 : 3 , 144.97, 6.22, 6, 2, 3, 3, 4, 5;
Det 4 : 4 , 132.33, 6.15, 8, 2, 3.2, 3, 4, 5;
Det 5 : 5 , 138.32, 5.88, 10, 2, 2.8, 3, 4, 5;
Det 6 : 6 , 110.23, 6.14, 12, 2, 2.8, 3, 4, 5;
Det 7 : 7 , 113.03, 6.08, 14, 2, 3.2, 3, 4, 5;
Det 8 : 8 , 112.86, 6.37, 16, 2, 3.3, 3, 4, 5;
Det 9 : 9 , 115.12, 6.01, 18, 2, 2.8, 3, 4, 5;
Det 10 : 10 , 99.58, 5.96, 20, 2, 2.8, 3, 4, 5;
Det 11 : 11 , 98.43, 6.07, 22, 2, 2.8, 3, 4, 5;
Det 12 : 12 , 113.25, 6.07, 24, 2, 3, 3, 4, 5;
Det 13 : 13 , 112.42, 6.09, 26, 2, 3, 3, 4, 5;
Det 14 : 14 , 85.67, 5.97, 28, 2, 3.2, 3, 4, 5;
Det 15 : 15 , 79.48, 5.95, 30, 2, 2.9, 3, 4, 5;
Det 16 : 16 , 99.76, 5.96, 32, 2, 3.6, 3, 4, 5;
Det 17 : 17 , 86.77, 5.9, 34, 2, 3.7, 3, 4, 5;
Det 18 : 18 , 90.81, 5.97, 36, 2, 3.6, 3, 4, 5;
Det 19 : Cs_1 , -12.92836, 1.530316, 37, 1, 0, 3, 4, 0;
Det 20 : 19 , 78.53, 5.97, 38, 2, 3.6, 3, 4, 5;
Det 21 : 20 , 78.29, 5.77, 40, 2, 3.9, 3, 4, 5;
Det 22 : 21 , 76, 6, 42, 2, 4.2, 3, 4, 5;
Det 23 : 22 , 80.67, 6.18, 44, 2, 4.5, 3, 4, 5;
Det 24 : 23 , 86.51, 6.2, 46, 2, 4.6, 3, 4, 5;
Det 25 : 24 , 74.77, 6.09, 48, 2, 4.5, 3, 4, 5;
Det 26 : 25 , 58.2, 5.86, 50, 2, 4.5, 3, 4, 5;
Det 27 : 26 , 70.23, 5.65, 52, 2, 4.2, 3, 4, 5;
Det 28 : 27 , 64.05, 5.76, 54, 2, 3.8, 3, 4, 5;
Det 29 : 28 , 60.53, 5.54, 56, 2, 3.5, 3, 4, 5;
Det 30 : 29 , 59.74, 5.85, 58, 2, 4.1, 3, 4, 5;
Det 31 : 30 , 48.99, 5.85, 60, 2, 4.4, 3, 4, 5;
Det 32 : 31 , 55.28, 6.18, 62, 2, 5.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 32,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 64;
