## Ran on Fri Nov 17 20:58:34 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Marot_et_al_2020_Grand_Bay_16CCT03_GB235M/Marot_et_al_2020_Grand_Bay_16CCT03_GB235M_47.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 29.11279, 1e+05, 0, 1, 10.25833, 3, 4, 5;
Det 1 : 1 , 29.11279, 2.76978, 1, 1, 10.25833, 3, 4, 5;
Det 2 : 2 , 28.04816, 2.632455, 2, 1, 12.01053, 3, 4, 5;
Det 3 : 3 , 21.46113, 2.34074, 3, 1, 12.71429, 3, 4, 5;
Det 4 : 4 , 10.76401, 0.3833992, 4, 1, 12.59667, 3, 4, 5;
Det 5 : 5 , 14.42076, 0.4738752, 5, 1, 12.2, 3, 4, 5;
Det 6 : 6 , 15.57335, 0.5061532, 6, 1, 11.78462, 3, 4, 5;
Det 7 : 7 , 16.75334, 0.5360407, 7, 1, 11.90588, 3, 4, 5;
Det 8 : 8 , 16.99623, 0.5664756, 8, 1, 12.19091, 3, 4, 5;
Det 9 : 9 , 17.20296, 0.5510197, 9, 1, 12.3975, 3, 4, 5;
Det 10 : 10 , 16.41028, 0.5269429, 10, 1, 12.63929, 3, 4, 5;
Det 11 : 11 , 16.56776, 0.5308373, 11, 1, 12.32059, 3, 4, 5;
Det 12 : 12 , 16.17753, 0.5238839, 12, 1, 11.82917, 3, 4, 5;
Det 13 : 13 , 16.09491, 0.5450513, 13, 1, 12.2225, 3, 4, 5;
Det 14 : 15 , 15.72728, 0.5212683, 14, 1, 12.03611, 3, 4, 5;
Det 15 : 16 , 14.5449, 0.5039871, 15, 1, 12.52, 3, 4, 5;
Det 16 : 17 , 13.07551, 0.4596321, 16, 1, 12.575, 3, 4, 5;
Det 17 : 18 , 11.43953, 0.4271838, 17, 1, 13.03529, 3, 4, 5;
Det 18 : 19 , 10.22614, 0.3871259, 18, 1, 13.15294, 3, 4, 5;
Det 19 : 20 , 10.54652, 0.3975458, 18.5, 0.5, 13.275, 3, 4, 5;
Det 20 : 14 , 15.67343, 0.5444911, 23, 11, 12.64298, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 47,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 23.5;
