## Ran on Fri Nov 17 23:55:39 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Smith_et_al_2015_09WCC01_09WCC01_07/Smith_et_al_2015_09WCC01_09WCC01_07_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 83.5, 1e+05, 0, 2, 3.823, 3, 4, 5;
Det 1 : 1 , 83.5, 1.833333, 2, 2, 3.823, 3, 4, 5;
Det 2 : 2 , 78.66667, 1.666667, 4, 2, 4.028, 3, 4, 5;
Det 3 : 3 , 86, 2, 6, 2, 3.672, 3, 4, 5;
Det 4 : 4 , 102.1667, 2.333333, 8, 2, 2.835, 3, 4, 5;
Det 5 : 5 , 74.66667, 1.833333, 10, 2, 2.891, 3, 4, 5;
Det 6 : 6 , 60, 1.5, 12, 2, 3.03, 3, 4, 5;
Det 7 : 7 , 48.33333, 1.166667, 14, 2, 3.347, 3, 4, 5;
Det 8 : 8 , 44.33333, 1.166667, 16, 2, 3.763, 3, 4, 5;
Det 9 : 9 , 39.33333, 1, 18, 2, 3.904, 3, 4, 5;
Det 10 : 10 , 37.33333, 1, 20, 2, 3.063, 3, 4, 5;
Det 11 : 11 , 39.83333, 1, 22, 2, 3.942, 3, 4, 5;
Det 12 : 12 , 32.83333, 1, 24, 2, 4.161, 3, 4, 5;
Det 13 : 13 , 31.66667, 0.8333333, 26, 2, 4.255, 3, 4, 5;
Det 14 : 14 , 30.83333, 0.8333333, 28, 2, 4.585, 3, 4, 5;
Det 15 : 15 , 31.5, 0.8333333, 30, 2, 4.716, 3, 4, 5;
Det 16 : 16 , 25.83333, 0.8333333, 32, 2, 4.569, 3, 4, 5;
Det 17 : 17 , 26.33333, 0.5, 34, 2, 4.1, 3, 4, 5;
Det 18 : 18 , 24.83333, 0.5, 36, 2, 4.037, 3, 4, 5;
Det 19 : 19 , 22, 0.6666667, 38, 2, 3.153, 3, 4, 5;
Det 20 : 20 , 23.16667, 0.5, 40, 2, 3.372, 3, 4, 5;
Det 21 : 21 , 24.16667, 0.6666667, 42, 2, 3.688, 3, 4, 5;
Det 22 : 22 , 16.5, 0.3333333, 44, 2, 4.028, 3, 4, 5;
Det 23 : 23 , 22.83333, 0.6666667, 46, 2, 4.044, 3, 4, 5;
Det 24 : 24 , 17.5, 0.5, 48, 2, 4.79, 3, 4, 5;
Det 25 : 25 , 18.66667, 0.5, 50, 2, 4.181, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
