## Ran on Fri Nov 17 18:11:22 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Terrebonne_basin_4455/Baustian_et_al_2021_Terrebonne_basin_4455_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 128.3333, 1e+05, 0, 2, 4.3, 3, 4, 5;
Det 1 : 1 , 128.3333, 15.66667, 2, 2, 4.3, 3, 4, 5;
Det 2 : 2 , 93.83333, 15.66667, 4, 2, 4.3, 3, 4, 5;
Det 3 : 3 , 62.83333, 18, 6, 2, 4.3, 3, 4, 5;
Det 4 : 4 , 83.66667, 11.33333, 10, 2, 4.3, 3, 4, 5;
Det 5 : 5 , 65.5, 10.33333, 14, 2, 4.3, 3, 4, 5;
Det 6 : 6 , 41.33333, 8.333333, 18, 2, 2.7, 3, 4, 5;
Det 7 : 7 , 81.5, 11, 24, 2, 3.7, 3, 4, 5;
Det 8 : 8 , 84.16667, 13.66667, 32, 2, 4.25, 3, 4, 5;
Det 9 : 9 , 55.33333, 11.66667, 40, 2, 4.8, 3, 4, 5;
Det 10 : Cs_1 , -7.735, 13.84775, 41, 1, 0, 3, 4, 0;
Det 11 : 10 , 9.333333, 8.333333, 52, 2, 3.54, 3, 4, 5;
Det 12 : 11 , 24.5, 10.33333, 60, 2, 2.7, 3, 4, 5;
Det 13 : 12 , 33.5, 7.666667, 72, 2, 3.78, 3, 4, 5;
Det 14 : 13 , 18.33333, 6.833333, 80, 2, 4.5, 3, 4, 5;
Det 15 : 14 , 50.33333, 9.666667, 92, 2, 3.84, 3, 4, 5;
Det 16 : 15 , 56.66667, 11.83333, 100, 2, 3.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
