## Ran on Fri Nov 17 20:32:36 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Kemp_et_al_2020_Barnegat_Bay_BB1B/Kemp_et_al_2020_Barnegat_Bay_BB1B_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 185.3953, 1e+05, 0, 2, 2.192947, 3, 4, 5;
Det 1 : 1 , 185.3953, 32.16667, 2, 2, 2.192947, 3, 4, 5;
Det 2 : 2 , 182.8953, 22.83333, 4, 2, 2.166863, 3, 4, 5;
Det 3 : 3 , 157.7286, 25.33333, 6, 2, 1.767918, 3, 4, 5;
Det 4 : historical_horizon_1 , -28.79167, 4.883421, 7, 1, 0, 3, 4, 0;
Det 5 : 4 , 123.8953, 19.83333, 8, 2, 1.9816, 3, 4, 5;
Det 6 : historical_horizon_2 , -23.125, 4.546633, 9, 1, 0, 3, 4, 0;
Det 7 : 5 , 88.89527, 17.33333, 10, 2, 1.972163, 3, 4, 5;
Det 8 : Cs_1 , -12.23333, 4.868987, 11, 1, 0, 3, 4, 0;
Det 9 : historical_horizon_3 , -14.26667, 4.657292, 11, 1, 0, 3, 4, 0;
Det 10 : 6 , 76.39527, 16.5, 12, 2, 1.742846, 3, 4, 5;
Det 11 : 7 , 84.7286, 11.16667, 14, 2, 1.763512, 3, 4, 5;
Det 12 : 8 , 58.7286, 11.66667, 16, 2, 1.535773, 3, 4, 5;
Det 13 : historical_horizon_4 , 15.51389, 5.043796, 17, 1, 0, 3, 4, 0;
Det 14 : 9 , 69.7286, 8.5, 18, 2, 1.413182, 3, 4, 5;
Det 15 : 10 , 68.7286, 7.666667, 20, 2, 1.485383, 3, 4, 5;
Det 16 : historical_horizon_5 , 25.38182, 4.629299, 21, 1, 0, 3, 4, 0;
Det 17 : 11 , 50.89527, 7.5, 22, 2, 1.80145, 3, 4, 5;
Det 18 : 12 , 51.56194, 7.166667, 24, 2, 2.550136, 3, 4, 5;
Det 19 : historical_horizon_6 , 73.76948, 18.13592, 25, 1, 0, 3, 4, 0;
Det 20 : 13 , 45.2286, 4.5, 26, 2, 2.544259, 3, 4, 5;
Det 21 : 14 , 29.89527, 5.5, 28, 2, 2.565717, 3, 4, 5;
Det 22 : 15 , 22.56194, 4.5, 30, 2, 2.576, 3, 4, 5;
Det 23 : 16 , 20.7286, 3.166667, 32, 2, 2.785978, 3, 4, 5;
Det 24 : historical_horizon_7 , 77.23333, 14.18357, 33, 1, 0, 3, 4, 0;
Det 25 : 17 , 19.39527, 2.833333, 34, 2, 2.702313, 3, 4, 5;
Det 26 : historical_horizon_8 , 93.55208, 10.32615, 34, 1, 0, 3, 4, 0;
Det 27 : 18 , 19.39527, 3, 36, 2, 2.487913, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
