## Ran on Wed Nov  1 17:55:37 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, /Users/jamesholmquist/GitHub/CCN-Data-Analytics/Plum/Cores/Kemp_et_al_2020_Barnegat_Bay_BB1B/Kemp_et_al_2020_Barnegat_Bay_BB1B_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 183.575, 1e+05, 0, 2, 2.192947, 3, 4, 5;
Det 1 : 1 , 183.575, 32.16667, 2, 2, 2.192947, 3, 4, 5;
Det 2 : 2 , 181.075, 22.83333, 4, 2, 2.166863, 3, 4, 5;
Det 3 : 3 , 155.9083, 25.33333, 6, 2, 1.767918, 3, 4, 5;
Det 4 : historical_horizon_1 , -28.79167, 4.883421, 7, 1, 0, 3, 4, 0;
Det 5 : 4 , 122.075, 19.83333, 8, 2, 1.9816, 3, 4, 5;
Det 6 : historical_horizon_2 , -23.125, 4.546633, 9, 1, 0, 3, 4, 0;
Det 7 : 5 , 87.075, 17.33333, 10, 2, 1.972163, 3, 4, 5;
Det 8 : Cs_1 , -12.23333, 4.868987, 11, 1, 0, 3, 4, 0;
Det 9 : historical_horizon_3 , -14.26667, 4.657292, 11, 1, 0, 3, 4, 0;
Det 10 : 6 , 74.575, 16.5, 12, 2, 1.742846, 3, 4, 5;
Det 11 : 7 , 82.90833, 11.16667, 14, 2, 1.763512, 3, 4, 5;
Det 12 : 8 , 56.90833, 11.66667, 16, 2, 1.535773, 3, 4, 5;
Det 13 : historical_horizon_4 , 15.51389, 5.043796, 17, 1, 0, 3, 4, 0;
Det 14 : 9 , 67.90833, 8.5, 18, 2, 1.413182, 3, 4, 5;
Det 15 : 10 , 66.90833, 7.666667, 20, 2, 1.485383, 3, 4, 5;
Det 16 : historical_horizon_5 , 25.38182, 4.629299, 21, 1, 0, 3, 4, 0;
Det 17 : 11 , 49.075, 7.5, 22, 2, 1.80145, 3, 4, 5;
Det 18 : 12 , 49.74167, 7.166667, 24, 2, 2.550136, 3, 4, 5;
Det 19 : historical_horizon_6 , 73.76948, 18.13592, 25, 1, 0, 3, 4, 0;
Det 20 : 13 , 43.40833, 4.5, 26, 2, 2.544259, 3, 4, 5;
Det 21 : 14 , 28.075, 5.5, 28, 2, 2.565717, 3, 4, 5;
Det 22 : 15 , 20.74167, 4.5, 30, 2, 2.576, 3, 4, 5;
Det 23 : 16 , 18.90833, 3.166667, 32, 2, 2.785978, 3, 4, 5;
Det 24 : historical_horizon_7 , 77.23333, 14.18357, 33, 1, 0, 3, 4, 0;
Det 25 : 17 , 17.575, 2.833333, 34, 2, 2.702313, 3, 4, 5;
Det 26 : historical_horizon_8 , 93.55208, 10.32615, 34, 1, 0, 3, 4, 0;
Det 27 : 18 , 17.575, 3, 36, 2, 2.487913, 3, 4, 5;
Det 28 : historical_horizon_9 , 123.2167, 5.128795, 41, 1, 0, 3, 4, 0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -59.02,  26500,  -59.01,  -58.99,  2.8,  1.2,  1.5,  0.15, 0, 42;
