## Ran on Fri Nov 17 19:28:01 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Ted_Harvey_Conservation_Area_TH4/Boyd_2012_Ted_Harvey_Conservation_Area_TH4_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 252.3026, 1e+05, 0, 2, 2.740645, 3, 4, 5;
Det 1 : 1 , 252.3026, 8.219688, 2, 2, 2.740645, 3, 4, 5;
Det 2 : 2 , 166.9844, 7.984229, 6, 2, 5.905626, 3, 4, 5;
Det 3 : Cs_1 , -1, 20.78461, 9, 1, 0, 3, 4, 0;
Det 4 : 3 , 124.0613, 7.079584, 10, 2, 7.820073, 3, 4, 5;
Det 5 : 4 , 87.09655, 6.782109, 14, 2, 6.296722, 3, 4, 5;
Det 6 : 5 , 55.7395, 5.984662, 18, 2, 7.739946, 3, 4, 5;
Det 7 : 6 , 43.85646, 6.834772, 22, 2, 9.992828, 3, 4, 5;
Det 8 : 7 , 20.97294, 6.663279, 26, 2, 11.84007, 3, 4, 5;
Det 9 : 8 , 45.71167, 6.58558, 30, 2, 11.95667, 3, 4, 5;
Det 10 : 9 , 44.23566, 5.204195, 34, 2, 13.17474, 3, 4, 5;
Det 11 : 10 , 56.03963, 5.973217, 38, 2, 15.06937, 3, 4, 5;
Det 12 : 11 , 53.41241, 5.41708, 42, 2, 16.31231, 3, 4, 5;
Det 13 : 12 , 58.80445, 5.739661, 46, 2, 17.25714, 3, 4, 5;
Det 14 : 13 , 63.8451, 6.503745, 50, 2, 17.73219, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
