## Ran on Fri Nov 17 23:48:58 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_et_al_2019_Snohomish_WDFW_Wetland_WW_B/Poppe_et_al_2019_Snohomish_WDFW_Wetland_WW_B_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 126.6565, 1e+05, 0, 2, 2.2, 3, 4, 5;
Det 1 : 1 , 126.6565, 19.4664, 4, 2, 2.2, 3, 4, 5;
Det 2 : 2 , 48.03885, 7.958496, 8, 2, 5.8, 3, 4, 5;
Det 3 : 3 , 35.87389, 6.080109, 12, 2, 6.3, 3, 4, 5;
Det 4 : 4 , 29.74542, 5.43368, 16, 2, 5.4, 3, 4, 5;
Det 5 : 5 , 25.90782, 4.738502, 20, 2, 5.6, 3, 4, 5;
Det 6 : 6 , 34.5892, 6.161357, 24, 2, 5.6, 3, 4, 5;
Det 7 : 7 , 29.82588, 5.466928, 26, 2, 5.8, 3, 4, 5;
Det 8 : 8 , 33.61303, 5.982124, 28, 2, 6.2, 3, 4, 5;
Det 9 : 9 , 24.29915, 4.718905, 30, 2, 5.9, 3, 4, 5;
Det 10 : 10 , 12.49277, 3.412796, 36, 2, 4.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
