## Ran on Fri Nov 17 15:45:27 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_2_NRM_2A/Allen_et_al_2022_Naticoke_River_Marsh_2_NRM_2A_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 115.3882, 1e+05, 0, 2.5, 1.9068, 3, 4, 5;
Det 1 : 1 , 115.3882, 62.35621, 2.5, 2.5, 1.9068, 3, 4, 5;
Det 2 : 2 , 93.18683, 50.35852, 5, 2.5, 3.9204, 3, 4, 5;
Det 3 : 3 , 86.358, 46.6682, 7.5, 2.5, 2.1458, 3, 4, 5;
Det 4 : 4 , 80.50817, 43.50692, 10, 2.5, 4.0327, 3, 4, 5;
Det 5 : 5 , 60.181, 32.52204, 15, 5, 1.8905, 3, 4, 5;
Det 6 : 6 , 50.20767, 27.13242, 20, 5, 1.7456, 3, 4, 5;
Det 7 : 7 , 55.45117, 29.96602, 25, 5, 2.2337, 3, 4, 5;
Det 8 : 8 , 20.50033, 11.07846, 35, 5, 1.1037, 3, 4, 5;
Det 9 : 9 , 6.7985, 3.673936, 45, 5, 1.0793, 3, 4, 5;
Det 10 : 10 , 4.501333, 2.432538, 60, 10, 0.9783, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 62.5;
