## Ran on Fri Nov 17 19:51:16 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Reedy_Creek_RC3/Boyd_et_al_2017_Reedy_Creek_RC3_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 354.79, 1e+05, 0, 2, 1.4, 3, 4, 5;
Det 1 : 1 , 354.79, 8.85, 2, 2, 1.4, 3, 4, 5;
Det 2 : 2 , 525.38, 12.27, 4, 2, 1.4, 3, 4, 5;
Det 3 : 3 , 472.13, 10.89, 6, 2, 1.4, 3, 4, 5;
Det 4 : 4 , 483.8, 11.57, 8, 2, 1.4, 3, 4, 5;
Det 5 : 5 , 334.14, 10.69, 10, 2, 1.3, 3, 4, 5;
Det 6 : 6 , 380.95, 10.32, 12, 2, 1.2, 3, 4, 5;
Det 7 : Cs_1 , -12.41667, 4.37824, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 254.41, 8.31, 14, 2, 1.3, 3, 4, 5;
Det 9 : 8 , 190.54, 8.91, 16, 2, 1.3, 3, 4, 5;
Det 10 : 9 , 119.4, 5.98, 18, 2, 1.4, 3, 4, 5;
Det 11 : 10 , 102.69, 6.08, 20, 2, 1.4, 3, 4, 5;
Det 12 : 11 , 51.82, 4.96, 22, 2, 1.9, 3, 4, 5;
Det 13 : 12 , 38.57, 3.99, 24, 2, 2.1, 3, 4, 5;
Det 14 : 13 , 31.62, 3.73, 26, 2, 2.5, 3, 4, 5;
Det 15 : 14 , 29.4, 3.56, 28, 2, 2.6, 3, 4, 5;
Det 16 : 15 , 23.62, 3.43, 30, 2, 2.6, 3, 4, 5;
Det 17 : 16 , 18.95, 3.45, 32, 2, 2.7, 3, 4, 5;
Det 18 : 17 , 13.06, 3.49, 34, 2, 3.8, 3, 4, 5;
Det 19 : 18 , 18.12, 3.61, 36, 2, 5.1, 3, 4, 5;
Det 20 : 19 , 20.27, 3.69, 38, 2, 4.8, 3, 4, 5;
Det 21 : 20 , 16.82, 3.56, 40, 2, 4.2, 3, 4, 5;
Det 22 : 21 , 23.11, 3.54, 42, 2, 3.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
