## Ran on Fri Nov 17 21:37:04 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_NFB_NFB_grazed_seaward/Nolte_2020_NFB_NFB_grazed_seaward_56.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 85.63, 1e+05, 0, 2, 3.224848, 3, 4, 5;
Det 1 : 1 , 85.63, 8.153, 2, 2, 3.224848, 3, 4, 5;
Det 2 : 2 , 79.56, 7.336, 4, 2, 3.812991, 3, 4, 5;
Det 3 : 3 , 64.82, 6.034, 6, 2, 4.940037, 3, 4, 5;
Det 4 : 4 , 42.57, 5.841, 8, 2, 5.766965, 3, 4, 5;
Det 5 : 5 , 52.22, 5.456, 10, 2, 5.723835, 3, 4, 5;
Det 6 : 6 , 64.6, 5.68, 12, 2, 5.470259, 3, 4, 5;
Det 7 : 7 , 75.7, 3.6, 14, 2, 5.250896, 3, 4, 5;
Det 8 : 8 , 70.8, 3.42, 16, 2, 5.192214, 3, 4, 5;
Det 9 : 9 , 71.3, 3.53, 18, 2, 5.559862, 3, 4, 5;
Det 10 : 10 , 86, 3.81, 20, 2, 5.034431, 3, 4, 5;
Det 11 : 11 , 60.5, 3.14, 22, 2, 5.598019, 3, 4, 5;
Det 12 : 12 , 43.2, 2.66, 24, 2, 6.152042, 3, 4, 5;
Det 13 : 13 , 40.8, 2.69, 26, 2, 6.261301, 3, 4, 5;
Det 14 : 14 , 64.6, 3.21, 28, 2, 5.441546, 3, 4, 5;
Det 15 : 15 , 76.1, 5.1, 30, 2, 5.143167, 3, 4, 5;
Det 16 : 16 , 62.8, 4.55, 32, 2, 5.559645, 3, 4, 5;
Det 17 : 17 , 43.5, 2.92, 34, 2, 6.421021, 3, 4, 5;
Det 18 : 18 , 42.7, 2.96, 36, 2, 6.514292, 3, 4, 5;
Det 19 : 19 , 53.3, 4.11, 38, 2, 6.244988, 3, 4, 5;
Det 20 : 20 , 49.7, 4.38, 40, 2, 6.12199, 3, 4, 5;
Det 21 : 21 , 53.89, 5.907, 42, 2, 5.19219, 3, 4, 5;
Det 22 : 22 , 52.91, 7.784, 44, 2, 5.476169, 3, 4, 5;
Det 23 : Cs_1 , -12.95356, 1.206616, 45, 1, 0, 3, 4, 0;
Det 24 : 23 , 51.34, 7.956, 46, 2, 5.137011, 3, 4, 5;
Det 25 : 24 , 58.59, 8.285, 48, 2, 5.038894, 3, 4, 5;
Det 26 : 25 , 61.69, 8.896, 50, 2, 5.266482, 3, 4, 5;
Det 27 : 26 , 51.68, 6.662, 52, 2, 5.378785, 3, 4, 5;
Det 28 : 27 , 52.61, 6.294, 54, 2, 5.475829, 3, 4, 5;
Det 29 : 28 , 49.09, 6.061, 55, 1, 5.411865, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 56,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 56;
