## Ran on Fri Nov 17 23:08:58 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Coquille_CMOR1706_02PU/Peck_et_al_2020_Coquille_CMOR1706_02PU_17.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 224.1667, 1e+05, 0, 2, 1.2, 3, 4, 5;
Det 1 : 1 , 224.1667, 15.66667, 2, 2, 1.2, 3, 4, 5;
Det 2 : 2 , 196.8333, 13.83333, 4, 2, 1.448087, 3, 4, 5;
Det 3 : 3 , 158, 12.66667, 6, 2, 1.1, 3, 4, 5;
Det 4 : 4 , 122.1667, 9.833333, 8, 2, 1.1, 3, 4, 5;
Det 5 : 5 , 109.6667, 12.16667, 10, 2, 1.2, 3, 4, 5;
Det 6 : 6 , 66.5, 10, 12, 2, 1.3, 3, 4, 5;
Det 7 : 7 , 36.66667, 3.833333, 14, 2, 2.3, 3, 4, 5;
Det 8 : Cs_1 , -12.51786, 4.17548, 15, 1, 0, 3, 4, 0;
Det 9 : 8 , 25.83333, 7.166667, 16, 2, 1.9, 3, 4, 5;
Det 10 : 9 , 31.5, 7.166667, 18, 2, 2.974115, 3, 4, 5;
Det 11 : 10 , 26, 4.333333, 20, 2, 3.381354, 3, 4, 5;
Det 12 : 13 , 17, 2, 32, 2, 4.446951, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 17,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 34;
