## Ran on Fri Nov 17 22:30:42 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_FL_E.G._Simmons_FL_EGSA/Okeefe_Suttles_et_al_2021_FL_E.G._Simmons_FL_EGSA_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 148.5817, 1e+05, 0, 1, 0.742, 3, 4, 5;
Det 1 : 1 , 148.5817, 8.186667, 1, 1, 0.742, 3, 4, 5;
Det 2 : 2 , 163.5333, 7.751667, 2, 1, 1.072, 3, 4, 5;
Det 3 : 3 , 140.785, 6.73, 3, 1, 1.117, 3, 4, 5;
Det 4 : 4 , 168.5717, 8.411667, 4, 1, 1.237, 3, 4, 5;
Det 5 : 5 , 163.215, 7.998333, 5, 1, 1.105, 3, 4, 5;
Det 6 : 6 , 126.3967, 6.913333, 6, 1, 1.291, 3, 4, 5;
Det 7 : 7 , 144.315, 7.388333, 7, 1, 1.243, 3, 4, 5;
Det 8 : 8 , 145.1583, 7.171667, 8, 1, 1.4, 3, 4, 5;
Det 9 : 9 , 99.265, 5.975, 9, 1, 1.678, 3, 4, 5;
Det 10 : 10 , 110.9017, 6.31, 10, 1, 1.797, 3, 4, 5;
Det 11 : 11 , 83.20333, 4.476667, 11, 1, 1.977, 3, 4, 5;
Det 12 : 12 , 105.4317, 5.851667, 12, 1, 1.428, 3, 4, 5;
Det 13 : 13 , 88.05833, 4.156667, 13, 1, 1.474, 3, 4, 5;
Det 14 : 14 , 64.96167, 2.91, 14, 1, 2.05, 3, 4, 5;
Det 15 : 15 , 46.72833, 2.71, 15, 1, 1.918, 3, 4, 5;
Det 16 : 16 , 43.10333, 2.13, 16, 1, 2.496, 3, 4, 5;
Det 17 : 17 , 24.105, 1.313333, 17, 1, 5.833, 3, 4, 5;
Det 18 : 18 , 18.09833, 0.8866667, 18, 1, 8.093, 3, 4, 5;
Det 19 : 19 , 18.41167, 0.875, 19, 1, 9.021, 3, 4, 5;
Det 20 : 20 , 17.72667, 0.9066667, 20, 1, 11.253, 3, 4, 5;
Det 21 : 21 , 19.05167, 1.091667, 21, 1, 8.139, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 22;
