## Ran on Fri Nov 17 15:48:28 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_3_NRM_3C/Allen_et_al_2022_Naticoke_River_Marsh_3_NRM_3C_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 75.2285, 1e+05, 0, 2.5, 0.9344, 3, 4, 5;
Det 1 : 1 , 75.2285, 40.65377, 2.5, 2.5, 0.9344, 3, 4, 5;
Det 2 : 2 , 48.422, 26.16744, 5, 2.5, 1.331, 3, 4, 5;
Det 3 : 3 , 34.24833, 18.50793, 7.5, 2.5, 3.0929, 3, 4, 5;
Det 4 : 4 , 30.33, 16.39045, 10, 2.5, 3.6814, 3, 4, 5;
Det 5 : 5 , 29.58983, 15.99046, 15, 5, 3.4243, 3, 4, 5;
Det 6 : 6 , 24.88633, 13.44867, 20, 5, 4.5117, 3, 4, 5;
Det 7 : 7 , 16.114, 8.708068, 35, 5, 3.0721, 3, 4, 5;
Det 8 : 8 , 14.23117, 7.690577, 60, 10, 3.0282, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 62.5;
