## Ran on Fri Nov 17 20:01:33 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Breithaupt_et_al_2020_SMs_WSC8B/Breithaupt_et_al_2020_SMs_WSC8B_15.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 211.5, 1e+05, 0, 2, 0.8, 3, 4, 5;
Det 1 : 1 , 211.5, 4.666667, 2, 2, 0.8, 3, 4, 5;
Det 2 : 2 , 224, 4, 4, 2, 0.9, 3, 4, 5;
Det 3 : 3 , 178, 5.5, 6, 2, 1, 3, 4, 5;
Det 4 : 4 , 105.8333, 4.166667, 9, 3, 0.7, 3, 4, 5;
Det 5 : 5 , 71.66667, 2.666667, 10, 1, 1.8, 3, 4, 5;
Det 6 : 6 , 44, 3.166667, 11, 1, 1.5, 3, 4, 5;
Det 7 : 7 , 28.83333, 2.5, 12, 1, 1.6, 3, 4, 5;
Det 8 : 8 , 22.66667, 3, 13, 1, 1.5, 3, 4, 5;
Det 9 : 9 , 21.83333, 2.666667, 14, 1, 1.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 15,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 15;
