## Ran on Mon Nov 20 17:39:08 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -61, 1, 0,  0,  0,  3,  4,  0;
Det 1 : C14_1 , 160, 30, 20.5,  0,  0,  3,  4,  1;
Det 2 : C14_2 , 1170, 30, 49.5,  0,  0,  3,  4,  1;
Det 3 : C14_3 , 1330, 30, 65.5,  0,  0,  3,  4,  1;
Det 4 : C14_4 , 1930, 30, 93.5,  0,  0,  3,  4,  1;
Det 5 : C14_5 , 2150, 30, 103.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 22,  -73,  1e+06,  -64,  -60,  5,  5,  1.5,  0.075, 0, 110, 383977;
