## Ran on Fri Nov 17 23:59:51 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_175_175_1/Snedden_2018_175_175_1_23.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 607.0833, 1e+05, 0, 2, 2.6, 3, 4, 5;
Det 1 : 1 , 607.0833, 14.61667, 2, 2, 2.6, 3, 4, 5;
Det 2 : 2 , 589.5333, 13.98333, 4, 2, 3.5, 3, 4, 5;
Det 3 : 3 , 583.6667, 14.08333, 6, 2, 3.1, 3, 4, 5;
Det 4 : 4 , 350.7, 7.783333, 8, 2, 3.4, 3, 4, 5;
Det 5 : 5 , 407.7333, 9.016667, 10, 2, 3.6, 3, 4, 5;
Det 6 : 6 , 501.4333, 12.1, 12, 2, 4, 3, 4, 5;
Det 7 : 7 , 327.15, 7.066667, 14, 2, 6.8, 3, 4, 5;
Det 8 : 8 , 325.1167, 7.066667, 16, 2, 4.9, 3, 4, 5;
Det 9 : 9 , 346.0167, 7.633333, 18, 2, 4.6, 3, 4, 5;
Det 10 : 10 , 387.4667, 8.633333, 20, 2, 4, 3, 4, 5;
Det 11 : 11 , 540.3, 13.28333, 22, 2, 5.9, 3, 4, 5;
Det 12 : 12 , 378.25, 8.383333, 24, 2, 4.3, 3, 4, 5;
Det 13 : 13 , 494.8833, 12.93333, 26, 2, 3.5, 3, 4, 5;
Det 14 : 14 , 496.7167, 12.43333, 28, 2, 4.1, 3, 4, 5;
Det 15 : 15 , 393.4333, 8.283333, 30, 2, 3.4, 3, 4, 5;
Det 16 : 16 , 490.4833, 12.15, 32, 2, 3.3, 3, 4, 5;
Det 17 : 17 , 514.6667, 12.36667, 34, 2, 4.1, 3, 4, 5;
Det 18 : 18 , 399.1167, 8.783333, 36, 2, 4, 3, 4, 5;
Det 19 : 19 , 358.0833, 7.783333, 38, 2, 3.8, 3, 4, 5;
Det 20 : 20 , 466.05, 11.68333, 40, 2, 4.2, 3, 4, 5;
Det 21 : 21 , 541.6667, 13.21667, 42, 2, 4.3, 3, 4, 5;
Det 22 : 22 , 507.55, 11.91667, 44, 2, 4.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 23,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 46;
