## Ran on Fri Nov 17 23:40:49 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_R4_28A/Poppe_and_Rybczyk_2019_Stillaguamish_R4_28A_33.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 26.38, 1e+05, 0, 2, 8.2, 3, 4, 5;
Det 1 : 1 , 26.38, 4.168151, 2, 2, 8.2, 3, 4, 5;
Det 2 : 2 , 28.73, 4.519144, 8, 2, 8.5, 3, 4, 5;
Det 3 : 3 , 39.17, 5.836053, 16, 2, 4.5, 3, 4, 5;
Det 4 : 4 , 40.54, 5.870121, 20, 2, 4, 3, 4, 5;
Det 5 : 5 , 25.2, 4.087353, 22, 2, 6.7, 3, 4, 5;
Det 6 : 6 , 20.74, 3.172074, 26, 2, 10.3, 3, 4, 5;
Det 7 : 7 , 22.38, 3.469797, 32, 2, 12, 3, 4, 5;
Det 8 : 8 , 20.88, 2.970889, 34, 2, 14, 3, 4, 5;
Det 9 : 9 , 19.72, 2.876337, 36, 2, 14.2, 3, 4, 5;
Det 10 : 10 , 21.77, 3.66691, 38, 2, 14.3, 3, 4, 5;
Det 11 : 11 , 20.04, 2.854159, 40, 2, 15, 3, 4, 5;
Det 12 : 12 , 19.63, 2.803544, 44, 2, 15.6, 3, 4, 5;
Det 13 : 13 , 18.77, 2.636205, 50, 2, 16, 3, 4, 5;
Det 14 : 14 , 18, 2.618349, 52, 2, 15, 3, 4, 5;
Det 15 : 15 , 20.8, 3.103426, 54, 2, 16, 3, 4, 5;
Det 16 : 16 , 16.98, 2.768104, 60, 2, 14, 3, 4, 5;
Det 17 : 17 , 11.84, 2.034623, 62, 2, 13, 3, 4, 5;
Det 18 : 18 , 14.26, 2.384301, 64, 2, 12.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 33,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 66;
