## Ran on Fri Nov 17 23:38:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_R1_25A/Poppe_and_Rybczyk_2019_Stillaguamish_R1_25A_28.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 15.42554, 1e+05, 0, 2, 12.7, 3, 4, 5;
Det 1 : 1 , 15.42554, 2.6712, 2, 2, 12.7, 3, 4, 5;
Det 2 : 2 , 25.42103, 3.785849, 6, 2, 9.9, 3, 4, 5;
Det 3 : 3 , 28.15602, 4.371574, 14, 2, 8.5, 3, 4, 5;
Det 4 : 4 , 34.93004, 5.14433, 18, 2, 7.1, 3, 4, 5;
Det 5 : 5 , 38.13437, 5.698136, 20, 2, 5.9, 3, 4, 5;
Det 6 : 6 , 21.12408, 3.327163, 26, 2, 10, 3, 4, 5;
Det 7 : 7 , 17.17199, 2.779019, 32, 2, 13.7, 3, 4, 5;
Det 8 : 8 , 17.33445, 2.687568, 40, 2, 15, 3, 4, 5;
Det 9 : 9 , 17.14252, 2.747738, 50, 2, 14.2, 3, 4, 5;
Det 10 : 10 , 10.95429, 2.041873, 52, 2, 13.6, 3, 4, 5;
Det 11 : 11 , 18.28756, 2.658382, 54, 2, 13.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 28,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 56;
