## Ran on Fri Nov 17 18:46:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Rush_Ranch_Rush_Ranch_B_Mid/Callaway_et_al_2019_Rush_Ranch_Rush_Ranch_B_Mid_10.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 115.6063, 1e+05, 0, 2, 1.429141, 3, 4, 5;
Det 1 : 1 , 115.6063, 62.47411, 2, 2, 1.429141, 3, 4, 5;
Det 2 : 2 , 89.70999, 48.47963, 4, 2, 2.428775, 3, 4, 5;
Det 3 : 3 , 60.13406, 32.49668, 6, 2, 2.857715, 3, 4, 5;
Det 4 : 4 , 65.79863, 35.55783, 8, 2, 2.398783, 3, 4, 5;
Det 5 : 5 , 50.89769, 27.50531, 10, 2, 3.303915, 3, 4, 5;
Det 6 : 6 , 41.04858, 22.18281, 12, 2, 1.999552, 3, 4, 5;
Det 7 : 7 , 39.60996, 21.40537, 14, 2, 2.89563, 3, 4, 5;
Det 8 : 8 , 32.96789, 17.81598, 16, 2, 2.494701, 3, 4, 5;
Det 9 : 9 , 26.23711, 14.17864, 18, 2, 2.639284, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 10,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 20;
