## Ran on Fri Nov 17 22:59:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_Wellfleet_Mayo_Creek_MA_MYNB/Okeefe_Suttles_et_al_2021_Wellfleet_Mayo_Creek_MA_MYNB_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 266.5417, 1e+05, 0, 1, 3.168, 3, 4, 5;
Det 1 : 1 , 266.5417, 4.665, 1, 1, 3.168, 3, 4, 5;
Det 2 : 2 , 255.4067, 10.98167, 2, 1, 2.178, 3, 4, 5;
Det 3 : 3 , 208.135, 4.661667, 3, 1, 3.459, 3, 4, 5;
Det 4 : 4 , 204.3617, 4.475, 4, 1, 3.243, 3, 4, 5;
Det 5 : 5 , 207.5383, 4.67, 5, 1, 3.511, 3, 4, 5;
Det 6 : 6 , 196.9133, 5.218333, 6, 1, 3.063, 3, 4, 5;
Det 7 : 7 , 195.2583, 5.175, 7, 1, 3.012, 3, 4, 5;
Det 8 : 8 , 133.5083, 3.538333, 8, 1, 4.566, 3, 4, 5;
Det 9 : 9 , 156.6183, 4.526667, 9, 1, 3.386, 3, 4, 5;
Det 10 : 10 , 123.7083, 4.391667, 10, 1, 3.328, 3, 4, 5;
Det 11 : 11 , 107.675, 4.403333, 11, 1, 3.353, 3, 4, 5;
Det 12 : 12 , 88.315, 3.886667, 12, 1, 3.787, 3, 4, 5;
Det 13 : 13 , 69.34833, 3.071667, 13, 1, 3.331, 3, 4, 5;
Det 14 : 14 , 64.05833, 2.196667, 14, 1, 4.654, 3, 4, 5;
Det 15 : 15 , 49.61667, 2.451667, 15, 1, 4.697, 3, 4, 5;
Det 16 : 16 , 22.665, 1.46, 16, 1, 12.521, 3, 4, 5;
Det 17 : 17 , 23.95667, 1.971667, 17, 1, 5.205, 3, 4, 5;
Det 18 : 18 , 17.16, 1.375, 18, 1, 10.275, 3, 4, 5;
Det 19 : 19 , 13.48167, 1.131667, 19, 1, 11.829, 3, 4, 5;
Det 20 : 20 , 13.11667, 1.125, 20, 1, 13.779, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 21;
