## Ran on Fri Nov 17 19:05:15 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Arriola_and_Cable_2017_snipe_creek_high_marsh_snipe_creek_S/Arriola_and_Cable_2017_snipe_creek_high_marsh_snipe_creek_S_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 38.69527, 1e+05, 0, 1, 8.5, 3, 4, 5;
Det 1 : 1 , 38.69527, 10.72, 1, 1, 8.5, 3, 4, 5;
Det 2 : 2 , 46.76527, 10.64, 2, 1, 8.4, 3, 4, 5;
Det 3 : 3 , 57.09527, 11.62, 3, 1, 9, 3, 4, 5;
Det 4 : 4 , 49.38527, 10.45, 4, 1, 9.6, 3, 4, 5;
Det 5 : 5 , 35.89527, 10.76, 5, 1, 8.8, 3, 4, 5;
Det 6 : 6 , 59.16527, 11.26, 6, 1, 9.4, 3, 4, 5;
Det 7 : 7 , 56.22527, 11.31, 7, 1, 9.6, 3, 4, 5;
Det 8 : 8 , 57.17527, 11.22, 8, 1, 9.9, 3, 4, 5;
Det 9 : 9 , 33.62527, 10.53, 9, 1, 9.4, 3, 4, 5;
Det 10 : 10 , 43.46527, 12.06, 10, 1, 9.2, 3, 4, 5;
Det 11 : 11 , 22.12527, 9.71, 11, 1, 9.4, 3, 4, 5;
Det 12 : 12 , 39.73527, 9.7, 12, 1, 9.5, 3, 4, 5;
Det 13 : 13 , 44.51527, 11.71, 13, 1, 8.5, 3, 4, 5;
Det 14 : 14 , 45.51527, 11.94, 14, 1, 9.1, 3, 4, 5;
Det 15 : 15 , 49.89527, 11.52, 15, 1, 9.3, 3, 4, 5;
Det 16 : 16 , 34.99527, 7.52, 16, 1, 9.8, 3, 4, 5;
Det 17 : 17 , 32.06527, 11.75, 17, 1, 10, 3, 4, 5;
Det 18 : 18 , 21.13527, 8.84, 18, 1, 10.1, 3, 4, 5;
Det 19 : 19 , 21.67527, 9.89, 19, 1, 12, 3, 4, 5;
Det 20 : 20 , 28.15527, 6.74, 20, 1, 10.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 21;
