## Ran on Fri Nov 17 20:48:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Luk_et_al_2020_SITE_3_MARSH_3_1/Luk_et_al_2020_SITE_3_MARSH_3_1_49.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 301.5, 1e+05, 0, 1, 1.8, 3, 4, 5;
Det 1 : 1 , 301.5, 12, 1, 1, 1.8, 3, 4, 5;
Det 2 : 2 , 268.3333, 11.83333, 2, 1, 1.8, 3, 4, 5;
Det 3 : 3 , 179.1667, 8, 3, 1, 2, 3, 4, 5;
Det 4 : 4 , 118, 4.5, 4, 1, 2, 3, 4, 5;
Det 5 : 5 , 102.3333, 5.5, 5, 1, 1.9, 3, 4, 5;
Det 6 : 6 , 95.5, 5, 6, 1, 1.9, 3, 4, 5;
Det 7 : 7 , 76.16667, 3.666667, 7, 1, 2, 3, 4, 5;
Det 8 : 8 , 73.83333, 6.166667, 8, 1, 2, 3, 4, 5;
Det 9 : 9 , 93.5, 4.5, 9, 1, 2.1, 3, 4, 5;
Det 10 : 10 , 143.6667, 7.5, 10, 1, 2.1, 3, 4, 5;
Det 11 : 11 , 117.3333, 5.333333, 11, 1, 1.8, 3, 4, 5;
Det 12 : 12 , 68, 5.166667, 12, 1, 1.8, 3, 4, 5;
Det 13 : 13 , 51.5, 3.333333, 13, 1, 1.8, 3, 4, 5;
Det 14 : 14 , 45.33333, 4.5, 14, 1, 1.8, 3, 4, 5;
Det 15 : 15 , 56.66667, 5.166667, 15, 1, 1.8, 3, 4, 5;
Det 16 : 16 , 46.33333, 5, 16, 1, 1.8, 3, 4, 5;
Det 17 : 17 , 42.66667, 4.166667, 17, 1, 1.9, 3, 4, 5;
Det 18 : 18 , 57.83333, 4.5, 18, 1, 1.9, 3, 4, 5;
Det 19 : 19 , 104.1667, 4.5, 19, 1, 2.3, 3, 4, 5;
Det 20 : Cs_1 , -12.93158, 1.540614, 19.5, 1, 0, 3, 4, 0;
Det 21 : 20 , 120.5, 5, 20, 1, 2.3, 3, 4, 5;
Det 22 : 21 , 133.5, 5, 21, 1, 2.3, 3, 4, 5;
Det 23 : 22 , 135.3333, 5.333333, 22, 1, 2.3, 3, 4, 5;
Det 24 : 23 , 134, 5, 23, 1, 2.5, 3, 4, 5;
Det 25 : 24 , 75.5, 4, 24, 1, 2.5, 3, 4, 5;
Det 26 : 25 , 73.33333, 3.666667, 25, 1, 2.9, 3, 4, 5;
Det 27 : 26 , 57.33333, 4.166667, 26, 1, 2.9, 3, 4, 5;
Det 28 : 27 , 51.66667, 3, 27, 1, 2.2, 3, 4, 5;
Det 29 : 28 , 52.83333, 4.5, 28, 1, 2.2, 3, 4, 5;
Det 30 : 29 , 50.5, 3.666667, 29, 1, 2.1, 3, 4, 5;
Det 31 : 30 , 34.83333, 4.333333, 30, 1, 2.1, 3, 4, 5;
Det 32 : 31 , 43.33333, 2.666667, 32, 2, 2.5, 3, 4, 5;
Det 33 : 32 , 39.33333, 3, 34, 2, 2, 3, 4, 5;
Det 34 : 33 , 37, 2.333333, 36, 2, 2.6, 3, 4, 5;
Det 35 : 34 , 33.66667, 2.166667, 38, 2, 3.6, 3, 4, 5;
Det 36 : 35 , 30.66667, 2, 40, 2, 3.2, 3, 4, 5;
Det 37 : 36 , 29.33333, 2.166667, 42, 2, 4.1, 3, 4, 5;
Det 38 : 37 , 30.5, 2, 44, 2, 3.9, 3, 4, 5;
Det 39 : 38 , 27.83333, 1.833333, 46, 2, 4.6, 3, 4, 5;
Det 40 : 39 , 24, 2.666667, 48, 2, 3.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 49,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 49;
