## Ran on Fri Nov 17 18:54:53 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2013_Coastal_EDU_Field_Coastal_EDU_Field_1/Drexler_et_al_2013_Coastal_EDU_Field_Coastal_EDU_Field_1_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 163, 1e+05, 0, 3, 0.7, 3, 4, 5;
Det 1 : 1 , 163, 13.5, 3, 3, 0.7, 3, 4, 5;
Det 2 : 2 , 113.8333, 10.33333, 6, 3, 1, 3, 4, 5;
Det 3 : 3 , 154.8333, 8.666667, 9, 3, 0.8, 3, 4, 5;
Det 4 : 4 , 153.8333, 11.16667, 12, 3, 1, 3, 4, 5;
Det 5 : 5 , 125, 8.166667, 15, 3, 0.9, 3, 4, 5;
Det 6 : 6 , 117, 8.833333, 18, 3, 0.9, 3, 4, 5;
Det 7 : 7 , 107.5, 9.666667, 21, 3, 0.8, 3, 4, 5;
Det 8 : 8 , 106.3333, 5.333333, 24, 3, 1, 3, 4, 5;
Det 9 : 9 , 94.66667, 8.333333, 27, 3, 0.8, 3, 4, 5;
Det 10 : 10 , 101.6667, 7.833333, 30, 3, 0.8, 3, 4, 5;
Det 11 : 11 , 83.5, 7.166667, 33, 3, 0.7, 3, 4, 5;
Det 12 : 12 , 85.66667, 7.166667, 36, 3, 1, 3, 4, 5;
Det 13 : Cs_1 , -12.84936, 2.174316, 37.5, 1, 0, 3, 4, 0;
Det 14 : 13 , 68.66667, 7.5, 39, 3, 1.4, 3, 4, 5;
Det 15 : 14 , 74.66667, 7.833333, 42, 3, 1.5, 3, 4, 5;
Det 16 : 15 , 70.16667, 7.166667, 48, 3, 1.8, 3, 4, 5;
Det 17 : 16 , 61.16667, 5.5, 54, 3, 2.2, 3, 4, 5;
Det 18 : 17 , 59, 4.333333, 60, 3, 2.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 63;
