## Ran on Fri Nov 17 23:24:09 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Tillamook_TBOR1504_02PU/Peck_et_al_2020_Tillamook_TBOR1504_02PU_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 215.1667, 1e+05, 0, 2, 2.048799, 3, 4, 5;
Det 1 : 1 , 215.1667, 6.666667, 2, 2, 2.048799, 3, 4, 5;
Det 2 : 2 , 105.6667, 6.166667, 4, 2, 2.727726, 3, 4, 5;
Det 3 : 3 , 81.5, 5.333333, 6, 2, 2.974115, 3, 4, 5;
Det 4 : 4 , 61.83333, 3.666667, 8, 2, 5.1, 3, 4, 5;
Det 5 : 5 , 56.33333, 2.333333, 10, 2, 5.6, 3, 4, 5;
Det 6 : 6 , 45.16667, 3, 12, 2, 4.079623, 3, 4, 5;
Det 7 : 7 , 58.16667, 3.333333, 14, 2, 4.4, 3, 4, 5;
Det 8 : 8 , 38.5, 3, 16, 2, 4.7, 3, 4, 5;
Det 9 : 9 , 30, 2.5, 18, 2, 3.62987, 3, 4, 5;
Det 10 : 10 , 20.83333, 2.333333, 20, 2, 4.9, 3, 4, 5;
Det 11 : 11 , 12.16667, 1.333333, 22, 2, 4.886972, 3, 4, 5;
Det 12 : 12 , 14.16667, 2.166667, 24, 2, 4.255374, 3, 4, 5;
Det 13 : 13 , 14, 1.833333, 26, 2, 4.3, 3, 4, 5;
Det 14 : 14 , 13.66667, 2, 28, 2, 6.1, 3, 4, 5;
Det 15 : 15 , 13.16667, 1.5, 30, 2, 5.3, 3, 4, 5;
Det 16 : Cs_1 , -12.89167, 1.938935, 31, 1, 0, 3, 4, 0;
Det 17 : 16 , 16, 1.833333, 32, 2, 4.7, 3, 4, 5;
Det 18 : 17 , 15.83333, 2, 34, 2, 4.3, 3, 4, 5;
Det 19 : 18 , 18.83333, 2, 36, 2, 6.1, 3, 4, 5;
Det 20 : 19 , 22.16667, 2.333333, 38, 2, 6.2, 3, 4, 5;
Det 21 : 20 , 15.66667, 2, 40, 2, 5.9, 3, 4, 5;
Det 22 : 21 , 18.16667, 2.166667, 42, 2, 6.4, 3, 4, 5;
Det 23 : 22 , 12.33333, 1.833333, 44, 2, 6.5, 3, 4, 5;
Det 24 : 23 , 11.83333, 1.666667, 46, 2, 7.9, 3, 4, 5;
Det 25 : 24 , 15.33333, 1.833333, 48, 2, 4.8, 3, 4, 5;
Det 26 : 25 , 17, 2.166667, 50, 2, 5.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
