## Ran on Sat Nov 18 00:15:36 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Wang_et_al_2023_Duck_Point_Duck_Point/Wang_et_al_2023_Duck_Point_Duck_Point_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 64.89527, 1e+05, 0, 2, 1.6, 3, 4, 5;
Det 1 : 1 , 64.89527, 4.666667, 2, 2, 1.6, 3, 4, 5;
Det 2 : 2 , 85.39527, 5.5, 4, 2, 2.7, 3, 4, 5;
Det 3 : 3 , 76.39527, 4.833333, 6, 2, 4.3, 3, 4, 5;
Det 4 : 4 , 58.39527, 4, 8, 2, 3.7, 3, 4, 5;
Det 5 : 5 , 61.89527, 4.166667, 10, 2, 4.7, 3, 4, 5;
Det 6 : 6 , 78.7286, 5, 12, 2, 4.3, 3, 4, 5;
Det 7 : 7 , 70.06194, 4.166667, 14, 2, 2.7, 3, 4, 5;
Det 8 : 8 , 83.7286, 6, 16, 2, 1.9, 3, 4, 5;
Det 9 : 9 , 94.39527, 6.166667, 18, 2, 3.1, 3, 4, 5;
Det 10 : 10 , 53.7286, 4.333333, 20, 2, 3.6, 3, 4, 5;
Det 11 : 11 , 44.39527, 3.333333, 22, 2, 6.1, 3, 4, 5;
Det 12 : 12 , 48.2286, 3.333333, 26, 2, 4.8, 3, 4, 5;
Det 13 : 13 , 36.39527, 2.333333, 28, 2, 2.9, 3, 4, 5;
Det 14 : 14 , 36.39527, 2, 30, 2, 4.1, 3, 4, 5;
Det 15 : 15 , 22.39527, 0.5, 32, 2, 4.1, 3, 4, 5;
Det 16 : 16 , 33.06194, 2, 34, 2, 3.4, 3, 4, 5;
Det 17 : 17 , 30.56194, 1.666667, 36, 2, 3.4, 3, 4, 5;
Det 18 : 18 , 31.56194, 2.333333, 38, 2, 2.3, 3, 4, 5;
Det 19 : 19 , 33.39527, 2.333333, 40, 2, 3.5, 3, 4, 5;
Det 20 : 20 , 28.06194, 1.666667, 42, 2, 3.2, 3, 4, 5;
Det 21 : 21 , 35.7286, 2.5, 44, 2, 5.1, 3, 4, 5;
Det 22 : 22 , 31.7286, 2.333333, 46, 2, 3.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
