## Ran on Fri Nov 17 23:45:31 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_et_al_2019_Snohomish_Smith_Island_City_SS_B/Poppe_et_al_2019_Snohomish_Smith_Island_City_SS_B_42.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 16.08728, 1e+05, 0, 2, 7.8, 3, 4, 5;
Det 1 : 1 , 16.08728, 2.483594, 2, 2, 7.8, 3, 4, 5;
Det 2 : 2 , 17.49226, 2.681779, 4, 2, 9.5, 3, 4, 5;
Det 3 : 3 , 19.89019, 2.967558, 8, 2, 11.5, 3, 4, 5;
Det 4 : 4 , 13.66575, 2.181891, 14, 2, 12.3, 3, 4, 5;
Det 5 : 5 , 23.15114, 3.58071, 20, 2, 11.3, 3, 4, 5;
Det 6 : 6 , 21.08735, 3.020439, 28, 2, 11.1, 3, 4, 5;
Det 7 : 7 , 23.92761, 3.640547, 32, 2, 11.7, 3, 4, 5;
Det 8 : 8 , 32.59212, 4.55271, 38, 2, 7.2, 3, 4, 5;
Det 9 : 9 , 117.6236, 15.33155, 40, 2, 2.3, 3, 4, 5;
Det 10 : 10 , 123.6167, 16.05736, 42, 2, 2.2, 3, 4, 5;
Det 11 : 11 , 59.77522, 7.962502, 44, 2, 4.3, 3, 4, 5;
Det 12 : 12 , 24.33031, 3.760319, 46, 2, 6, 3, 4, 5;
Det 13 : 13 , 26.50172, 3.940172, 50, 2, 6, 3, 4, 5;
Det 14 : 14 , 28.14747, 4.313781, 56, 2, 6.6, 3, 4, 5;
Det 15 : 15 , 27.99028, 4.337151, 62, 2, 5.4, 3, 4, 5;
Det 16 : 16 , 21.94766, 3.500213, 68, 2, 4.9, 3, 4, 5;
Det 17 : 17 , 19.19484, 3.263494, 74, 2, 5.1, 3, 4, 5;
Det 18 : 18 , 20.08487, 3.410819, 82, 2, 3.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 42,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 84;
