## Ran on Fri Nov 17 23:53:01 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Smith_et_al_2015_09WCC01_09WCC01_04/Smith_et_al_2015_09WCC01_09WCC01_04_29.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 63.16667, 1e+05, 0, 2, 4.721, 3, 4, 5;
Det 1 : 1 , 63.16667, 1.833333, 2, 2, 4.721, 3, 4, 5;
Det 2 : 2 , 68.16667, 1.333333, 4, 2, 4, 3, 4, 5;
Det 3 : 3 , 72.83333, 1.833333, 6, 2, 5.395, 3, 4, 5;
Det 4 : 4 , 72.33333, 1.333333, 8, 2, 5.419, 3, 4, 5;
Det 5 : 5 , 60.33333, 1.166667, 10, 2, 5.723, 3, 4, 5;
Det 6 : 6 , 56.5, 1.666667, 12, 2, 6.031, 3, 4, 5;
Det 7 : 7 , 78, 1.333333, 14, 2, 5.52, 3, 4, 5;
Det 8 : 8 , 108.1667, 1.833333, 16, 2, 3.233, 3, 4, 5;
Det 9 : 9 , 94.16667, 2.166667, 18, 2, 3.015, 3, 4, 5;
Det 10 : 10 , 63.5, 1.5, 20, 2, 3.623, 3, 4, 5;
Det 11 : 11 , 50.66667, 1.333333, 22, 2, 3.402, 3, 4, 5;
Det 12 : 12 , 45.83333, 1.166667, 24, 2, 3.753, 3, 4, 5;
Det 13 : 13 , 36.5, 0.8333333, 26, 2, 4.149, 3, 4, 5;
Det 14 : 14 , 28.33333, 0.6666667, 28, 2, 4.724, 3, 4, 5;
Det 15 : 15 , 46, 1, 30, 2, 4.022, 3, 4, 5;
Det 16 : 16 , 37.33333, 0.8333333, 32, 2, 4.265, 3, 4, 5;
Det 17 : 17 , 36, 1.166667, 34, 2, 4.692, 3, 4, 5;
Det 18 : 18 , 35.83333, 1, 36, 2, 4.612, 3, 4, 5;
Det 19 : 19 , 40.33333, 0.8333333, 38, 2, 3.608, 3, 4, 5;
Det 20 : 20 , 35, 0.8333333, 40, 2, 3.718, 3, 4, 5;
Det 21 : 21 , 32.16667, 1, 42, 2, 3.983, 3, 4, 5;
Det 22 : 22 , 32.83333, 1, 44, 2, 4.474, 3, 4, 5;
Det 23 : 23 , 22.16667, 0.6666667, 46, 2, 5.234, 3, 4, 5;
Det 24 : 24 , 20.66667, 0.5, 48, 2, 5.172, 3, 4, 5;
Det 25 : 25 , 19, 0.6666667, 50, 2, 5.156, 3, 4, 5;
Det 26 : 26 , 17.83333, 0.6666667, 52, 2, 5.236, 3, 4, 5;
Det 27 : 27 , 17.33333, 0.5, 54, 2, 5.418, 3, 4, 5;
Det 28 : 28 , 19.33333, 0.5, 56, 2, 5.474, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 29,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 58;
