## Ran on Fri Nov 17 18:40:19 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Coon_Island_Coon_Island_A_Mid/Callaway_et_al_2019_Coon_Island_Coon_Island_A_Mid_10.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 97.68909, 1e+05, 0, 2, 2.03973, 3, 4, 5;
Det 1 : 1 , 97.68909, 52.79156, 2, 2, 2.03973, 3, 4, 5;
Det 2 : 2 , 68.54682, 37.04297, 4, 2, 2.826875, 3, 4, 5;
Det 3 : 3 , 55.06134, 29.75536, 6, 2, 2.674086, 3, 4, 5;
Det 4 : 4 , 61.39208, 33.17652, 8, 2, 3.152258, 3, 4, 5;
Det 5 : 5 , 47.62762, 25.73815, 10, 2, 2.843285, 3, 4, 5;
Det 6 : 6 , 33.55796, 18.13485, 12, 2, 3.663252, 3, 4, 5;
Det 7 : 7 , 28.95847, 15.64927, 14, 2, 3.674852, 3, 4, 5;
Det 8 : 8 , 24.34479, 13.15602, 16, 2, 4.871132, 3, 4, 5;
Det 9 : 9 , 22.06557, 11.92432, 18, 2, 5.067776, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 10,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 20;
