## Ran on Fri Nov 17 15:47:28 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_3_NRM_3A/Allen_et_al_2022_Naticoke_River_Marsh_3_NRM_3A_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 130.0735, 1e+05, 0, 2.5, 0.603, 3, 4, 5;
Det 1 : 1 , 130.0735, 70.29222, 2.5, 2.5, 0.603, 3, 4, 5;
Det 2 : 2 , 117.8092, 63.66453, 5, 2.5, 0.8547, 3, 4, 5;
Det 3 : 3 , 114.5102, 61.88174, 7.5, 2.5, 0.6573, 3, 4, 5;
Det 4 : 4 , 111.339, 60.16803, 10, 2.5, 0.7714, 3, 4, 5;
Det 5 : 5 , 110.6445, 59.79272, 15, 5, 0.8737, 3, 4, 5;
Det 6 : 6 , 115.4725, 62.40179, 20, 5, 1.6877, 3, 4, 5;
Det 7 : 7 , 91.87017, 49.64699, 35, 5, 0.689, 3, 4, 5;
Det 8 : 8 , 94.84733, 51.25587, 60, 10, 1.1485, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 62.5;
