## Ran on Fri Nov 17 17:53:04 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Barataria_basin_253/Baustian_et_al_2021_Barataria_basin_253_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 161.3333, 1e+05, 0, 2, 2.6, 3, 4, 5;
Det 1 : 1 , 161.3333, 18.33333, 2, 2, 2.6, 3, 4, 5;
Det 2 : 2 , 145.8333, 16, 4, 2, 2.6, 3, 4, 5;
Det 3 : 3 , 115, 16, 6, 2, 2.6, 3, 4, 5;
Det 4 : 4 , 155.1667, 18.33333, 10, 2, 2.6, 3, 4, 5;
Det 5 : 5 , 157.1667, 20.83333, 14, 2, 2.6, 3, 4, 5;
Det 6 : 6 , 157.1667, 19.33333, 18, 2, 3.2, 3, 4, 5;
Det 7 : 7 , 150.5, 17.66667, 24, 2, 3.2, 3, 4, 5;
Det 8 : 8 , 85.16667, 14.33333, 40, 2, 4.2, 3, 4, 5;
Det 9 : Cs_1 , 10.4, 31.52332, 42, 1, 0, 3, 4, 0;
Det 10 : 9 , 45.16667, 8.5, 62, 2, 3.32, 3, 4, 5;
Det 11 : 10 , 48.33333, 11, 72, 2, 2.92, 3, 4, 5;
Det 12 : 11 , 33.66667, 9.166667, 80, 2, 2.6, 3, 4, 5;
Det 13 : 12 , 13.66667, 9, 100, 2, 4.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
