## Ran on Fri Nov 17 18:39:53 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Coon_Island_Coon_Island_A_Low/Callaway_et_al_2019_Coon_Island_Coon_Island_A_Low_13.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 40.32978, 1e+05, 0, 2, 7.199745, 3, 4, 5;
Det 1 : 1 , 40.32978, 21.79437, 2, 2, 7.199745, 3, 4, 5;
Det 2 : 2 , 56.50701, 30.5366, 4, 2, 8.617568, 3, 4, 5;
Det 3 : 3 , 37.82077, 20.43849, 6, 2, 6.581234, 3, 4, 5;
Det 4 : 4 , 33.05376, 17.86238, 8, 2, 7.159002, 3, 4, 5;
Det 5 : 5 , 28.20515, 15.24217, 10, 2, 9.123752, 3, 4, 5;
Det 6 : 6 , 27.88203, 15.06756, 12, 2, 8.83317, 3, 4, 5;
Det 7 : 7 , 28.96879, 15.65485, 16, 2, 8.798934, 3, 4, 5;
Det 8 : 8 , 25.54963, 13.80712, 20, 2, 9.342183, 3, 4, 5;
Det 9 : 9 , 23.47335, 12.68509, 24, 2, 7.114297, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 13,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 26;
