## Ran on Fri Nov 17 23:21:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Salmon_River_SROR1509_03PU/Peck_et_al_2020_Salmon_River_SROR1509_03PU_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 170.5, 1e+05, 0, 5, 2.28586, 3, 4, 5;
Det 1 : 1 , 170.5, 9, 5, 5, 2.28586, 3, 4, 5;
Det 2 : 2 , 108.3333, 6.166667, 7, 2, 2.4, 3, 4, 5;
Det 3 : 3 , 170.5, 7.5, 9, 2, 3.2, 3, 4, 5;
Det 4 : 4 , 78.5, 4.166667, 11, 2, 3.8, 3, 4, 5;
Det 5 : 5 , 41.5, 3.166667, 13, 2, 4.4, 3, 4, 5;
Det 6 : 6 , 43.66667, 2.833333, 15, 2, 5.1, 3, 4, 5;
Det 7 : 7 , 41, 2.666667, 17, 2, 4.9, 3, 4, 5;
Det 8 : 8 , 54.5, 3.833333, 19, 2, 3.9, 3, 4, 5;
Det 9 : 9 , 26.5, 2.666667, 21, 2, 3.7, 3, 4, 5;
Det 10 : 10 , 21.16667, 2.333333, 23, 2, 5.2, 3, 4, 5;
Det 11 : 11 , 15.5, 2, 25, 2, 6.4, 3, 4, 5;
Det 12 : 12 , 11.66667, 2.166667, 37, 2, 3.066443, 3, 4, 5;
Det 13 : 13 , 10.66667, 2, 47, 2, 3.269435, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
