## Ran on Fri Nov 17 19:06:27 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Arriola_and_Cable_2017_snipe_creek_low_marsh_snipe_creek_MC/Arriola_and_Cable_2017_snipe_creek_low_marsh_snipe_creek_MC_17.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 111.9353, 1e+05, 0, 1, 4.9, 3, 4, 5;
Det 1 : 1 , 111.9353, 59.23, 1, 1, 4.9, 3, 4, 5;
Det 2 : 2 , 126.3953, 60.74, 2, 1, 4.7, 3, 4, 5;
Det 3 : 3 , 142.6353, 30.81, 3, 1, 4.9, 3, 4, 5;
Det 4 : 4 , 108.3453, 83.99, 4, 1, 5, 3, 4, 5;
Det 5 : 5 , 97.40527, 43.81, 5, 1, 4.8, 3, 4, 5;
Det 6 : 6 , 119.1953, 97.72, 6, 1, 5.1, 3, 4, 5;
Det 7 : 7 , 89.63527, 92.84, 7, 1, 4.8, 3, 4, 5;
Det 8 : 8 , 96.17527, 54.07, 8, 1, 4.6, 3, 4, 5;
Det 9 : 9 , 76.33527, 34.33, 9, 1, 5.1, 3, 4, 5;
Det 10 : 10 , 92.11527, 82.25, 10, 1, 5.2, 3, 4, 5;
Det 11 : 11 , 61.27527, 60.59, 11, 1, 5.2, 3, 4, 5;
Det 12 : 12 , 74.19527, 43.61, 12, 1, 5.2, 3, 4, 5;
Det 13 : 13 , 50.16527, 61.03, 13, 1, 4.5, 3, 4, 5;
Det 14 : 14 , 52.95527, 61.38, 14, 1, 4.9, 3, 4, 5;
Det 15 : 15 , 44.35527, 31.74, 15, 1, 5, 3, 4, 5;
Det 16 : 16 , 20.41527, 35.35, 16, 1, 5.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 17,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 17;
