## Ran on Fri Nov 17 18:35:59 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Brown_Island_Browns_Island_B_Mid/Callaway_et_al_2019_Brown_Island_Browns_Island_B_Mid_13.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 123.306, 1e+05, 0, 2, 1.043773, 3, 4, 5;
Det 1 : 1 , 123.306, 66.63505, 2, 2, 1.043773, 3, 4, 5;
Det 2 : 2 , 87.84239, 47.47036, 4, 2, 1.377362, 3, 4, 5;
Det 3 : 3 , 86.62834, 46.81429, 6, 2, 1.794136, 3, 4, 5;
Det 4 : 4 , 59.66987, 32.24583, 8, 2, 1.776028, 3, 4, 5;
Det 5 : 5 , 31.94925, 17.2655, 10, 2, 1.626917, 3, 4, 5;
Det 6 : 6 , 27.90676, 15.08092, 12, 2, 1.891751, 3, 4, 5;
Det 7 : 7 , 38.99646, 21.07384, 14, 2, 2.080473, 3, 4, 5;
Det 8 : 8 , 34.46959, 18.6275, 16, 2, 2.081322, 3, 4, 5;
Det 9 : 9 , 34.50457, 18.6464, 18, 2, 2.395105, 3, 4, 5;
Det 10 : 10 , 25.28608, 13.6647, 20, 2, 2.394256, 3, 4, 5;
Det 11 : 11 , 22.2974, 12.0496, 22, 2, 3.573276, 3, 4, 5;
Det 12 : 12 , 21.76996, 11.76457, 24, 2, 3.440293, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 13,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 26;
