## Ran on Fri Nov 17 19:45:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Maurice_River_MR1/Boyd_et_al_2017_Maurice_River_MR1_38.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 141.67, 1e+05, 0, 2, 5, 3, 4, 5;
Det 1 : 1 , 141.67, 5.03, 2, 2, 5, 3, 4, 5;
Det 2 : 2 , 126.33, 5.29, 4, 2, 5, 3, 4, 5;
Det 3 : 3 , 119.06, 5, 6, 2, 5.3, 3, 4, 5;
Det 4 : 4 , 112.44, 4.65, 8, 2, 5.3, 3, 4, 5;
Det 5 : 5 , 100.45, 4.93, 10, 2, 5.1, 3, 4, 5;
Det 6 : 6 , 88.03, 4.2, 12, 2, 5.2, 3, 4, 5;
Det 7 : 7 , 95.77, 4.34, 14, 2, 5.1, 3, 4, 5;
Det 8 : 8 , 82.42, 4.73, 16, 2, 5.2, 3, 4, 5;
Det 9 : 9 , 88.87, 4.82, 18, 2, 4.8, 3, 4, 5;
Det 10 : 10 , 77.12, 4.6, 20, 2, 5.1, 3, 4, 5;
Det 11 : 11 , 77.77, 4.84, 22, 2, 5.3, 3, 4, 5;
Det 12 : 12 , 86.9, 4.88, 24, 2, 4.8, 3, 4, 5;
Det 13 : 13 , 74.77, 4.94, 26, 2, 4.6, 3, 4, 5;
Det 14 : 14 , 70.83, 5.28, 28, 2, 4.6, 3, 4, 5;
Det 15 : 15 , 63.72, 4.82, 30, 2, 4.9, 3, 4, 5;
Det 16 : 16 , 60, 4.4, 32, 2, 5.4, 3, 4, 5;
Det 17 : 17 , 68.4, 4.47, 34, 2, 5.7, 3, 4, 5;
Det 18 : 18 , 70.97, 4.41, 36, 2, 5.5, 3, 4, 5;
Det 19 : 19 , 63.49, 4.8, 38, 2, 5.3, 3, 4, 5;
Det 20 : 20 , 56.03, 4.58, 40, 2, 5.3, 3, 4, 5;
Det 21 : 21 , 61.16, 4.5, 42, 2, 5.2, 3, 4, 5;
Det 22 : 22 , 60.38, 5.27, 44, 2, 5.2, 3, 4, 5;
Det 23 : Cs_1 , -12.95158, 1.257962, 45, 1, 0, 3, 4, 0;
Det 24 : 23 , 64.75, 4.81, 46, 2, 5.5, 3, 4, 5;
Det 25 : 24 , 63.84, 4.46, 48, 2, 5.5, 3, 4, 5;
Det 26 : 25 , 61.7, 4.51, 50, 2, 5.7, 3, 4, 5;
Det 27 : 26 , 56.12, 4.49, 52, 2, 5.5, 3, 4, 5;
Det 28 : 27 , 64.98, 4.64, 54, 2, 4.9, 3, 4, 5;
Det 29 : 28 , 63.42, 4.75, 56, 2, 4.8, 3, 4, 5;
Det 30 : 29 , 56.33, 4.93, 58, 2, 4.9, 3, 4, 5;
Det 31 : 30 , 47.24, 4.47, 60, 2, 5.1, 3, 4, 5;
Det 32 : 31 , 50.79, 4.93, 62, 2, 4.9, 3, 4, 5;
Det 33 : 32 , 47.65, 4.21, 64, 2, 5.5, 3, 4, 5;
Det 34 : 33 , 56.2, 4.06, 66, 2, 5.2, 3, 4, 5;
Det 35 : 34 , 54.46, 4.31, 68, 2, 4.9, 3, 4, 5;
Det 36 : 35 , 48.74, 4.36, 70, 2, 5.1, 3, 4, 5;
Det 37 : 36 , 42.39, 4.13, 72, 2, 5.4, 3, 4, 5;
Det 38 : 37 , 54.62, 4.03, 74, 2, 5.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 38,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 76;
