## Ran on Fri Nov 17 23:34:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_HM5_HM5_2/Poppe_and_Rybczyk_2019_Stillaguamish_HM5_HM5_2_29.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 40.6863, 1e+05, 0, 2, 9.6, 3, 4, 5;
Det 1 : 1 , 40.6863, 6.331442, 2, 2, 9.6, 3, 4, 5;
Det 2 : 2 , 29.98228, 4.79387, 8, 2, 8.7, 3, 4, 5;
Det 3 : 3 , 26.22252, 4.211262, 14, 2, 9.8, 3, 4, 5;
Det 4 : 4 , 28.67466, 4.574233, 20, 2, 9.2, 3, 4, 5;
Det 5 : 5 , 28.67504, 4.955526, 22, 2, 9.5, 3, 4, 5;
Det 6 : 6 , 26.4861, 4.256938, 24, 2, 10.5, 3, 4, 5;
Det 7 : 7 , 27.09995, 4.406023, 26, 2, 10.4, 3, 4, 5;
Det 8 : 8 , 20.92446, 3.662928, 32, 2, 12.1, 3, 4, 5;
Det 9 : 9 , 21.73323, 3.908621, 40, 2, 12.1, 3, 4, 5;
Det 10 : 10 , 22.06183, 4.033357, 48, 2, 11.1, 3, 4, 5;
Det 11 : 11 , 23.98232, 4.307494, 56, 2, 9.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 29,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 58;
