## Ran on Fri Nov 17 19:18:13 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Lukens_Marsh_NCLM3/Boyd_2012_Lukens_Marsh_NCLM3_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 169.616, 1e+05, 0, 2, 5.793702, 3, 4, 5;
Det 1 : 1 , 169.616, 8.458923, 2, 2, 5.793702, 3, 4, 5;
Det 2 : 2 , 162.5682, 8.252193, 6, 2, 5.721026, 3, 4, 5;
Det 3 : 3 , 150.3112, 7.875988, 10, 2, 3.980999, 3, 4, 5;
Det 4 : 4 , 119.3645, 7.718107, 14, 2, 4.242555, 3, 4, 5;
Det 5 : 5 , 107.1771, 6.780059, 18, 2, 5.592635, 3, 4, 5;
Det 6 : 6 , 95.17697, 7.838103, 22, 2, 4.914636, 3, 4, 5;
Det 7 : 7 , 86.73994, 7.305814, 26, 2, 5.891899, 3, 4, 5;
Det 8 : 8 , 85.25338, 7.611909, 30, 2, 5.545431, 3, 4, 5;
Det 9 : Cs_1 , -12.21667, 4.974835, 33, 1, 0, 3, 4, 0;
Det 10 : 9 , 80.30465, 7.289378, 34, 2, 6.20731, 3, 4, 5;
Det 11 : 10 , 75.15792, 7.40095, 38, 2, 6.475101, 3, 4, 5;
Det 12 : 11 , 72.14654, 6.67781, 42, 2, 5.979593, 3, 4, 5;
Det 13 : 12 , 61.95548, 7.17939, 46, 2, 6.031181, 3, 4, 5;
Det 14 : 13 , 66.95277, 7.453475, 50, 2, 5.9256, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
