## Ran on Fri Nov 17 20:40:51 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -57, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Lagomasino_et_al_2020_Porpoise_Point_PP2/Lagomasino_et_al_2020_Porpoise_Point_PP2_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 22.24298, 1e+05, 0, 2, 8.565555, 3, 4, 5;
Det 1 : 1 , 22.24298, 2.427146, 2, 2, 8.565555, 3, 4, 5;
Det 2 : 2 , 7.186367, 1.082133, 4, 2, 1.828295, 3, 4, 5;
Det 3 : 3 , 4.802577, 0.6996411, 6, 2, 1.787778, 3, 4, 5;
Det 4 : 4 , 21.22792, 2.256279, 14, 2, 1.841016, 3, 4, 5;
Det 5 : 5 , 43.44855, 4.541678, 16, 2, 1.399588, 3, 4, 5;
Det 6 : 6 , 39.71221, 4.149166, 18, 2, 1.423878, 3, 4, 5;
Det 7 : 7 , 42.75289, 4.528848, 20, 2, 1.314518, 3, 4, 5;
Det 8 : 8 , 33.46983, 3.359538, 22, 2, 1.163845, 3, 4, 5;
Det 9 : 9 , 47.64414, 4.791625, 24, 2, 1.074625, 3, 4, 5;
Det 10 : Cs_1 , -12.85897, 2.03553, 25, 1, 0, 3, 4, 0;
Det 11 : 10 , 45.13062, 4.745377, 26, 2, 1.18372, 3, 4, 5;
Det 12 : 11 , 41.80989, 4.37158, 28, 2, 1.10407, 3, 4, 5;
Det 13 : 12 , 59.39632, 6.209233, 30, 2, 1.027168, 3, 4, 5;
Det 14 : 13 , 47.54521, 5.019178, 32, 2, 1.339606, 3, 4, 5;
Det 15 : 14 , 26.8128, 2.916909, 34, 2, 1.484473, 3, 4, 5;
Det 16 : 15 , 15.38441, 1.781159, 36, 2, 1.528542, 3, 4, 5;
Det 17 : 16 , 17.46812, 2.045698, 38, 2, 1.520761, 3, 4, 5;
Det 18 : 17 , 18.70558, 2.202839, 40, 2, 1.995446, 3, 4, 5;
Det 19 : 18 , 17.46749, 1.996234, 42, 2, 2.183358, 3, 4, 5;
Det 20 : 19 , 13.74547, 1.7056, 44, 2, 1.545721, 3, 4, 5;
Det 21 : 20 , 11.78925, 1.518301, 48, 2, 1.078193, 3, 4, 5;
Det 22 : 21 , 11.50619, 1.574443, 50, 2, 1.238066, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -57.02,  26500,  -57.01,  -56.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
