## Ran on Fri Nov 17 21:41:58 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_SNK_SNK_grazed_seaward/Nolte_2020_SNK_SNK_grazed_seaward_61.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 117.6, 1e+05, 0, 1, 4.09527, 3, 4, 5;
Det 1 : 1 , 117.6, 11.63, 1, 1, 4.09527, 3, 4, 5;
Det 2 : 2 , 117.6, 11.63, 2, 1, 3.965073, 3, 4, 5;
Det 3 : 3 , 79.93, 12.53, 4, 1, 4.821452, 3, 4, 5;
Det 4 : 4 , 89.3, 8.447, 6, 1, 6.150031, 3, 4, 5;
Det 5 : 5 , 39.12, 6.637, 8, 1, 6.549741, 3, 4, 5;
Det 6 : 6 , 32.77, 4.421, 12, 1, 6.944839, 3, 4, 5;
Det 7 : 7 , 21.8, 6.942, 16, 1, 7.150574, 3, 4, 5;
Det 8 : 8 , 25.19, 6.151, 18, 1, 6.714301, 3, 4, 5;
Det 9 : 9 , 31.76, 7.434, 20, 1, 5.886235, 3, 4, 5;
Det 10 : Cs_1 , -35.76522, 1.942909, 21.5, 1, 0, 3, 4, 0;
Det 11 : 10 , 46.14, 7.241, 22, 1, 6.226724, 3, 4, 5;
Det 12 : 11 , 28.96, 9.039, 24, 1, 6.297359, 3, 4, 5;
Det 13 : 12 , 47.5, 6.185, 28, 2, 5.828565, 3, 4, 5;
Det 14 : 13 , 33.81, 4.852, 32, 2, 6.507764, 3, 4, 5;
Det 15 : 14 , 30.08, 4.133, 36, 2, 5.840589, 3, 4, 5;
Det 16 : 15 , 35.2, 4.905, 40, 2, 6.508745, 3, 4, 5;
Det 17 : 16 , 25.47, 3.608, 45, 5, 5.887916, 3, 4, 5;
Det 18 : Cs_2 , -12.73889, 2.864299, 47.5, 1, 0, 3, 4, 0;
Det 19 : 17 , 31.65, 4.256, 50, 5, 5.501323, 3, 4, 5;
Det 20 : 18 , 24.36, 3.845, 55, 5, 5.613945, 3, 4, 5;
Det 21 : 19 , 17.4, 6.188, 60, 5, 5.886677, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 61,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 61;
