## Ran on Sat Nov 18 00:02:27 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_211_211_1/Snedden_2018_211_211_1_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 210.7167, 1e+05, 0, 2, 1, 3, 4, 5;
Det 1 : 1 , 210.7167, 21.55, 2, 2, 1, 3, 4, 5;
Det 2 : 2 , 250.3333, 9.266667, 4, 2, 0.9, 3, 4, 5;
Det 3 : 3 , 231.2833, 9.266667, 6, 2, 0.9, 3, 4, 5;
Det 4 : 4 , 209.8833, 9.55, 8, 2, 1, 3, 4, 5;
Det 5 : 5 , 233.2333, 10.01667, 10, 2, 1.4, 3, 4, 5;
Det 6 : 6 , 233.85, 9.3, 12, 2, 0.8, 3, 4, 5;
Det 7 : 7 , 228.7333, 9.766667, 14, 2, 1.3, 3, 4, 5;
Det 8 : 8 , 221.4, 13.78333, 16, 2, 0.8, 3, 4, 5;
Det 9 : 9 , 178.0667, 10.35, 18, 2, 1.2, 3, 4, 5;
Det 10 : 10 , 155.7167, 9.333333, 20, 2, 1.1, 3, 4, 5;
Det 11 : 11 , 162.4833, 10.5, 22, 2, 1, 3, 4, 5;
Det 12 : 12 , 131.5, 9.05, 24, 2, 1.4, 3, 4, 5;
Det 13 : 13 , 125.6, 6.016667, 26, 2, 1.4, 3, 4, 5;
Det 14 : 14 , 137.95, 5.633333, 28, 2, 1.5, 3, 4, 5;
Det 15 : 15 , 144.1333, 8.033333, 30, 2, 1.2, 3, 4, 5;
Det 16 : Cs_1 , -12.88958, 1.976222, 31, 1, 0, 3, 4, 0;
Det 17 : 16 , 100.45, 6.033333, 32, 2, 1.2, 3, 4, 5;
Det 18 : 17 , 121.0667, 8.95, 34, 2, 1, 3, 4, 5;
Det 19 : 18 , 119.15, 14.45, 36, 2, 1.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
