## Ran on Fri Nov 17 23:39:06 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_R2_26A/Poppe_and_Rybczyk_2019_Stillaguamish_R2_26A_30.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 31.22, 1e+05, 0, 2, 8.2, 3, 4, 5;
Det 1 : 1 , 31.22, 5.00999, 2, 2, 8.2, 3, 4, 5;
Det 2 : 2 , 51.44, 8.545298, 10, 2, 7.5, 3, 4, 5;
Det 3 : 3 , 29.64, 5.04766, 12, 2, 8.2, 3, 4, 5;
Det 4 : 4 , 31.77, 6.142874, 14, 2, 8.4, 3, 4, 5;
Det 5 : 5 , 42.88, 6.664977, 16, 2, 6.3, 3, 4, 5;
Det 6 : 6 , 46.97, 7.242296, 18, 2, 4.9, 3, 4, 5;
Det 7 : 7 , 52.2, 7.810238, 20, 2, 4.5, 3, 4, 5;
Det 8 : 8 , 21.89, 3.672535, 22, 2, 11.5, 3, 4, 5;
Det 9 : 9 , 23.73, 4.18097, 24, 2, 13.4, 3, 4, 5;
Det 10 : 10 , 20.66, 3.993282, 32, 2, 14.5, 3, 4, 5;
Det 11 : 11 , 24.52, 3.877557, 40, 2, 13.7, 3, 4, 5;
Det 12 : 12 , 24.21, 3.923233, 42, 2, 13.9, 3, 4, 5;
Det 13 : 13 , 19.62, 3.237383, 44, 2, 14.8, 3, 4, 5;
Det 14 : 14 , 21.93, 3.636165, 52, 2, 14.4, 3, 4, 5;
Det 15 : 15 , 19.24, 3.264935, 54, 2, 14.8, 3, 4, 5;
Det 16 : 16 , 22.16, 3.559385, 56, 2, 15.1, 3, 4, 5;
Det 17 : 17 , 18.9, 3.511173, 58, 2, 15.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 30,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 60;
