## Ran on Fri Nov 17 15:58:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -69, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Arias_Ortiz_et_al_2021_US_Tw1_Typha_W2/Arias_Ortiz_et_al_2021_US_Tw1_Typha_W2_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 76.38525, 1e+05, 0, 2, 0.9064081, 3, 4, 5;
Det 1 : 1 , 76.38525, 4.050303, 2, 2, 0.9064081, 3, 4, 5;
Det 2 : 2 , 70.06694, 3.809267, 4, 2, 0.7126399, 3, 4, 5;
Det 3 : 3 , 50.49237, 2.073589, 6, 2, 0.5586189, 3, 4, 5;
Det 4 : 4 , 50.92079, 2.117714, 8, 2, 0.4890611, 3, 4, 5;
Det 5 : 5 , 42.80548, 2.106713, 10, 2, 0.3284156, 3, 4, 5;
Det 6 : 6 , 52.30988, 3.239132, 12, 2, 0.5337769, 3, 4, 5;
Det 7 : 7 , 16.96524, 1.304714, 14, 2, 0.606647, 3, 4, 5;
Det 8 : 8 , 27.4045, 1.670013, 16, 2, 0.8070398, 3, 4, 5;
Det 9 : 9 , 36.18874, 1.760231, 18, 2, 0.7954468, 3, 4, 5;
Det 10 : 10 , 26.28507, 1.317953, 20, 2, 1.59205, 3, 4, 5;
Det 11 : 11 , 23.0975, 1.357945, 22, 2, 3.74503, 3, 4, 5;
Det 12 : 12 , 22.53632, 1.035098, 24, 2, 4.24684, 3, 4, 5;
Det 13 : 13 , 20.4702, 1.208336, 26, 2, 5.62806, 3, 4, 5;
Det 14 : 14 , 20.80261, 1.301212, 28, 2, 5.021913, 3, 4, 5;
Det 15 : 15 , 25.93615, 1.274035, 30, 2, 4.947387, 3, 4, 5;
Det 16 : 16 , 22.49718, 1.395828, 34, 2, 6.176242, 3, 4, 5;
Det 17 : 17 , 22.1061, 1.138097, 38, 2, 5.944382, 3, 4, 5;
Det 18 : 18 , 22.37824, 1.148486, 42, 2, 5.172622, 3, 4, 5;
Det 19 : 19 , 20.34318, 1.044568, 46, 2, 6.312045, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -69.02,  26500,  -69.01,  -68.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
