## Ran on Sat Nov 18 00:01:41 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_209_209_1/Snedden_2018_209_209_1_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 223.1833, 1e+05, 0, 2, 1.2, 3, 4, 5;
Det 1 : 1 , 223.1833, 8.5, 2, 2, 1.2, 3, 4, 5;
Det 2 : 2 , 187.2167, 7.233333, 4, 2, 2.4, 3, 4, 5;
Det 3 : 3 , 218.2167, 10.78333, 6, 2, 3.9, 3, 4, 5;
Det 4 : 4 , 191.2333, 7.35, 8, 2, 2.5, 3, 4, 5;
Det 5 : 5 , 284.8833, 13.86667, 10, 2, 3.6, 3, 4, 5;
Det 6 : 6 , 143.1, 6.6, 12, 2, 3.1, 3, 4, 5;
Det 7 : 7 , 109.5333, 6.366667, 14, 2, 2.7, 3, 4, 5;
Det 8 : 8 , 130.4667, 5.983333, 16, 2, 2, 3, 4, 5;
Det 9 : 9 , 131.55, 6.066667, 18, 2, 2.3, 3, 4, 5;
Det 10 : 10 , 161.15, 7.45, 20, 2, 2.1, 3, 4, 5;
Det 11 : 11 , 188.3, 6.766667, 22, 2, 2.3, 3, 4, 5;
Det 12 : 12 , 191.4833, 8.15, 24, 2, 2, 3, 4, 5;
Det 13 : 13 , 187.95, 8.716667, 26, 2, 1.9, 3, 4, 5;
Det 14 : 14 , 195.45, 9.05, 28, 2, 1.8, 3, 4, 5;
Det 15 : 15 , 192.4333, 9.166667, 30, 2, 1.6, 3, 4, 5;
Det 16 : 16 , 177.6, 8.466667, 32, 2, 1.6, 3, 4, 5;
Det 17 : 17 , 135.3, 7.65, 34, 2, 1.5, 3, 4, 5;
Det 18 : 18 , 113.1667, 6.466667, 36, 2, 2, 3, 4, 5;
Det 19 : 19 , 124.5167, 6.933333, 38, 2, 1.8, 3, 4, 5;
Det 20 : 20 , 138.5, 7.583333, 40, 2, 1.5, 3, 4, 5;
Det 21 : 21 , 134.1167, 6.966667, 42, 2, 1.3, 3, 4, 5;
Det 22 : 22 , 136.6833, 8.35, 44, 2, 1.4, 3, 4, 5;
Det 23 : 23 , 84.85, 5.566667, 46, 2, 2.9, 3, 4, 5;
Det 24 : 24 , 92.33333, 5.95, 48, 2, 2.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 50;
