## Ran on Fri Nov 17 23:51:39 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Smith_et_al_2015_09WCC01_09WCC01_02/Smith_et_al_2015_09WCC01_09WCC01_02_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 85, 1e+05, 0, 2, 4.442, 3, 4, 5;
Det 1 : 1 , 85, 1.833333, 2, 2, 4.442, 3, 4, 5;
Det 2 : 2 , 74, 1.5, 4, 2, 5.587, 3, 4, 5;
Det 3 : 3 , 64.83333, 1.166667, 6, 2, 5.672, 3, 4, 5;
Det 4 : 4 , 40.83333, 0.8333333, 8, 2, 2.782, 3, 4, 5;
Det 5 : 5 , 51.5, 1.166667, 10, 2, 1.467, 3, 4, 5;
Det 6 : 6 , 45.83333, 1.166667, 12, 2, 1.293, 3, 4, 5;
Det 7 : 7 , 35.16667, 1, 14, 2, 1.251, 3, 4, 5;
Det 8 : 8 , 63.66667, 1.333333, 16, 2, 1.762, 3, 4, 5;
Det 9 : Cs_1 , -12.68056, 3.135333, 17, 1, 0, 3, 4, 0;
Det 10 : 9 , 36.5, 0.8333333, 18, 2, 3.857, 3, 4, 5;
Det 11 : 10 , 24.5, 0.5, 20, 2, 3.567, 3, 4, 5;
Det 12 : 11 , 23.16667, 0.6666667, 22, 2, 1.977, 3, 4, 5;
Det 13 : 12 , 17.33333, 0.5, 24, 2, 2.242, 3, 4, 5;
Det 14 : 13 , 19, 0.5, 26, 2, 3.547, 3, 4, 5;
Det 15 : 14 , 18, 0.5, 28, 2, 3.04, 3, 4, 5;
Det 16 : 15 , 17.5, 0.5, 30, 2, 2.873, 3, 4, 5;
Det 17 : 16 , 16.66667, 0.3333333, 32, 2, 2.834, 3, 4, 5;
Det 18 : 17 , 13.33333, 0.3333333, 34, 2, 2.574, 3, 4, 5;
Det 19 : 18 , 9.833333, 0.3333333, 36, 2, 3.795, 3, 4, 5;
Det 20 : 19 , 11.83333, 0.3333333, 38, 2, 3.242, 3, 4, 5;
Det 21 : 20 , 9.166667, 0.3333333, 40, 2, 3.238, 3, 4, 5;
Det 22 : 21 , 11.66667, 0.3333333, 42, 2, 2.14, 3, 4, 5;
Det 23 : 22 , 18.33333, 0.5, 44, 2, 2.187, 3, 4, 5;
Det 24 : 23 , 18.16667, 0.5, 46, 2, 4.961, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
