## Ran on Fri Nov 17 21:33:47 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_HH_HH_grazed_landward/Nolte_2020_HH_HH_grazed_landward_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 66.6, 1e+05, 0, 2, 4.642995, 3, 4, 5;
Det 1 : 1 , 66.6, 6.305, 2, 2, 4.642995, 3, 4, 5;
Det 2 : 2 , 65.62, 6.172, 4, 2, 4.844103, 3, 4, 5;
Det 3 : 3 , 24.7, 3.791, 6, 2, 6.534834, 3, 4, 5;
Det 4 : 4 , 39.98, 4.998, 8, 2, 5.959358, 3, 4, 5;
Det 5 : 5 , 32.02, 4.371, 10, 2, 6.413364, 3, 4, 5;
Det 6 : 6 , 33.58, 4.492, 12, 2, 6.540835, 3, 4, 5;
Det 7 : 7 , 20.75, 3.844, 14, 2, 7.107391, 3, 4, 5;
Det 8 : 8 , 29.77, 4.51, 16, 2, 6.472758, 3, 4, 5;
Det 9 : Cs_1 , -35.83333, 1.635826, 17, 1, 0, 3, 4, 0;
Det 10 : 9 , 32.84, 4.388, 18, 2, 6.425094, 3, 4, 5;
Det 11 : 10 , 23.79, 3.945, 20, 2, 7.026871, 3, 4, 5;
Det 12 : Cs_2 , -12.78636, 2.590203, 21, 1, 0, 3, 4, 0;
Det 13 : 11 , 26.87, 4.213, 22, 2, 6.442926, 3, 4, 5;
Det 14 : 12 , 27.42, 4.332, 24, 2, 6.64439, 3, 4, 5;
Det 15 : 13 , 31.32, 4.468, 26, 2, 6.451282, 3, 4, 5;
Det 16 : 14 , 28.5, 4.473, 28, 2, 6.590715, 3, 4, 5;
Det 17 : 15 , 22.68, 4.105, 30, 2, 6.881871, 3, 4, 5;
Det 18 : 16 , 17.22, 3.395, 32, 2, 7.369801, 3, 4, 5;
Det 19 : 17 , 19.36, 3.925, 34, 2, 6.824174, 3, 4, 5;
Det 20 : 18 , 24.71, 4.36, 36, 2, 6.299442, 3, 4, 5;
Det 21 : 19 , 23.74, 4.161, 38, 2, 6.266668, 3, 4, 5;
Det 22 : 20 , 25.03, 4.354, 40, 2, 6.293642, 3, 4, 5;
Det 23 : 21 , 24.73, 4.58, 42, 2, 6.51017, 3, 4, 5;
Det 24 : 22 , 22.41, 4.367, 44, 2, 6.427433, 3, 4, 5;
Det 25 : 23 , 20.86, 4.346, 46, 2, 6.565644, 3, 4, 5;
Det 26 : 24 , 24.05, 4.759, 48, 2, 6.378702, 3, 4, 5;
Det 27 : 25 , 18, 4.045, 50, 2, 6.855201, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
