## Ran on Fri Nov 17 19:40:25 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Dividing_Creek_DV1/Boyd_et_al_2017_Dividing_Creek_DV1_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 147.97, 1e+05, 0, 2, 2.9, 3, 4, 5;
Det 1 : 1 , 147.97, 5.45, 2, 2, 2.9, 3, 4, 5;
Det 2 : 2 , 155.71, 5.85, 4, 2, 3.3, 3, 4, 5;
Det 3 : 3 , 152.21, 6.17, 6, 2, 3.4, 3, 4, 5;
Det 4 : 4 , 113.99, 4.68, 8, 2, 3.7, 3, 4, 5;
Det 5 : 5 , 111.4, 5.56, 10, 2, 3.8, 3, 4, 5;
Det 6 : 6 , 95.55, 4.88, 12, 2, 3.4, 3, 4, 5;
Det 7 : 7 , 98.4, 5.36, 14, 2, 3.5, 3, 4, 5;
Det 8 : 8 , 105.59, 5.16, 16, 2, 3.1, 3, 4, 5;
Det 9 : 9 , 86.5, 4.95, 18, 2, 3, 3, 4, 5;
Det 10 : 10 , 88.49, 3.82, 20, 2, 3.1, 3, 4, 5;
Det 11 : Cs_1 , -12.77727, 2.700425, 21, 1, 0, 3, 4, 0;
Det 12 : 11 , 74.95, 4.43, 22, 2, 2.5, 3, 4, 5;
Det 13 : 12 , 65.26, 6.65, 24, 2, 2.1, 3, 4, 5;
Det 14 : 13 , 57.05, 5.87, 26, 2, 2.4, 3, 4, 5;
Det 15 : 14 , 64.35, 6.06, 28, 2, 2.2, 3, 4, 5;
Det 16 : 15 , 50.48, 6.73, 30, 2, 2.1, 3, 4, 5;
Det 17 : 16 , 62.11, 5.75, 32, 2, 2.5, 3, 4, 5;
Det 18 : 17 , 46.92, 4.39, 34, 2, 2.6, 3, 4, 5;
Det 19 : 18 , 65.31, 4.94, 36, 2, 2.7, 3, 4, 5;
Det 20 : 19 , 59.15, 5.72, 38, 2, 2.2, 3, 4, 5;
Det 21 : 20 , 61.26, 5.49, 40, 2, 2.4, 3, 4, 5;
Det 22 : 21 , 41.75, 5.01, 42, 2, 3.2, 3, 4, 5;
Det 23 : 22 , 49.65, 4.87, 44, 2, 2.6, 3, 4, 5;
Det 24 : 23 , 36.61, 4.65, 46, 2, 2.4, 3, 4, 5;
Det 25 : 24 , 45.01, 4.64, 48, 2, 2.2, 3, 4, 5;
Det 26 : 25 , 36.05, 3.79, 50, 2, 3.4, 3, 4, 5;
Det 27 : 26 , 31.96, 3.79, 52, 2, 3.7, 3, 4, 5;
Det 28 : 27 , 34.58, 5.26, 54, 2, 3.8, 3, 4, 5;
Det 29 : 28 , 35.08, 3.84, 56, 2, 3.2, 3, 4, 5;
Det 30 : 29 , 32.84, 3.79, 58, 2, 3, 3, 4, 5;
Det 31 : 30 , 38.98, 3.9, 60, 2, 3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 62;
