## Ran on Sat Nov 18 01:08:19 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Weston_et_al_2023_Kennebec_KEN_7/Weston_et_al_2023_Kennebec_KEN_7_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 549.7519, 104902.7, 0, 1.07, 2.057078, 3, 4, 5;
Det 1 : 1 , 549.7519, 104.9027, 1.07, 1.07, 2.057078, 3, 4, 5;
Det 2 : 2 , 306.8766, 62.00549, 2.14, 1.07, 1.251544, 3, 4, 5;
Det 3 : 3 , 193.1065, 48.57375, 3.21, 1.07, 2.510624, 3, 4, 5;
Det 4 : 4 , 166.196, 33.95347, 4.28, 1.07, 2.210918, 3, 4, 5;
Det 5 : 5 , 114.7302, 29.80535, 5.35, 1.07, 1.409853, 3, 4, 5;
Det 6 : 6 , 119.7619, 30.21796, 6.42, 1.07, 2.004649, 3, 4, 5;
Det 7 : 7 , 47.40303, 66.2942, 10.7, 1.07, 1.960111, 3, 4, 5;
Det 8 : Cs_1 , -12.75909, 2.920867, 11.235, 1, 0, 3, 4, 0;
Det 9 : 8 , 201.7744, 38.7171, 11.77, 1.07, 2.464746, 3, 4, 5;
Det 10 : 9 , 188.9185, 36.31226, 12.84, 1.07, 2.374779, 3, 4, 5;
Det 11 : 10 , 58.51661, 11.67072, 16.05, 1.07, 2.924599, 3, 4, 5;
Det 12 : 11 , 22.06439, 20.07533, 21.4, 1.07, 1.872786, 3, 4, 5;
Det 13 : 12 , 1.217183, 11.83708, 32.1, 1.07, 2.996022, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 33.17;
