## Ran on Fri Nov 17 23:58:32 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_172_172_1/Snedden_2018_172_172_1_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 805.9667, 1e+05, 0, 2, 1.5, 3, 4, 5;
Det 1 : 1 , 805.9667, 20.1, 2, 2, 1.5, 3, 4, 5;
Det 2 : 2 , 602.3167, 14.73333, 4, 2, 2.2, 3, 4, 5;
Det 3 : 3 , 695.8167, 14.95, 6, 2, 2.8, 3, 4, 5;
Det 4 : 4 , 618.8333, 14.51667, 8, 2, 2.5, 3, 4, 5;
Det 5 : 5 , 504.05, 13.26667, 10, 2, 2.9, 3, 4, 5;
Det 6 : 6 , 493.7167, 12.28333, 12, 2, 3.2, 3, 4, 5;
Det 7 : 7 , 437.4167, 11.13333, 14, 2, 4, 3, 4, 5;
Det 8 : 8 , 374.2167, 18.1, 16, 2, 6.2, 3, 4, 5;
Det 9 : 9 , 489.2, 11.8, 18, 2, 4.1, 3, 4, 5;
Det 10 : 10 , 482.15, 12.01667, 20, 2, 3.5, 3, 4, 5;
Det 11 : 11 , 365.5333, 7.483333, 22, 2, 2.8, 3, 4, 5;
Det 12 : 12 , 522.9667, 13.65, 24, 2, 3.3, 3, 4, 5;
Det 13 : 13 , 547.5667, 13.55, 26, 2, 3.4, 3, 4, 5;
Det 14 : 14 , 487.4333, 12.66667, 28, 2, 3.2, 3, 4, 5;
Det 15 : 15 , 503.0333, 12.36667, 30, 2, 2.8, 3, 4, 5;
Det 16 : 16 , 493.5333, 11.75, 32, 2, 3.2, 3, 4, 5;
Det 17 : 17 , 355.7, 8.166667, 34, 2, 3.2, 3, 4, 5;
Det 18 : 18 , 484.5833, 11.75, 36, 2, 3.1, 3, 4, 5;
Det 19 : 19 , 465.7667, 12.9, 38, 2, 3.8, 3, 4, 5;
Det 20 : 20 , 502.1833, 13.21667, 40, 2, 3.3, 3, 4, 5;
Det 21 : 21 , 471.7667, 12.08333, 42, 2, 4, 3, 4, 5;
Det 22 : 22 , 332.1833, 7.75, 44, 2, 4.2, 3, 4, 5;
Det 23 : 23 , 308.9167, 6.75, 46, 2, 4.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
