## Ran on Fri Nov 17 18:05:51 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Terrebonne_basin_377/Baustian_et_al_2021_Terrebonne_basin_377_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 76.33333, 1e+05, 0, 2, 2.6, 3, 4, 5;
Det 1 : 1 , 76.33333, 11.33333, 2, 2, 2.6, 3, 4, 5;
Det 2 : 2 , 75.16667, 12.16667, 4, 2, 2.6, 3, 4, 5;
Det 3 : 3 , 64.5, 12.33333, 6, 2, 2.6, 3, 4, 5;
Det 4 : 4 , 75.33333, 11.33333, 10, 2, 2.6, 3, 4, 5;
Det 5 : 5 , 44.5, 10.66667, 14, 2, 2.6, 3, 4, 5;
Det 6 : 6 , 51, 10, 18, 2, 5.6, 3, 4, 5;
Det 7 : 7 , 40.16667, 10.83333, 20, 2, 5.833333, 3, 4, 5;
Det 8 : 8 , 24, 8, 22, 2, 6.066667, 3, 4, 5;
Det 9 : 9 , 15.16667, 8.333333, 24, 2, 6.3, 3, 4, 5;
Det 10 : 10 , 22.16667, 9, 40, 2, 4.9, 3, 4, 5;
Det 11 : 11 , 49.33333, 10.83333, 52, 2, 5.26, 3, 4, 5;
Det 12 : 12 , 24.66667, 5.5, 60, 2, 5.5, 3, 4, 5;
Det 13 : 13 , 8, 9.166667, 80, 2, 6.2, 3, 4, 5;
Det 14 : 14 , 16.66667, 9.333333, 100, 2, 5.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
