## Ran on Fri Nov 17 20:14:52 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Giblin_and_Forbrich_2018_Nelson_Island_Creek_Giblin2018Core_1/Giblin_and_Forbrich_2018_Nelson_Island_Creek_Giblin2018Core_1_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 322, 174010, 0, 2, 1.9, 3, 4, 5;
Det 1 : 1 , 322, 174.01, 2, 2, 1.9, 3, 4, 5;
Det 2 : 2 , 293, 158.3383, 4, 2, 2.2, 3, 4, 5;
Det 3 : 3 , 229, 123.7525, 6, 2, 2.3, 3, 4, 5;
Det 4 : 4 , 176, 95.11108, 8, 2, 2.2, 3, 4, 5;
Det 5 : 5 , 163, 88.08583, 10, 2, 2.2, 3, 4, 5;
Det 6 : 6 , 135, 72.95452, 12, 2, 2.2, 3, 4, 5;
Det 7 : 7 , 117, 63.22725, 14, 2, 2.3, 3, 4, 5;
Det 8 : 8 , 86, 46.47473, 16, 2, 2.1, 3, 4, 5;
Det 9 : 9 , 73, 39.44948, 18, 2, 1.9, 3, 4, 5;
Det 10 : 10 , 54, 29.18181, 20, 2, 1.7, 3, 4, 5;
Det 11 : 11 , 84, 45.39392, 22, 2, 1.9, 3, 4, 5;
Det 12 : 12 , 90, 48.63635, 24, 2, 2.4, 3, 4, 5;
Det 13 : 13 , 79, 42.69191, 26, 2, 2.1, 3, 4, 5;
Det 14 : 14 , 71, 38.36867, 28, 2, 1.6, 3, 4, 5;
Det 15 : 15 , 70, 37.82827, 30, 2, 1.4, 3, 4, 5;
Det 16 : 16 , 71, 38.36867, 32, 2, 1.8, 3, 4, 5;
Det 17 : 17 , 64, 34.58585, 34, 2, 2.1, 3, 4, 5;
Det 18 : 18 , 62, 33.50504, 36, 2, 2.8, 3, 4, 5;
Det 19 : 19 , 58, 31.34342, 38, 2, 2.7, 3, 4, 5;
Det 20 : 20 , 43, 23.23737, 40, 2, 3.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
