## Ran on Fri Nov 17 19:08:47 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Broad_Dyke_Marsh_NCBD1/Boyd_2012_Broad_Dyke_Marsh_NCBD1_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 350.806, 1e+05, 0, 2, 1.623745, 3, 4, 5;
Det 1 : 1 , 350.806, 14.82279, 2, 2, 1.623745, 3, 4, 5;
Det 2 : 2 , 242.6154, 9.738004, 6, 2, 1.62356, 3, 4, 5;
Det 3 : 3 , 155.9499, 7.629203, 10, 2, 3.770773, 3, 4, 5;
Det 4 : Cs_1 , -7.6, 13.51, 13, 1, 0, 3, 4, 0;
Det 5 : 4 , 82.7589, 4.762176, 14, 2, 4.282036, 3, 4, 5;
Det 6 : 5 , 65.02509, 4.206799, 18, 2, 5.031136, 3, 4, 5;
Det 7 : 6 , 62.85076, 3.91458, 22, 2, 4.643244, 3, 4, 5;
Det 8 : 7 , 54.14493, 3.680693, 26, 2, 6.691208, 3, 4, 5;
Det 9 : 8 , 36.61306, 3.57872, 30, 2, 11.43341, 3, 4, 5;
Det 10 : 9 , 41.36129, 3.666114, 34, 2, 11.78248, 3, 4, 5;
Det 11 : 10 , 33.06191, 3.480201, 38, 2, 10.23811, 3, 4, 5;
Det 12 : 11 , 35.50041, 3.600041, 42, 2, 9.493286, 3, 4, 5;
Det 13 : 12 , 35.54803, 3.653547, 46, 2, 8.420553, 3, 4, 5;
Det 14 : 13 , 35.88124, 3.627339, 50, 2, 8.782149, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
