## Ran on Fri Nov 17 23:14:25 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Nehalem_NBOR1609_01PU/Peck_et_al_2020_Nehalem_NBOR1609_01PU_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 180.8333, 1e+05, 0, 2, 2.4, 3, 4, 5;
Det 1 : 1 , 180.8333, 6, 2, 2, 2.4, 3, 4, 5;
Det 2 : 2 , 141.1667, 7.833333, 4, 2, 3.9, 3, 4, 5;
Det 3 : 3 , 144.5, 5.5, 6, 2, 3.3, 3, 4, 5;
Det 4 : 4 , 69.83333, 2.666667, 8, 2, 4.3, 3, 4, 5;
Det 5 : 5 , 86.66667, 4.333333, 10, 2, 2.5, 3, 4, 5;
Det 6 : 6 , 89.66667, 4.666667, 12, 2, 2.2, 3, 4, 5;
Det 7 : 7 , 81.33333, 4.833333, 14, 2, 2.6, 3, 4, 5;
Det 8 : 8 , 70.16667, 3.5, 16, 2, 3.2, 3, 4, 5;
Det 9 : 9 , 55.83333, 3.833333, 18, 2, 2.9, 3, 4, 5;
Det 10 : 10 , 49.16667, 3.666667, 20, 2, 3.1, 3, 4, 5;
Det 11 : 11 , 41, 3.666667, 22, 2, 3.269435, 3, 4, 5;
Det 12 : 12 , 47, 3.5, 24, 2, 3.1, 3, 4, 5;
Det 13 : Cs_1 , -12.83013, 2.451888, 25, 1, 0, 3, 4, 0;
Det 14 : 13 , 33.66667, 1.833333, 26, 2, 3.5, 3, 4, 5;
Det 15 : 14 , 33, 3.166667, 28, 2, 2.7, 3, 4, 5;
Det 16 : 15 , 27.16667, 2.166667, 30, 2, 2.4, 3, 4, 5;
Det 17 : 16 , 23.5, 3, 32, 2, 2.6, 3, 4, 5;
Det 18 : 17 , 27.5, 2.833333, 34, 2, 2.2, 3, 4, 5;
Det 19 : 18 , 26.16667, 2.833333, 36, 2, 2.7, 3, 4, 5;
Det 20 : 19 , 19.5, 2.166667, 38, 2, 3.3, 3, 4, 5;
Det 21 : 20 , 20.83333, 2.5, 40, 2, 3.3, 3, 4, 5;
Det 22 : 21 , 16.33333, 2.166667, 42, 2, 2.8, 3, 4, 5;
Det 23 : 22 , 20.5, 1.833333, 44, 2, 3.9, 3, 4, 5;
Det 24 : 23 , 20, 2.166667, 46, 2, 4.1, 3, 4, 5;
Det 25 : 24 , 20, 2.333333, 48, 2, 4.6, 3, 4, 5;
Det 26 : 25 , 17.16667, 1.833333, 50, 2, 3.768349, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
