## Ran on Fri Nov 17 23:15:11 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Netarts_NTOR1709_01PU/Peck_et_al_2020_Netarts_NTOR1709_01PU_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 363.8333, 1e+05, 0, 2, 2.137467, 3, 4, 5;
Det 1 : 1 , 363.8333, 11.83333, 2, 2, 2.137467, 3, 4, 5;
Det 2 : 2 , 365.1667, 14.83333, 4, 2, 1.928781, 3, 4, 5;
Det 3 : 3 , 232.8333, 9.833333, 6, 2, 2.1, 3, 4, 5;
Det 4 : 4 , 172.6667, 7.833333, 8, 2, 1.8, 3, 4, 5;
Det 5 : 5 , 141.8333, 5.5, 10, 2, 2.28586, 3, 4, 5;
Det 6 : 6 , 103.5, 5.666667, 12, 2, 2.396791, 3, 4, 5;
Det 7 : 7 , 116.3333, 6, 14, 2, 3.2, 3, 4, 5;
Det 8 : Cs_1 , -12.51786, 4.17548, 15, 1, 0, 3, 4, 0;
Det 9 : 8 , 77.5, 7.833333, 16, 2, 2.7, 3, 4, 5;
Det 10 : 9 , 68.66667, 5.5, 18, 2, 2.456394, 3, 4, 5;
Det 11 : 10 , 39.5, 2.833333, 20, 2, 3.62987, 3, 4, 5;
Det 12 : 11 , 40.66667, 2.833333, 22, 2, 3.269435, 3, 4, 5;
Det 13 : 12 , 27.83333, 2.333333, 24, 2, 4.6, 3, 4, 5;
Det 14 : 13 , 23.5, 1.666667, 26, 2, 5.1, 3, 4, 5;
Det 15 : 14 , 27.66667, 2.5, 28, 2, 6, 3, 4, 5;
Det 16 : 15 , 23, 2.666667, 30, 2, 4.4, 3, 4, 5;
Det 17 : 16 , 18, 2, 32, 2, 3.4, 3, 4, 5;
Det 18 : 17 , 14.5, 1.5, 34, 2, 3.6, 3, 4, 5;
Det 19 : 18 , 10.16667, 2, 36, 2, 4.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
