## Ran on Fri Nov 17 19:42:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Dividing_Creek_DV3/Boyd_et_al_2017_Dividing_Creek_DV3_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 175.8, 1e+05, 0, 2, 1.7, 3, 4, 5;
Det 1 : 1 , 175.8, 6.72, 2, 2, 1.7, 3, 4, 5;
Det 2 : 2 , 183.89, 6.63, 4, 2, 1.8, 3, 4, 5;
Det 3 : 3 , 169.03, 6.51, 6, 2, 1.8, 3, 4, 5;
Det 4 : 4 , 168.12, 6.89, 8, 2, 1.7, 3, 4, 5;
Det 5 : 5 , 130.27, 5.94, 10, 2, 2.3, 3, 4, 5;
Det 6 : 6 , 107.92, 5.36, 12, 2, 1.9, 3, 4, 5;
Det 7 : 7 , 59.81, 5.42, 14, 2, 1.2, 3, 4, 5;
Det 8 : 8 , 99.92, 6.34, 16, 2, 1, 3, 4, 5;
Det 9 : Cs_1 , -12.65972, 3.339811, 17, 1, 0, 3, 4, 0;
Det 10 : 9 , 203.49, 6.69, 18, 2, 1.9, 3, 4, 5;
Det 11 : 10 , 62.94, 4.63, 20, 2, 1.6, 3, 4, 5;
Det 12 : 11 , 52.13, 5.47, 22, 2, 1.3, 3, 4, 5;
Det 13 : 12 , 41.14, 5.62, 24, 2, 1.3, 3, 4, 5;
Det 14 : 13 , 30.67, 5.11, 26, 2, 1.2, 3, 4, 5;
Det 15 : 14 , 34.96, 4.51, 28, 2, 1.4, 3, 4, 5;
Det 16 : 15 , 32.18, 4.6, 30, 2, 1.4, 3, 4, 5;
Det 17 : 16 , 12.68, 4.12, 32, 2, 1.4, 3, 4, 5;
Det 18 : 17 , 13.71, 3.39, 34, 2, 1.4, 3, 4, 5;
Det 19 : 18 , 16, 3.85, 36, 2, 1.4, 3, 4, 5;
Det 20 : 19 , 8.99, 2.91, 38, 2, 1.6, 3, 4, 5;
Det 21 : 20 , 17.71, 6.21, 40, 2, 1.2, 3, 4, 5;
Det 22 : 21 , 14.17, 4.72, 42, 2, 1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
