## Ran on Fri Nov 17 23:41:41 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_et_al_2019_Snohomish_Marysville_Mitigation_MA_A/Poppe_et_al_2019_Snohomish_Marysville_Mitigation_MA_A_20.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 68.94907, 1e+05, 0, 2, 2.9, 3, 4, 5;
Det 1 : 1 , 68.94907, 10.6943, 2, 2, 2.9, 3, 4, 5;
Det 2 : 2 , 69.37533, 10.77222, 4, 2, 4.2, 3, 4, 5;
Det 3 : 3 , 64.66111, 10.18521, 6, 2, 4.6, 3, 4, 5;
Det 4 : 4 , 56.55879, 8.715851, 8, 2, 4.4, 3, 4, 5;
Det 5 : 5 , 48.5464, 7.786779, 10, 2, 5.3, 3, 4, 5;
Det 6 : 6 , 41.98747, 7.108768, 12, 2, 7.3, 3, 4, 5;
Det 7 : 7 , 30.53299, 5.162476, 14, 2, 9.6, 3, 4, 5;
Det 8 : 8 , 31.2937, 5.225755, 16, 2, 10.7, 3, 4, 5;
Det 9 : 9 , 31.88641, 5.088614, 18, 2, 12.1, 3, 4, 5;
Det 10 : 10 , 24.65503, 4.240438, 20, 2, 14.5, 3, 4, 5;
Det 11 : 11 , 22.93579, 4.464305, 22, 2, 12.1, 3, 4, 5;
Det 12 : 12 , 22.50499, 3.949264, 26, 2, 13.9, 3, 4, 5;
Det 13 : 13 , 17.04913, 3.354455, 32, 2, 12.4, 3, 4, 5;
Det 14 : 14 , 18.44142, 3.85437, 38, 2, 14.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 20,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 40;
