## Ran on Fri Nov 17 23:27:40 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Youngs_Bay_YBOR1502_01PU/Peck_et_al_2020_Youngs_Bay_YBOR1502_01PU_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 113, 1e+05, 0, 2, 2, 3, 4, 5;
Det 1 : 1 , 113, 5.666667, 2, 2, 2, 3, 4, 5;
Det 2 : 2 , 104.8333, 5.5, 4, 2, 2.28586, 3, 4, 5;
Det 3 : 3 , 92.66667, 5.5, 6, 2, 2.1, 3, 4, 5;
Det 4 : 4 , 81.16667, 4.333333, 8, 2, 2.1, 3, 4, 5;
Det 5 : 5 , 61.33333, 3.666667, 10, 2, 3.3, 3, 4, 5;
Det 6 : 6 , 59.16667, 3.5, 12, 2, 3.8, 3, 4, 5;
Det 7 : 7 , 55.33333, 3.5, 14, 2, 3.7, 3, 4, 5;
Det 8 : Cs_1 , -12.53571, 4.020832, 15, 1, 0, 3, 4, 0;
Det 9 : 8 , 57.5, 4, 16, 2, 3.6, 3, 4, 5;
Det 10 : 9 , 51.66667, 3.333333, 18, 2, 4.1, 3, 4, 5;
Det 11 : 10 , 42.66667, 3.166667, 20, 2, 3.7, 3, 4, 5;
Det 12 : 11 , 44, 3, 22, 2, 3.2, 3, 4, 5;
Det 13 : 12 , 34.66667, 3.5, 24, 2, 3.9, 3, 4, 5;
Det 14 : 13 , 39.16667, 2.666667, 26, 2, 3.9, 3, 4, 5;
Det 15 : 14 , 44.5, 3.666667, 28, 2, 3.6, 3, 4, 5;
Det 16 : 15 , 42, 2.166667, 30, 2, 3.8, 3, 4, 5;
Det 17 : 16 , 44.5, 3, 32, 2, 4.1, 3, 4, 5;
Det 18 : 17 , 37.5, 3, 34, 2, 4.1, 3, 4, 5;
Det 19 : 18 , 31.5, 2.833333, 36, 2, 3.5, 3, 4, 5;
Det 20 : 19 , 37.66667, 2.833333, 38, 2, 4.2, 3, 4, 5;
Det 21 : 20 , 36.83333, 3.166667, 40, 2, 4.4, 3, 4, 5;
Det 22 : 21 , 35.83333, 2.833333, 42, 2, 4.6, 3, 4, 5;
Det 23 : 22 , 42.33333, 3, 44, 2, 4.1, 3, 4, 5;
Det 24 : 23 , 42.83333, 3, 46, 2, 3.8, 3, 4, 5;
Det 25 : 24 , 39.66667, 2.166667, 48, 2, 4, 3, 4, 5;
Det 26 : 25 , 35.16667, 2, 50, 2, 3.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
