## Ran on Fri Nov 17 19:43:03 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Island_Beach_State_Park_IB1/Boyd_et_al_2017_Island_Beach_State_Park_IB1_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 268.83, 1e+05, 0, 2, 1.4, 3, 4, 5;
Det 1 : 1 , 268.83, 7.03, 2, 2, 1.4, 3, 4, 5;
Det 2 : 2 , 118.66, 5.83, 4, 2, 1.7, 3, 4, 5;
Det 3 : 3 , 115.2, 5.73, 6, 2, 1.6, 3, 4, 5;
Det 4 : 4 , 91.31, 5.29, 8, 2, 1.4, 3, 4, 5;
Det 5 : 5 , 119.28, 5.9, 10, 2, 1.4, 3, 4, 5;
Det 6 : 6 , 112.93, 6.06, 12, 2, 1.4, 3, 4, 5;
Det 7 : 7 , 129.34, 6.45, 14, 2, 1.6, 3, 4, 5;
Det 8 : Cs_1 , -12.5625, 3.788861, 15, 1, 0, 3, 4, 0;
Det 9 : 8 , 167.56, 6, 16, 2, 1.9, 3, 4, 5;
Det 10 : 9 , 160.61, 5.09, 18, 2, 2.2, 3, 4, 5;
Det 11 : 10 , 98.99, 4.53, 20, 2, 2.7, 3, 4, 5;
Det 12 : 11 , 43.73, 4.45, 22, 2, 2.1, 3, 4, 5;
Det 13 : 12 , 34.05, 4.26, 24, 2, 1.9, 3, 4, 5;
Det 14 : 13 , 22.6, 5.14, 26, 2, 1.9, 3, 4, 5;
Det 15 : 14 , 21.12, 4.75, 28, 2, 1.8, 3, 4, 5;
Det 16 : 15 , 30, 4.46, 30, 2, 1.8, 3, 4, 5;
Det 17 : 16 , 37.78, 4.69, 32, 2, 1.9, 3, 4, 5;
Det 18 : 17 , 25.68, 4.3, 34, 2, 2.1, 3, 4, 5;
Det 19 : 18 , 20.01, 4.4, 36, 2, 2, 3, 4, 5;
Det 20 : 19 , 22.12, 3.77, 38, 2, 2.8, 3, 4, 5;
Det 21 : 20 , 26.85, 4.21, 40, 2, 2.3, 3, 4, 5;
Det 22 : 21 , 21.76, 3.63, 42, 2, 2.4, 3, 4, 5;
Det 23 : 22 , 14.21, 3.6, 44, 2, 2.5, 3, 4, 5;
Det 24 : 23 , 0.58, 0.3134342, 46, 2, 2.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
