## Ran on Fri Nov 17 20:51:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Luk_et_al_2020_SITE_3_POND_3/Luk_et_al_2020_SITE_3_POND_3_29.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 192.1667, 1e+05, 0, 1, 2.3, 3, 4, 5;
Det 1 : 1 , 192.1667, 6.166667, 1, 1, 2.3, 3, 4, 5;
Det 2 : 2 , 138.3333, 5.166667, 2, 1, 2.3, 3, 4, 5;
Det 3 : 3 , 77.66667, 5.333333, 3, 1, 1.6, 3, 4, 5;
Det 4 : 4 , 77, 6.333333, 4, 1, 1.6, 3, 4, 5;
Det 5 : 5 , 62.83333, 6.5, 5, 1, 1.4, 3, 4, 5;
Det 6 : 6 , 46, 6, 6, 1, 1.4, 3, 4, 5;
Det 7 : 7 , 46.83333, 3.833333, 7, 1, 1.7, 3, 4, 5;
Det 8 : 8 , 57.5, 4.333333, 8, 1, 1.7, 3, 4, 5;
Det 9 : 9 , 49, 4.333333, 9, 1, 1.8, 3, 4, 5;
Det 10 : 10 , 37.5, 4.333333, 10, 1, 1.8, 3, 4, 5;
Det 11 : 11 , 35.66667, 4.333333, 11, 1, 2.4, 3, 4, 5;
Det 12 : 12 , 35, 3.666667, 12, 1, 2.4, 3, 4, 5;
Det 13 : 13 , 34, 3.666667, 13, 1, 2.85, 3, 4, 5;
Det 14 : 14 , 34.33333, 4.5, 14, 1, 3.3, 3, 4, 5;
Det 15 : 15 , 30.16667, 3.333333, 15, 1, 3.3, 3, 4, 5;
Det 16 : 17 , 31.33333, 2.666667, 17, 1, 2.6, 3, 4, 5;
Det 17 : 18 , 23.66667, 2.833333, 18, 1, 2.6, 3, 4, 5;
Det 18 : 19 , 27.5, 3, 19, 1, 2.35, 3, 4, 5;
Det 19 : 20 , 31, 5.5, 20, 1, 2.1, 3, 4, 5;
Det 20 : 21 , 28, 3, 21, 1, 2.1, 3, 4, 5;
Det 21 : 22 , 27.5, 2.5, 22, 1, 2.9, 3, 4, 5;
Det 22 : 23 , 23.5, 3.333333, 23, 1, 2.9, 3, 4, 5;
Det 23 : 24 , 20.66667, 2.666667, 24, 1, 2.9, 3, 4, 5;
Det 24 : 25 , 35.66667, 4.666667, 25, 1, 2.4, 3, 4, 5;
Det 25 : 26 , 27.16667, 3, 26, 1, 2.4, 3, 4, 5;
Det 26 : 27 , 29.83333, 2.5, 27, 1, 2.4, 3, 4, 5;
Det 27 : 28 , 22.66667, 3.166667, 28, 1, 1.8, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 29,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 29;
