## Ran on Fri Nov 17 18:39:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Coon_Island_Coon_Island_A_High/Callaway_et_al_2019_Coon_Island_Coon_Island_A_High_11.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 89.31198, 1e+05, 0, 2, 1.939285, 3, 4, 5;
Det 1 : 1 , 89.31198, 48.26454, 2, 2, 1.939285, 3, 4, 5;
Det 2 : 2 , 64.30417, 34.75022, 4, 2, 3.25921, 3, 4, 5;
Det 3 : 3 , 53.53439, 28.93019, 6, 2, 3.324004, 3, 4, 5;
Det 4 : 4 , 39.96507, 21.59728, 8, 2, 4.093041, 3, 4, 5;
Det 5 : 5 , 45.14597, 24.39706, 10, 2, 3.611473, 3, 4, 5;
Det 6 : 6 , 40.57686, 21.92789, 12, 2, 3.419638, 3, 4, 5;
Det 7 : 7 , 38.72047, 20.92469, 14, 2, 2.889122, 3, 4, 5;
Det 8 : 8 , 35.40243, 19.13161, 16, 2, 2.844417, 3, 4, 5;
Det 9 : 9 , 29.50765, 15.94605, 18, 2, 3.567617, 3, 4, 5;
Det 10 : 10 , 25.95583, 14.02663, 20, 2, 2.652017, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 11,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 22;
