## Ran on Fri Nov 17 20:08:13 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Eagle_et_al_2021_Martin_Peña_East_MPE2/Eagle_et_al_2021_Martin_Peña_East_MPE2_40.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 197.2217, 1e+05, 0, 1, 3.901, 3, 4, 5;
Det 1 : 1 , 197.2217, 22.14833, 1, 1, 3.901, 3, 4, 5;
Det 2 : 2 , 168.82, 10.02833, 5, 2, 1.722, 3, 4, 5;
Det 3 : 3 , 156.7133, 8.148333, 11, 2, 4.153, 3, 4, 5;
Det 4 : 4 , 140.0067, 6.958333, 17, 2, 5.628, 3, 4, 5;
Det 5 : 5 , 112.83, 6.893333, 23, 2, 6.818, 3, 4, 5;
Det 6 : 6 , 100.5967, 6.538333, 29, 2, 3.989, 3, 4, 5;
Det 7 : Cs_1 , -12.0601, 5.788292, 32, 1, 0, 3, 4, 0;
Det 8 : 7 , 147.8567, 8.383333, 35, 2, 5.377, 3, 4, 5;
Det 9 : 8 , 91.13, 6.79, 37, 2, 8.013, 3, 4, 5;
Det 10 : 9 , 60.00167, 4.878333, 39, 2, 7.673, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 40,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 40;
