## Ran on Fri Nov 17 20:44:18 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Luk_et_al_2020_SITE_1_POND_1/Luk_et_al_2020_SITE_1_POND_1_30.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 107.3333, 1e+05, 0, 1, 1.2, 3, 4, 5;
Det 1 : 1 , 107.3333, 8.333333, 1, 1, 1.2, 3, 4, 5;
Det 2 : 2 , 51.33333, 4.833333, 2, 1, 1.2, 3, 4, 5;
Det 3 : 3 , 33.5, 3.333333, 3, 1, 2.4, 3, 4, 5;
Det 4 : 4 , 42.83333, 4.666667, 4, 1, 2.4, 3, 4, 5;
Det 5 : 5 , 46.33333, 4.333333, 5, 1, 2.9, 3, 4, 5;
Det 6 : 6 , 25.33333, 2.5, 6, 1, 2.9, 3, 4, 5;
Det 7 : 7 , 26.16667, 4.166667, 7, 1, 2.5, 3, 4, 5;
Det 8 : 8 , 21.66667, 2.333333, 8, 1, 2.5, 3, 4, 5;
Det 9 : 9 , 22.66667, 2.666667, 9, 1, 2.9, 3, 4, 5;
Det 10 : 10 , 29, 2.833333, 10, 1, 2.9, 3, 4, 5;
Det 11 : 11 , 18.83333, 2.333333, 11, 1, 2.3, 3, 4, 5;
Det 12 : 12 , 24.16667, 3.5, 12, 1, 2.3, 3, 4, 5;
Det 13 : 13 , 21.33333, 2, 13, 1, 2.6, 3, 4, 5;
Det 14 : 14 , 25, 2.666667, 14, 1, 2.9, 3, 4, 5;
Det 15 : 15 , 23, 2.833333, 15, 1, 2.9, 3, 4, 5;
Det 16 : 16 , 21.5, 2.833333, 16, 1, 2.9, 3, 4, 5;
Det 17 : 17 , 36.33333, 4.5, 17, 1, 2.6, 3, 4, 5;
Det 18 : 18 , 29.33333, 3.833333, 18, 1, 2.6, 3, 4, 5;
Det 19 : 19 , 22.83333, 2.166667, 19, 1, 2.15, 3, 4, 5;
Det 20 : 20 , 26.16667, 3.166667, 20, 1, 1.7, 3, 4, 5;
Det 21 : 21 , 22.66667, 3.166667, 21, 1, 1.7, 3, 4, 5;
Det 22 : 22 , 23, 4.166667, 22, 1, 1.7, 3, 4, 5;
Det 23 : 23 , 26.83333, 3.166667, 23, 1, 1.7, 3, 4, 5;
Det 24 : 24 , 29.83333, 3.833333, 24, 1, 1.7, 3, 4, 5;
Det 25 : 25 , 28.16667, 4.166667, 25, 1, 1.7, 3, 4, 5;
Det 26 : 26 , 25.83333, 4, 26, 1, 1.7, 3, 4, 5;
Det 27 : 27 , 22.16667, 5.5, 27, 1, 1.7, 3, 4, 5;
Det 28 : 28 , 24, 3.5, 28, 1, 2.1, 3, 4, 5;
Det 29 : 29 , 21.5, 2.833333, 29, 1, 2.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 30,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 30;
