## Ran on Fri Nov 17 20:40:06 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -57, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Lagomasino_et_al_2020_Porpoise_Point_PP1/Lagomasino_et_al_2020_Porpoise_Point_PP1_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 9.486267, 1e+05, 0, 2, 12.08175, 3, 4, 5;
Det 1 : 1 , 9.486267, 1.394803, 2, 2, 12.08175, 3, 4, 5;
Det 2 : 2 , 11.72531, 1.458284, 4, 2, 14, 3, 4, 5;
Det 3 : 3 , 12.14293, 1.504909, 6, 2, 14, 3, 4, 5;
Det 4 : 4 , 9.96591, 1.297844, 8, 2, 14, 3, 4, 5;
Det 5 : 5 , 14.83198, 1.773306, 10, 2, 14, 3, 4, 5;
Det 6 : 6 , 17.73782, 2.061697, 12, 2, 14, 3, 4, 5;
Det 7 : 7 , 19.87235, 2.238616, 14, 2, 14, 3, 4, 5;
Det 8 : 8 , 27.08622, 2.994475, 16, 2, 14, 3, 4, 5;
Det 9 : 9 , 86.41676, 9.011115, 18, 2, 14, 3, 4, 5;
Det 10 : 10 , 86.27406, 9.290818, 20, 2, 2.6, 3, 4, 5;
Det 11 : 11 , 68.59416, 7.15019, 22, 2, 2.6, 3, 4, 5;
Det 12 : Cs_1 , -12.83333, 2.213176, 23, 1, 0, 3, 4, 0;
Det 13 : 12 , 62.73741, 6.51477, 24, 2, 2.6, 3, 4, 5;
Det 14 : 13 , 60.57198, 6.269897, 26, 2, 2.6, 3, 4, 5;
Det 15 : 14 , 40.68265, 4.313721, 28, 2, 2.6, 3, 4, 5;
Det 16 : 15 , 42.68127, 4.503069, 30, 2, 2.6, 3, 4, 5;
Det 17 : 16 , 36.72196, 4.426848, 32, 2, 2.6, 3, 4, 5;
Det 18 : 17 , 33.68516, 3.980692, 34, 2, 2.6, 3, 4, 5;
Det 19 : 18 , 31.38174, 3.71803, 36, 2, 2.6, 3, 4, 5;
Det 20 : 19 , 27.66516, 3.511516, 38, 2, 2.6, 3, 4, 5;
Det 21 : 20 , 19.31924, 2.377274, 40, 2, 2.6, 3, 4, 5;
Det 22 : 21 , 10.77397, 1.585271, 42, 2, 2.6, 3, 4, 5;
Det 23 : 22 , 7.741353, 1.174333, 44, 2, 2.6, 3, 4, 5;
Det 24 : 23 , 8.082991, 1.113494, 46, 2, 2.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -57.02,  26500,  -57.01,  -56.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
