## Ran on Fri Nov 17 20:03:59 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2019_Animal_Slough_AS14/Drexler_et_al_2019_Animal_Slough_AS14_23.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 102.5, 1e+05, 0, 2, 1.74, 3, 4, 5;
Det 1 : 1 , 102.5, 6.5, 2, 2, 1.74, 3, 4, 5;
Det 2 : 2 , 140.6667, 7.833333, 4, 2, 1.59, 3, 4, 5;
Det 3 : 3 , 111, 7.833333, 6, 2, 2.36, 3, 4, 5;
Det 4 : 4 , 62.66667, 6, 8, 2, 9.04, 3, 4, 5;
Det 5 : 5 , 66, 6, 10, 2, 1.89, 3, 4, 5;
Det 6 : 6 , 62.33333, 5, 12, 2, 1.96, 3, 4, 5;
Det 7 : 7 , 55.16667, 5, 14, 2, 2.26, 3, 4, 5;
Det 8 : 8 , 37.66667, 3.833333, 16, 2, 3.58, 3, 4, 5;
Det 9 : 9 , 36.5, 3.5, 18, 2, 3.33, 3, 4, 5;
Det 10 : 10 , 28, 4, 20, 2, 3.76, 3, 4, 5;
Det 11 : 11 , 25, 3.666667, 22, 2, 4.58, 3, 4, 5;
Det 12 : 12 , 20, 3.166667, 24, 2, 4.4, 3, 4, 5;
Det 13 : 13 , 28.5, 3.5, 26, 2, 6.06, 3, 4, 5;
Det 14 : 14 , 19.16667, 2.5, 28, 2, 6.79, 3, 4, 5;
Det 15 : 15 , 17, 2.5, 30, 2, 5.47, 3, 4, 5;
Det 16 : 16 , 17.5, 3.333333, 32, 2, 8.28, 3, 4, 5;
Det 17 : 17 , 15.83333, 2.833333, 34, 2, 7.08, 3, 4, 5;
Det 18 : 18 , 17.83333, 3, 36, 2, 9.16, 3, 4, 5;
Det 19 : 19 , 16.83333, 3.166667, 38, 2, 10.3, 3, 4, 5;
Det 20 : 20 , 15.66667, 2.333333, 40, 2, 7.72, 3, 4, 5;
Det 21 : 21 , 20.16667, 2.833333, 42, 2, 9.67, 3, 4, 5;
Det 22 : 22 , 15.16667, 2.166667, 44, 2, 10.22, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 23,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 46;
