## Ran on Fri Nov 17 18:46:54 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Whale's_Tail_Whales_Tail_A_Low/Callaway_et_al_2019_Whale's_Tail_Whales_Tail_A_Low_23.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 40.48324, 1e+05, 0, 2, 6.995744, 3, 4, 5;
Det 1 : 1 , 40.48324, 21.8773, 2, 2, 6.995744, 3, 4, 5;
Det 2 : 2 , 26.6974, 14.42738, 4, 2, 7.688103, 3, 4, 5;
Det 3 : 3 , 40.93683, 22.12242, 6, 2, 7.741579, 3, 4, 5;
Det 4 : 4 , 41.7615, 22.56807, 8, 2, 5.675819, 3, 4, 5;
Det 5 : 5 , 41.09821, 22.20963, 10, 2, 6.593966, 3, 4, 5;
Det 6 : 6 , 31.95384, 17.26798, 12, 2, 5.045141, 3, 4, 5;
Det 7 : 7 , 30.23246, 16.33774, 16, 2, 5.395423, 3, 4, 5;
Det 8 : 8 , 30.02016, 16.22301, 20, 2, 6.08269, 3, 4, 5;
Det 9 : 9 , 32.70218, 17.67238, 24, 2, 5.304599, 3, 4, 5;
Det 10 : 10 , 29.5557, 15.97202, 28, 2, 5.989036, 3, 4, 5;
Det 11 : 11 , 25.30631, 13.67563, 32, 2, 4.648739, 3, 4, 5;
Det 12 : 12 , 24.88536, 13.44814, 36, 2, 4.741544, 3, 4, 5;
Det 13 : 13 , 28.7328, 15.52732, 40, 2, 5.322707, 3, 4, 5;
Det 14 : 14 , 24.33579, 13.15115, 44, 2, 5.28932, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 23,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 46;
