## Ran on Fri Nov 17 23:32:08 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_HM1_HM1_8/Poppe_and_Rybczyk_2019_Stillaguamish_HM1_HM1_8_23.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 42.67, 1e+05, 0, 2, 6.3, 3, 4, 5;
Det 1 : 1 , 42.67, 7.372859, 2, 2, 6.3, 3, 4, 5;
Det 2 : 2 , 43.92, 7.316461, 4, 2, 6.3, 3, 4, 5;
Det 3 : 3 , 41.56, 7.014958, 6, 2, 5.3, 3, 4, 5;
Det 4 : 4 , 47.51, 7.802408, 8, 2, 5.7, 3, 4, 5;
Det 5 : 5 , 32.06, 5.714419, 10, 2, 7.3, 3, 4, 5;
Det 6 : 6 , 26.91, 4.910181, 14, 2, 8.7, 3, 4, 5;
Det 7 : 7 , 30.74, 5.307859, 18, 2, 8.6, 3, 4, 5;
Det 8 : 8 , 27.67, 4.753059, 20, 2, 10.8, 3, 4, 5;
Det 9 : 9 , 21.49, 3.918506, 22, 2, 10.8, 3, 4, 5;
Det 10 : 10 , 18.82, 3.481174, 24, 2, 10.9, 3, 4, 5;
Det 11 : 11 , 19.91, 3.732011, 26, 2, 10.1, 3, 4, 5;
Det 12 : 12 , 17.61, 3.369421, 32, 2, 13, 3, 4, 5;
Det 13 : 13 , 16.51, 3.267635, 44, 2, 13.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 23,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 46;
