## Ran on Fri Nov 17 23:11:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Coquille_CMOR1706_10PU/Peck_et_al_2020_Coquille_CMOR1706_10PU_12.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 78.5, 1e+05, 0, 2, 3.381354, 3, 4, 5;
Det 1 : 1 , 78.5, 4.5, 2, 2, 3.381354, 3, 4, 5;
Det 2 : 2 , 78.66667, 5.333333, 4, 2, 3.164687, 3, 4, 5;
Det 3 : 3 , 51.5, 2.666667, 6, 2, 3, 3, 4, 5;
Det 4 : 4 , 44.66667, 4, 8, 2, 3.8, 3, 4, 5;
Det 5 : 5 , 51.83333, 4.666667, 10, 2, 2.1, 3, 4, 5;
Det 6 : 6 , 31.16667, 3.5, 12, 2, 2.5, 3, 4, 5;
Det 7 : 7 , 16.33333, 1.666667, 14, 2, 3.8, 3, 4, 5;
Det 8 : 8 , 12.83333, 1.666667, 16, 2, 9.672292, 3, 4, 5;
Det 9 : 9 , 13, 1.5, 18, 2, 10.72221, 3, 4, 5;
Det 10 : 10 , 12.5, 1.333333, 20, 2, 10.72221, 3, 4, 5;
Det 11 : 11 , 9.166667, 1.166667, 22, 2, 10.72221, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 12,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 24;
