## Ran on Fri Nov 17 23:48:04 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_et_al_2019_Snohomish_WDFW_Forest_WF_A/Poppe_et_al_2019_Snohomish_WDFW_Forest_WF_A_34.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 102.528, 1e+05, 0, 2, 2.5, 3, 4, 5;
Det 1 : 1 , 102.528, 11.30364, 2, 2, 2.5, 3, 4, 5;
Det 2 : 2 , 92.92988, 9.933904, 6, 2, 3.3, 3, 4, 5;
Det 3 : 3 , 104.5524, 11.39415, 8, 2, 3.3, 3, 4, 5;
Det 4 : 4 , 77.26556, 8.570638, 10, 2, 3.8, 3, 4, 5;
Det 5 : 5 , 74.49242, 8.24115, 12, 2, 4.1, 3, 4, 5;
Det 6 : 6 , 59.90038, 6.82698, 14, 2, 4.5, 3, 4, 5;
Det 7 : 7 , 58.21148, 6.550307, 16, 2, 4.3, 3, 4, 5;
Det 8 : 8 , 52.45436, 5.995032, 18, 2, 4.7, 3, 4, 5;
Det 9 : 9 , 42.86499, 5.108363, 20, 2, 4.3, 3, 4, 5;
Det 10 : 10 , 45.87107, 5.651025, 22, 2, 4.9, 3, 4, 5;
Det 11 : 11 , 32.14887, 4.015686, 26, 2, 2.8, 3, 4, 5;
Det 12 : 12 , 19.908, 3.805121, 32, 2, 1.5, 3, 4, 5;
Det 13 : 13 , 17.9098, 2.884891, 38, 2, 1.3, 3, 4, 5;
Det 14 : 14 , 9.888646, 2.735076, 44, 2, 1.2, 3, 4, 5;
Det 15 : 15 , 13.03463, 2.500107, 50, 2, 1.8, 3, 4, 5;
Det 16 : 16 , 3.460439, 2.297419, 56, 2, 1.7, 3, 4, 5;
Det 17 : 17 , 11.81552, 3.056019, 66, 2, 1.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 34,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 68;
