## Ran on Fri Nov 17 23:06:04 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Alsea_ABOR1702_05PU/Peck_et_al_2020_Alsea_ABOR1702_05PU_12.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 213.1667, 1e+05, 0, 2, 2.6, 3, 4, 5;
Det 1 : 1 , 213.1667, 6.333333, 2, 2, 2.6, 3, 4, 5;
Det 2 : 2 , 171.5, 4.666667, 4, 2, 3.1, 3, 4, 5;
Det 3 : 3 , 147, 5.833333, 6, 2, 3.6, 3, 4, 5;
Det 4 : 4 , 112, 5.5, 8, 2, 3.2, 3, 4, 5;
Det 5 : Cs_1 , -11.65, 7.014806, 9, 1, 0, 3, 4, 0;
Det 6 : 5 , 68.16667, 4.166667, 10, 2, 4, 3, 4, 5;
Det 7 : 6 , 73.16667, 3.833333, 12, 2, 3.4, 3, 4, 5;
Det 8 : 7 , 52.33333, 4, 14, 2, 3.7, 3, 4, 5;
Det 9 : 8 , 37.33333, 3.833333, 16, 2, 3.1, 3, 4, 5;
Det 10 : 9 , 23, 3.666667, 18, 2, 3.1, 3, 4, 5;
Det 11 : 10 , 19.33333, 2.833333, 20, 2, 4.65659, 3, 4, 5;
Det 12 : 11 , 17, 3.166667, 22, 2, 4.886972, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 12,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 24;
