## Ran on Fri Nov 17 20:42:59 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Luk_et_al_2020_SITE_1_MARSH_1_2/Luk_et_al_2020_SITE_1_MARSH_1_2_37.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 436.5, 1e+05, 0, 1, 1, 3, 4, 5;
Det 1 : 1 , 436.5, 12.16667, 1, 1, 1, 3, 4, 5;
Det 2 : 2 , 238, 9.333333, 2, 1, 1, 3, 4, 5;
Det 3 : 3 , 166.3333, 5.166667, 3, 1, 2.2, 3, 4, 5;
Det 4 : 4 , 136.3333, 6, 4, 1, 2.2, 3, 4, 5;
Det 5 : 5 , 138.5, 7, 5, 1, 1.6, 3, 4, 5;
Det 6 : 6 , 122.8333, 5.5, 6, 1, 1.6, 3, 4, 5;
Det 7 : 7 , 106.1667, 6.333333, 7, 1, 1.5, 3, 4, 5;
Det 8 : 8 , 114.6667, 6, 8, 1, 1.5, 3, 4, 5;
Det 9 : 9 , 92.16667, 5, 9, 1, 1.4, 3, 4, 5;
Det 10 : 10 , 63.33333, 6.166667, 10, 1, 1.4, 3, 4, 5;
Det 11 : 11 , 53.16667, 3.666667, 11, 1, 1.4, 3, 4, 5;
Det 12 : 12 , 60.5, 3.666667, 12, 1, 1.4, 3, 4, 5;
Det 13 : 13 , 62.66667, 4, 13, 1, 1.4, 3, 4, 5;
Det 14 : 14 , 55, 5.666667, 14, 1, 1.4, 3, 4, 5;
Det 15 : 15 , 62.66667, 4.333333, 15, 1, 1.3, 3, 4, 5;
Det 16 : 16 , 75.16667, 6.666667, 16, 1, 1.3, 3, 4, 5;
Det 17 : 17 , 55.83333, 6.666667, 17, 1, 1.1, 3, 4, 5;
Det 18 : 18 , 84.83333, 6.666667, 18, 1, 1.1, 3, 4, 5;
Det 19 : 19 , 148.6667, 8, 19, 1, 1.1, 3, 4, 5;
Det 20 : 20 , 183.8333, 8.666667, 20, 1, 1.1, 3, 4, 5;
Det 21 : 21 , 130.5, 6.333333, 21, 1, 1.4, 3, 4, 5;
Det 22 : 22 , 86, 6.166667, 22, 1, 1.4, 3, 4, 5;
Det 23 : 23 , 60.66667, 4.166667, 23, 1, 1.7, 3, 4, 5;
Det 24 : 24 , 65.5, 4.666667, 24, 1, 1.7, 3, 4, 5;
Det 25 : 25 , 53, 5.166667, 25, 1, 1.6, 3, 4, 5;
Det 26 : 26 , 25.16667, 4.833333, 26, 1, 1.6, 3, 4, 5;
Det 27 : 27 , 31.5, 4.5, 27, 1, 2.1, 3, 4, 5;
Det 28 : 28 , 30.16667, 3, 28, 1, 2.1, 3, 4, 5;
Det 29 : 29 , 28.16667, 3.333333, 29, 1, 2.7, 3, 4, 5;
Det 30 : 30 , 34, 4.166667, 30, 1, 2.7, 3, 4, 5;
Det 31 : 31 , 23.33333, 2.166667, 32, 2, 2.9, 3, 4, 5;
Det 32 : 32 , 21.33333, 2.333333, 34, 2, 2.8, 3, 4, 5;
Det 33 : 33 , 22.83333, 2.666667, 36, 2, 2.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 37,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 37;
