## Ran on Fri Nov 17 23:27:13 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Tillamook_TBOR1504_05PU/Peck_et_al_2020_Tillamook_TBOR1504_05PU_16.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 205, 1e+05, 0, 2, 2.584959, 3, 4, 5;
Det 1 : 1 , 205, 5.5, 2, 2, 2.584959, 3, 4, 5;
Det 2 : 2 , 197.1667, 8.666667, 4, 2, 4.2, 3, 4, 5;
Det 3 : 3 , 142.8333, 5.5, 6, 2, 2.9, 3, 4, 5;
Det 4 : 4 , 109.1667, 4.333333, 8, 2, 4, 3, 4, 5;
Det 5 : 5 , 92.33333, 3.5, 10, 2, 3.6, 3, 4, 5;
Det 6 : 6 , 80.5, 3.666667, 12, 2, 3.9, 3, 4, 5;
Det 7 : Cs_1 , -12.38095, 4.646295, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 57.83333, 3, 14, 2, 3.7, 3, 4, 5;
Det 9 : 8 , 34.5, 2.333333, 16, 2, 5.7, 3, 4, 5;
Det 10 : 9 , 32.16667, 2.5, 18, 2, 5.4, 3, 4, 5;
Det 11 : 10 , 42.16667, 2.666667, 20, 2, 4, 3, 4, 5;
Det 12 : 11 , 35.16667, 1.666667, 22, 2, 4.4, 3, 4, 5;
Det 13 : 12 , 27.66667, 1.833333, 24, 2, 4.4, 3, 4, 5;
Det 14 : 13 , 23.33333, 2.333333, 26, 2, 2.8, 3, 4, 5;
Det 15 : 14 , 18.5, 1.833333, 28, 2, 4.3, 3, 4, 5;
Det 16 : 15 , 16.33333, 2.166667, 30, 2, 5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 16,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 32;
