## Ran on Fri Nov 17 20:41:34 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -57, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Lagomasino_et_al_2020_Porpoise_Point_PP3/Lagomasino_et_al_2020_Porpoise_Point_PP3_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 184.9979, 1e+05, 0, 2, 2.872609, 3, 4, 5;
Det 1 : 1 , 184.9979, 18.41614, 2, 2, 2.872609, 3, 4, 5;
Det 2 : 2 , 195.0831, 19.40889, 4, 2, 1.796703, 3, 4, 5;
Det 3 : 3 , 148.1404, 14.77727, 6, 2, 1.756836, 3, 4, 5;
Det 4 : 4 , 117.6089, 11.735, 8, 2, 2.172704, 3, 4, 5;
Det 5 : Cs_1 , -11.9, 5.715768, 9, 1, 0, 3, 4, 0;
Det 6 : 5 , 92.65745, 9.285195, 10, 2, 2.069091, 3, 4, 5;
Det 7 : 6 , 75.37262, 7.563651, 12, 2, 2.363763, 3, 4, 5;
Det 8 : 7 , 59.67836, 5.99426, 16, 2, 1.37499, 3, 4, 5;
Det 9 : 8 , 48.25504, 4.860839, 18, 2, 1.398878, 3, 4, 5;
Det 10 : 9 , 35.88975, 3.646071, 20, 2, 1.291338, 3, 4, 5;
Det 11 : 10 , 34.45866, 3.533639, 22, 2, 1.143202, 3, 4, 5;
Det 12 : 11 , 27.08595, 2.777655, 24, 2, 1.055498, 3, 4, 5;
Det 13 : 12 , 25.91252, 3.047793, 26, 2, 1.16274, 3, 4, 5;
Det 14 : 13 , 21.89323, 2.639701, 28, 2, 1.084442, 3, 4, 5;
Det 15 : 14 , 17.40141, 2.229617, 30, 2, 1.008853, 3, 4, 5;
Det 16 : 15 , 13.83043, 2.131918, 32, 2, 1.316008, 3, 4, 5;
Det 17 : 16 , 12.03366, 1.515529, 34, 2, 1.458471, 3, 4, 5;
Det 18 : 17 , 11.90107, 1.627334, 36, 2, 1.501814, 3, 4, 5;
Det 19 : 18 , 10.10373, 1.416825, 38, 2, 1.49416, 3, 4, 5;
Det 20 : 19 , 13.23526, 1.762074, 40, 2, 1.961195, 3, 4, 5;
Det 21 : 20 , 11.11238, 1.472982, 42, 2, 2.146164, 3, 4, 5;
Det 22 : 21 , 10.90817, 1.682567, 44, 2, 1.51871, 3, 4, 5;
Det 23 : 22 , 9.358093, 1.834581, 46, 2, 1.23915, 3, 4, 5;
Det 24 : 23 , 10.22326, 1.845361, 48, 2, 1.059006, 3, 4, 5;
Det 25 : 24 , 12.66191, 2.532774, 50, 2, 1.216169, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -57.02,  26500,  -57.01,  -56.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
