## Ran on Fri Nov 17 23:52:19 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Smith_et_al_2015_09WCC01_09WCC01_03/Smith_et_al_2015_09WCC01_09WCC01_03_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 56.16667, 1e+05, 0, 2, 3.915, 3, 4, 5;
Det 1 : 1 , 56.16667, 1.166667, 2, 2, 3.915, 3, 4, 5;
Det 2 : 2 , 74.16667, 1.333333, 4, 2, 3.874, 3, 4, 5;
Det 3 : 3 , 69.33333, 1.5, 6, 2, 4.752, 3, 4, 5;
Det 4 : 4 , 58, 1.166667, 8, 2, 6.03, 3, 4, 5;
Det 5 : 5 , 54, 1.166667, 10, 2, 5.753, 3, 4, 5;
Det 6 : 6 , 79.66667, 1.5, 12, 2, 3.148, 3, 4, 5;
Det 7 : 7 , 59.33333, 1.333333, 14, 2, 2.877, 3, 4, 5;
Det 8 : 8 , 45.33333, 1.333333, 16, 2, 2.648, 3, 4, 5;
Det 9 : 9 , 37.5, 0.8333333, 18, 2, 2.75, 3, 4, 5;
Det 10 : 10 , 32.5, 0.6666667, 20, 2, 3.286, 3, 4, 5;
Det 11 : 11 , 35.66667, 0.8333333, 22, 2, 3.623, 3, 4, 5;
Det 12 : Cs_1 , -12.82576, 2.313775, 23, 1, 0, 3, 4, 0;
Det 13 : 12 , 29.83333, 0.6666667, 24, 2, 3.52, 3, 4, 5;
Det 14 : 13 , 31.16667, 0.8333333, 26, 2, 3.608, 3, 4, 5;
Det 15 : 14 , 35.5, 0.8333333, 28, 2, 3.916, 3, 4, 5;
Det 16 : 15 , 34.16667, 0.8333333, 30, 2, 4.313, 3, 4, 5;
Det 17 : 16 , 32.16667, 0.6666667, 32, 2, 4.648, 3, 4, 5;
Det 18 : 17 , 26.33333, 0.6666667, 34, 2, 4.886, 3, 4, 5;
Det 19 : 18 , 24.16667, 0.6666667, 36, 2, 4.532, 3, 4, 5;
Det 20 : 19 , 17.66667, 0.5, 38, 2, 4.598, 3, 4, 5;
Det 21 : 20 , 16.83333, 0.5, 40, 2, 4.441, 3, 4, 5;
Det 22 : 21 , 17.5, 0.3333333, 42, 2, 4.547, 3, 4, 5;
Det 23 : 22 , 16.66667, 0.5, 44, 2, 4.812, 3, 4, 5;
Det 24 : 23 , 15.33333, 0.3333333, 46, 2, 5.534, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
