## Ran on Fri Nov 17 20:50:16 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Luk_et_al_2020_SITE_3_MARSH_3_2/Luk_et_al_2020_SITE_3_MARSH_3_2_41.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 261.5, 1e+05, 0, 1, 2.5, 3, 4, 5;
Det 1 : 1 , 261.5, 6.166667, 1, 1, 2.5, 3, 4, 5;
Det 2 : 2 , 260.1667, 6.333333, 2, 1, 2.5, 3, 4, 5;
Det 3 : 3 , 314.1667, 6.5, 3, 1, 2.4, 3, 4, 5;
Det 4 : 4 , 355, 11.66667, 4, 1, 2.4, 3, 4, 5;
Det 5 : 5 , 265.5, 4.5, 5, 1, 2.7, 3, 4, 5;
Det 6 : 6 , 244.6667, 6, 6, 1, 2.7, 3, 4, 5;
Det 7 : 7 , 208.3333, 3.666667, 7, 1, 3.4, 3, 4, 5;
Det 8 : 8 , 178.6667, 3.666667, 8, 1, 3.4, 3, 4, 5;
Det 9 : 9 , 174.1667, 4.833333, 9, 1, 2.5, 3, 4, 5;
Det 10 : 10 , 176.5, 4.333333, 10, 1, 2.5, 3, 4, 5;
Det 11 : 11 , 182.5, 6.666667, 11, 1, 3.3, 3, 4, 5;
Det 12 : 12 , 175.8333, 7.333333, 12, 1, 3.3, 3, 4, 5;
Det 13 : 13 , 132.1667, 5.5, 13, 1, 2.9, 3, 4, 5;
Det 14 : 14 , 104.3333, 5.166667, 14, 1, 2.9, 3, 4, 5;
Det 15 : 15 , 102.6667, 4.833333, 15, 1, 2.6, 3, 4, 5;
Det 16 : 16 , 99.33333, 4.166667, 16, 1, 2.6, 3, 4, 5;
Det 17 : 17 , 87.16667, 5.5, 17, 1, 3, 3, 4, 5;
Det 18 : 18 , 116, 5.5, 18, 1, 3, 3, 4, 5;
Det 19 : Cs_1 , -12.92398, 1.624009, 18.5, 1, 0, 3, 4, 0;
Det 20 : 19 , 119.3333, 4.833333, 19, 1, 3.9, 3, 4, 5;
Det 21 : 20 , 77.66667, 3, 20, 1, 3.9, 3, 4, 5;
Det 22 : 21 , 63.66667, 3.333333, 21, 1, 3.4, 3, 4, 5;
Det 23 : 22 , 48.16667, 3.833333, 22, 1, 3.4, 3, 4, 5;
Det 24 : 23 , 48, 3.5, 23, 1, 3, 3, 4, 5;
Det 25 : 24 , 38.5, 2.666667, 24, 1, 3, 3, 4, 5;
Det 26 : 25 , 41.33333, 3.166667, 25, 1, 2.3, 3, 4, 5;
Det 27 : 26 , 58.83333, 3.666667, 26, 1, 2.3, 3, 4, 5;
Det 28 : 27 , 66.66667, 4.166667, 27, 1, 2.2, 3, 4, 5;
Det 29 : 28 , 73.16667, 4.166667, 28, 1, 2.2, 3, 4, 5;
Det 30 : 29 , 88.5, 4.666667, 29, 1, 2.3, 3, 4, 5;
Det 31 : 30 , 78.16667, 4, 30, 1, 2.3, 3, 4, 5;
Det 32 : 31 , 64, 3.833333, 32, 2, 2, 3, 4, 5;
Det 33 : 32 , 66.33333, 3.5, 34, 2, 2, 3, 4, 5;
Det 34 : 33 , 45.5, 3.333333, 36, 2, 2.1, 3, 4, 5;
Det 35 : 34 , 34, 2.333333, 38, 2, 2.6, 3, 4, 5;
Det 36 : 35 , 30.5, 1.666667, 40, 2, 4.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 41,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 41;
