## Ran on Fri Nov 17 17:54:28 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Barataria_basin_3166/Baustian_et_al_2021_Barataria_basin_3166_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 310.1667, 913166.7, 0, 2, 1.3, 3, 4, 5;
Det 1 : 1 , 310.1667, 38, 2, 2, 1.3, 3, 4, 5;
Det 2 : 2 , 476.3333, 73.33333, 4, 2, 1.3, 3, 4, 5;
Det 3 : 3 , 463.6667, 61.33333, 6, 2, 1.3, 3, 4, 5;
Det 4 : 4 , 649, 174.3333, 10, 2, 1.3, 3, 4, 5;
Det 5 : 5 , 802.1667, 913.1667, 14, 2, 1.3, 3, 4, 5;
Det 6 : 6 , 473.5, 148, 18, 2, 1.4, 3, 4, 5;
Det 7 : 7 , 808.8333, 112.3333, 22, 2, 1.8, 3, 4, 5;
Det 8 : Cs_1 , -1.744589, 20.79461, 32, 1, 0, 3, 4, 0;
Det 9 : 8 , 418.8333, 47.33333, 40, 2, 2.7, 3, 4, 5;
Det 10 : 9 , 196.8333, 31.66667, 44, 2, 2.55, 3, 4, 5;
Det 11 : 10 , 133.8333, 27.83333, 48, 2, 2.4, 3, 4, 5;
Det 12 : 11 , 150.5, 22.66667, 54, 2, 3.4, 3, 4, 5;
Det 13 : 12 , 46.16667, 10.33333, 62, 2, 5.6, 3, 4, 5;
Det 14 : 13 , 48, 11.5, 80, 2, 7.4, 3, 4, 5;
Det 15 : 14 , 28.5, 7.166667, 100, 2, 17.8, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
