## Ran on Fri Nov 17 23:32:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_HM3_HM3_20/Poppe_and_Rybczyk_2019_Stillaguamish_HM3_HM3_20_27.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 35.26, 1e+05, 0, 2, 7.8, 3, 4, 5;
Det 1 : 1 , 35.26, 6.243601, 2, 2, 7.8, 3, 4, 5;
Det 2 : 2 , 36.68, 6.399383, 8, 2, 8.3, 3, 4, 5;
Det 3 : 3 , 33.99, 5.748359, 14, 2, 9.6, 3, 4, 5;
Det 4 : 4 , 31.13, 5.552228, 20, 2, 9.3, 3, 4, 5;
Det 5 : 5 , 29.18, 5.408461, 28, 2, 10.4, 3, 4, 5;
Det 6 : 6 , 25.91, 4.534828, 30, 2, 10.6, 3, 4, 5;
Det 7 : 7 , 29.03, 5.0788, 32, 2, 9.8, 3, 4, 5;
Det 8 : 8 , 24.58, 4.551752, 36, 2, 9.4, 3, 4, 5;
Det 9 : 9 , 22.5, 4.074621, 44, 2, 11.5, 3, 4, 5;
Det 10 : 10 , 21.59, 3.568718, 52, 2, 11.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 27,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 54;
