## Ran on Fri Nov 17 21:26:36 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Noe_et_al_2016_Turkey_Creek_W4/Noe_et_al_2016_Turkey_Creek_W4_16.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 113.1667, 1e+05, 0, 1, 1.2, 3, 4, 5;
Det 1 : 1 , 113.1667, 2, 3, 1, 1.2, 3, 4, 5;
Det 2 : 2 , 104, 1.833333, 4, 1, 1.6, 3, 4, 5;
Det 3 : 3 , 75.5, 1.5, 5, 1, 1.2, 3, 4, 5;
Det 4 : 4 , 112.3333, 2.666667, 6, 1, 1.2, 3, 4, 5;
Det 5 : 5 , 109.6667, 2.333333, 7, 1, 0.8, 3, 4, 5;
Det 6 : 6 , 81.66667, 1.5, 9, 1, 0.9, 3, 4, 5;
Det 7 : 7 , 30.16667, 1, 10, 1, 1.4, 3, 4, 5;
Det 8 : 8 , 26.5, 0.6666667, 11, 1, 1.1, 3, 4, 5;
Det 9 : 9 , 22, 0.6666667, 12, 1, 0.7, 3, 4, 5;
Det 10 : 10 , 22.5, 0.5, 13, 1, 1.2, 3, 4, 5;
Det 11 : 11 , 22.33333, 0.6666667, 14, 1, 1.4, 3, 4, 5;
Det 12 : 12 , 23.33333, 0.5, 15, 1, 1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 16,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 16;
