## Ran on Fri Nov 17 17:59:54 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Terrebonne_basin_305/Baustian_et_al_2021_Terrebonne_basin_305_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 70.16667, 1e+05, 0, 2, 2.9, 3, 4, 5;
Det 1 : 1 , 70.16667, 15.5, 2, 2, 2.9, 3, 4, 5;
Det 2 : 2 , 87.16667, 15.33333, 4, 2, 2.9, 3, 4, 5;
Det 3 : 3 , 92.66667, 13.5, 6, 2, 2.9, 3, 4, 5;
Det 4 : 4 , 110.3333, 14.66667, 10, 2, 2.9, 3, 4, 5;
Det 5 : 5 , 79.5, 13.66667, 14, 2, 2.9, 3, 4, 5;
Det 6 : 6 , 64, 9.833333, 18, 2, 4.1, 3, 4, 5;
Det 7 : 7 , 61.66667, 10.66667, 24, 2, 5.7, 3, 4, 5;
Det 8 : 8 , 39.83333, 7.833333, 32, 2, 7, 3, 4, 5;
Det 9 : 9 , 31.5, 7, 40, 2, 8.3, 3, 4, 5;
Det 10 : 10 , 34.83333, 9.333333, 52, 2, 5.78, 3, 4, 5;
Det 11 : 11 , 40.5, 9.833333, 60, 2, 4.1, 3, 4, 5;
Det 12 : 12 , 26.83333, 7.833333, 72, 2, 4.7, 3, 4, 5;
Det 13 : 13 , 22.83333, 8.666667, 80, 2, 5.1, 3, 4, 5;
Det 14 : 14 , 30.83333, 7.166667, 92, 2, 5.28, 3, 4, 5;
Det 15 : 15 , 49.16667, 10.16667, 100, 2, 5.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
