## Ran on Sat Nov 18 00:07:46 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_3166_3166_1/Snedden_2018_3166_3166_1_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 1060.767, 1e+05, 0, 2, 0.9, 3, 4, 5;
Det 1 : 1 , 1060.767, 23.56667, 2, 2, 0.9, 3, 4, 5;
Det 2 : 2 , 1055.567, 21.13333, 4, 2, 1.3, 3, 4, 5;
Det 3 : 3 , 552.8, 11.3, 6, 2, 1.2, 3, 4, 5;
Det 4 : 4 , 974.45, 21.75, 8, 2, 1.7, 3, 4, 5;
Det 5 : 5 , 728.45, 15.46667, 10, 2, 1.1, 3, 4, 5;
Det 6 : 6 , 755.7667, 16.6, 12, 2, 1.1, 3, 4, 5;
Det 7 : 7 , 694.2333, 15.03333, 14, 2, 0.9, 3, 4, 5;
Det 8 : 8 , 667.5, 12.53333, 16, 2, 1.1, 3, 4, 5;
Det 9 : 9 , 1347.917, 31.85, 18, 2, 0.6, 3, 4, 5;
Det 10 : 10 , 896.75, 20.56667, 20, 2, 0.6, 3, 4, 5;
Det 11 : 11 , 1490.083, 35.4, 22, 2, 0.7, 3, 4, 5;
Det 12 : 12 , 1265.617, 44.66667, 24, 2, 0.5, 3, 4, 5;
Det 13 : 13 , 1179.6, 27.83333, 26, 2, 0.8, 3, 4, 5;
Det 14 : 14 , 1278.483, 29.35, 28, 2, 0.8, 3, 4, 5;
Det 15 : 15 , 821.7, 18.36667, 30, 2, 0.8, 3, 4, 5;
Det 16 : 16 , 1169.333, 27.86667, 32, 2, 0.6, 3, 4, 5;
Det 17 : 17 , 1143.783, 29.16667, 34, 2, 0.6, 3, 4, 5;
Det 18 : 18 , 1199.517, 29.96667, 36, 2, 0.7, 3, 4, 5;
Det 19 : Cs_1 , -12.92251, 1.65524, 37, 1, 0, 3, 4, 0;
Det 20 : 19 , 1235.05, 30.86667, 38, 2, 0.8, 3, 4, 5;
Det 21 : 20 , 1253.083, 51.73333, 40, 2, 0.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
