## Ran on Fri Nov 17 19:44:40 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Island_Beach_State_Park_IB3/Boyd_et_al_2017_Island_Beach_State_Park_IB3_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 466.62, 1e+05, 0, 2, 1.9, 3, 4, 5;
Det 1 : 1 , 466.62, 11.66, 2, 2, 1.9, 3, 4, 5;
Det 2 : 2 , 220.29, 8.95, 4, 2, 1.7, 3, 4, 5;
Det 3 : 3 , 204.33, 7.78, 6, 2, 1.7, 3, 4, 5;
Det 4 : 4 , 372.91, 9.3, 8, 2, 2.2, 3, 4, 5;
Det 5 : 5 , 214.52, 7.36, 10, 2, 2, 3, 4, 5;
Det 6 : Cs_1 , -12.18333, 5.18653, 11, 1, 0, 3, 4, 0;
Det 7 : 6 , 131.47, 6.17, 12, 2, 2.6, 3, 4, 5;
Det 8 : 7 , 97.41, 6.96, 14, 2, 1.7, 3, 4, 5;
Det 9 : 8 , 66.7, 6.18, 16, 2, 1.6, 3, 4, 5;
Det 10 : 9 , 63.79, 7.45, 18, 2, 1.7, 3, 4, 5;
Det 11 : 10 , 58.75, 5.42, 20, 2, 2.8, 3, 4, 5;
Det 12 : 11 , 67.86, 6.03, 22, 2, 2.5, 3, 4, 5;
Det 13 : 12 , 48.33, 5.38, 24, 2, 3.4, 3, 4, 5;
Det 14 : 13 , 37.88, 5.36, 26, 2, 3.1, 3, 4, 5;
Det 15 : 14 , 37.76, 5.41, 28, 2, 2.5, 3, 4, 5;
Det 16 : 15 , 30.96, 4.8, 30, 2, 3.1, 3, 4, 5;
Det 17 : 16 , 41.11, 4.82, 32, 2, 2.9, 3, 4, 5;
Det 18 : 17 , 12.78, 5.54, 34, 2, 1.9, 3, 4, 5;
Det 19 : 18 , 20.27, 6.22, 36, 2, 1.6, 3, 4, 5;
Det 20 : 19 , 21.54, 5.53, 38, 2, 2, 3, 4, 5;
Det 21 : 20 , 20.82, 5.48, 40, 2, 2.2, 3, 4, 5;
Det 22 : 21 , 20.56, 4.99, 42, 2, 2.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
