## Ran on Fri Nov 17 21:35:21 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_HH_HH_ungrazed_landward/Nolte_2020_HH_HH_ungrazed_landward_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 177.3, 1e+05, 0, 2, 6.30333, 3, 4, 5;
Det 1 : 1 , 177.3, 13.2, 2, 2, 6.30333, 3, 4, 5;
Det 2 : Cs_1 , -30, 10.3923, 3, 1, 0, 3, 4, 0;
Det 3 : 2 , 117.7, 9.452, 4, 2, 6.606202, 3, 4, 5;
Det 4 : 3 , 39.6, 4.828, 6, 2, 6.782968, 3, 4, 5;
Det 5 : 4 , 12.63, 3.333, 8, 2, 6.912653, 3, 4, 5;
Det 6 : 5 , 9.394, 3.168, 10, 2, 6.901006, 3, 4, 5;
Det 7 : 6 , 7.406, 3.125, 12, 2, 6.909348, 3, 4, 5;
Det 8 : 7 , 7.349, 3.161, 14, 2, 6.904484, 3, 4, 5;
Det 9 : 8 , 6.63, 3.082, 16, 2, 6.960475, 3, 4, 5;
Det 10 : 9 , 5.68, 2.92, 18, 2, 6.967681, 3, 4, 5;
Det 11 : 10 , 4.99, 2.696615, 20, 2, 6.98152, 3, 4, 5;
Det 12 : 11 , 22.8, 6.876, 22, 2, 6.952574, 3, 4, 5;
Det 13 : 12 , 30.04, 7.246, 24, 2, 6.912437, 3, 4, 5;
Det 14 : 13 , 31.49, 4.726, 26, 2, 6.901787, 3, 4, 5;
Det 15 : 14 , 31.86, 4.748, 28, 2, 6.908398, 3, 4, 5;
Det 16 : Cs_2 , -12.8881, 1.873639, 29, 1, 0, 3, 4, 0;
Det 17 : 15 , 31.27, 4.872, 30, 2, 6.882432, 3, 4, 5;
Det 18 : 16 , 28.14, 4.406, 32, 2, 6.888611, 3, 4, 5;
Det 19 : 17 , 24.5, 4.22, 34, 2, 6.906981, 3, 4, 5;
Det 20 : 18 , 31.23, 4.375, 36, 2, 6.915582, 3, 4, 5;
Det 21 : 19 , 26.89, 4.165, 38, 2, 6.913879, 3, 4, 5;
Det 22 : 20 , 18.28, 3.682, 40, 2, 7.004777, 3, 4, 5;
Det 23 : 21 , 19.65, 4.05, 42, 2, 6.923674, 3, 4, 5;
Det 24 : 22 , 23.41, 4.521, 44, 2, 6.846805, 3, 4, 5;
Det 25 : 23 , 28.98, 4.523, 46, 2, 6.746371, 3, 4, 5;
Det 26 : 24 , 24.3, 3.971, 48, 2, 6.744431, 3, 4, 5;
Det 27 : 25 , 17.51, 3.711, 50, 2, 6.958372, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
