## Ran on Fri Nov 17 19:12:41 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Gambacorta_Marsh_NCGB1/Boyd_2012_Gambacorta_Marsh_NCGB1_34.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 132.9143, 1e+05, 0, 2, 4.413678, 3, 4, 5;
Det 1 : 1 , 132.9143, 5.449488, 2, 2, 4.413678, 3, 4, 5;
Det 2 : 2 , 162.6558, 6.262014, 6, 2, 3.102365, 3, 4, 5;
Det 3 : 3 , 125.7637, 5.480527, 10, 2, 2.908921, 3, 4, 5;
Det 4 : 4 , 115.5126, 5.385861, 14, 2, 2.553227, 3, 4, 5;
Det 5 : 5 , 126.1543, 5.812837, 18, 2, 2.37068, 3, 4, 5;
Det 6 : 6 , 105.2106, 5.231468, 22, 2, 2.323795, 3, 4, 5;
Det 7 : 7 , 92.88085, 5.771237, 26, 2, 2.136617, 3, 4, 5;
Det 8 : 8 , 84.73987, 5.203325, 30, 2, 2.382542, 3, 4, 5;
Det 9 : Cs_1 , -12.21667, 4.974835, 33, 1, 0, 3, 4, 0;
Det 10 : 9 , 79.3644, 4.740195, 34, 2, 2.53201, 3, 4, 5;
Det 11 : 10 , 52.87308, 4.174191, 38, 2, 2.922242, 3, 4, 5;
Det 12 : 11 , 47.77936, 4.406166, 42, 2, 2.36345, 3, 4, 5;
Det 13 : 12 , 46.467, 3.699949, 46, 2, 2.80543, 3, 4, 5;
Det 14 : 13 , 50.62189, 3.782735, 50, 2, 2.80543, 3, 4, 5;
Det 15 : 14 , 44.87114, 3.683452, 54, 2, 2.80543, 3, 4, 5;
Det 16 : 15 , 31.898, 3.662363, 58, 2, 2.80543, 3, 4, 5;
Det 17 : 16 , 45.70018, 3.923753, 62, 2, 2.80543, 3, 4, 5;
Det 18 : 17 , 43.61673, 3.576771, 66, 2, 2.80543, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 34,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 68;
