## Ran on Fri Nov 17 23:13:46 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Nehalem_NBOR1606_08PU/Peck_et_al_2020_Nehalem_NBOR1606_08PU_23.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 156.6667, 1e+05, 0, 2, 2.1, 3, 4, 5;
Det 1 : 1 , 156.6667, 6, 2, 2, 2.1, 3, 4, 5;
Det 2 : 2 , 113.1667, 4.5, 4, 2, 2.654424, 3, 4, 5;
Det 3 : 3 , 133.8333, 6.166667, 6, 2, 4.1, 3, 4, 5;
Det 4 : 4 , 118.8333, 5.333333, 8, 2, 2.4, 3, 4, 5;
Det 5 : 5 , 139.8333, 5.5, 10, 2, 2.2, 3, 4, 5;
Det 6 : 6 , 77.33333, 4.5, 12, 2, 3.2, 3, 4, 5;
Det 7 : 7 , 74.83333, 4.333333, 14, 2, 3.2, 3, 4, 5;
Det 8 : 8 , 57.66667, 4.666667, 16, 2, 2.3, 3, 4, 5;
Det 9 : 9 , 52, 4.166667, 18, 2, 3, 3, 4, 5;
Det 10 : 10 , 49, 3.833333, 20, 2, 2.4, 3, 4, 5;
Det 11 : 11 , 39.5, 3.833333, 22, 2, 2.6, 3, 4, 5;
Det 12 : 12 , 30.16667, 3.333333, 24, 2, 4.3, 3, 4, 5;
Det 13 : Cs_1 , -12.83013, 2.451888, 25, 1, 0, 3, 4, 0;
Det 14 : 13 , 35.33333, 3.833333, 26, 2, 2.6, 3, 4, 5;
Det 15 : 14 , 32.5, 3.5, 28, 2, 2.6, 3, 4, 5;
Det 16 : 15 , 31.5, 3.666667, 30, 2, 2.7, 3, 4, 5;
Det 17 : 16 , 29, 3.333333, 32, 2, 2.8, 3, 4, 5;
Det 18 : 17 , 18, 3.333333, 34, 2, 3.2, 3, 4, 5;
Det 19 : 18 , 25.33333, 3.333333, 36, 2, 3.62987, 3, 4, 5;
Det 20 : 19 , 25.66667, 3.833333, 38, 2, 3.917813, 3, 4, 5;
Det 21 : 20 , 18.66667, 2.5, 40, 2, 3.7, 3, 4, 5;
Det 22 : 21 , 20.5, 3.166667, 42, 2, 3.7, 3, 4, 5;
Det 23 : 22 , 18.16667, 2.833333, 44, 2, 3.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 23,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 46;
