## Ran on Fri Nov 17 23:10:30 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Coquille_CMOR1706_08PU/Peck_et_al_2020_Coquille_CMOR1706_08PU_15.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 178.3333, 1e+05, 0, 2, 2.584959, 3, 4, 5;
Det 1 : 1 , 178.3333, 7.5, 2, 2, 2.584959, 3, 4, 5;
Det 2 : 2 , 145.8333, 6.333333, 4, 2, 2.974115, 3, 4, 5;
Det 3 : 3 , 110, 5, 6, 2, 4.2, 3, 4, 5;
Det 4 : 4 , 77.83333, 4.5, 8, 2, 5, 3, 4, 5;
Det 5 : 5 , 34.33333, 3.333333, 10, 2, 5.2, 3, 4, 5;
Det 6 : Cs_1 , -12.1, 5.715768, 11, 1, 0, 3, 4, 0;
Det 7 : 6 , 34.33333, 2.5, 12, 2, 5.8, 3, 4, 5;
Det 8 : 7 , 31.5, 3.333333, 14, 2, 4.9, 3, 4, 5;
Det 9 : 8 , 27.83333, 3, 16, 2, 4.7, 3, 4, 5;
Det 10 : 9 , 27.66667, 3.333333, 18, 2, 4.7, 3, 4, 5;
Det 11 : 10 , 16.5, 2.5, 20, 2, 6.3, 3, 4, 5;
Det 12 : 11 , 16.83333, 1.833333, 22, 2, 5.423636, 3, 4, 5;
Det 13 : 12 , 15.16667, 2.5, 24, 2, 5.738736, 3, 4, 5;
Det 14 : 13 , 11.33333, 1.5, 28, 2, 8.809651, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 15,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 30;
