## Ran on Fri Nov 17 20:00:39 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Breithaupt_et_al_2020_SMg_WSC8A/Breithaupt_et_al_2020_SMg_WSC8A_32.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 181.6667, 1e+05, 0, 2, 1.7, 3, 4, 5;
Det 1 : 1 , 181.6667, 5.666667, 2, 2, 1.7, 3, 4, 5;
Det 2 : 2 , 170.8333, 5.666667, 4, 2, 1.7, 3, 4, 5;
Det 3 : 3 , 172.3333, 5.5, 6, 2, 2.2, 3, 4, 5;
Det 4 : 4 , 163.6667, 3.166667, 8, 2, 2.2, 3, 4, 5;
Det 5 : 5 , 124.6667, 5.666667, 10, 2, 1.7, 3, 4, 5;
Det 6 : 6 , 116.1667, 5.333333, 12, 2, 1.5, 3, 4, 5;
Det 7 : 7 , 115.3333, 5.166667, 13, 1, 2.2, 3, 4, 5;
Det 8 : 8 , 107.3333, 5.333333, 14, 1, 1.6, 3, 4, 5;
Det 9 : 9 , 103.6667, 3.333333, 15, 1, 1.4, 3, 4, 5;
Det 10 : 10 , 102.5, 4.333333, 16, 1, 1.8, 3, 4, 5;
Det 11 : 11 , 88.16667, 4, 17, 1, 1.7, 3, 4, 5;
Det 12 : 12 , 80, 2.333333, 18, 1, 1.6, 3, 4, 5;
Det 13 : 13 , 79.5, 3.333333, 19, 1, 1.7, 3, 4, 5;
Det 14 : 14 , 81.83333, 2.833333, 20, 1, 1.8, 3, 4, 5;
Det 15 : 15 , 78.33333, 3, 21, 1, 1.8, 3, 4, 5;
Det 16 : 16 , 76, 3, 22, 1, 2.4, 3, 4, 5;
Det 17 : 17 , 61, 2.833333, 23, 1, 2.1, 3, 4, 5;
Det 18 : 18 , 57.5, 2.5, 24, 1, 1.8, 3, 4, 5;
Det 19 : 19 , 62.83333, 3, 25, 1, 2, 3, 4, 5;
Det 20 : 20 , 56.16667, 2.333333, 26, 1, 2.7, 3, 4, 5;
Det 21 : 21 , 49.33333, 1.333333, 27, 1, 2.5, 3, 4, 5;
Det 22 : 22 , 52.83333, 2.333333, 28, 1, 2.1, 3, 4, 5;
Det 23 : 23 , 42.66667, 1.5, 29, 1, 2, 3, 4, 5;
Det 24 : 24 , 37.66667, 2, 30, 1, 2.3, 3, 4, 5;
Det 25 : 25 , 33.66667, 1.166667, 31, 1, 2.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 32,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 32;
