## Ran on Fri Nov 17 23:15:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Netarts_NTOR1709_02PU/Peck_et_al_2020_Netarts_NTOR1709_02PU_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 351.1667, 1e+05, 0, 2, 2.184744, 3, 4, 5;
Det 1 : 1 , 351.1667, 11.33333, 2, 2, 2.184744, 3, 4, 5;
Det 2 : 2 , 263.8333, 8.5, 4, 2, 2.092194, 3, 4, 5;
Det 3 : 3 , 221.6667, 9.166667, 6, 2, 2.28586, 3, 4, 5;
Det 4 : 4 , 183.8333, 7.5, 8, 2, 2.340011, 3, 4, 5;
Det 5 : 5 , 136.8333, 7.666667, 10, 2, 2.654424, 3, 4, 5;
Det 6 : 6 , 147, 7.333333, 12, 2, 2.3, 3, 4, 5;
Det 7 : Cs_1 , -12.35714, 4.824999, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 85.33333, 3.5, 14, 2, 3.7, 3, 4, 5;
Det 9 : 8 , 36.33333, 2.5, 16, 2, 4.9, 3, 4, 5;
Det 10 : 9 , 35, 3.666667, 18, 2, 4.9, 3, 4, 5;
Det 11 : 10 , 31.33333, 1.666667, 20, 2, 3.9, 3, 4, 5;
Det 12 : 11 , 28.66667, 2.333333, 22, 2, 5.3, 3, 4, 5;
Det 13 : 12 , 29.16667, 2.5, 24, 2, 4.9, 3, 4, 5;
Det 14 : 13 , 22.83333, 2.166667, 26, 2, 5.2, 3, 4, 5;
Det 15 : 14 , 25.5, 2.666667, 28, 2, 4.7, 3, 4, 5;
Det 16 : 15 , 24, 2.5, 30, 2, 4.3, 3, 4, 5;
Det 17 : 16 , 23.16667, 1.5, 32, 2, 4.5, 3, 4, 5;
Det 18 : 17 , 16.5, 2, 34, 2, 4.5, 3, 4, 5;
Det 19 : 18 , 17.66667, 1.833333, 36, 2, 6.9, 3, 4, 5;
Det 20 : 19 , 16.33333, 1.833333, 38, 2, 4.65659, 3, 4, 5;
Det 21 : 20 , 19.16667, 2, 40, 2, 5.141337, 3, 4, 5;
Det 22 : 21 , 15.16667, 1.833333, 42, 2, 5.423636, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
