## Ran on Fri Nov 17 20:36:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Lafratta_et_al_2018_False_bay_3Rs/Lafratta_et_al_2018_False_bay_3Rs_53.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 17.25444, 1e+05, 0, 0.5, 11.72777, 3, 4, 5;
Det 1 : 1 , 17.25444, 1.447123, 1.5, 0.5, 11.72777, 3, 4, 5;
Det 2 : 2 , 16.52697, 1.293921, 4.5, 0.5, 8.754369, 3, 4, 5;
Det 3 : 3 , 17.11469, 1.574224, 7.5, 0.5, 7.021021, 3, 4, 5;
Det 4 : 4 , 12.56714, 0.9850282, 10.5, 0.5, 7.002536, 3, 4, 5;
Det 5 : 5 , 13.73482, 0.9739197, 12.5, 0.5, 5.638858, 3, 4, 5;
Det 6 : 6 , 11.35195, 1.03417, 16.5, 0.5, 6.693444, 3, 4, 5;
Det 7 : 7 , 8.996024, 0.8619164, 26, 1, 3.607957, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 53,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 26.5;
