## Ran on Fri Nov 17 19:48:20 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Maurice_River_MR3/Boyd_et_al_2017_Maurice_River_MR3_39.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 159.9, 1e+05, 0, 2, 4.1, 3, 4, 5;
Det 1 : 1 , 159.9, 5.24, 2, 2, 4.1, 3, 4, 5;
Det 2 : 2 , 135.81, 5.08, 4, 2, 4.2, 3, 4, 5;
Det 3 : 3 , 146.96, 4.98, 6, 2, 4.8, 3, 4, 5;
Det 4 : 4 , 133.97, 5.29, 8, 2, 4.8, 3, 4, 5;
Det 5 : 5 , 112.51, 4.73, 10, 2, 4.8, 3, 4, 5;
Det 6 : 6 , 103.91, 5.38, 12, 2, 5, 3, 4, 5;
Det 7 : 7 , 126.85, 5.06, 14, 2, 5.1, 3, 4, 5;
Det 8 : 8 , 127.52, 5.09, 16, 2, 4.8, 3, 4, 5;
Det 9 : 9 , 112.99, 4.96, 18, 2, 5.1, 3, 4, 5;
Det 10 : 10 , 116.82, 5.07, 20, 2, 4.6, 3, 4, 5;
Det 11 : 11 , 133.1, 5.23, 22, 2, 5.1, 3, 4, 5;
Det 12 : 12 , 106.55, 4.84, 24, 2, 5.5, 3, 4, 5;
Det 13 : 13 , 105.27, 4.84, 26, 2, 5.3, 3, 4, 5;
Det 14 : 14 , 96.11, 4.88, 28, 2, 4.9, 3, 4, 5;
Det 15 : 15 , 105, 5.37, 30, 2, 4.6, 3, 4, 5;
Det 16 : 16 , 98.33, 4.88, 32, 2, 5, 3, 4, 5;
Det 17 : 17 , 115.05, 5.39, 34, 2, 4.9, 3, 4, 5;
Det 18 : 18 , 97.73, 4.68, 36, 2, 4.8, 3, 4, 5;
Det 19 : 19 , 95.25, 4.44, 38, 2, 4.8, 3, 4, 5;
Det 20 : 20 , 99.54, 4.77, 40, 2, 4.7, 3, 4, 5;
Det 21 : 21 , 103.71, 5.2, 42, 2, 5, 3, 4, 5;
Det 22 : 22 , 96.82, 4.83, 44, 2, 4.6, 3, 4, 5;
Det 23 : 23 , 97.6, 5.26, 46, 2, 4.5, 3, 4, 5;
Det 24 : 24 , 90.55, 5.12, 48, 2, 4.4, 3, 4, 5;
Det 25 : 25 , 93.13, 5.01, 50, 2, 4.5, 3, 4, 5;
Det 26 : 26 , 98.26, 4.92, 52, 2, 4.8, 3, 4, 5;
Det 27 : 27 , 89.26, 4.8, 54, 2, 4.9, 3, 4, 5;
Det 28 : 28 , 104.63, 5.11, 56, 2, 4.8, 3, 4, 5;
Det 29 : 29 , 103.24, 4.99, 58, 2, 5.2, 3, 4, 5;
Det 30 : 30 , 103.35, 5.1, 60, 2, 4.9, 3, 4, 5;
Det 31 : 31 , 98.99, 5.05, 62, 2, 4.4, 3, 4, 5;
Det 32 : 32 , 88.29, 4.87, 64, 2, 4.4, 3, 4, 5;
Det 33 : 33 , 75.86, 4.3, 66, 2, 5.2, 3, 4, 5;
Det 34 : 34 , 95.23, 4.86, 68, 2, 5.3, 3, 4, 5;
Det 35 : 35 , 84.22, 4.94, 70, 2, 5.9, 3, 4, 5;
Det 36 : 36 , 78.61, 4.79, 72, 2, 5.7, 3, 4, 5;
Det 37 : 37 , 77.27, 4.6, 74, 2, 5.8, 3, 4, 5;
Det 38 : 38 , 76.81, 4.32, 76, 2, 5.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 39,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 78;
