## Ran on Sat Nov 18 00:10:38 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_3985_3985_1/Snedden_2018_3985_3985_1_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 324.85, 1e+05, 0, 2, 0.3, 3, 4, 5;
Det 1 : 1 , 324.85, 22.03333, 2, 2, 0.3, 3, 4, 5;
Det 2 : 2 , 166.8833, 17.81667, 4, 2, 0.6, 3, 4, 5;
Det 3 : 3 , 219.7833, 15.9, 6, 2, 1.1, 3, 4, 5;
Det 4 : 4 , 282.35, 13.28333, 8, 2, 1.1, 3, 4, 5;
Det 5 : 5 , 277.6333, 14.56667, 10, 2, 1.1, 3, 4, 5;
Det 6 : 6 , 262.0333, 13.4, 12, 2, 0.8, 3, 4, 5;
Det 7 : 7 , 226.5667, 11.56667, 14, 2, 1.1, 3, 4, 5;
Det 8 : 8 , 182.2333, 7.3, 16, 2, 2, 3, 4, 5;
Det 9 : 9 , 166.9167, 8.266667, 18, 2, 1.3, 3, 4, 5;
Det 10 : 10 , 150.65, 5.866667, 20, 2, 1.9, 3, 4, 5;
Det 11 : 11 , 154.1, 6.45, 22, 2, 1.7, 3, 4, 5;
Det 12 : 12 , 158.55, 5.483333, 24, 2, 1.8, 3, 4, 5;
Det 13 : 13 , 157.1667, 7.066667, 26, 2, 1.8, 3, 4, 5;
Det 14 : Cs_1 , -12.8544, 2.269748, 27, 1, 0, 3, 4, 0;
Det 15 : 14 , 135, 8.166667, 28, 2, 1.5, 3, 4, 5;
Det 16 : 15 , 111.0833, 8.516667, 30, 2, 1.1, 3, 4, 5;
Det 17 : 16 , 96.2, 9.6, 32, 2, 0.9, 3, 4, 5;
Det 18 : 17 , 102.0333, 10.01667, 34, 2, 0.9, 3, 4, 5;
Det 19 : 18 , 113.3167, 10.85, 36, 2, 1.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
