## Ran on Fri Nov 17 23:18:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -68, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Netarts_NTOR1802_05PU/Peck_et_al_2020_Netarts_NTOR1802_05PU_17.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 311.6667, 1e+05, 0, 2, 2.7, 3, 4, 5;
Det 1 : 1 , 311.6667, 15.83333, 2, 2, 2.7, 3, 4, 5;
Det 2 : 2 , 283.3333, 15.5, 4, 2, 3, 3, 4, 5;
Det 3 : 3 , 194.3333, 12.66667, 6, 2, 3.2, 3, 4, 5;
Det 4 : 4 , 172.8333, 8.666667, 8, 2, 3.1, 3, 4, 5;
Det 5 : 5 , 119.8333, 6.5, 10, 2, 3.4, 3, 4, 5;
Det 6 : 6 , 99.66667, 7.166667, 12, 2, 4.2, 3, 4, 5;
Det 7 : Cs_1 , -9.857143, 10.88718, 12, 1, 0, 3, 4, 0;
Det 8 : 7 , 66.66667, 4.166667, 16, 2, 3.9, 3, 4, 5;
Det 9 : 8 , 45.83333, 4, 18, 2, 3.7, 3, 4, 5;
Det 10 : 9 , 29.5, 3.5, 20, 2, 6.7, 3, 4, 5;
Det 11 : 10 , 18.83333, 2.666667, 22, 2, 4.886972, 3, 4, 5;
Det 12 : 13 , 12.5, 3, 28, 2, 3.164687, 3, 4, 5;
Det 13 : 14 , 10.33333, 1.833333, 32, 2, 3.917813, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 17,  -68.02,  26500,  -68.01,  -67.99,  2.64,  1.36,  1.5,  0.3, 0, 34;
