## Ran on Fri Nov 17 19:36:50 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Channel_Creek_CC3/Boyd_et_al_2017_Channel_Creek_CC3_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 379.93, 1e+05, 0, 2, 3.1, 3, 4, 5;
Det 1 : 1 , 379.93, 8.43, 2, 2, 3.1, 3, 4, 5;
Det 2 : 2 , 100.14, 5.47, 4, 2, 2.7, 3, 4, 5;
Det 3 : 3 , 82.88, 5.25, 6, 2, 2.6, 3, 4, 5;
Det 4 : 4 , 56.77, 5.27, 8, 2, 2.3, 3, 4, 5;
Det 5 : 5 , 68.34, 5.52, 10, 2, 2.3, 3, 4, 5;
Det 6 : 6 , 130, 6.25, 12, 2, 2.4, 3, 4, 5;
Det 7 : 7 , 168.44, 6.52, 14, 2, 2.3, 3, 4, 5;
Det 8 : 8 , 105.08, 6.08, 16, 2, 2.3, 3, 4, 5;
Det 9 : Cs_1 , -12.65972, 3.339811, 17, 1, 0, 3, 4, 0;
Det 10 : 9 , 105.56, 5.97, 18, 2, 2.7, 3, 4, 5;
Det 11 : 10 , 82.58, 5.74, 20, 2, 3.1, 3, 4, 5;
Det 12 : 11 , 86.03, 5.91, 22, 2, 3.5, 3, 4, 5;
Det 13 : 12 , 72.11, 5.87, 24, 2, 3.9, 3, 4, 5;
Det 14 : 13 , 50.18, 5.53, 26, 2, 4.1, 3, 4, 5;
Det 15 : 14 , 70.04, 5.98, 28, 2, 4.9, 3, 4, 5;
Det 16 : 15 , 50.59, 6, 30, 2, 4.8, 3, 4, 5;
Det 17 : 16 , 47.93, 5.33, 32, 2, 4.3, 3, 4, 5;
Det 18 : 17 , 34.15, 4.99, 34, 2, 3.5, 3, 4, 5;
Det 19 : 18 , 28.44, 5.32, 36, 2, 2.7, 3, 4, 5;
Det 20 : 19 , 39.6, 5.06, 38, 2, 3.5, 3, 4, 5;
Det 21 : 20 , 49.15, 5.6, 40, 2, 4.3, 3, 4, 5;
Det 22 : 21 , 29.05, 5.83, 42, 2, 5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
