## Ran on Fri Nov 17 21:03:37 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Marot_et_al_2020_Grand_Bay_16CCT03_GB240M/Marot_et_al_2020_Grand_Bay_16CCT03_GB240M_23.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 63.94467, 1e+05, 0, 1, 4.871667, 3, 4, 5;
Det 1 : 1 , 63.94467, 4.625035, 1, 1, 4.871667, 3, 4, 5;
Det 2 : 2 , 45.08789, 2.594073, 2, 1, 8.2, 3, 4, 5;
Det 3 : 3 , 47.58337, 3.879523, 3, 1, 7.836, 3, 4, 5;
Det 4 : 4 , 34.67969, 0.918215, 4, 1, 7.386364, 3, 4, 5;
Det 5 : 5 , 32.80996, 0.9377417, 5, 1, 8.018, 3, 4, 5;
Det 6 : 6 , 21.51766, 0.6935182, 6, 1, 11.87188, 3, 4, 5;
Det 7 : 7 , 24.06763, 0.7303397, 7, 1, 9.906667, 3, 4, 5;
Det 8 : 8 , 25.77441, 0.7677177, 8, 1, 9.759091, 3, 4, 5;
Det 9 : 9 , 21.4759, 0.646892, 9, 1, 10.46, 3, 4, 5;
Det 10 : 10 , 18.14157, 0.5677766, 10, 1, 10.78333, 3, 4, 5;
Det 11 : 11 , 17.93073, 0.5687428, 11, 1, 11.09615, 3, 4, 5;
Det 12 : 12 , 19.03384, 0.5976953, 12, 1, 10.34688, 3, 4, 5;
Det 13 : 13 , 20.63282, 0.6525165, 13, 1, 10.43077, 3, 4, 5;
Det 14 : 14 , 20.50047, 0.6610483, 14, 1, 10.11765, 3, 4, 5;
Det 15 : 15 , 18.28166, 0.624796, 15, 1, 10.04286, 3, 4, 5;
Det 16 : 16 , 18.01122, 0.5625247, 16, 1, 11.51875, 3, 4, 5;
Det 17 : 17 , 16.27553, 0.5234369, 17, 1, 10.93929, 3, 4, 5;
Det 18 : 18 , 14.3615, 0.49073, 18, 1, 11.50667, 3, 4, 5;
Det 19 : 19 , 12.89979, 0.4494084, 19, 1, 11.63846, 3, 4, 5;
Det 20 : 20 , 11.67957, 0.414013, 20, 1, 11.85625, 3, 4, 5;
Det 21 : 21 , 11.47997, 0.4352461, 21, 1, 12.55294, 3, 4, 5;
Det 22 : 22 , 9.139561, 0.4203136, 22, 1, 13.03333, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 23,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 23;
