## Ran on Mon Nov 20 17:37:58 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -62, 1, 0,  0,  0,  3,  4,  0;
Det 1 : C14_1 , 590, 30, 68.5,  0,  0,  3,  4,  1;
Det 2 : C14_2 , 1350, 30, 102.5,  0,  0,  3,  4,  1;
Det 3 : C14_3 , 3010, 30, 197.5,  0,  0,  3,  4,  1;
Det 4 : C14_4 , 3940, 30, 243.5,  0,  0,  3,  4,  1;
Det 5 : C14_5 , 4010, 30, 313.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 64,  -73,  1e+06,  -62,  -60,  5,  5,  1.5,  0.075, 0, 320, 285865;
