## Ran on Fri Nov 17 23:20:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Salmon_River_SROR1509_02PU/Peck_et_al_2020_Salmon_River_SROR1509_02PU_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 172.5, 1e+05, 0, 2, 2.7, 3, 4, 5;
Det 1 : 1 , 172.5, 11.83333, 2, 2, 2.7, 3, 4, 5;
Det 2 : 2 , 88.33333, 4.166667, 4, 2, 4.6, 3, 4, 5;
Det 3 : 3 , 78.66667, 4, 6, 2, 3.9, 3, 4, 5;
Det 4 : 4 , 102.1667, 4.833333, 8, 2, 3.7, 3, 4, 5;
Det 5 : 5 , 111.1667, 5.333333, 10, 2, 2.9, 3, 4, 5;
Det 6 : 6 , 78.33333, 4.166667, 12, 2, 4.2, 3, 4, 5;
Det 7 : 7 , 43.66667, 3.333333, 14, 2, 4.7, 3, 4, 5;
Det 8 : 8 , 33.66667, 2.666667, 16, 2, 4.5, 3, 4, 5;
Det 9 : 9 , 42.16667, 2.666667, 18, 2, 2.5, 3, 4, 5;
Det 10 : 10 , 36, 3, 20, 2, 4.3, 3, 4, 5;
Det 11 : 11 , 35.16667, 2.833333, 22, 2, 3.7, 3, 4, 5;
Det 12 : 12 , 22.33333, 2.5, 24, 2, 5, 3, 4, 5;
Det 13 : 13 , 25.33333, 2.5, 26, 2, 4, 3, 4, 5;
Det 14 : 14 , 27.5, 2.833333, 28, 2, 4.1, 3, 4, 5;
Det 15 : 15 , 18.83333, 2.5, 30, 2, 3.7, 3, 4, 5;
Det 16 : 16 , 14.33333, 2, 32, 2, 6.8, 3, 4, 5;
Det 17 : 17 , 16, 2.166667, 34, 2, 4.2, 3, 4, 5;
Det 18 : 18 , 14.66667, 2.833333, 36, 2, 4.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
