## Ran on Fri Nov 17 19:18:58 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Pickering_Beach_Marsh_PK1/Boyd_2012_Pickering_Beach_Marsh_PK1_30.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 283.0018, 1e+05, 0, 2, 3.662783, 3, 4, 5;
Det 1 : 1 , 283.0018, 7.210238, 2, 2, 3.662783, 3, 4, 5;
Det 2 : 2 , 114.791, 4.867861, 6, 2, 5.333818, 3, 4, 5;
Det 3 : 3 , 69.0623, 4.914048, 10, 2, 5.748025, 3, 4, 5;
Det 4 : 4 , 64.32408, 5.047854, 14, 2, 3.703821, 3, 4, 5;
Det 5 : 5 , 65.81319, 4.718681, 18, 2, 4.273441, 3, 4, 5;
Det 6 : Cs_1 , -11, 8.082904, 21, 1, 0, 3, 4, 0;
Det 7 : 6 , 89.36068, 5.013222, 22, 2, 3.565031, 3, 4, 5;
Det 8 : 7 , 99.41181, 4.697481, 26, 2, 3.94828, 3, 4, 5;
Det 9 : 8 , 55.62982, 5.013152, 30, 2, 2.783276, 3, 4, 5;
Det 10 : 9 , 49.50064, 4.376581, 34, 2, 3.152119, 3, 4, 5;
Det 11 : 10 , 51.13759, 4.394637, 38, 2, 3.227848, 3, 4, 5;
Det 12 : 11 , 32.69995, 3.610404, 42, 2, 3.903302, 3, 4, 5;
Det 13 : 12 , 34.94243, 3.369105, 46, 2, 5.026604, 3, 4, 5;
Det 14 : 13 , 26.6893, 3.284837, 50, 2, 3.776066, 3, 4, 5;
Det 15 : 14 , 19.13983, 3.51759, 54, 2, 4.322434, 3, 4, 5;
Det 16 : 15 , 29.57748, 3.430616, 58, 2, 6.158394, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 30,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 60;
