## Ran on Sat Nov 18 00:06:13 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_273_273_1/Snedden_2018_273_273_1_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 1211.883, 1e+05, 0, 2, 0.5, 3, 4, 5;
Det 1 : 1 , 1211.883, 26.86667, 2, 2, 0.5, 3, 4, 5;
Det 2 : 2 , 1850.633, 44.83333, 4, 2, 0.6, 3, 4, 5;
Det 3 : 3 , 1291.317, 27.85, 6, 2, 0.8, 3, 4, 5;
Det 4 : 4 , 1025.317, 23.23333, 8, 2, 0.8, 3, 4, 5;
Det 5 : 5 , 1287.6, 49.06667, 10, 2, 0.9, 3, 4, 5;
Det 6 : 6 , 1423.05, 32.26667, 12, 2, 0.7, 3, 4, 5;
Det 7 : 7 , 1855.6, 42.81667, 14, 2, 0.8, 3, 4, 5;
Det 8 : 8 , 1255.883, 57.71667, 16, 2, 0.5, 3, 4, 5;
Det 9 : 9 , 1162.367, 27.41667, 18, 2, 0.7, 3, 4, 5;
Det 10 : 10 , 1100.25, 24.88333, 20, 2, 0.8, 3, 4, 5;
Det 11 : 11 , 1781.633, 74.85, 22, 2, 0.6, 3, 4, 5;
Det 12 : 12 , 1238.117, 28.38333, 24, 2, 0.7, 3, 4, 5;
Det 13 : 13 , 1417.117, 61.45, 26, 2, 0.6, 3, 4, 5;
Det 14 : 14 , 1422.267, 30.86667, 28, 2, 0.7, 3, 4, 5;
Det 15 : 15 , 1613.65, 38.8, 30, 2, 0.9, 3, 4, 5;
Det 16 : 16 , 1822.75, 44.58333, 32, 2, 0.8, 3, 4, 5;
Det 17 : 17 , 1501.65, 35.26667, 34, 2, 0.8, 3, 4, 5;
Det 18 : Cs_1 , -12.9134, 1.749975, 35, 1, 0, 3, 4, 0;
Det 19 : 18 , 1393.517, 34.05, 36, 2, 0.9, 3, 4, 5;
Det 20 : 19 , 1095.067, 51.05, 38, 2, 0.8, 3, 4, 5;
Det 21 : 20 , 1539.433, 39.18333, 40, 2, 0.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
