## Ran on Fri Nov 17 20:30:20 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Gonneea_et_al_2018_Sage_Log_Pond_SLPB/Gonneea_et_al_2018_Sage_Log_Pond_SLPB_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 573.2342, 1e+05, 0, 1, 0.735369, 3, 4, 5;
Det 1 : 1 , 573.2342, 19.26067, 1, 1, 0.735369, 3, 4, 5;
Det 2 : 2 , 615.723, 11.14459, 2, 1, 1.371501, 3, 4, 5;
Det 3 : 3 , 424.9559, 9.221544, 3, 1, 1.938931, 3, 4, 5;
Det 4 : 4 , 265.1396, 7.821619, 4, 1, 2.361323, 3, 4, 5;
Det 5 : 5 , 263.0162, 8.574328, 5, 1, 1.631043, 3, 4, 5;
Det 6 : Cs_1 , -12.15, 5.398225, 5.5, 1, 0, 3, 4, 0;
Det 7 : 6 , 222.1572, 12.32972, 6, 1, 1.715013, 3, 4, 5;
Det 8 : 7 , 258.8511, 16.10054, 7, 1, 1.160305, 3, 4, 5;
Det 9 : 8 , 221.2964, 15.29158, 8, 1, 1.234097, 3, 4, 5;
Det 10 : 9 , 146.2043, 10.46823, 9, 1, 1.544529, 3, 4, 5;
Det 11 : 10 , 139.8324, 7.648833, 10, 1, 1.692112, 3, 4, 5;
Det 12 : 11 , 71.31176, 5.184365, 11, 1, 2.160305, 3, 4, 5;
Det 13 : 12 , 47.84945, 2.923601, 12, 1, 2.835314, 3, 4, 5;
Det 14 : 13 , 21.27806, 2.038438, 13, 1, 4.994907, 3, 4, 5;
Det 15 : 14 , 22.96168, 2.383422, 14, 1, 5.506361, 3, 4, 5;
Det 16 : 15 , 16.4132, 1.475547, 15, 1, 8.625954, 3, 4, 5;
Det 17 : 16 , 26.95458, 3.248027, 16, 1, 2.656489, 3, 4, 5;
Det 18 : 17 , 13.85676, 1.234637, 17, 1, 6.722646, 3, 4, 5;
Det 19 : 18 , 8.8734, 1.771131, 18, 1, 7.379135, 3, 4, 5;
Det 20 : 19 , 10.84637, 1.355796, 19, 1, 9.949109, 3, 4, 5;
Det 21 : 20 , 11.33312, 1.068714, 20, 1, 10.03308, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 21;
