## Ran on Fri Nov 17 20:05:20 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2019_Animal_Slough_AS16/Drexler_et_al_2019_Animal_Slough_AS16_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 124.5, 1e+05, 0, 2, 1.52, 3, 4, 5;
Det 1 : 1 , 124.5, 8.666667, 2, 2, 1.52, 3, 4, 5;
Det 2 : 2 , 163.1667, 9.5, 4, 2, 1.73, 3, 4, 5;
Det 3 : 3 , 87.16667, 8.333333, 6, 2, 1.99, 3, 4, 5;
Det 4 : 4 , 56.33333, 6, 8, 2, 2.05, 3, 4, 5;
Det 5 : 5 , 52.5, 5.166667, 10, 2, 1.64, 3, 4, 5;
Det 6 : 6 , 48.83333, 5.666667, 12, 2, 1.53, 3, 4, 5;
Det 7 : 7 , 35.83333, 5.333333, 14, 2, 2.11, 3, 4, 5;
Det 8 : 8 , 35.33333, 5.666667, 16, 2, 1.54, 3, 4, 5;
Det 9 : 9 , 27.16667, 3.833333, 18, 2, 1.47, 3, 4, 5;
Det 10 : 10 , 19.5, 5.166667, 20, 2, 2.02, 3, 4, 5;
Det 11 : 11 , 25.66667, 3.333333, 22, 2, 1.96, 3, 4, 5;
Det 12 : 12 , 21, 3.333333, 24, 2, 2.75, 3, 4, 5;
Det 13 : 13 , 16.66667, 2.833333, 26, 2, 4.32, 3, 4, 5;
Det 14 : 14 , 15.5, 3.166667, 28, 2, 5.17, 3, 4, 5;
Det 15 : 15 , 14.83333, 2.5, 30, 2, 5.02, 3, 4, 5;
Det 16 : 16 , 19.83333, 3.666667, 32, 2, 3.94, 3, 4, 5;
Det 17 : 17 , 16.66667, 2.833333, 34, 2, 3.09, 3, 4, 5;
Det 18 : 18 , 22.33333, 3.5, 36, 2, 4.41, 3, 4, 5;
Det 19 : 19 , 16.16667, 2.5, 38, 2, 4.02, 3, 4, 5;
Det 20 : 20 , 16.33333, 2.833333, 40, 2, 4.72, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
