## Ran on Fri Nov 17 21:38:58 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_NFB_NFB_ungrazed_landward/Nolte_2020_NFB_NFB_ungrazed_landward_33.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 101.3, 1e+05, 0, 2, 4.853899, 3, 4, 5;
Det 1 : 1 , 101.3, 7.384, 2, 2, 4.853899, 3, 4, 5;
Det 2 : 2 , 81.42, 6.561, 4, 2, 5.090874, 3, 4, 5;
Det 3 : 3 , 82.78, 6.424, 6, 2, 5.071933, 3, 4, 5;
Det 4 : 4 , 97.13, 7.241, 8, 2, 5.164199, 3, 4, 5;
Det 5 : 5 , 98.58, 7.656, 10, 2, 5.171328, 3, 4, 5;
Det 6 : 6 , 115.6, 9.748, 12, 2, 5.130675, 3, 4, 5;
Det 7 : 7 , 98.03, 7.405, 14, 2, 5.151654, 3, 4, 5;
Det 8 : 8 , 72.56, 5.964, 16, 2, 5.250947, 3, 4, 5;
Det 9 : 9 , 97.47, 7.414, 18, 2, 5.153265, 3, 4, 5;
Det 10 : 10 , 73.85, 5.983, 20, 2, 5.2114, 3, 4, 5;
Det 11 : 11 , 75.9, 6.084, 22, 2, 5.219634, 3, 4, 5;
Det 12 : 12 , 83.86, 6.597, 24, 2, 5.19478, 3, 4, 5;
Det 13 : 13 , 73.03, 6.08, 26, 2, 5.20961, 3, 4, 5;
Det 14 : 14 , 64.45, 5.399, 28, 2, 5.241055, 3, 4, 5;
Det 15 : 15 , 29.18, 3.16, 30, 2, 5.316298, 3, 4, 5;
Det 16 : 16 , 44.01, 4.149, 32, 2, 5.278451, 3, 4, 5;
Det 17 : 17 , 71.4, 5.969, 34, 2, 5.229243, 3, 4, 5;
Det 18 : 18 , 75.98, 6.254, 36, 2, 5.224628, 3, 4, 5;
Det 19 : 19 , 74.78, 7.29, 38, 2, 5.225817, 3, 4, 5;
Det 20 : 20 , 80.66, 8.225, 40, 2, 5.22827, 3, 4, 5;
Det 21 : 21 , 78.61, 11.55, 42, 2, 5.225256, 3, 4, 5;
Det 22 : 22 , 76.33, 11.97, 44, 2, 5.197263, 3, 4, 5;
Det 23 : 23 , 79.4, 12.38, 46, 2, 5.197467, 3, 4, 5;
Det 24 : 24 , 72.2, 12.43, 48, 2, 5.173196, 3, 4, 5;
Det 25 : 25 , 83.41, 10.93, 50, 2, 5.16824, 3, 4, 5;
Det 26 : Cs_1 , -12.96385, 1.064545, 51, 1, 0, 3, 4, 0;
Det 27 : 26 , 78.19, 10.76, 52, 2, 5.180076, 3, 4, 5;
Det 28 : 27 , 96.55, 13.09, 54, 2, 5.159648, 3, 4, 5;
Det 29 : 28 , 90.34, 13.33, 56, 2, 5.154693, 3, 4, 5;
Det 30 : 29 , 73.7, 12.22, 58, 2, 5.17553, 3, 4, 5;
Det 31 : 30 , 70.07, 12.79, 60, 2, 5.186728, 3, 4, 5;
Det 32 : 31 , 74.26, 9.187, 62, 2, 5.232555, 3, 4, 5;
Det 33 : 32 , 66.34, 9.998, 64, 2, 5.195324, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 33,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 66;
