## Ran on Fri Nov 17 19:28:37 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -61, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Ted_Harvey_Conservation_Area_TH5/Boyd_2012_Ted_Harvey_Conservation_Area_TH5_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 138.2672, 1e+05, 0, 2, 3.282207, 3, 4, 5;
Det 1 : 1 , 138.2672, 5.433577, 2, 2, 3.282207, 3, 4, 5;
Det 2 : 2 , 102.0193, 4.347149, 6, 2, 10.04381, 3, 4, 5;
Det 3 : 3 , 107.5985, 4.615485, 10, 2, 3.9212, 3, 4, 5;
Det 4 : 4 , 79.56441, 3.992479, 14, 2, 4.816729, 3, 4, 5;
Det 5 : Cs_1 , -9.914286, 10.09538, 17, 1, 0, 3, 4, 0;
Det 6 : 5 , 63.66291, 4.387028, 18, 2, 4.012991, 3, 4, 5;
Det 7 : 6 , 60.21182, 3.9514, 22, 2, 4.777175, 3, 4, 5;
Det 8 : 7 , 57.03162, 3.91899, 26, 2, 4.094674, 3, 4, 5;
Det 9 : 8 , 33.85397, 3.256838, 30, 2, 4.832284, 3, 4, 5;
Det 10 : 9 , 28.36992, 3.358432, 34, 2, 4.315889, 3, 4, 5;
Det 11 : 10 , 21.96373, 3.467957, 38, 2, 3.445603, 3, 4, 5;
Det 12 : 11 , 23.32567, 3.45178, 42, 2, 3.316069, 3, 4, 5;
Det 13 : 12 , 26.66629, 3.636312, 46, 2, 3.597917, 3, 4, 5;
Det 14 : 13 , 28.75228, 3.336442, 50, 2, 3.983134, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -61.02,  26500,  -61.01,  -60.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
