## Ran on Fri Nov 17 23:12:42 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Nehalem_NBOR1606_05PU/Peck_et_al_2020_Nehalem_NBOR1606_05PU_12.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 63.66667, 1e+05, 0, 2, 4.5, 3, 4, 5;
Det 1 : 1 , 63.66667, 3.833333, 2, 2, 4.5, 3, 4, 5;
Det 2 : 2 , 60.33333, 3.833333, 4, 2, 3.1, 3, 4, 5;
Det 3 : 3 , 59.83333, 3.166667, 6, 2, 3.5, 3, 4, 5;
Det 4 : 4 , 52.33333, 3.333333, 8, 2, 4, 3, 4, 5;
Det 5 : 5 , 47.66667, 2.666667, 10, 2, 3.8, 3, 4, 5;
Det 6 : 6 , 35, 2.666667, 12, 2, 4.6, 3, 4, 5;
Det 7 : 7 , 31, 1.833333, 14, 2, 3.8, 3, 4, 5;
Det 8 : 8 , 29.83333, 2.5, 16, 2, 5.4, 3, 4, 5;
Det 9 : 9 , 25.66667, 2.5, 18, 2, 7.1, 3, 4, 5;
Det 10 : 10 , 27.16667, 2.333333, 20, 2, 7.7, 3, 4, 5;
Det 11 : 11 , 20, 2.166667, 22, 2, 5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 12,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 24;
