## Ran on Fri Nov 17 15:48:03 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_3_NRM_3B/Allen_et_al_2022_Naticoke_River_Marsh_3_NRM_3B_15.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 94.4985, 1e+05, 0, 2.5, 1.0376, 3, 4, 5;
Det 1 : 1 , 94.4985, 51.06735, 2.5, 2.5, 1.0376, 3, 4, 5;
Det 2 : 2 , 99.79233, 53.92816, 5, 2.5, 1.8815, 3, 4, 5;
Det 3 : 3 , 95.34217, 51.52328, 7.5, 2.5, 2.3052, 3, 4, 5;
Det 4 : 4 , 99.778, 53.92042, 10, 2.5, 2.8774, 3, 4, 5;
Det 5 : 5 , 81.94333, 44.28249, 15, 5, 2.8819, 3, 4, 5;
Det 6 : 6 , 76.70817, 41.45339, 20, 5, 4.3234, 3, 4, 5;
Det 7 : 7 , 63.08183, 34.08967, 35, 5, 5.0269, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 15,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 37.5;
