## Ran on Fri Nov 17 23:17:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -68, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Netarts_NTOR1802_01PU/Peck_et_al_2020_Netarts_NTOR1802_01PU_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 344.5, 1e+05, 0, 2, 1.8, 3, 4, 5;
Det 1 : 1 , 344.5, 19.33333, 2, 2, 1.8, 3, 4, 5;
Det 2 : 2 , 280.3333, 17.66667, 4, 2, 3, 3, 4, 5;
Det 3 : 3 , 197.8333, 9.333333, 6, 2, 3.6, 3, 4, 5;
Det 4 : 4 , 122.1667, 5.833333, 8, 2, 3.3, 3, 4, 5;
Det 5 : 5 , 117.6667, 9.166667, 10, 2, 1.696847, 3, 4, 5;
Det 6 : Cs_1 , -12.08333, 5.821615, 11, 1, 0, 3, 4, 0;
Det 7 : 6 , 97, 7.166667, 12, 2, 2.1, 3, 4, 5;
Det 8 : 7 , 77.33333, 6, 14, 2, 1.89184, 3, 4, 5;
Det 9 : 8 , 66, 5.666667, 16, 2, 2.6, 3, 4, 5;
Det 10 : 9 , 45.66667, 5.166667, 18, 2, 1.9, 3, 4, 5;
Det 11 : 10 , 33.33333, 4, 20, 2, 3, 3, 4, 5;
Det 12 : 11 , 30.33333, 4.5, 22, 2, 4.4, 3, 4, 5;
Det 13 : 12 , 17.66667, 4.333333, 24, 2, 2.727726, 3, 4, 5;
Det 14 : 13 , 14.5, 2.666667, 36, 2, 2.887184, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -68.02,  26500,  -68.01,  -67.99,  2.64,  1.36,  1.5,  0.3, 0, 38;
