## Ran on Fri Nov 17 21:26:54 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_DSK_DSK_grazed_landward/Nolte_2020_DSK_DSK_grazed_landward_55.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 68.75, 1e+05, 0, 1, 5.184985, 3, 4, 5;
Det 1 : 1 , 68.75, 6.305, 1, 1, 5.184985, 3, 4, 5;
Det 2 : 2 , 68.75, 6.305, 2, 1, 4.375001, 3, 4, 5;
Det 3 : 3 , 116.2, 11.14, 3, 1, 4.788481, 3, 4, 5;
Det 4 : 4 , 54.55, 7.945, 6, 1, 5.751456, 3, 4, 5;
Det 5 : Cs_1 , -34, 5.773503, 7.5, 1, 0, 3, 4, 0;
Det 6 : 5 , 36.33, 6.233, 8, 1, 6.695686, 3, 4, 5;
Det 7 : 6 , 28.04, 5.993, 10, 1, 5.9888, 3, 4, 5;
Det 8 : 7 , 37.93, 6.904, 12, 1, 5.619006, 3, 4, 5;
Det 9 : Cs_2 , -11.825, 6.105479, 13.5, 1, 0, 3, 4, 0;
Det 10 : 8 , 51.59, 9.449, 14, 1, 5.320518, 3, 4, 5;
Det 11 : 9 , 36.81, 8.037, 16, 1, 6.275569, 3, 4, 5;
Det 12 : 10 , 49.86, 7.822, 18, 1, 5.920018, 3, 4, 5;
Det 13 : 11 , 28.84, 6.691, 20, 1, 7.202373, 3, 4, 5;
Det 14 : 12 , 37.24, 6.691, 24, 1, 6.304883, 3, 4, 5;
Det 15 : 13 , 33.1, 4.148, 26, 2, 6.349721, 3, 4, 5;
Det 16 : 14 , 23.91, 5.705, 28, 2, 6.772205, 3, 4, 5;
Det 17 : 15 , 29.52, 3.883, 30, 2, 6.637315, 3, 4, 5;
Det 18 : 16 , 25.05, 6.422, 32, 2, 6.180531, 3, 4, 5;
Det 19 : 17 , 16.7, 5.649, 36, 2, 6.507455, 3, 4, 5;
Det 20 : 18 , 17.77, 5.443, 40, 2, 6.978435, 3, 4, 5;
Det 21 : 19 , 12.34, 5.4, 44, 2, 6.885345, 3, 4, 5;
Det 22 : 20 , 13.65, 5.508, 48, 2, 6.558306, 3, 4, 5;
Det 23 : 21 , 11.19, 4.897, 54, 2, 6.824654, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 55,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 55;
