## Ran on Fri Nov 17 23:29:38 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2018_Padilla_2_2_3F/Poppe_and_Rybczyk_2018_Padilla_2_2_3F_9.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 40.99, 1e+05, 0, 2, 9.5, 3, 4, 5;
Det 1 : 1 , 40.99, 7.326837, 2, 2, 9.5, 3, 4, 5;
Det 2 : 2 , 33.36, 6.120114, 4, 2, 12, 3, 4, 5;
Det 3 : 3 , 32.02, 5.814408, 6, 2, 12.1, 3, 4, 5;
Det 4 : 4 , 22.57, 4.266553, 8, 2, 13.2, 3, 4, 5;
Det 5 : 5 , 26.06, 4.758224, 10, 2, 12.5, 3, 4, 5;
Det 6 : 6 , 18.37, 3.608947, 12, 2, 13.8, 3, 4, 5;
Det 7 : 7 , 16.56, 3.304551, 14, 2, 14.8, 3, 4, 5;
Det 8 : 8 , 16.98, 3.400447, 16, 2, 14.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 9,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 18;
