## Ran on Fri Nov 17 22:33:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_FL_Holly_House_FL_HHMB/Okeefe_Suttles_et_al_2021_FL_Holly_House_FL_HHMB_31.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 98.02333, 1e+05, 0, 1, 1.222, 3, 4, 5;
Det 1 : 1 , 98.02333, 5.508333, 1, 1, 1.222, 3, 4, 5;
Det 2 : 2 , 82.645, 2.901667, 2, 1, 3.66, 3, 4, 5;
Det 3 : 3 , 81.85667, 2.996667, 3, 1, 4.244, 3, 4, 5;
Det 4 : 4 , 77.67167, 3.27, 4, 1, 4.303, 3, 4, 5;
Det 5 : 5 , 108.84, 4.07, 5, 1, 3.359, 3, 4, 5;
Det 6 : 6 , 98.41333, 2.53, 6, 1, 3.379, 3, 4, 5;
Det 7 : 7 , 95.08167, 2.491667, 7, 1, 3.607, 3, 4, 5;
Det 8 : 8 , 87.25167, 2.618333, 8, 1, 3.762, 3, 4, 5;
Det 9 : 9 , 97.955, 3.085, 9, 1, 3.612, 3, 4, 5;
Det 10 : 10 , 78.92167, 3.165, 10, 1, 3.033, 3, 4, 5;
Det 11 : 11 , 89.27, 5.668333, 11, 1, 2.439, 3, 4, 5;
Det 12 : 12 , 82.125, 4.525, 12, 1, 2.625, 3, 4, 5;
Det 13 : 13 , 92.06333, 4.548333, 13, 1, 2.934, 3, 4, 5;
Det 14 : 14 , 90.93, 5.255, 14, 1, 2.826, 3, 4, 5;
Det 15 : 15 , 89.38, 4.79, 15, 1, 3.251, 3, 4, 5;
Det 16 : 16 , 113.6333, 4.215, 16, 1, 3.957, 3, 4, 5;
Det 17 : 17 , 96.62167, 3.585, 17, 1, 4.566, 3, 4, 5;
Det 18 : 18 , 81.855, 3.798333, 18, 1, 3.617, 3, 4, 5;
Det 19 : 19 , 65.53333, 3.323333, 19, 1, 4.175, 3, 4, 5;
Det 20 : 20 , 78.765, 3.418333, 20, 1, 4.042, 3, 4, 5;
Det 21 : 21 , 72.56167, 3.316667, 21, 1, 4.47, 3, 4, 5;
Det 22 : 22 , 74.03333, 3.101667, 22, 1, 4.391, 3, 4, 5;
Det 23 : 23 , 70.36333, 3.018333, 23, 1, 5.253, 3, 4, 5;
Det 24 : 24 , 87.93167, 3.358333, 24, 1, 5.606, 3, 4, 5;
Det 25 : 25 , 81.99833, 2.673333, 25, 1, 6.236, 3, 4, 5;
Det 26 : 26 , 119.3233, 3.055, 26, 1, 6.943, 3, 4, 5;
Det 27 : 27 , 82.80333, 2.856667, 27, 1, 8.564, 3, 4, 5;
Det 28 : 28 , 97.71833, 3.713333, 28, 1, 9.312, 3, 4, 5;
Det 29 : 29 , 101.3267, 2.856667, 29, 1, 10.393, 3, 4, 5;
Det 30 : 30 , 102.3633, 2.948333, 30, 1, 10.339, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 31,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 31;
