## Ran on Fri Nov 17 22:41:50 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_RI_Narragansett_Bay_RI_MDA/Okeefe_Suttles_et_al_2021_RI_Narragansett_Bay_RI_MDA_47.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 5.466667, 1e+05, 0, 1, 0.7, 3, 4, 5;
Det 1 : 1 , 5.466667, 1.166667, 1, 1, 0.7, 3, 4, 5;
Det 2 : 2 , 13.2, 0.6666667, 2, 1, 2.3, 3, 4, 5;
Det 3 : 3 , 5.483333, 0.8333333, 3, 1, 1.6, 3, 4, 5;
Det 4 : 4 , 7.066667, 0.6666667, 4, 1, 2.5, 3, 4, 5;
Det 5 : Cs_1 , -11.675, 6.884902, 4.5, 1, 0, 3, 4, 0;
Det 6 : 5 , 5, 0.8333333, 5, 1, 1.9, 3, 4, 5;
Det 7 : 6 , 4.883333, 0.8333333, 6, 1, 2.3, 3, 4, 5;
Det 8 : 7 , 5.116667, 0.8333333, 7, 1, 2.7, 3, 4, 5;
Det 9 : 8 , 6.75, 0.8333333, 8, 1, 4.2, 3, 4, 5;
Det 10 : 9 , 8.333333, 0.6666667, 9, 1, 3.3, 3, 4, 5;
Det 11 : 10 , 5, 0.8333333, 10, 1, 2.1, 3, 4, 5;
Det 12 : 11 , 6.533333, 0.6666667, 11, 1, 3.1, 3, 4, 5;
Det 13 : 12 , 5.9, 0.8333333, 12, 1, 4.4, 3, 4, 5;
Det 14 : 13 , 2.633333, 1.5, 13, 1, 2.5, 3, 4, 5;
Det 15 : 14 , 2.016667, 1.666667, 14, 1, 2.5, 3, 4, 5;
Det 16 : 15 , 2.9, 1.166667, 15, 1, 3.3, 3, 4, 5;
Det 17 : 16 , 7.25, 0.5, 16, 1, 5.8, 3, 4, 5;
Det 18 : 17 , 6.05, 0.6666667, 17, 1, 4.6, 3, 4, 5;
Det 19 : 18 , 3.933333, 1, 18, 1, 4.2, 3, 4, 5;
Det 20 : 19 , 4.433333, 0.8333333, 19, 1, 11.8, 3, 4, 5;
Det 21 : 20 , 2.783333, 1.666667, 20, 1, 15, 3, 4, 5;
Det 22 : 21 , 2.666667, 1.5, 21, 1, 15.8, 3, 4, 5;
Det 23 : 22 , 3.083333, 1.666667, 22, 1, 17.5, 3, 4, 5;
Det 24 : 23 , 2.566667, 2.166667, 23, 1, 14.6, 3, 4, 5;
Det 25 : 24 , 2.45, 1.833333, 24, 1, 12.5, 3, 4, 5;
Det 26 : 25 , 3.016667, 1.333333, 25, 1, 9.4, 3, 4, 5;
Det 27 : 26 , 3.116667, 1.166667, 26, 1, 4.4, 3, 4, 5;
Det 28 : 27 , 3.016667, 1.666667, 27, 1, 7.4, 3, 4, 5;
Det 29 : 28 , 2.066667, 2.166667, 28, 1, 9.8, 3, 4, 5;
Det 30 : 29 , 2.5, 1.833333, 29, 1, 4.9, 3, 4, 5;
Det 31 : 30 , 2.966667, 1.5, 30, 1, 5.6, 3, 4, 5;
Det 32 : 31 , 1.983333, 1.166667, 31, 1, 2.5, 3, 4, 5;
Det 33 : 32 , 2.533333, 1.333333, 32, 1, 2.7, 3, 4, 5;
Det 34 : 33 , 1.95, 2, 33, 1, 3.2, 3, 4, 5;
Det 35 : 34 , 1.483333, 2.166667, 34, 1, 2.6, 3, 4, 5;
Det 36 : 35 , 2.283333, 1.666667, 35, 1, 3.7, 3, 4, 5;
Det 37 : 36 , 2.666667, 1.5, 36, 1, 4.5, 3, 4, 5;
Det 38 : 37 , 1.85, 2.166667, 37, 1, 2.7, 3, 4, 5;
Det 39 : 38 , 1.266667, 2.833333, 38, 1, 3, 3, 4, 5;
Det 40 : 39 , 1.666667, 2, 39, 1, 2.1, 3, 4, 5;
Det 41 : 40 , 1.483333, 1.5, 40, 1, 2.3, 3, 4, 5;
Det 42 : 41 , 1.1, 1.666667, 41, 1, 2.1, 3, 4, 5;
Det 43 : 42 , 0.9833333, 1.333333, 42, 1, 3.4, 3, 4, 5;
Det 44 : 43 , 1.4, 2.166667, 43, 1, 3.9, 3, 4, 5;
Det 45 : 44 , 1.333333, 2, 44, 1, 4.9, 3, 4, 5;
Det 46 : 45 , 1.433333, 2.166667, 45, 1, 7.7, 3, 4, 5;
Det 47 : 46 , 1.566667, 2.166667, 46, 1, 10.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 47,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 47;
