## Ran on Fri Nov 17 23:19:37 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -68, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Netarts_NTOR1802_09PU/Peck_et_al_2020_Netarts_NTOR1802_09PU_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 480, 1e+05, 0, 2, 2.8, 3, 4, 5;
Det 1 : 1 , 480, 14, 2, 2, 2.8, 3, 4, 5;
Det 2 : 2 , 324.8333, 8.5, 4, 2, 2.2, 3, 4, 5;
Det 3 : 3 , 254.8333, 9.666667, 6, 2, 3.6, 3, 4, 5;
Det 4 : 4 , 184, 5.5, 8, 2, 2.6, 3, 4, 5;
Det 5 : 5 , 172.3333, 5.833333, 10, 2, 3.4, 3, 4, 5;
Det 6 : Cs_1 , -12.08333, 5.821615, 11, 1, 0, 3, 4, 0;
Det 7 : 6 , 113.6667, 4.5, 12, 2, 2.8, 3, 4, 5;
Det 8 : 7 , 61.33333, 7.666667, 14, 2, 2.1, 3, 4, 5;
Det 9 : 8 , 75.33333, 6.5, 16, 2, 2.340011, 3, 4, 5;
Det 10 : 9 , 41.83333, 5.666667, 18, 2, 2.9, 3, 4, 5;
Det 11 : 10 , 26.83333, 4.5, 20, 2, 3.8, 3, 4, 5;
Det 12 : 11 , 20.66667, 4.833333, 22, 2, 2.7, 3, 4, 5;
Det 13 : 13 , 14.16667, 5.166667, 26, 2, 3.6, 3, 4, 5;
Det 14 : 14 , 22.5, 5.166667, 28, 2, 2.519037, 3, 4, 5;
Det 15 : 15 , 11.5, 3.5, 30, 2, 2.234158, 3, 4, 5;
Det 16 : 16 , 14.83333, 5.166667, 32, 2, 2.654424, 3, 4, 5;
Det 17 : 17 , 14.83333, 3.833333, 34, 2, 2.80519, 3, 4, 5;
Det 18 : 18 , 17.33333, 3.666667, 36, 2, 3.066443, 3, 4, 5;
Det 19 : 19 , 17.33333, 2.333333, 38, 2, 3.62987, 3, 4, 5;
Det 20 : 20 , 13.83333, 2.166667, 40, 2, 3.62987, 3, 4, 5;
Det 21 : 21 , 13.83333, 2.166667, 42, 2, 3.62987, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -68.02,  26500,  -68.01,  -67.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
