## Ran on Fri Nov 17 20:09:03 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Eagle_et_al_2021_Martin_Peña_West_MPW1/Eagle_et_al_2021_Martin_Peña_West_MPW1_40.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 66.45667, 1e+05, 0, 1, 2.794, 3, 4, 5;
Det 1 : 1 , 66.45667, 18.88667, 1, 1, 2.794, 3, 4, 5;
Det 2 : 2 , 48.18, 13.20667, 2, 1, 6.333, 3, 4, 5;
Det 3 : 3 , 52.22, 7.853333, 3, 1, 2.022, 3, 4, 5;
Det 4 : 4 , 43.215, 5.661667, 5, 2, 3.289, 3, 4, 5;
Det 5 : 5 , 39.24167, 5.191667, 7, 2, 3.236, 3, 4, 5;
Det 6 : 6 , 41.11667, 6.55, 9, 2, 3.251, 3, 4, 5;
Det 7 : 7 , 58.82833, 4.811667, 11, 2, 3.83, 3, 4, 5;
Det 8 : 8 , 67.505, 6.406667, 13, 2, 4.412, 3, 4, 5;
Det 9 : 9 , 68.81167, 6.171667, 15, 2, 4.157, 3, 4, 5;
Det 10 : 10 , 49.62333, 6.06, 17, 2, 3.329, 3, 4, 5;
Det 11 : 11 , 38.30167, 4.833333, 19, 2, 4.449, 3, 4, 5;
Det 12 : 12 , 33.55667, 7.493333, 21, 2, 2.991, 3, 4, 5;
Det 13 : 13 , 38.00167, 6.563333, 23, 2, 5.553, 3, 4, 5;
Det 14 : 14 , 35.445, 5.86, 25, 2, 3.167, 3, 4, 5;
Det 15 : 15 , 48.20667, 6.488333, 27, 2, 4.367, 3, 4, 5;
Det 16 : 16 , 47.70167, 4.68, 29, 2, 4.293, 3, 4, 5;
Det 17 : 17 , 41.31, 5.725, 31, 2, 9.718, 3, 4, 5;
Det 18 : 18 , 46.58833, 5.953333, 33, 2, 2.099, 3, 4, 5;
Det 19 : 19 , 29.49667, 5.108333, 35, 2, 9.675, 3, 4, 5;
Det 20 : 20 , 49.03667, 6.375, 37, 2, 14.961, 3, 4, 5;
Det 21 : 21 , 25.59667, 5.196667, 39, 2, 6.773, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 40,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 40;
