## Ran on Fri Nov 17 18:08:51 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Terrebonne_basin_399/Baustian_et_al_2021_Terrebonne_basin_399_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 167.6667, 1e+05, 0, 2, 1.5, 3, 4, 5;
Det 1 : 1 , 167.6667, 21.5, 2, 2, 1.5, 3, 4, 5;
Det 2 : 2 , 174.8333, 20.16667, 4, 2, 1.5, 3, 4, 5;
Det 3 : 3 , 185, 22.83333, 6, 2, 1.5, 3, 4, 5;
Det 4 : 4 , 124.1667, 16.66667, 10, 2, 1.5, 3, 4, 5;
Det 5 : 5 , 114.6667, 14.66667, 14, 2, 1.5, 3, 4, 5;
Det 6 : 6 , 106.1667, 15, 18, 2, 2.2, 3, 4, 5;
Det 7 : 7 , 76.33333, 12.33333, 22, 2, 2.345455, 3, 4, 5;
Det 8 : Cs_1 , 5.530909, 27.51127, 36, 1, 0, 3, 4, 0;
Det 9 : 8 , 87.33333, 12.16667, 40, 2, 3, 3, 4, 5;
Det 10 : 9 , 54.33333, 12.66667, 52, 2, 2.88, 3, 4, 5;
Det 11 : 10 , 45.5, 10.16667, 62, 2, 2.78, 3, 4, 5;
Det 12 : 11 , 30.83333, 10.5, 72, 2, 2.68, 3, 4, 5;
Det 13 : 12 , 130.6667, 17.33333, 100, 2, 2.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
