## Ran on Fri Nov 17 22:31:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_FL_Fort_de_Soto_FL_FDS/Okeefe_Suttles_et_al_2021_FL_Fort_de_Soto_FL_FDS_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 97.72, 1e+05, 0, 1, 1.542, 3, 4, 5;
Det 1 : 1 , 97.72, 5.11, 1, 1, 1.542, 3, 4, 5;
Det 2 : 2 , 81.99833, 4.526667, 2, 1, 2.267, 3, 4, 5;
Det 3 : 3 , 72.55833, 4.325, 3, 1, 2.153, 3, 4, 5;
Det 4 : 4 , 68.74333, 3.093333, 4, 1, 2.311, 3, 4, 5;
Det 5 : 5 , 44.74333, 2.348333, 5, 1, 3.03, 3, 4, 5;
Det 6 : 6 , 39.58333, 2.248333, 6, 1, 2.963, 3, 4, 5;
Det 7 : 7 , 24.15, 1.518333, 7, 1, 3.897, 3, 4, 5;
Det 8 : 8 , 20.06667, 1.131667, 8, 1, 5.119, 3, 4, 5;
Det 9 : 9 , 19.81833, 1.406667, 9, 1, 4.533, 3, 4, 5;
Det 10 : 10 , 25.24, 1.716667, 10, 1, 3.707, 3, 4, 5;
Det 11 : 11 , 16.68, 1.065, 11, 1, 6.56, 3, 4, 5;
Det 12 : 12 , 31.61833, 2.013333, 12, 1, 3.053, 3, 4, 5;
Det 13 : 13 , 13.19333, 0.9016667, 13, 1, 6.779, 3, 4, 5;
Det 14 : 14 , 13.03833, 1.196667, 14, 1, 4.631, 3, 4, 5;
Det 15 : 15 , 15.85667, 1.141667, 15, 1, 6.966, 3, 4, 5;
Det 16 : 16 , 11.64, 1, 16, 1, 6.939, 3, 4, 5;
Det 17 : 17 , 9.305, 0.7483333, 17, 1, 8.481, 3, 4, 5;
Det 18 : 18 , 9.916667, 0.785, 18, 1, 8.49, 3, 4, 5;
Det 19 : 19 , 7.748333, 0.7833333, 19, 1, 8.291, 3, 4, 5;
Det 20 : 20 , 5.805, 0.8933333, 20, 1, 7.339, 3, 4, 5;
Det 21 : 21 , 7.083333, 0.5516667, 21, 1, 10.143, 3, 4, 5;
Det 22 : 22 , 4.543333, 0.4633333, 22, 1, 9.573, 3, 4, 5;
Det 23 : 23 , 4.468333, 0.5133333, 23, 1, 9.071, 3, 4, 5;
Det 24 : 24 , 5.14, 0.6633333, 24, 1, 9.254, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 25;
