## Ran on Fri Nov 17 15:49:39 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_4_NRM_4B/Allen_et_al_2022_Naticoke_River_Marsh_4_NRM_4B_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 139.6967, 1e+05, 0, 2.5, 0.6139, 3, 4, 5;
Det 1 : 1 , 139.6967, 75.49262, 2.5, 2.5, 0.6139, 3, 4, 5;
Det 2 : 2 , 114.4193, 61.83265, 5, 2.5, 0.8149, 3, 4, 5;
Det 3 : 3 , 149.7312, 80.9153, 7.5, 2.5, 1.0666, 3, 4, 5;
Det 4 : 4 , 151.7853, 82.02538, 10, 2.5, 1.0648, 3, 4, 5;
Det 5 : 5 , 127.8955, 69.11522, 15, 5, 0.9253, 3, 4, 5;
Det 6 : 6 , 101.0422, 54.60358, 20, 5, 0.9534, 3, 4, 5;
Det 7 : 7 , 101.1113, 54.64096, 25, 5, 1.1752, 3, 4, 5;
Det 8 : 8 , 78.48833, 42.4154, 35, 5, 1.7791, 3, 4, 5;
Det 9 : 9 , 25.67683, 13.87586, 60, 10, 2.4636, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 62.5;
