## Ran on Fri Nov 17 20:10:11 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Eagle_et_al_2021_Piñones_PIN1/Eagle_et_al_2021_Piñones_PIN1_40.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 169.46, 1e+05, 0, 1, 8.04, 3, 4, 5;
Det 1 : 1 , 169.46, 13.15, 1, 1, 8.04, 3, 4, 5;
Det 2 : 2 , 149.4783, 7.728333, 5, 2, 9.342, 3, 4, 5;
Det 3 : 3 , 157.405, 6.673333, 11, 2, 4.514, 3, 4, 5;
Det 4 : 4 , 139.375, 9.91, 17, 2, 4.055, 3, 4, 5;
Det 5 : 5 , 134.3933, 7.096667, 23, 2, 6.694, 3, 4, 5;
Det 6 : 6 , 59.52333, 5.935, 29, 2, 5.833, 3, 4, 5;
Det 7 : 7 , 57.02, 4.983333, 35, 2, 7.375, 3, 4, 5;
Det 8 : 8 , 88.84167, 6.751667, 37, 2, 3.845, 3, 4, 5;
Det 9 : 9 , 95.68667, 8.153333, 39, 2, 3.068, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 40,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 40;
