## Ran on Fri Nov 17 20:45:11 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Luk_et_al_2020_SITE_2_MARSH_2_1/Luk_et_al_2020_SITE_2_MARSH_2_1_37.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 385, 1e+05, 0, 1, 1.9, 3, 4, 5;
Det 1 : 1 , 385, 12.33333, 1, 1, 1.9, 3, 4, 5;
Det 2 : 2 , 153.3333, 7.833333, 2, 1, 1.9, 3, 4, 5;
Det 3 : 3 , 83.83333, 5.833333, 3, 1, 2, 3, 4, 5;
Det 4 : 4 , 70.5, 4.666667, 4, 1, 2, 3, 4, 5;
Det 5 : 5 , 62.33333, 6.833333, 5, 1, 1.5, 3, 4, 5;
Det 6 : 6 , 80.5, 5.833333, 6, 1, 1.5, 3, 4, 5;
Det 7 : 7 , 87, 4.833333, 7, 1, 1.9, 3, 4, 5;
Det 8 : 8 , 145.3333, 5.833333, 8, 1, 1.9, 3, 4, 5;
Det 9 : 9 , 167.8333, 5.5, 9, 1, 1.9, 3, 4, 5;
Det 10 : 10 , 136.8333, 6.666667, 10, 1, 1.9, 3, 4, 5;
Det 11 : 11 , 146.3333, 6.333333, 11, 1, 2, 3, 4, 5;
Det 12 : 12 , 124, 3.666667, 12, 1, 2, 3, 4, 5;
Det 13 : 13 , 86, 3.666667, 13, 1, 2, 3, 4, 5;
Det 14 : 14 , 73.33333, 3.833333, 14, 1, 2, 3, 4, 5;
Det 15 : 15 , 94.66667, 4.166667, 15, 1, 2.3, 3, 4, 5;
Det 16 : Cs_1 , -12.89167, 1.938935, 15.5, 1, 0, 3, 4, 0;
Det 17 : 16 , 100, 4.666667, 16, 1, 2.3, 3, 4, 5;
Det 18 : 17 , 77.5, 4.166667, 17, 1, 2, 3, 4, 5;
Det 19 : 18 , 78.83333, 4.333333, 18, 1, 2, 3, 4, 5;
Det 20 : 19 , 64, 6.333333, 19, 1, 1.8, 3, 4, 5;
Det 21 : 20 , 63.33333, 4.5, 20, 1, 1.8, 3, 4, 5;
Det 22 : 21 , 53.83333, 5, 21, 1, 1.7, 3, 4, 5;
Det 23 : 22 , 41.16667, 5, 22, 1, 1.7, 3, 4, 5;
Det 24 : 23 , 38.66667, 4.166667, 23, 1, 1.5, 3, 4, 5;
Det 25 : 24 , 63.66667, 5.333333, 24, 1, 1.5, 3, 4, 5;
Det 26 : 25 , 50.83333, 4.833333, 25, 1, 2.2, 3, 4, 5;
Det 27 : 26 , 52.83333, 5, 26, 1, 2.2, 3, 4, 5;
Det 28 : 27 , 66.66667, 4.5, 27, 1, 1.9, 3, 4, 5;
Det 29 : 28 , 58.83333, 4.5, 28, 1, 1.9, 3, 4, 5;
Det 30 : 29 , 52.5, 3.5, 29, 1, 5.2, 3, 4, 5;
Det 31 : 30 , 36, 2.5, 30, 1, 5.2, 3, 4, 5;
Det 32 : 31 , 22.33333, 2, 32, 2, 5.8, 3, 4, 5;
Det 33 : 32 , 26.16667, 2.5, 34, 2, 3.2, 3, 4, 5;
Det 34 : 33 , 21.66667, 2.166667, 36, 2, 3.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 37,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 37;
