## Ran on Fri Nov 17 18:55:32 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2013_Coastal_EDU_Field_Coastal_EDU_Field_2/Drexler_et_al_2013_Coastal_EDU_Field_Coastal_EDU_Field_2_20.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 166.1667, 1e+05, 0, 3, 0.6, 3, 4, 5;
Det 1 : 1 , 166.1667, 13.16667, 3, 3, 0.6, 3, 4, 5;
Det 2 : 2 , 128.1667, 13.16667, 6, 3, 0.7, 3, 4, 5;
Det 3 : 3 , 133.8333, 14.33333, 9, 3, 0.8, 3, 4, 5;
Det 4 : 4 , 125.3333, 12, 12, 3, 0.8, 3, 4, 5;
Det 5 : 5 , 129.1667, 8.333333, 15, 3, 0.8, 3, 4, 5;
Det 6 : 6 , 106.5, 11.16667, 18, 3, 0.7, 3, 4, 5;
Det 7 : 7 , 101.8333, 10.5, 21, 3, 0.8, 3, 4, 5;
Det 8 : 8 , 104.3333, 7.5, 24, 3, 0.8, 3, 4, 5;
Det 9 : 9 , 101.1667, 6, 27, 3, 0.8, 3, 4, 5;
Det 10 : 10 , 93, 8.333333, 30, 3, 0.9, 3, 4, 5;
Det 11 : 11 , 81.5, 8.166667, 33, 3, 0.7, 3, 4, 5;
Det 12 : 12 , 79, 7.5, 36, 3, 1, 3, 4, 5;
Det 13 : 13 , 76.66667, 5.166667, 39, 3, 1, 3, 4, 5;
Det 14 : 14 , 73.33333, 7.5, 42, 3, 1.2, 3, 4, 5;
Det 15 : 15 , 74.66667, 7.333333, 45, 3, 1.4, 3, 4, 5;
Det 16 : Cs_1 , -12.90208, 1.752499, 46.5, 1, 0, 3, 4, 0;
Det 17 : 16 , 72.66667, 7.666667, 48, 3, 1.4, 3, 4, 5;
Det 18 : 17 , 66.33333, 4.166667, 51, 3, 1.7, 3, 4, 5;
Det 19 : 18 , 63.66667, 6.666667, 54, 3, 1.9, 3, 4, 5;
Det 20 : 19 , 59.83333, 5.333333, 57, 3, 1.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 20,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 60;
