## Ran on Fri Nov 17 15:43:39 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -58, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Allen_et_al_2022_Naticoke_River_Marsh_1_NRM_1B/Allen_et_al_2022_Naticoke_River_Marsh_1_NRM_1B_41.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 166.5687, 1e+05, 0, 2.5, 0.9344, 3, 4, 5;
Det 1 : 1 , 166.5687, 90.01435, 2.5, 2.5, 0.9344, 3, 4, 5;
Det 2 : 2 , 168.8138, 91.22765, 5, 2.5, 0.976, 3, 4, 5;
Det 3 : 3 , 142.7103, 77.12122, 7.5, 2.5, 0.8964, 3, 4, 5;
Det 4 : 4 , 144.5612, 78.12141, 10, 2.5, 1.1426, 3, 4, 5;
Det 5 : 5 , 164.3962, 88.84032, 15, 5, 1.1109, 3, 4, 5;
Det 6 : 6 , 141.7783, 76.61756, 20, 5, 1.2821, 3, 4, 5;
Det 7 : 7 , 107.5533, 58.12224, 30, 5, 1.2884, 3, 4, 5;
Det 8 : 8 , 89.17667, 48.19142, 40, 5, 0.9335, 3, 4, 5;
Det 9 : 9 , 4.664, 2.520444, 50, 5, 1.1508, 3, 4, 5;
Det 10 : 10 , 5.85, 3.161363, 60, 10, 1.3925, 3, 4, 5;
Det 11 : 11 , 4.8465, 2.619067, 70, 10, 1.3106, 3, 4, 5;
Det 12 : 12 , 10.25133, 5.53986, 100, 10, 5.0853, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 41,  -58.02,  26500,  -58.01,  -57.99,  2.64,  1.36,  1.5,  0.3, 0, 102.5;
