## Ran on Fri Nov 17 19:09:23 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Broad_Dyke_Marsh_NCBD2/Boyd_2012_Broad_Dyke_Marsh_NCBD2_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 198.454, 1e+05, 0, 2, 2.147281, 3, 4, 5;
Det 1 : 1 , 198.454, 8.922317, 2, 2, 2.147281, 3, 4, 5;
Det 2 : 2 , 274.5863, 8.940017, 6, 2, 1.946946, 3, 4, 5;
Det 3 : 3 , 119.4411, 5.281816, 10, 2, 3.703878, 3, 4, 5;
Det 4 : 4 , 130.6812, 5.143087, 14, 2, 3.551823, 3, 4, 5;
Det 5 : 5 , 90.91144, 4.540292, 18, 2, 3.55814, 3, 4, 5;
Det 6 : 6 , 65.13149, 4.015626, 22, 2, 6.690212, 3, 4, 5;
Det 7 : Cs_1 , -11.62662, 6.607661, 25, 1, 0, 3, 4, 0;
Det 8 : 7 , 61.37909, 3.959941, 26, 2, 4.791615, 3, 4, 5;
Det 9 : 8 , 55.06465, 4.067839, 30, 2, 5.189131, 3, 4, 5;
Det 10 : 9 , 49.69156, 4.113172, 34, 2, 6.097746, 3, 4, 5;
Det 11 : 10 , 51.63283, 3.949526, 38, 2, 6.36332, 3, 4, 5;
Det 12 : 11 , 50.871, 3.822676, 42, 2, 6.336644, 3, 4, 5;
Det 13 : 12 , 47.55366, 3.927423, 46, 2, 6.323819, 3, 4, 5;
Det 14 : 13 , 50.96756, 3.511732, 50, 2, 7.687434, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
