## Ran on Sat Nov 18 00:16:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Wang_et_al_2023_JoCo_JoCo/Wang_et_al_2023_JoCo_JoCo_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 209.0619, 1e+05, 0, 2, 1.8, 3, 4, 5;
Det 1 : 1 , 209.0619, 11.83333, 2, 2, 1.8, 3, 4, 5;
Det 2 : 2 , 194.5619, 14.16667, 4, 2, 1.7, 3, 4, 5;
Det 3 : 3 , 136.2286, 12.16667, 6, 2, 1.5, 3, 4, 5;
Det 4 : 4 , 196.7286, 14.83333, 8, 2, 1.3, 3, 4, 5;
Det 5 : 5 , 150.2286, 11.66667, 10, 2, 1.9, 3, 4, 5;
Det 6 : 6 , 167.0619, 13.33333, 14, 2, 1.7, 3, 4, 5;
Det 7 : 7 , 146.7286, 14.16667, 16, 2, 1.9, 3, 4, 5;
Det 8 : 8 , 115.5619, 8.833333, 18, 2, 1.9, 3, 4, 5;
Det 9 : 9 , 88.56194, 7.166667, 20, 2, 1.8, 3, 4, 5;
Det 10 : 10 , 100.2286, 11.33333, 22, 2, 1.5, 3, 4, 5;
Det 11 : 11 , 72.89527, 8.833333, 24, 2, 1.3, 3, 4, 5;
Det 12 : 12 , 66.56194, 9, 26, 2, 1.4, 3, 4, 5;
Det 13 : 13 , 105.7286, 10.5, 28, 2, 1.4, 3, 4, 5;
Det 14 : 14 , 70.06194, 7.166667, 30, 2, 1.4, 3, 4, 5;
Det 15 : 15 , 66.7286, 6.333333, 32, 2, 1.6, 3, 4, 5;
Det 16 : 16 , 54.06194, 7.166667, 34, 2, 2, 3, 4, 5;
Det 17 : 17 , 54.56194, 6.166667, 36, 2, 1.3, 3, 4, 5;
Det 18 : 18 , 59.56194, 5.5, 38, 2, 1.8, 3, 4, 5;
Det 19 : 19 , 27.06194, 3, 40, 2, 1.6, 3, 4, 5;
Det 20 : 20 , 46.56194, 5, 42, 2, 2.7, 3, 4, 5;
Det 21 : 21 , 28.56194, 2.333333, 44, 2, 2.1, 3, 4, 5;
Det 22 : 22 , 34.06194, 3, 46, 2, 3.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
