## Ran on Fri Nov 17 18:40:41 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_Coon_Island_Coon_Island_B_High/Callaway_et_al_2019_Coon_Island_Coon_Island_B_High_10.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 38.40073, 1e+05, 0, 2, 2.40133, 3, 4, 5;
Det 1 : 1 , 38.40073, 20.75191, 2, 2, 2.40133, 3, 4, 5;
Det 2 : 2 , 64.52085, 34.86732, 4, 2, 2.755573, 3, 4, 5;
Det 3 : 3 , 37.98016, 20.52462, 6, 2, 3.008241, 3, 4, 5;
Det 4 : 4 , 27.78513, 15.01519, 8, 2, 3.018992, 3, 4, 5;
Det 5 : 5 , 48.15531, 26.02332, 10, 2, 2.05133, 3, 4, 5;
Det 6 : 6 , 28.7131, 15.51667, 12, 2, 4.290534, 3, 4, 5;
Det 7 : 7 , 20.73329, 11.20435, 14, 2, 3.328248, 3, 4, 5;
Det 8 : 8 , 28.92247, 15.62982, 16, 2, 4.36325, 3, 4, 5;
Det 9 : 9 , 19.96326, 10.78822, 18, 2, 3.091426, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 10,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 20;
