## Ran on Fri Nov 17 23:07:18 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Alsea_ABOR1702_08PU/Peck_et_al_2020_Alsea_ABOR1702_08PU_46.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 104.5, 1e+05, 0, 2, 3.7, 3, 4, 5;
Det 1 : 1 , 104.5, 5.166667, 2, 2, 3.7, 3, 4, 5;
Det 2 : 2 , 97, 4.666667, 4, 2, 3.5, 3, 4, 5;
Det 3 : 3 , 81.66667, 5.333333, 6, 2, 2.7, 3, 4, 5;
Det 4 : 4 , 97.16667, 4.333333, 8, 2, 5.6, 3, 4, 5;
Det 5 : 5 , 66.33333, 3.5, 10, 2, 5.1, 3, 4, 5;
Det 6 : 6 , 52.66667, 3.166667, 12, 2, 7.7, 3, 4, 5;
Det 7 : 7 , 30.5, 2.5, 14, 2, 8.5, 3, 4, 5;
Det 8 : 8 , 22.66667, 2.5, 16, 2, 9.9, 3, 4, 5;
Det 9 : 9 , 32.66667, 2.666667, 18, 2, 4.7, 3, 4, 5;
Det 10 : 10 , 31.83333, 3.166667, 20, 2, 5.1, 3, 4, 5;
Det 11 : 11 , 34.83333, 2.666667, 22, 2, 3.7, 3, 4, 5;
Det 12 : 12 , 33.33333, 2, 24, 2, 4.7, 3, 4, 5;
Det 13 : 13 , 37.83333, 5, 26, 2, 2.5, 3, 4, 5;
Det 14 : 14 , 42, 6.166667, 28, 2, 2.1, 3, 4, 5;
Det 15 : 16 , 36.83333, 5.333333, 32, 2, 3.381354, 3, 4, 5;
Det 16 : 17 , 31.83333, 3.5, 36, 4, 5.141337, 3, 4, 5;
Det 17 : 18 , 34.16667, 3, 38, 2, 3, 3, 4, 5;
Det 18 : 19 , 30.83333, 2.666667, 40, 2, 8.3, 3, 4, 5;
Det 19 : 20 , 37.16667, 4.166667, 42, 2, 3.5, 3, 4, 5;
Det 20 : 21 , 11, 1, 44, 2, 5.141337, 3, 4, 5;
Det 21 : 22 , 27, 2.166667, 46, 2, 6.5, 3, 4, 5;
Det 22 : 23 , 29.16667, 2.5, 48, 2, 6.5, 3, 4, 5;
Det 23 : 24 , 39.16667, 2.833333, 50, 2, 6.4, 3, 4, 5;
Det 24 : 25 , 22.5, 1.833333, 52, 2, 6.4, 3, 4, 5;
Det 25 : 26 , 17.66667, 1.666667, 54, 2, 6.4, 3, 4, 5;
Det 26 : 27 , 16.33333, 1.833333, 56, 2, 6.4, 3, 4, 5;
Det 27 : 28 , 14.33333, 1.666667, 58, 2, 6.4, 3, 4, 5;
Det 28 : 29 , 16.5, 1.666667, 60, 2, 6.4, 3, 4, 5;
Det 29 : 30 , 18.83333, 1.333333, 62, 2, 6.4, 3, 4, 5;
Det 30 : 31 , 16, 1.666667, 64, 2, 6.4, 3, 4, 5;
Det 31 : 32 , 32.16667, 2.5, 66, 2, 6.4, 3, 4, 5;
Det 32 : 33 , 20.83333, 2, 68, 2, 6.4, 3, 4, 5;
Det 33 : 34 , 19.66667, 2.166667, 70, 2, 6.4, 3, 4, 5;
Det 34 : 35 , 20, 2, 72, 2, 6.4, 3, 4, 5;
Det 35 : 36 , 26.83333, 2.166667, 74, 2, 6.4, 3, 4, 5;
Det 36 : 37 , 23.83333, 2, 76, 2, 6.4, 3, 4, 5;
Det 37 : 38 , 29.16667, 2.833333, 78, 2, 6.4, 3, 4, 5;
Det 38 : 39 , 16.16667, 6, 80, 2, 6.4, 3, 4, 5;
Det 39 : 40 , 23.66667, 2.166667, 82, 2, 6.4, 3, 4, 5;
Det 40 : 41 , 23.16667, 1.5, 84, 2, 6.4, 3, 4, 5;
Det 41 : 42 , 29.66667, 2.666667, 86, 2, 6.4, 3, 4, 5;
Det 42 : 43 , 28.16667, 2.666667, 88, 2, 6.4, 3, 4, 5;
Det 43 : 44 , 21, 3.166667, 90, 2, 6.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 46,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 92;
