## Ran on Fri Nov 17 19:10:38 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Buttonwood_Marsh_NCBW1/Boyd_2012_Buttonwood_Marsh_NCBW1_34.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 310.9068, 1e+05, 0, 2, 3.51274, 3, 4, 5;
Det 1 : 1 , 310.9068, 10.90901, 2, 2, 3.51274, 3, 4, 5;
Det 2 : 2 , 212.3645, 9.310344, 6, 2, 4.735248, 3, 4, 5;
Det 3 : 3 , 128.6783, 7.356492, 10, 2, 7.315097, 3, 4, 5;
Det 4 : 4 , 108.4155, 6.377383, 14, 2, 8.749216, 3, 4, 5;
Det 5 : 5 , 103.2729, 6.834236, 18, 2, 8.651046, 3, 4, 5;
Det 6 : 6 , 91.83718, 5.886999, 22, 2, 8.890455, 3, 4, 5;
Det 7 : 7 , 64.69129, 6.256411, 26, 2, 9.803289, 3, 4, 5;
Det 8 : 8 , 49.76121, 5.586767, 30, 2, 9.428735, 3, 4, 5;
Det 9 : 9 , 66.42012, 6.760619, 34, 2, 9.492072, 3, 4, 5;
Det 10 : 10 , 55.2988, 5.907992, 38, 2, 9.595202, 3, 4, 5;
Det 11 : 11 , 68.61736, 6.55729, 42, 2, 9.144635, 3, 4, 5;
Det 12 : 12 , 56.98948, 6.718272, 46, 2, 9.929867, 3, 4, 5;
Det 13 : 13 , 61.663, 6.851444, 50, 2, 11.09513, 3, 4, 5;
Det 14 : 14 , 64.00234, 7.009233, 54, 2, 11.37787, 3, 4, 5;
Det 15 : 15 , 54.89667, 6.788928, 58, 2, 11.18384, 3, 4, 5;
Det 16 : 16 , 50.54769, 6.821701, 62, 2, 10.85105, 3, 4, 5;
Det 17 : 17 , 62.8489, 6.489832, 66, 2, 11.26579, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 34,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 68;
