## Ran on Fri Nov 17 23:16:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Netarts_NTOR1709_04PU/Peck_et_al_2020_Netarts_NTOR1709_04PU_16.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 166.8333, 1e+05, 0, 2, 4.4, 3, 4, 5;
Det 1 : 1 , 166.8333, 6, 2, 2, 4.4, 3, 4, 5;
Det 2 : 2 , 259.5, 6.666667, 4, 2, 2.9, 3, 4, 5;
Det 3 : 3 , 263.6667, 8.5, 6, 2, 3.3, 3, 4, 5;
Det 4 : 4 , 230.6667, 8.5, 8, 2, 2.7, 3, 4, 5;
Det 5 : 5 , 163.3333, 6.333333, 10, 2, 1.9, 3, 4, 5;
Det 6 : 6 , 148.3333, 6, 12, 2, 2.9, 3, 4, 5;
Det 7 : Cs_1 , -12.35714, 4.824999, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 101.5, 3.5, 14, 2, 3, 3, 4, 5;
Det 9 : 8 , 53.33333, 3.166667, 16, 2, 3.7, 3, 4, 5;
Det 10 : 9 , 37, 5.333333, 18, 2, 2.8, 3, 4, 5;
Det 11 : 10 , 24.5, 1.833333, 20, 2, 7.2, 3, 4, 5;
Det 12 : 11 , 32.5, 2.5, 22, 2, 3.9, 3, 4, 5;
Det 13 : 12 , 19.16667, 1.166667, 24, 2, 4.5, 3, 4, 5;
Det 14 : 13 , 11.33333, 1.5, 26, 2, 8.1, 3, 4, 5;
Det 15 : 14 , 13.83333, 1.666667, 28, 2, 6.9, 3, 4, 5;
Det 16 : 15 , 15.33333, 1.666667, 30, 2, 7.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 16,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 32;
