## Ran on Fri Nov 17 19:37:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Dennis_Creek_DN1/Boyd_et_al_2017_Dennis_Creek_DN1_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 206.5, 1e+05, 0, 2, 3.8, 3, 4, 5;
Det 1 : 1 , 206.5, 6.65, 2, 2, 3.8, 3, 4, 5;
Det 2 : 2 , 145.68, 6.4, 4, 2, 4.1, 3, 4, 5;
Det 3 : 3 , 127.69, 6.06, 6, 2, 3.9, 3, 4, 5;
Det 4 : 4 , 125.59, 6.06, 8, 2, 3.9, 3, 4, 5;
Det 5 : 5 , 127.3, 6.02, 10, 2, 3.5, 3, 4, 5;
Det 6 : 6 , 111.38, 6.18, 12, 2, 3.6, 3, 4, 5;
Det 7 : 7 , 110.92, 6.12, 14, 2, 3.2, 3, 4, 5;
Det 8 : 8 , 116.84, 5.2, 16, 2, 2.8, 3, 4, 5;
Det 9 : 9 , 120.18, 6.21, 18, 2, 2.3, 3, 4, 5;
Det 10 : 10 , 82.42, 6.83, 20, 2, 1.9, 3, 4, 5;
Det 11 : Cs_1 , -12.77727, 2.700425, 21, 1, 0, 3, 4, 0;
Det 12 : 11 , 64.45, 5.06, 22, 2, 1.9, 3, 4, 5;
Det 13 : 12 , 49.67, 5.72, 24, 2, 1.5, 3, 4, 5;
Det 14 : 13 , 49.93, 5.97, 26, 2, 1.3, 3, 4, 5;
Det 15 : 14 , 72.56, 5.94, 28, 2, 1.3, 3, 4, 5;
Det 16 : 15 , 86.34, 6.41, 30, 2, 1.4, 3, 4, 5;
Det 17 : 16 , 110.85, 6.64, 32, 2, 1.4, 3, 4, 5;
Det 18 : 17 , 56.58, 5.43, 34, 2, 1.4, 3, 4, 5;
Det 19 : 18 , 88.86, 5.56, 36, 2, 2, 3, 4, 5;
Det 20 : 19 , 39.32, 4.86, 38, 2, 2, 3, 4, 5;
Det 21 : 20 , 32.76, 4.45, 40, 2, 1.4, 3, 4, 5;
Det 22 : 21 , 18.09, 4.95, 42, 2, 1.3, 3, 4, 5;
Det 23 : 22 , 29.75, 6.87, 44, 2, 1.3, 3, 4, 5;
Det 24 : 23 , 27.82, 6.52, 46, 2, 1.2, 3, 4, 5;
Det 25 : 24 , 19.18, 6.94, 48, 2, 1.2, 3, 4, 5;
Det 26 : 25 , 15.81, 7, 50, 2, 1.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
