## Ran on Fri Nov 17 20:06:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2019_Animal_Slough_AS8/Drexler_et_al_2019_Animal_Slough_AS8_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 121.6667, 1e+05, 0, 2, 0.55, 3, 4, 5;
Det 1 : 1 , 121.6667, 6.666667, 2, 2, 0.55, 3, 4, 5;
Det 2 : 2 , 117.1667, 7.5, 4, 2, 1.49, 3, 4, 5;
Det 3 : 3 , 94.33333, 7.166667, 6, 2, 2.54, 3, 4, 5;
Det 4 : 4 , 70.66667, 4.833333, 8, 2, 2.61, 3, 4, 5;
Det 5 : 5 , 62, 6.333333, 10, 2, 2.16, 3, 4, 5;
Det 6 : 6 , 52, 6.166667, 12, 2, 2.12, 3, 4, 5;
Det 7 : 7 , 49.66667, 5.333333, 14, 2, 2.41, 3, 4, 5;
Det 8 : 8 , 49, 4.833333, 16, 2, 2.59, 3, 4, 5;
Det 9 : 9 , 50.33333, 4.5, 18, 2, 2.63, 3, 4, 5;
Det 10 : 10 , 42.83333, 3.833333, 20, 2, 2.46, 3, 4, 5;
Det 11 : 11 , 32, 3.666667, 22, 2, 2.83, 3, 4, 5;
Det 12 : 12 , 28.16667, 4, 24, 2, 3.02, 3, 4, 5;
Det 13 : 13 , 25.16667, 4.166667, 26, 2, 2.99, 3, 4, 5;
Det 14 : 14 , 31.83333, 5, 28, 2, 2.81, 3, 4, 5;
Det 15 : 15 , 14.83333, 5.5, 30, 2, 2.59, 3, 4, 5;
Det 16 : 16 , 16.16667, 4.333333, 32, 2, 4.13, 3, 4, 5;
Det 17 : 17 , 24, 4.833333, 34, 2, 3.58, 3, 4, 5;
Det 18 : 18 , 26.5, 5, 36, 2, 2.68, 3, 4, 5;
Det 19 : 19 , 18, 3.166667, 38, 2, 3.93, 3, 4, 5;
Det 20 : 20 , 14.16667, 3.333333, 40, 2, 4.41, 3, 4, 5;
Det 21 : 21 , 17, 3.666667, 42, 2, 3.89, 3, 4, 5;
Det 22 : 22 , 15.66667, 5, 44, 2, 3.94, 3, 4, 5;
Det 23 : 23 , 19.16667, 5.333333, 46, 2, 3.61, 3, 4, 5;
Det 24 : 24 , 21.16667, 3.666667, 50, 2, 4.31, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
