## Ran on Fri Nov 17 23:56:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Smith_et_al_2015_09WCC01_09WCC01_08/Smith_et_al_2015_09WCC01_09WCC01_08_28.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 98.33333, 1e+05, 0, 2, 3.101, 3, 4, 5;
Det 1 : 1 , 98.33333, 1.666667, 2, 2, 3.101, 3, 4, 5;
Det 2 : 2 , 107.1667, 2.166667, 4, 2, 2.33, 3, 4, 5;
Det 3 : 3 , 108.1667, 2, 6, 2, 2.479, 3, 4, 5;
Det 4 : 4 , 106.5, 1.666667, 8, 2, 2.254, 3, 4, 5;
Det 5 : 5 , 127.5, 2.166667, 10, 2, 2.085, 3, 4, 5;
Det 6 : 6 , 95.66667, 1.666667, 12, 2, 1.989, 3, 4, 5;
Det 7 : 7 , 105.3333, 1.833333, 14, 2, 2.126, 3, 4, 5;
Det 8 : 8 , 96.5, 2.833333, 16, 2, 2.02, 3, 4, 5;
Det 9 : 9 , 40, 1, 18, 2, 1.928, 3, 4, 5;
Det 10 : 10 , 23.66667, 0.6666667, 20, 2, 1.613, 3, 4, 5;
Det 11 : 11 , 24.83333, 0.6666667, 22, 2, 1.761, 3, 4, 5;
Det 12 : 12 , 19.5, 0.5, 24, 2, 1.636, 3, 4, 5;
Det 13 : 13 , 35.83333, 0.8333333, 26, 2, 1.846, 3, 4, 5;
Det 14 : 14 , 20.33333, 0.6666667, 28, 2, 1.988, 3, 4, 5;
Det 15 : 15 , 31.66667, 0.8333333, 30, 2, 1.914, 3, 4, 5;
Det 16 : 16 , 22.5, 0.6666667, 32, 2, 1.553, 3, 4, 5;
Det 17 : 17 , 14.16667, 0.5, 34, 2, 1.563, 3, 4, 5;
Det 18 : 18 , 22.16667, 0.6666667, 36, 2, 1.749, 3, 4, 5;
Det 19 : 19 , 18.83333, 0.6666667, 38, 2, 2.517, 3, 4, 5;
Det 20 : 20 , 21.33333, 0.6666667, 40, 2, 2.524, 3, 4, 5;
Det 21 : 21 , 15.66667, 0.5, 42, 2, 2.809, 3, 4, 5;
Det 22 : 22 , 12.5, 0.3333333, 44, 2, 2.941, 3, 4, 5;
Det 23 : 23 , 12.33333, 0.3333333, 46, 2, 2.962, 3, 4, 5;
Det 24 : 24 , 12.66667, 0.5, 48, 2, 3.161, 3, 4, 5;
Det 25 : 25 , 10.33333, 0.3333333, 50, 2, 2.419, 3, 4, 5;
Det 26 : 26 , 12, 0.5, 52, 2, 2.042, 3, 4, 5;
Det 27 : 27 , 15.66667, 0.5, 54, 2, 2.391, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 28,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 56;
