## Ran on Fri Nov 17 20:00:18 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Breithaupt_et_al_2020_SMg_WSC2A/Breithaupt_et_al_2020_SMg_WSC2A_19.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 339, 1e+05, 0, 2, 1, 3, 4, 5;
Det 1 : 1 , 339, 11.33333, 2, 2, 1, 3, 4, 5;
Det 2 : 2 , 287.1667, 7.5, 4, 2, 1.1, 3, 4, 5;
Det 3 : 3 , 248.1667, 5.833333, 6, 2, 1, 3, 4, 5;
Det 4 : 4 , 240.3333, 6.666667, 8, 2, 1, 3, 4, 5;
Det 5 : 5 , 186.3333, 6.833333, 10, 2, 0.9, 3, 4, 5;
Det 6 : 6 , 208.1667, 6, 11, 1, 1.2, 3, 4, 5;
Det 7 : 7 , 140.3333, 5, 12, 1, 1.1, 3, 4, 5;
Det 8 : 8 , 141.3333, 5, 13, 1, 1.1, 3, 4, 5;
Det 9 : 9 , 118.3333, 5.333333, 14, 1, 1.2, 3, 4, 5;
Det 10 : 10 , 88.33333, 4, 15, 1, 1.2, 3, 4, 5;
Det 11 : 11 , 78.16667, 5.5, 16, 1, 1.3, 3, 4, 5;
Det 12 : 12 , 42.66667, 4, 17, 1, 1.2, 3, 4, 5;
Det 13 : 13 , 46.33333, 4.5, 18, 1, 1.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 19,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 19;
