## Ran on Fri Nov 17 18:36:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_China_Camp_China_Camp_A_High/Callaway_et_al_2019_China_Camp_China_Camp_A_High_20.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 131.6073, 1e+05, 0, 2, 4.60743, 3, 4, 5;
Det 1 : 1 , 131.6073, 71.1211, 2, 2, 4.60743, 3, 4, 5;
Det 2 : 2 , 79.60503, 43.01887, 4, 2, 3.815757, 3, 4, 5;
Det 3 : 3 , 72.55799, 39.21062, 6, 2, 3.867536, 3, 4, 5;
Det 4 : 4 , 57.85622, 31.26572, 8, 2, 4.429459, 3, 4, 5;
Det 5 : 5 , 35.5288, 19.1999, 10, 2, 3.862726, 3, 4, 5;
Det 6 : 6 , 34.29298, 18.53206, 12, 2, 4.45266, 3, 4, 5;
Det 7 : 7 , 50.30106, 27.18289, 14, 2, 3.918465, 3, 4, 5;
Det 8 : 8 , 51.09806, 27.61359, 16, 2, 3.694941, 3, 4, 5;
Det 9 : 9 , 50.35376, 27.21137, 18, 2, 3.142638, 3, 4, 5;
Det 10 : 10 , 39.35741, 21.26889, 20, 2, 2.962121, 3, 4, 5;
Det 11 : 11 , 24.20929, 13.08279, 22, 2, 3.925539, 3, 4, 5;
Det 12 : 12 , 29.86246, 16.13779, 24, 2, 4.251771, 3, 4, 5;
Det 13 : 13 , 31.78813, 17.17843, 26, 2, 3.559978, 3, 4, 5;
Det 14 : 14 , 27.29862, 14.75228, 28, 2, 3.515273, 3, 4, 5;
Det 15 : 15 , 29.04195, 15.69438, 30, 2, 4.400033, 3, 4, 5;
Det 16 : 16 , 22.19983, 11.99688, 32, 2, 4.378246, 3, 4, 5;
Det 17 : 17 , 31.44972, 16.99555, 34, 2, 5.223395, 3, 4, 5;
Det 18 : 18 , 28.79783, 15.56246, 36, 2, 4.974971, 3, 4, 5;
Det 19 : 19 , 23.962, 12.94916, 38, 2, 5.422303, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 20,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 40;
