## Ran on Fri Nov 17 23:30:23 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2018_Padilla_4_4_5B/Poppe_and_Rybczyk_2018_Padilla_4_4_5B_10.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 33.66128, 1e+05, 0, 2, 11.7, 3, 4, 5;
Det 1 : 1 , 33.66128, 5.661487, 2, 2, 11.7, 3, 4, 5;
Det 2 : 2 , 28.82563, 5.072643, 4, 2, 12.5, 3, 4, 5;
Det 3 : 3 , 28.3605, 4.905332, 6, 2, 13.5, 3, 4, 5;
Det 4 : 4 , 24.51579, 4.395708, 8, 2, 14.1, 3, 4, 5;
Det 5 : 5 , 25.9125, 4.562924, 10, 2, 14.2, 3, 4, 5;
Det 6 : 6 , 18.95093, 3.507451, 12, 2, 15.6, 3, 4, 5;
Det 7 : 7 , 16.5609, 3.195363, 14, 2, 15.8, 3, 4, 5;
Det 8 : 8 , 17.80187, 3.196347, 18, 2, 15.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 10,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 20;
