## Ran on Fri Nov 17 23:06:51 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Alsea_ABOR1702_07PU/Peck_et_al_2020_Alsea_ABOR1702_07PU_16.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 172.5, 1e+05, 0, 2, 2.6, 3, 4, 5;
Det 1 : 1 , 172.5, 6, 2, 2, 2.6, 3, 4, 5;
Det 2 : 2 , 151, 5, 4, 2, 4, 3, 4, 5;
Det 3 : 3 , 143, 5, 6, 2, 4, 3, 4, 5;
Det 4 : 4 , 102.5, 4.333333, 8, 2, 3.6, 3, 4, 5;
Det 5 : 5 , 96, 4, 10, 2, 3.7, 3, 4, 5;
Det 6 : 6 , 77.33333, 3.833333, 12, 2, 4.2, 3, 4, 5;
Det 7 : Cs_1 , -12.35714, 4.824999, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 64.33333, 3.333333, 14, 2, 4.5, 3, 4, 5;
Det 9 : 8 , 45.33333, 3, 16, 2, 4.4, 3, 4, 5;
Det 10 : 9 , 32.33333, 2.666667, 18, 2, 4.8, 3, 4, 5;
Det 11 : 10 , 22, 2.5, 20, 2, 4.6, 3, 4, 5;
Det 12 : 11 , 19.5, 2.166667, 22, 2, 4.65659, 3, 4, 5;
Det 13 : 12 , 17.16667, 2, 24, 2, 5.423636, 3, 4, 5;
Det 14 : 13 , 16.16667, 1.333333, 26, 2, 6.092707, 3, 4, 5;
Det 15 : 14 , 18.66667, 1.666667, 28, 2, 6.493216, 3, 4, 5;
Det 16 : 15 , 23.5, 2, 30, 2, 6.950085, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 16,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 32;
