## Ran on Fri Nov 17 22:36:36 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_FL_Upper_Tampa_Bay_FL_UTR/Okeefe_Suttles_et_al_2021_FL_Upper_Tampa_Bay_FL_UTR_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 34.51833, 1e+05, 0, 1, 5.415, 3, 4, 5;
Det 1 : 1 , 34.51833, 1.688333, 1, 1, 5.415, 3, 4, 5;
Det 2 : 2 , 90.51833, 2.941667, 2, 1, 4.045, 3, 4, 5;
Det 3 : 3 , 88.64667, 3.661667, 3, 1, 2.779, 3, 4, 5;
Det 4 : 4 , 151.4767, 7.331667, 4, 1, 1.523, 3, 4, 5;
Det 5 : 5 , 30.77333, 1.511667, 5, 1, 6.743, 3, 4, 5;
Det 6 : 6 , 24.66167, 1.063333, 6, 1, 7.575, 3, 4, 5;
Det 7 : 7 , 20.04167, 0.9166667, 7, 1, 7.976, 3, 4, 5;
Det 8 : 8 , 20.77167, 1.048333, 8, 1, 7.957, 3, 4, 5;
Det 9 : Cs_1 , -12.63889, 3.544289, 8.5, 1, 0, 3, 4, 0;
Det 10 : 9 , 43.86333, 2.013333, 9, 1, 7.021, 3, 4, 5;
Det 11 : 10 , 49.12667, 2.058333, 10, 1, 7.721, 3, 4, 5;
Det 12 : 11 , 32.54333, 1.793333, 11, 1, 8.19, 3, 4, 5;
Det 13 : 12 , 21.655, 1.308333, 12, 1, 10.943, 3, 4, 5;
Det 14 : 13 , 22.44333, 0.9666667, 13, 1, 9.939, 3, 4, 5;
Det 15 : 14 , 22.405, 1.043333, 14, 1, 14.348, 3, 4, 5;
Det 16 : 15 , 18.63, 0.9466667, 15, 1, 14.122, 3, 4, 5;
Det 17 : 16 , 15.56667, 0.9583333, 16, 1, 13.811, 3, 4, 5;
Det 18 : 17 , 13.77167, 0.765, 17, 1, 14.779, 3, 4, 5;
Det 19 : 18 , 13.80167, 0.81, 18, 1, 14.001, 3, 4, 5;
Det 20 : 19 , 12.20167, 0.8716667, 19, 1, 16.949, 3, 4, 5;
Det 21 : 20 , 10.945, 0.8916667, 20, 1, 15.797, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 21;
