## Ran on Fri Nov 17 19:12:03 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_2012_Buttonwood_Marsh_NCBW3/Boyd_2012_Buttonwood_Marsh_NCBW3_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 173.1884, 1e+05, 0, 2, 4.234384, 3, 4, 5;
Det 1 : 1 , 173.1884, 7.841863, 2, 2, 4.234384, 3, 4, 5;
Det 2 : 2 , 124.6356, 8.080769, 6, 2, 7.311719, 3, 4, 5;
Det 3 : 3 , 88.00579, 7.314465, 10, 2, 9.073643, 3, 4, 5;
Det 4 : Cs_1 , -7.7125, 13.22854, 13, 1, 0, 3, 4, 0;
Det 5 : 4 , 122.7242, 7.313173, 14, 2, 9.294276, 3, 4, 5;
Det 6 : 5 , 86.24397, 6.732369, 18, 2, 9.83058, 3, 4, 5;
Det 7 : 6 , 66.08244, 7.50125, 22, 2, 9.866241, 3, 4, 5;
Det 8 : 7 , 70.97246, 6.715176, 26, 2, 9.602267, 3, 4, 5;
Det 9 : 8 , 64.14151, 5.673166, 30, 2, 9.459349, 3, 4, 5;
Det 10 : 9 , 81.17379, 7.2432, 34, 2, 9.18483, 3, 4, 5;
Det 11 : 10 , 70.79703, 6.895815, 38, 2, 10.27472, 3, 4, 5;
Det 12 : 11 , 63.085, 6.829385, 42, 2, 11.0284, 3, 4, 5;
Det 13 : 12 , 68.06994, 6.691621, 46, 2, 11.03301, 3, 4, 5;
Det 14 : 13 , 64.58414, 6.960481, 50, 2, 10.82333, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
