## Ran on Fri Nov 17 18:57:43 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Drexler_et_al_2013_Sandy_Island_Natural_Sandy_Island_Natural_3/Drexler_et_al_2013_Sandy_Island_Natural_Sandy_Island_Natural_3_17.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 156.6667, 1e+05, 0, 3, 0.8, 3, 4, 5;
Det 1 : 1 , 156.6667, 9.333333, 6, 3, 0.8, 3, 4, 5;
Det 2 : 2 , 134.5, 10.16667, 9, 3, 0.6, 3, 4, 5;
Det 3 : 3 , 151.1667, 10.83333, 12, 3, 0.9, 3, 4, 5;
Det 4 : 4 , 155.5, 10.66667, 15, 3, 0.7, 3, 4, 5;
Det 5 : 5 , 110.1667, 7.166667, 18, 3, 1, 3, 4, 5;
Det 6 : 6 , 94.66667, 7.833333, 21, 3, 1.2, 3, 4, 5;
Det 7 : 7 , 96.16667, 8.5, 24, 3, 1, 3, 4, 5;
Det 8 : 8 , 103, 6.5, 27, 3, 1, 3, 4, 5;
Det 9 : 9 , 95.16667, 7.5, 30, 3, 0.9, 3, 4, 5;
Det 10 : Cs_1 , -12.78636, 2.590203, 31.5, 1, 0, 3, 4, 0;
Det 11 : 10 , 95, 7, 33, 3, 1.3, 3, 4, 5;
Det 12 : 11 , 78.5, 7.666667, 36, 3, 1.2, 3, 4, 5;
Det 13 : 12 , 66, 8, 39, 3, 1.4, 3, 4, 5;
Det 14 : 13 , 59.66667, 6.5, 42, 3, 1.7, 3, 4, 5;
Det 15 : 14 , 59.33333, 4.5, 45, 3, 1.9, 3, 4, 5;
Det 16 : 15 , 60.33333, 5.333333, 48, 3, 1.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 17,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 51;
