## Ran on Mon Nov 20 18:53:18 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_DSK_DSK_grazed_seaward/Nolte_2020_DSK_DSK_grazed_seaward_55.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 73.89, 1e+05, 0, 1, 4.404549, 3, 4, 5;
Det 1 : 1 , 73.89, 6.297, 1, 1, 4.404549, 3, 4, 5;
Det 2 : 2 , 73.89, 6.297, 2, 1, 5.831719, 3, 4, 5;
Det 3 : 3 , 88.99, 8.568, 3, 1, 5.159731, 3, 4, 5;
Det 4 : 4 , 48.77, 7.19, 6, 1, 5.812235, 3, 4, 5;
Det 5 : 5 , 26.93, 6.541, 8, 1, 7.054757, 3, 4, 5;
Det 6 : 6 , 21.58, 6.296, 10, 1, 7.609949, 3, 4, 5;
Det 7 : 7 , 21.66, 5.387, 12, 1, 7.328158, 3, 4, 5;
Det 8 : 8 , 25.83, 6.651, 14, 1, 7.433034, 3, 4, 5;
Det 9 : 9 , 23.01, 5.471, 16, 1, 6.83296, 3, 4, 5;
Det 10 : 10 , 21.95, 6.305, 18, 1, 7.24102, 3, 4, 5;
Det 11 : 11 , 26.38, 6.549, 20, 1, 7.036485, 3, 4, 5;
Det 12 : 12 , 39.93, 5.903, 22, 1, 7.160489, 3, 4, 5;
Det 13 : 13 , 19.93, 5.653, 24, 1, 7.26222, 3, 4, 5;
Det 14 : 14 , 7.652, 4.39, 32, 2, 7.374034, 3, 4, 5;
Det 15 : 15 , 24.42, 6.056, 40, 2, 6.381362, 3, 4, 5;
Det 16 : 16 , 24.25, 6.035, 44, 2, 5.788692, 3, 4, 5;
Det 17 : Cs_1 , -12.95356, 1.206616, 45, 1, 0, 3, 4, 0;
Det 18 : 17 , 31.94, 4.171, 46, 2, 6.622508, 3, 4, 5;
Det 19 : 18 , 10.1, 5.208, 48, 2, 6.745123, 3, 4, 5;
Det 20 : 19 , 18.44, 5.439, 50, 2, 6.883435, 3, 4, 5;
Det 21 : 20 , 11.25, 4.399, 54, 2, 7.055472, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 55,  -60.02,  26500,  -60.01,  -59.99,  2,  2,  1.5,  0.6, 0, 55;
