## Ran on Mon Nov 20 18:54:59 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_SNK_SNK_grazed_landward/Nolte_2020_SNK_SNK_grazed_landward_56.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 78.16, 1e+05, 0, 1, 3.98532, 3, 4, 5;
Det 1 : 1 , 78.16, 6.916, 1, 1, 3.98532, 3, 4, 5;
Det 2 : 2 , 78.16, 6.916, 2, 1, 5.499652, 3, 4, 5;
Det 3 : 3 , 65.39, 10.12, 4, 1, 5.757247, 3, 4, 5;
Det 4 : 4 , 65.93, 6.903, 6, 1, 5.930353, 3, 4, 5;
Det 5 : 5 , 44.02, 8.711, 8, 1, 6.024108, 3, 4, 5;
Det 6 : 6 , 29.93, 6.921, 12, 1, 6.479798, 3, 4, 5;
Det 7 : Cs_1 , -35.4, 3.117691, 13.5, 1, 0, 3, 4, 0;
Det 8 : 7 , 40.75, 7.137, 14, 1, 6.223684, 3, 4, 5;
Det 9 : 8 , 38.85, 7.157, 16, 1, 6.451878, 3, 4, 5;
Det 10 : 9 , 33.39, 6.818, 18, 1, 6.192254, 3, 4, 5;
Det 11 : 10 , 44.81, 6.799, 22, 1, 5.905956, 3, 4, 5;
Det 12 : 11 , 49.65, 11.49, 24, 1, 6.122557, 3, 4, 5;
Det 13 : 12 , 32.22, 4.515, 26, 2, 6.546204, 3, 4, 5;
Det 14 : 13 , 29.3, 6.39, 30, 2, 6.795172, 3, 4, 5;
Det 15 : 14 , 25.18, 6.452, 36, 2, 6.216235, 3, 4, 5;
Det 16 : 15 , 28.54, 6.983, 40, 2, 5.992297, 3, 4, 5;
Det 17 : 16 , 33.25, 6.947, 45, 5, 6.015578, 3, 4, 5;
Det 18 : Cs_2 , -12.73889, 2.864299, 47.5, 1, 0, 3, 4, 0;
Det 19 : 17 , 26.79, 6.557, 50, 5, 6.349844, 3, 4, 5;
Det 20 : 18 , 36.65, 4.828, 55, 5, 5.84011, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 56,  -60.02,  26500,  -60.01,  -59.99,  2,  2,  1.5,  0.6, 0, 56;
