## Ran on Fri Nov 17 19:46:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Maurice_River_MR2/Boyd_et_al_2017_Maurice_River_MR2_40.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 169.59, 1e+05, 0, 2, 3.2, 3, 4, 5;
Det 1 : 1 , 169.59, 8.11, 2, 2, 3.2, 3, 4, 5;
Det 2 : 2 , 150.08, 6.73, 4, 2, 4.2, 3, 4, 5;
Det 3 : 3 , 129.97, 5.27, 6, 2, 4.2, 3, 4, 5;
Det 4 : 4 , 126.71, 5.17, 8, 2, 4, 3, 4, 5;
Det 5 : 5 , 72.13, 5.15, 10, 2, 3.7, 3, 4, 5;
Det 6 : 6 , 86.68, 4.66, 12, 2, 3.8, 3, 4, 5;
Det 7 : 7 , 120.09, 5.32, 14, 2, 4.3, 3, 4, 5;
Det 8 : 8 , 104.1, 5.48, 16, 2, 4.7, 3, 4, 5;
Det 9 : 9 , 83.99, 4.78, 18, 2, 5, 3, 4, 5;
Det 10 : 10 , 101.97, 5.04, 20, 2, 4.7, 3, 4, 5;
Det 11 : 11 , 93.53, 4.65, 22, 2, 4.6, 3, 4, 5;
Det 12 : 12 , 91.43, 5.02, 24, 2, 4.5, 3, 4, 5;
Det 13 : 13 , 85.13, 5.11, 26, 2, 4.2, 3, 4, 5;
Det 14 : 14 , 75.51, 5.05, 28, 2, 4.3, 3, 4, 5;
Det 15 : 15 , 94.55, 5.3, 30, 2, 4.4, 3, 4, 5;
Det 16 : 16 , 96.35, 5.25, 32, 2, 4.3, 3, 4, 5;
Det 17 : 17 , 82.39, 4.84, 34, 2, 5.3, 3, 4, 5;
Det 18 : 18 , 72.05, 4.9, 36, 2, 5, 3, 4, 5;
Det 19 : 19 , 76.81, 4.94, 38, 2, 5.2, 3, 4, 5;
Det 20 : 20 , 75.77, 4.92, 40, 2, 5.4, 3, 4, 5;
Det 21 : 21 , 81.62, 4.67, 42, 2, 5.1, 3, 4, 5;
Det 22 : 22 , 66.89, 4.41, 44, 2, 5.5, 3, 4, 5;
Det 23 : 23 , 73.11, 4.45, 46, 2, 5.3, 3, 4, 5;
Det 24 : 24 , 59.72, 4.76, 48, 2, 5.3, 3, 4, 5;
Det 25 : 25 , 68.46, 4.71, 50, 2, 5.4, 3, 4, 5;
Det 26 : Cs_1 , -12.96231, 1.109845, 51, 1, 0, 3, 4, 0;
Det 27 : 26 , 68.24, 4.76, 52, 2, 5.3, 3, 4, 5;
Det 28 : 27 , 63.89, 4.87, 54, 2, 5.3, 3, 4, 5;
Det 29 : 28 , 66.36, 4.46, 56, 2, 5.2, 3, 4, 5;
Det 30 : 29 , 69.74, 4.41, 58, 2, 5.4, 3, 4, 5;
Det 31 : 30 , 62.9, 4.55, 60, 2, 5.8, 3, 4, 5;
Det 32 : 31 , 68.16, 4.66, 62, 2, 5.9, 3, 4, 5;
Det 33 : 32 , 52.06, 4.26, 64, 2, 6.1, 3, 4, 5;
Det 34 : 33 , 56.73, 4.34, 66, 2, 5.4, 3, 4, 5;
Det 35 : 34 , 54.48, 4.38, 68, 2, 5.2, 3, 4, 5;
Det 36 : 35 , 59.36, 4.19, 70, 2, 5.3, 3, 4, 5;
Det 37 : 36 , 49.44, 4.21, 72, 2, 5.3, 3, 4, 5;
Det 38 : 37 , 48.1, 4.3, 74, 2, 5.7, 3, 4, 5;
Det 39 : 38 , 54.65, 4.22, 76, 2, 5.5, 3, 4, 5;
Det 40 : 39 , 56.68, 4.58, 78, 2, 5.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 40,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 80;
