## Ran on Fri Nov 17 21:45:52 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_SNK_SNK_ungrazed_seaward/Nolte_2020_SNK_SNK_ungrazed_seaward_78.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 87.85, 1e+05, 0, 1, 5.33781, 3, 4, 5;
Det 1 : 1 , 87.85, 8.328, 1, 1, 5.33781, 3, 4, 5;
Det 2 : 2 , 87.85, 8.328, 2, 1, 5.318807, 3, 4, 5;
Det 3 : 3 , 126.8, 18.73, 4, 1, 5.171648, 3, 4, 5;
Det 4 : 4 , 95.32, 14.58, 6, 1, 6.0415, 3, 4, 5;
Det 5 : 5 , 89.52, 22, 8, 1, 6.070056, 3, 4, 5;
Det 6 : 6 , 32.76, 7.043, 10, 1, 6.538726, 3, 4, 5;
Det 7 : 7 , 43.7, 8.866, 12, 1, 6.761267, 3, 4, 5;
Det 8 : Cs_1 , -35.4, 3.117691, 13.5, 1, 0, 3, 4, 0;
Det 9 : 8 , 35.47, 7.878, 14, 1, 6.323029, 3, 4, 5;
Det 10 : 9 , 37.61, 7.632, 16, 1, 5.635877, 3, 4, 5;
Det 11 : 10 , 30.39, 6.316, 18, 1, 6.464216, 3, 4, 5;
Det 12 : 11 , 32.68, 7.412, 20, 1, 6.038459, 3, 4, 5;
Det 13 : 12 , 27.54, 4.872, 24, 1, 6.158357, 3, 4, 5;
Det 14 : 13 , 22.77, 4.326, 28, 2, 6.736618, 3, 4, 5;
Det 15 : 14 , 30.02, 6.454, 30, 2, 5.957564, 3, 4, 5;
Det 16 : Cs_2 , -12.90208, 1.752499, 31, 1, 0, 3, 4, 0;
Det 17 : 15 , 36.91, 5.094, 32, 2, 6.124785, 3, 4, 5;
Det 18 : 16 , 12.33, 4.668, 34, 2, 7.264984, 3, 4, 5;
Det 19 : 17 , 23.36, 4.466, 40, 2, 6.250624, 3, 4, 5;
Det 20 : 18 , 23.24, 6.72, 45, 5, 5.948399, 3, 4, 5;
Det 21 : 19 , 25.1, 4.768, 50, 5, 5.911479, 3, 4, 5;
Det 22 : 20 , 12.31, 4.469, 55, 5, 6.764414, 3, 4, 5;
Det 23 : 21 , 19.02, 3.715, 70, 5, 6.67324, 3, 4, 5;
Det 24 : 22 , 26.77, 4.626, 77.5, 7.5, 5.939214, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 78,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 78;
