## Ran on Fri Nov 17 20:38:45 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -57, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Lagomasino_et_al_2020_Huddy_Gut_HG2/Lagomasino_et_al_2020_Huddy_Gut_HG2_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 24.81888, 1e+05, 0, 2, 25.25119, 3, 4, 5;
Det 1 : 1 , 24.81888, 2.540745, 3, 2, 25.25119, 3, 4, 5;
Det 2 : 2 , 27.18569, 2.807219, 6, 2, 25.46231, 3, 4, 5;
Det 3 : 3 , 33.51899, 3.430597, 8, 2, 23.55545, 3, 4, 5;
Det 4 : 4 , 42.43259, 4.339524, 10, 2, 22.48619, 3, 4, 5;
Det 5 : 5 , 10.25293, 1.140681, 12, 2, 24.11581, 3, 4, 5;
Det 6 : 6 , 5.187242, 0.5842894, 14, 2, 24.20146, 3, 4, 5;
Det 7 : 7 , 2.290923, 0.2331089, 16, 2, 22.58346, 3, 4, 5;
Det 8 : 8 , 27.38089, 2.806846, 18, 2, 20.52749, 3, 4, 5;
Det 9 : 9 , 12.87088, 1.348212, 20, 2, 22.94102, 3, 4, 5;
Det 10 : 10 , 5.00479, 0.5687412, 22, 2, 23.40035, 3, 4, 5;
Det 11 : 11 , 3.929303, 0.4545921, 24, 2, 23.74088, 3, 4, 5;
Det 12 : 12 , 6.061858, 0.6697082, 26, 2, 23.60485, 3, 4, 5;
Det 13 : 13 , 5.55912, 0.6369159, 28, 2, 23.12548, 3, 4, 5;
Det 14 : 14 , 3.754916, 0.4708752, 30, 2, 23.53268, 3, 4, 5;
Det 15 : 15 , 4.152593, 0.4814886, 32, 2, 23.59494, 3, 4, 5;
Det 16 : 16 , 5.095592, 0.5865002, 34, 2, 23.36695, 3, 4, 5;
Det 17 : 17 , 12.46369, 1.321677, 36, 2, 23.93817, 3, 4, 5;
Det 18 : 18 , 53.12016, 5.522562, 38, 2, 20.51054, 3, 4, 5;
Det 19 : 19 , 74.2696, 7.650788, 40, 2, 19.23273, 3, 4, 5;
Det 20 : 20 , 36.66672, 3.830155, 42, 2, 18.13697, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -57.02,  26500,  -57.01,  -56.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
