## Ran on Fri Nov 17 21:36:04 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_NFB_NFB_grazed_landward/Nolte_2020_NFB_NFB_grazed_landward_29.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 67.36, 1e+05, 0, 2, 5.001197, 3, 4, 5;
Det 1 : 1 , 67.36, 5.547, 2, 2, 5.001197, 3, 4, 5;
Det 2 : 2 , 89.6, 6.979, 4, 2, 4.67817, 3, 4, 5;
Det 3 : 3 , 115.6, 8.74, 6, 2, 4.21307, 3, 4, 5;
Det 4 : 4 , 90.75, 7.873, 8, 2, 4.714881, 3, 4, 5;
Det 5 : 5 , 84.89, 7.587, 10, 2, 4.956611, 3, 4, 5;
Det 6 : 6 , 59.82, 6.201, 12, 2, 5.836193, 3, 4, 5;
Det 7 : 7 , 74.48, 7.17, 14, 2, 5.937348, 3, 4, 5;
Det 8 : 8 , 63.54, 6.595, 16, 2, 5.932073, 3, 4, 5;
Det 9 : Cs_1 , -35.83333, 1.635826, 17, 1, 0, 3, 4, 0;
Det 10 : 9 , 75.61, 6.198, 18, 2, 5.577674, 3, 4, 5;
Det 11 : 10 , 61.21, 6.593, 20, 2, 6.102949, 3, 4, 5;
Det 12 : 11 , 55.16, 5.091, 22, 2, 6.326761, 3, 4, 5;
Det 13 : 12 , 62.8, 7.022, 24, 2, 5.71247, 3, 4, 5;
Det 14 : 13 , 45.65, 5.376, 26, 2, 6.578045, 3, 4, 5;
Det 15 : 14 , 44.94, 5.271, 28, 2, 6.532, 3, 4, 5;
Det 16 : 15 , 45.28, 6.244, 30, 2, 6.019039, 3, 4, 5;
Det 17 : 16 , 46.46, 9.075, 32, 2, 5.856213, 3, 4, 5;
Det 18 : 17 , 52.28, 7.23, 34, 2, 5.751164, 3, 4, 5;
Det 19 : Cs_2 , -12.9232, 1.551865, 35, 1, 0, 3, 4, 0;
Det 20 : 18 , 39.74, 8.308, 36, 2, 6.034157, 3, 4, 5;
Det 21 : 19 , 34.36, 6.326, 38, 2, 6.210335, 3, 4, 5;
Det 22 : 20 , 42.15, 8.17, 40, 2, 5.603252, 3, 4, 5;
Det 23 : 21 , 29.35, 5.447, 42, 2, 6.1456, 3, 4, 5;
Det 24 : 22 , 34.73, 3.518, 44, 2, 5.974906, 3, 4, 5;
Det 25 : 23 , 35.92, 4.548, 46, 2, 5.649366, 3, 4, 5;
Det 26 : 24 , 30.58, 3.86, 48, 2, 5.920823, 3, 4, 5;
Det 27 : 25 , 19.03, 2.474, 50, 2, 7.055722, 3, 4, 5;
Det 28 : 26 , 30.36, 4.75, 52, 2, 6.095895, 3, 4, 5;
Det 29 : 27 , 27.78, 4.657, 54, 2, 6.499583, 3, 4, 5;
Det 30 : 28 , 28.25, 4.624, 56, 2, 6.195763, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 29,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 58;
