## Ran on Fri Nov 17 23:47:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -63, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_et_al_2019_Snohomish_Spencer_Island_SP_A/Poppe_et_al_2019_Snohomish_Spencer_Island_SP_A_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 59.69692, 1e+05, 0, 3, 3.2, 3, 4, 5;
Det 1 : 1 , 59.69692, 8.480381, 3, 3, 3.2, 3, 4, 5;
Det 2 : 2 , 48.17705, 6.975724, 6, 3, 4.6, 3, 4, 5;
Det 3 : 3 , 40.89431, 6.105743, 9, 3, 5.8, 3, 4, 5;
Det 4 : 4 , 54.49631, 7.812472, 12, 3, 4.5, 3, 4, 5;
Det 5 : 5 , 46.05298, 6.758689, 15, 3, 4.9, 3, 4, 5;
Det 6 : 6 , 34.91159, 5.590146, 18, 3, 6.2, 3, 4, 5;
Det 7 : 7 , 23.55473, 4.264473, 21, 3, 8.3, 3, 4, 5;
Det 8 : 8 , 28.4281, 4.246907, 27, 3, 9.7, 3, 4, 5;
Det 9 : 9 , 23.35796, 3.670185, 33, 3, 9.7, 3, 4, 5;
Det 10 : 10 , 23.85918, 3.70449, 42, 3, 8.1, 3, 4, 5;
Det 11 : 11 , 22.3365, 3.540962, 48, 3, 9.4, 3, 4, 5;
Det 12 : 12 , 24.8895, 3.727938, 54, 3, 9.2, 3, 4, 5;
Det 13 : 13 , 18.42993, 2.765243, 63, 3, 8.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -63.02,  26500,  -63.01,  -62.99,  2.64,  1.36,  1.5,  0.3, 0, 66;
