## Ran on Fri Nov 17 18:38:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Callaway_et_al_2019_China_Camp_China_Camp_B_Low/Callaway_et_al_2019_China_Camp_China_Camp_B_Low_13.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 69.61733, 1e+05, 0, 2, 3.754076, 3, 4, 5;
Det 1 : 1 , 69.61733, 37.62148, 2, 2, 3.754076, 3, 4, 5;
Det 2 : 2 , 83.44939, 45.09638, 4, 2, 6.297443, 3, 4, 5;
Det 3 : 3 , 59.69348, 32.25859, 6, 2, 7.506454, 3, 4, 5;
Det 4 : 4 , 49.8505, 26.9394, 8, 2, 5.728729, 3, 4, 5;
Det 5 : 5 , 46.51735, 25.13816, 10, 2, 6.251323, 3, 4, 5;
Det 6 : 6 , 39.16894, 21.16705, 12, 2, 6.945097, 3, 4, 5;
Det 7 : 7 , 38, 20.53535, 14, 2, 7.019228, 3, 4, 5;
Det 8 : 8 , 40.0948, 21.66738, 16, 2, 6.165592, 3, 4, 5;
Det 9 : 9 , 34.12866, 18.44326, 18, 2, 6.322908, 3, 4, 5;
Det 10 : 10 , 32.12718, 17.36165, 20, 2, 6.422503, 3, 4, 5;
Det 11 : 11 , 31.66761, 17.1133, 22, 2, 7.6666, 3, 4, 5;
Det 12 : 12 , 26.04574, 14.07522, 24, 2, 5.829739, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 13,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 26;
