## Ran on Fri Nov 17 23:54:53 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -59, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Smith_et_al_2015_09WCC01_09WCC01_06/Smith_et_al_2015_09WCC01_09WCC01_06_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 72.5, 1e+05, 0, 2, 4.457, 3, 4, 5;
Det 1 : 1 , 72.5, 1.333333, 2, 2, 4.457, 3, 4, 5;
Det 2 : 2 , 78.16667, 1.5, 4, 2, 5.571, 3, 4, 5;
Det 3 : 3 , 77.16667, 1.333333, 6, 2, 5.083, 3, 4, 5;
Det 4 : 4 , 63.83333, 1.166667, 8, 2, 4.902, 3, 4, 5;
Det 5 : 5 , 76.66667, 1.333333, 10, 2, 3.562, 3, 4, 5;
Det 6 : 6 , 68.5, 1.5, 12, 2, 4.16, 3, 4, 5;
Det 7 : 7 , 52, 0.8333333, 14, 2, 4.278, 3, 4, 5;
Det 8 : 8 , 54.33333, 1, 16, 2, 4.419, 3, 4, 5;
Det 9 : 9 , 47.83333, 0.8333333, 18, 2, 4.394, 3, 4, 5;
Det 10 : 10 , 41, 0.8333333, 20, 2, 4.884, 3, 4, 5;
Det 11 : 11 , 43, 0.8333333, 22, 2, 4.832, 3, 4, 5;
Det 12 : 12 , 42, 1, 24, 2, 4.818, 3, 4, 5;
Det 13 : 13 , 42.5, 1, 26, 2, 4.481, 3, 4, 5;
Det 14 : Cs_1 , -12.87363, 1.96997, 27, 1, 0, 3, 4, 0;
Det 15 : 14 , 31.16667, 0.6666667, 28, 2, 3.825, 3, 4, 5;
Det 16 : 15 , 23.33333, 0.5, 30, 2, 4.321, 3, 4, 5;
Det 17 : 16 , 23, 0.5, 32, 2, 3.399, 3, 4, 5;
Det 18 : 17 , 21.33333, 0.5, 34, 2, 3.891, 3, 4, 5;
Det 19 : 18 , 22.33333, 0.5, 36, 2, 4.163, 3, 4, 5;
Det 20 : 19 , 19.5, 0.5, 38, 2, 3.98, 3, 4, 5;
Det 21 : 20 , 21.66667, 0.5, 40, 2, 3.531, 3, 4, 5;
Det 22 : 21 , 18.5, 0.5, 42, 2, 4.14, 3, 4, 5;
Det 23 : 22 , 17.66667, 0.3333333, 44, 2, 4.194, 3, 4, 5;
Det 24 : 23 , 18, 0.6666667, 46, 2, 4.111, 3, 4, 5;
Det 25 : 24 , 17.66667, 0.6666667, 48, 2, 4.62, 3, 4, 5;
Det 26 : 25 , 16.66667, 0.5, 49.625, 2, 4.811, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -59.02,  26500,  -59.01,  -58.99,  2.64,  1.36,  1.5,  0.3, 0, 50;
