## Ran on Fri Nov 17 23:11:48 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Nehalem_NBOR1606_03PU/Peck_et_al_2020_Nehalem_NBOR1606_03PU_16.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 269.1667, 1e+05, 0, 2, 2, 3, 4, 5;
Det 1 : 1 , 269.1667, 8, 2, 2, 2, 3, 4, 5;
Det 2 : 2 , 173.6667, 6.166667, 4, 2, 2.8, 3, 4, 5;
Det 3 : 3 , 65.83333, 3.5, 6, 2, 4, 3, 4, 5;
Det 4 : 4 , 106.5, 4.666667, 8, 2, 2.2, 3, 4, 5;
Det 5 : 5 , 113.8333, 5, 10, 2, 1.8, 3, 4, 5;
Det 6 : 6 , 67.33333, 4, 12, 2, 2.9, 3, 4, 5;
Det 7 : Cs_1 , -12.36905, 4.735647, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 44.83333, 3.333333, 14, 2, 2.8, 3, 4, 5;
Det 9 : 8 , 32.5, 2.166667, 16, 2, 3.3, 3, 4, 5;
Det 10 : 9 , 17.5, 2.333333, 18, 2, 5.5, 3, 4, 5;
Det 11 : 10 , 19.16667, 2, 20, 2, 6.7, 3, 4, 5;
Det 12 : 11 , 27.83333, 3, 22, 2, 4.8, 3, 4, 5;
Det 13 : 12 , 18.5, 2.333333, 24, 2, 4.1, 3, 4, 5;
Det 14 : 13 , 16.5, 2, 26, 2, 4.2, 3, 4, 5;
Det 15 : 14 , 20.5, 2.5, 28, 2, 4.5, 3, 4, 5;
Det 16 : 15 , 18.5, 2.333333, 30, 2, 5.8, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 16,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 32;
