## Ran on Fri Nov 17 19:58:25 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -67, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Breithaupt_et_al_2020_NMg_BWB1A/Breithaupt_et_al_2020_NMg_BWB1A_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 78.16667, 1e+05, 0, 2, 2.9, 3, 4, 5;
Det 1 : 1 , 78.16667, 3.833333, 2, 2, 2.9, 3, 4, 5;
Det 2 : 2 , 83.83333, 3.666667, 4, 2, 2.2, 3, 4, 5;
Det 3 : 3 , 71.33333, 3.166667, 6, 2, 2.3, 3, 4, 5;
Det 4 : 4 , 49.16667, 1.833333, 8, 2, 2.9, 3, 4, 5;
Det 5 : 5 , 44.83333, 2.166667, 10, 2, 2.4, 3, 4, 5;
Det 6 : 6 , 41.83333, 1.666667, 11, 1, 2.7, 3, 4, 5;
Det 7 : 7 , 43.5, 1.5, 12, 1, 4.1, 3, 4, 5;
Det 8 : 8 , 50.83333, 2.333333, 13, 1, 3.9, 3, 4, 5;
Det 9 : 9 , 38.5, 2.166667, 14, 1, 3.3, 3, 4, 5;
Det 10 : 10 , 29, 1.833333, 15, 1, 3.3, 3, 4, 5;
Det 11 : 11 , 48.5, 2.166667, 16, 1, 3.7, 3, 4, 5;
Det 12 : 12 , 43.83333, 2.166667, 17, 1, 3.8, 3, 4, 5;
Det 13 : 13 , 35.33333, 1.666667, 18, 1, 3, 3, 4, 5;
Det 14 : 14 , 32.5, 1.666667, 19, 1, 2.9, 3, 4, 5;
Det 15 : 15 , 24.83333, 1.833333, 20, 1, 2.6, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -67.02,  26500,  -67.01,  -66.99,  2.64,  1.36,  1.5,  0.3, 0, 21;
