## Ran on Fri Nov 17 19:35:36 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Channel_Creek_CC1/Boyd_et_al_2017_Channel_Creek_CC1_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 529.44, 1e+05, 0, 2, 3.6, 3, 4, 5;
Det 1 : 1 , 529.44, 10.66, 2, 2, 3.6, 3, 4, 5;
Det 2 : 2 , 315.06, 8.44, 4, 2, 2.9, 3, 4, 5;
Det 3 : 3 , 403.59, 8.45, 6, 2, 3.2, 3, 4, 5;
Det 4 : 4 , 248.56, 7.03, 8, 2, 2.9, 3, 4, 5;
Det 5 : 5 , 149.59, 7.35, 10, 2, 2.1, 3, 4, 5;
Det 6 : 6 , 134.31, 7.32, 12, 2, 2.5, 3, 4, 5;
Det 7 : 7 , 106.65, 6.23, 14, 2, 2.2, 3, 4, 5;
Det 8 : Cs_1 , -12.5625, 3.788861, 15, 1, 0, 3, 4, 0;
Det 9 : 8 , 73.88, 5.64, 16, 2, 2.4, 3, 4, 5;
Det 10 : 9 , 106.79, 3.97, 18, 2, 5.6, 3, 4, 5;
Det 11 : 10 , 69.17, 3.64, 20, 2, 5.6, 3, 4, 5;
Det 12 : 11 , 68.51, 3.61, 22, 2, 4.6, 3, 4, 5;
Det 13 : 12 , 50.68, 3.42, 24, 2, 4.5, 3, 4, 5;
Det 14 : 13 , 32.97, 3.52, 26, 2, 4.3, 3, 4, 5;
Det 15 : 14 , 44.08, 4.01, 28, 2, 4, 3, 4, 5;
Det 16 : 15 , 76.99, 5.09, 30, 2, 3.1, 3, 4, 5;
Det 17 : 16 , 66.73, 5.09, 32, 2, 3.1, 3, 4, 5;
Det 18 : 17 , 56.12, 5.33, 34, 2, 2.8, 3, 4, 5;
Det 19 : 18 , 40.89, 3.9, 36, 2, 3.4, 3, 4, 5;
Det 20 : 19 , 37.39, 3.37, 38, 2, 4, 3, 4, 5;
Det 21 : 20 , 38.88, 3.62, 40, 2, 3.8, 3, 4, 5;
Det 22 : 21 , 26.88, 3.28, 42, 2, 4.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
