## Ran on Fri Nov 17 19:43:50 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Island_Beach_State_Park_IB2/Boyd_et_al_2017_Island_Beach_State_Park_IB2_29.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 365.02, 1e+05, 0, 2, 1.2, 3, 4, 5;
Det 1 : 1 , 365.02, 11.46, 2, 2, 1.2, 3, 4, 5;
Det 2 : 2 , 106.02, 6.85, 4, 2, 1.3, 3, 4, 5;
Det 3 : 3 , 99.74, 6.77, 6, 2, 1.3, 3, 4, 5;
Det 4 : 4 , 261.23, 8.29, 8, 2, 1.2, 3, 4, 5;
Det 5 : 5 , 158.7, 6.4, 10, 2, 1.3, 3, 4, 5;
Det 6 : 6 , 190.64, 7.93, 12, 2, 1.5, 3, 4, 5;
Det 7 : Cs_1 , -12.41667, 4.37824, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 220.92, 7.42, 14, 2, 1.8, 3, 4, 5;
Det 9 : 8 , 216.45, 7.19, 16, 2, 2.2, 3, 4, 5;
Det 10 : 9 , 121.28, 6.7, 18, 2, 2.2, 3, 4, 5;
Det 11 : 10 , 77.49, 5.22, 20, 2, 1.9, 3, 4, 5;
Det 12 : 11 , 65.6, 5.72, 22, 2, 1.7, 3, 4, 5;
Det 13 : 12 , 37.77, 4.5, 24, 2, 2, 3, 4, 5;
Det 14 : 13 , 43.18, 4.28, 26, 2, 2.6, 3, 4, 5;
Det 15 : 14 , 31.53, 5.16, 28, 2, 3.1, 3, 4, 5;
Det 16 : 15 , 33.94, 4.06, 30, 2, 3.5, 3, 4, 5;
Det 17 : 16 , 31.16, 3.8, 32, 2, 3.4, 3, 4, 5;
Det 18 : 17 , 21.93, 3.73, 34, 2, 3.5, 3, 4, 5;
Det 19 : 18 , 24.73, 3.72, 36, 2, 3.4, 3, 4, 5;
Det 20 : 19 , 21.39, 3.94, 38, 2, 2.9, 3, 4, 5;
Det 21 : 20 , 17.68, 3.91, 40, 2, 2.6, 3, 4, 5;
Det 22 : 21 , 16.51, 3.66, 42, 2, 3, 3, 4, 5;
Det 23 : 22 , 15.45, 3.89, 44, 2, 2.9, 3, 4, 5;
Det 24 : 23 , 19.93, 3.67, 46, 2, 3.1, 3, 4, 5;
Det 25 : 24 , 17, 3.66, 48, 2, 2.9, 3, 4, 5;
Det 26 : 25 , 16.73, 3.66, 50, 2, 2.9, 3, 4, 5;
Det 27 : 26 , 15.1, 3.69, 52, 2, 3, 3, 4, 5;
Det 28 : 27 , 21.14, 3.74, 54, 2, 4.9, 3, 4, 5;
Det 29 : 28 , 16.98, 3.46, 56, 2, 3.8, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 29,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 58;
