## Ran on Sat Nov 18 00:13:27 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_4690_4690_1/Snedden_2018_4690_4690_1_25.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 156.05, 1e+05, 0, 2, 1.1, 3, 4, 5;
Det 1 : 1 , 156.05, 8.866667, 2, 2, 1.1, 3, 4, 5;
Det 2 : 2 , 73.8, 3.716667, 4, 2, 4.6, 3, 4, 5;
Det 3 : 3 , 83.98333, 4.666667, 6, 2, 3.1, 3, 4, 5;
Det 4 : 4 , 37.73333, 1.35, 8, 2, 1.7, 3, 4, 5;
Det 5 : 5 , 98.13333, 5.283333, 10, 2, 1.5, 3, 4, 5;
Det 6 : 6 , 79.63333, 4.7, 12, 2, 2.2, 3, 4, 5;
Det 7 : 7 , 68.5, 3.5, 14, 2, 1.6, 3, 4, 5;
Det 8 : 8 , 139.6, 7, 16, 2, 2.9, 3, 4, 5;
Det 9 : 9 , 128.8, 6.383333, 18, 2, 2.4, 3, 4, 5;
Det 10 : 10 , 116.2333, 5.683333, 20, 2, 2.5, 3, 4, 5;
Det 11 : 11 , 105.0667, 6.183333, 22, 2, 2.3, 3, 4, 5;
Det 12 : 12 , 116.9833, 7.2, 24, 2, 2, 3, 4, 5;
Det 13 : 13 , 112.6167, 6.366667, 26, 2, 2.1, 3, 4, 5;
Det 14 : 14 , 101.2333, 5.716667, 28, 2, 2, 3, 4, 5;
Det 15 : 15 , 100.65, 5.6, 30, 2, 2.5, 3, 4, 5;
Det 16 : 16 , 82.7, 4.866667, 32, 2, 2.3, 3, 4, 5;
Det 17 : 17 , 83.3, 5.533333, 34, 2, 2.5, 3, 4, 5;
Det 18 : 18 , 86.16667, 5.05, 36, 2, 2.1, 3, 4, 5;
Det 19 : 19 , 78.21667, 4.516667, 38, 2, 2.2, 3, 4, 5;
Det 20 : 20 , 89.78333, 4.983333, 40, 2, 2.6, 3, 4, 5;
Det 21 : 21 , 78.55, 4.883333, 42, 2, 2.2, 3, 4, 5;
Det 22 : 22 , 71.58333, 4.2, 44, 2, 3.1, 3, 4, 5;
Det 23 : 23 , 49.18333, 3.183333, 46, 2, 2.3, 3, 4, 5;
Det 24 : 24 , 88.41667, 6.466667, 48, 2, 1.8, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 25,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 50;
