## Ran on Sat Nov 18 00:12:47 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Snedden_2018_4529_4529_1/Snedden_2018_4529_4529_1_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 2542.817, 1e+05, 0, 2, 0.1, 3, 4, 5;
Det 1 : 1 , 2542.817, 60.56667, 2, 2, 0.1, 3, 4, 5;
Det 2 : 2 , 775.1667, 18.6, 4, 2, 1.1, 3, 4, 5;
Det 3 : 3 , 662.7167, 15.6, 6, 2, 2.3, 3, 4, 5;
Det 4 : 4 , 420.2333, 21.56667, 8, 2, 2.5, 3, 4, 5;
Det 5 : 5 , 452.9, 9.766667, 10, 2, 3, 3, 4, 5;
Det 6 : 6 , 379.5333, 18.46667, 12, 2, 4, 3, 4, 5;
Det 7 : 7 , 465.15, 18.43333, 14, 2, 3.6, 3, 4, 5;
Det 8 : 8 , 473.2833, 10.31667, 16, 2, 3.2, 3, 4, 5;
Det 9 : 9 , 370.9167, 8.616667, 18, 2, 2.5, 3, 4, 5;
Det 10 : 10 , 504.45, 20.35, 20, 2, 2.6, 3, 4, 5;
Det 11 : 11 , 588.8667, 14.75, 22, 2, 2.9, 3, 4, 5;
Det 12 : 12 , 419.05, 9.033333, 24, 2, 2.3, 3, 4, 5;
Det 13 : 13 , 551.6167, 14.41667, 26, 2, 3.2, 3, 4, 5;
Det 14 : 14 , 312.0833, 7.566667, 28, 2, 6.4, 3, 4, 5;
Det 15 : 15 , 389.3, 10.23333, 30, 2, 6.7, 3, 4, 5;
Det 16 : Cs_1 , -12.88958, 1.976222, 31, 1, 0, 3, 4, 0;
Det 17 : 16 , 442.15, 10.53333, 32, 2, 2.5, 3, 4, 5;
Det 18 : 17 , 878.4667, 46.33333, 34, 2, 1.5, 3, 4, 5;
Det 19 : 18 , 533.85, 13, 36, 2, 1.8, 3, 4, 5;
Det 20 : 19 , 558.4167, 28.15, 38, 2, 1.4, 3, 4, 5;
Det 21 : 20 , 607.4667, 15.56667, 40, 2, 1.5, 3, 4, 5;
Det 22 : 21 , 617.05, 16.43333, 42, 2, 1.6, 3, 4, 5;
Det 23 : 22 , 500.9833, 11.73333, 44, 2, 1.7, 3, 4, 5;
Det 24 : 23 , 643.6833, 17.73333, 46, 2, 1.4, 3, 4, 5;
Det 25 : 24 , 498.2167, 23.65, 48, 2, 1.5, 3, 4, 5;
Det 26 : 25 , 496.4167, 12.13333, 50, 2, 1.3, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
