## Ran on Fri Nov 17 23:13:06 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Nehalem_NBOR1606_07PU/Peck_et_al_2020_Nehalem_NBOR1606_07PU_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 50.66667, 1e+05, 0, 2, 3.1, 3, 4, 5;
Det 1 : 1 , 50.66667, 4.333333, 2, 2, 3.1, 3, 4, 5;
Det 2 : 2 , 60.66667, 4.166667, 4, 2, 3.8, 3, 4, 5;
Det 3 : 3 , 48, 3.666667, 6, 2, 4.886972, 3, 4, 5;
Det 4 : 4 , 33.33333, 3.333333, 8, 2, 4.886972, 3, 4, 5;
Det 5 : 5 , 30.83333, 3.333333, 10, 2, 4.886972, 3, 4, 5;
Det 6 : 6 , 32.16667, 3.666667, 12, 2, 5.141337, 3, 4, 5;
Det 7 : 7 , 33.66667, 3, 14, 2, 5.738736, 3, 4, 5;
Det 8 : 8 , 29.66667, 3.333333, 16, 2, 7.5, 3, 4, 5;
Det 9 : 9 , 27.83333, 3.5, 18, 2, 7.8, 3, 4, 5;
Det 10 : 10 , 27, 2.833333, 20, 2, 7.5, 3, 4, 5;
Det 11 : 11 , 18.16667, 3, 22, 2, 8, 3, 4, 5;
Det 12 : 12 , 26.66667, 2.666667, 24, 2, 6.6, 3, 4, 5;
Det 13 : 13 , 29.33333, 3.666667, 26, 2, 9.8, 3, 4, 5;
Det 14 : 14 , 21.16667, 3, 28, 2, 5.8, 3, 4, 5;
Det 15 : 15 , 15.33333, 2.666667, 50, 2, 8.809651, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
