## Ran on Sat Nov 18 00:17:59 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Wang_et_al_2023_Spring_Creek_Spring_Creek/Wang_et_al_2023_Spring_Creek_Spring_Creek_21.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 300.0619, 1e+05, 0, 2, 0.8, 3, 4, 5;
Det 1 : 1 , 300.0619, 10.33333, 2, 2, 0.8, 3, 4, 5;
Det 2 : 2 , 225.8953, 8.833333, 4, 2, 1.9, 3, 4, 5;
Det 3 : 3 , 152.7286, 9.166667, 6, 2, 1.1, 3, 4, 5;
Det 4 : 4 , 190.0619, 9.5, 8, 2, 1.9, 3, 4, 5;
Det 5 : 5 , 189.0619, 9.666667, 10, 2, 2.6, 3, 4, 5;
Det 6 : 6 , 171.5619, 8.5, 12, 2, 2.1, 3, 4, 5;
Det 7 : Cs_1 , -7.2625, 14.35437, 13, 1, 0, 3, 4, 0;
Det 8 : 7 , 78.56194, 4.833333, 14, 2, 2.4, 3, 4, 5;
Det 9 : 8 , 78.7286, 5.333333, 16, 2, 2.9, 3, 4, 5;
Det 10 : 9 , 81.56194, 5.166667, 18, 2, 2.7, 3, 4, 5;
Det 11 : 10 , 55.7286, 4, 20, 2, 1.7, 3, 4, 5;
Det 12 : 11 , 47.2286, 3.5, 22, 2, 2.1, 3, 4, 5;
Det 13 : 12 , 43.89527, 4, 24, 2, 4.4, 3, 4, 5;
Det 14 : 13 , 44.7286, 4.166667, 26, 2, 2.2, 3, 4, 5;
Det 15 : 14 , 37.06194, 3.5, 28, 2, 2.8, 3, 4, 5;
Det 16 : 15 , 44.56194, 3.333333, 30, 2, 2.6, 3, 4, 5;
Det 17 : 16 , 50.7286, 3.5, 32, 2, 2.5, 3, 4, 5;
Det 18 : 17 , 36.89527, 3.333333, 34, 2, 1.9, 3, 4, 5;
Det 19 : 18 , 22.7286, 1.166667, 36, 2, 2.8, 3, 4, 5;
Det 20 : 19 , 26.2286, 2, 38, 2, 1.3, 3, 4, 5;
Det 21 : 20 , 21.56194, 0.6666667, 40, 2, 1.2, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 21,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 42;
