## Ran on Sat Nov 18 00:14:53 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Wang_et_al_2023_Black_Bank_Black_Bank/Wang_et_al_2023_Black_Bank_Black_Bank_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 150.7286, 1e+05, 0, 2, 2.6, 3, 4, 5;
Det 1 : 1 , 150.7286, 6.833333, 6, 2, 2.6, 3, 4, 5;
Det 2 : 2 , 129.2286, 6.5, 8, 2, 5.4, 3, 4, 5;
Det 3 : 3 , 112.3953, 6, 10, 2, 2.3, 3, 4, 5;
Det 4 : 4 , 141.7286, 7.5, 12, 2, 1.8, 3, 4, 5;
Det 5 : 5 , 108.7286, 6.5, 14, 2, 2, 3, 4, 5;
Det 6 : 6 , 121.8953, 6.166667, 16, 2, 1.6, 3, 4, 5;
Det 7 : 7 , 113.2286, 6.166667, 18, 2, 2.3, 3, 4, 5;
Det 8 : 8 , 102.2286, 6.166667, 20, 2, 2.8, 3, 4, 5;
Det 9 : 9 , 106.0619, 6.5, 22, 2, 2.5, 3, 4, 5;
Det 10 : 10 , 103.5619, 8.333333, 24, 2, 1.4, 3, 4, 5;
Det 11 : 11 , 95.2286, 5.5, 26, 2, 1.7, 3, 4, 5;
Det 12 : 12 , 79.06194, 6.166667, 30, 2, 2.2, 3, 4, 5;
Det 13 : 13 , 73.7286, 7.833333, 32, 2, 2.2, 3, 4, 5;
Det 14 : 14 , 99.2286, 6.166667, 34, 2, 1.3, 3, 4, 5;
Det 15 : 15 , 85.06194, 6.333333, 36, 2, 1.4, 3, 4, 5;
Det 16 : 16 , 84.39527, 7.833333, 38, 2, 1.8, 3, 4, 5;
Det 17 : 17 , 70.56194, 6.166667, 40, 2, 2.7, 3, 4, 5;
Det 18 : 18 , 93.06194, 6.5, 42, 2, 2.6, 3, 4, 5;
Det 19 : 19 , 77.89527, 5.666667, 44, 2, 1.9, 3, 4, 5;
Det 20 : 20 , 82.56194, 6, 46, 2, 2.2, 3, 4, 5;
Det 21 : 21 , 74.39527, 6, 48, 2, 2.3, 3, 4, 5;
Det 22 : 22 , 86.7286, 7.166667, 50, 2, 3.4, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
