## Ran on Fri Nov 17 21:44:05 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_SNK_SNK_ungrazed_landward/Nolte_2020_SNK_SNK_ungrazed_landward_56.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 139.2, 1e+05, 0, 1, 3.867047, 3, 4, 5;
Det 1 : 1 , 139.2, 11.81, 1, 1, 3.867047, 3, 4, 5;
Det 2 : 2 , 139.2, 11.81, 2, 1, 3.929317, 3, 4, 5;
Det 3 : 3 , 88.45, 7.203, 3, 1, 3.835735, 3, 4, 5;
Det 4 : 4 , 88.45, 7.203, 4, 1, 3.613664, 3, 4, 5;
Det 5 : 5 , 125.4, 14.77, 6, 1, 4.474683, 3, 4, 5;
Det 6 : 6 , 65.03, 10.47, 10, 1, 5.937791, 3, 4, 5;
Det 7 : Cs_1 , -35.16923, 3.677277, 11.5, 1, 0, 3, 4, 0;
Det 8 : 7 , 50.33, 9.343, 12, 1, 6.096039, 3, 4, 5;
Det 9 : 8 , 42.29, 9.252, 14, 1, 5.9138, 3, 4, 5;
Det 10 : 9 , 44.81, 8.163, 16, 1, 5.623453, 3, 4, 5;
Det 11 : 10 , 44.73, 5.936, 18, 1, 5.730793, 3, 4, 5;
Det 12 : 11 , 45, 10.1, 20, 1, 5.574549, 3, 4, 5;
Det 13 : 12 , 47.16, 5.927, 22, 1, 5.72359, 3, 4, 5;
Det 14 : 13 , 52.54, 10.6, 24, 1, 5.864297, 3, 4, 5;
Det 15 : 14 , 33.65, 6.98, 28, 2, 6.249623, 3, 4, 5;
Det 16 : 15 , 30.65, 6.894, 30, 2, 5.997399, 3, 4, 5;
Det 17 : 16 , 30.79, 7, 32, 2, 5.833575, 3, 4, 5;
Det 18 : 17 , 27.43, 6.827, 38, 2, 5.800914, 3, 4, 5;
Det 19 : 18 , 36.29, 7.05, 40, 2, 5.494897, 3, 4, 5;
Det 20 : 19 , 26.19, 6.666, 45, 5, 5.689811, 3, 4, 5;
Det 21 : 20 , 23.9, 7.114, 50, 5, 5.652421, 3, 4, 5;
Det 22 : 21 , 30.12, 6.73, 55, 5, 5.525237, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 56,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 56;
