## Ran on Fri Nov 17 22:10:38 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_Cape_Quivett_MA_QCRA/Okeefe_Suttles_et_al_2021_Cape_Quivett_MA_QCRA_73.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 236.16, 1e+05, 0, 1, 1.125, 3, 4, 5;
Det 1 : 1 , 236.16, 9.895, 1, 1, 1.125, 3, 4, 5;
Det 2 : 2 , 288.0133, 7.085, 2, 1, 2.256, 3, 4, 5;
Det 3 : 3 , 195.175, 5.796667, 3, 1, 2.281, 3, 4, 5;
Det 4 : 4 , 179.35, 6.618333, 4, 1, 2.108, 3, 4, 5;
Det 5 : 5 , 204.0833, 6.856667, 5, 1, 2.14, 3, 4, 5;
Det 6 : 6 , 251.7217, 7.903333, 6, 1, 1.82, 3, 4, 5;
Det 7 : 7 , 307.9333, 9.608333, 7, 1, 1.336, 3, 4, 5;
Det 8 : 8 , 260.2717, 7.886667, 8, 1, 1.784, 3, 4, 5;
Det 9 : 9 , 258.62, 10.19, 9, 1, 1.388, 3, 4, 5;
Det 10 : 10 , 212.8783, 7.025, 10, 1, 1.807, 3, 4, 5;
Det 11 : 11 , 154.2867, 5.863333, 11, 1, 2.273, 3, 4, 5;
Det 12 : 12 , 155.3217, 9.35, 12, 1, 1.351, 3, 4, 5;
Det 13 : 13 , 121.7083, 5.295, 13, 1, 2.519, 3, 4, 5;
Det 14 : 14 , 117.9367, 4.906667, 14, 1, 2.328, 3, 4, 5;
Det 15 : 15 , 97.26, 5.641667, 15, 1, 2.426, 3, 4, 5;
Det 16 : 16 , 86.68, 3.856667, 16, 1, 2.975, 3, 4, 5;
Det 17 : 17 , 77.33333, 4.16, 17, 1, 2.977, 3, 4, 5;
Det 18 : 18 , 81.05167, 5.186667, 18, 1, 2.316, 3, 4, 5;
Det 19 : 19 , 70.45333, 3.185, 19, 1, 4.647, 3, 4, 5;
Det 20 : 20 , 74.24, 3.593333, 20, 1, 2.967, 3, 4, 5;
Det 21 : 21 , 63.16, 2.76, 21, 1, 3.9, 3, 4, 5;
Det 22 : 22 , 58.16, 2.436667, 22, 1, 5.536, 3, 4, 5;
Det 23 : 23 , 54.14167, 3.13, 23, 1, 3.957, 3, 4, 5;
Det 24 : 24 , 60.91667, 3.01, 24, 1, 3.947, 3, 4, 5;
Det 25 : 25 , 68.89333, 3.961667, 25, 1, 5.935, 3, 4, 5;
Det 26 : 26 , 54.85667, 3.818333, 26, 1, 4.672, 3, 4, 5;
Det 27 : 27 , 44.99333, 3.14, 27, 1, 6.516, 3, 4, 5;
Det 28 : 28 , 47.84333, 4.181667, 28, 1, 4.654, 3, 4, 5;
Det 29 : 29 , 47.96333, 4.105, 29, 1, 3.484, 3, 4, 5;
Det 30 : 30 , 11.61667, 2.818333, 30, 1, 3.268, 3, 4, 5;
Det 31 : 31 , 45.67833, 3.206667, 32, 2, 2.174, 3, 4, 5;
Det 32 : 32 , 40.235, 3.041667, 34, 2, 3.093, 3, 4, 5;
Det 33 : 33 , 44.17333, 3.291667, 36, 2, 1.49, 3, 4, 5;
Det 34 : 34 , 18.96833, 1.783333, 38, 2, 1.784, 3, 4, 5;
Det 35 : 35 , 21.84167, 2.081667, 72, 1, 2.629, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 73,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 73;
