## Ran on Fri Nov 17 20:34:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Lafratta_et_al_2018_False_bay_3B/Lafratta_et_al_2018_False_bay_3B_39.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 16.25386, 1e+05, 0, 0.5, 6.71912, 3, 4, 5;
Det 1 : 1 , 16.25386, 1.466862, 1, 0.5, 6.71912, 3, 4, 5;
Det 2 : 2 , 32.25886, 5.498929, 3.5, 0.5, 4.585171, 3, 4, 5;
Det 3 : 3 , 17.73537, 2.688866, 7, 0.5, 8.298613, 3, 4, 5;
Det 4 : 4 , 21.77591, 2.394743, 8, 0.5, 6.96367, 3, 4, 5;
Det 5 : 5 , 19.55586, 1.345741, 9, 0.5, 8.959964, 3, 4, 5;
Det 6 : 6 , 22.65703, 2.016224, 10, 0.5, 6.970106, 3, 4, 5;
Det 7 : 7 , 20.30114, 1.313758, 11, 0.5, 7.617551, 3, 4, 5;
Det 8 : 8 , 18.0307, 1.58551, 12, 0.5, 8.433551, 3, 4, 5;
Det 9 : 9 , 14.4264, 1.021173, 13, 0.5, 9.894461, 3, 4, 5;
Det 10 : 10 , 15.54218, 1.675528, 15, 0.5, 7.251556, 3, 4, 5;
Det 11 : 11 , 25.06666, 2.322586, 17, 0.5, 7.564522, 3, 4, 5;
Det 12 : 12 , 12.68955, 1.393335, 19, 0.5, 9.629921, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 39,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 19.5;
