## Ran on Fri Nov 17 17:50:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Baustian_et_al_2021_Barataria_basin_224/Baustian_et_al_2021_Barataria_basin_224_51.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 162, 1e+05, 0, 2, 2.6, 3, 4, 5;
Det 1 : 1 , 162, 18.5, 2, 2, 2.6, 3, 4, 5;
Det 2 : 2 , 112.5, 13.83333, 4, 2, 2.6, 3, 4, 5;
Det 3 : 3 , 124.3333, 15, 6, 2, 2.6, 3, 4, 5;
Det 4 : 4 , 146.6667, 17.5, 10, 2, 2.6, 3, 4, 5;
Det 5 : 5 , 159.6667, 19.16667, 14, 2, 2.6, 3, 4, 5;
Det 6 : 6 , 218.8333, 24.5, 18, 2, 3.3, 3, 4, 5;
Det 7 : 7 , 216, 26.16667, 22, 2, 3.1, 3, 4, 5;
Det 8 : Cs_1 , -9.444444, 11.29041, 22, 1, 0, 3, 4, 0;
Det 9 : 8 , 44, 6.333333, 28, 2, 2.8, 3, 4, 5;
Det 10 : 9 , 103.8333, 12.83333, 34, 2, 2.5, 3, 4, 5;
Det 11 : 10 , 86.33333, 11.66667, 40, 2, 2.2, 3, 4, 5;
Det 12 : 11 , 21.83333, 7.166667, 62, 2, 1.98, 3, 4, 5;
Det 13 : 13 , 12.33333, 9.666667, 100, 2, 1.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 51,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 102;
