## Ran on Fri Nov 17 23:36:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -66, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_LM3_LM3_13/Poppe_and_Rybczyk_2019_Stillaguamish_LM3_LM3_13_33.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 36.57736, 1e+05, 0, 2, 5.2, 3, 4, 5;
Det 1 : 1 , 36.57736, 5.625484, 2, 2, 5.2, 3, 4, 5;
Det 2 : 2 , 36.50734, 6.131004, 8, 2, 6.9, 3, 4, 5;
Det 3 : 3 , 32.22492, 5.151704, 14, 2, 7, 3, 4, 5;
Det 4 : 4 , 26.40326, 4.657702, 20, 2, 8.5, 3, 4, 5;
Det 5 : 5 , 34.39649, 5.647983, 26, 2, 9.2, 3, 4, 5;
Det 6 : 6 , 25.99169, 4.365017, 32, 2, 9.2, 3, 4, 5;
Det 7 : 7 , 25.53374, 4.095509, 38, 2, 10.2, 3, 4, 5;
Det 8 : 8 , 15.6367, 3.009699, 44, 2, 11.2, 3, 4, 5;
Det 9 : 9 , 18.40932, 3.27871, 50, 2, 11.3, 3, 4, 5;
Det 10 : 10 , 8.458475, 1.762528, 56, 2, 15.8, 3, 4, 5;
Det 11 : 11 , 15.20497, 2.291613, 64, 2, 12.9, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 33,  -66.02,  26500,  -66.01,  -65.99,  2.64,  1.36,  1.5,  0.3, 0, 66;
