## Ran on Fri Nov 17 22:34:42 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Okeefe_Suttles_et_al_2021_FL_Rocky_Creek_FL_RCRA/Okeefe_Suttles_et_al_2021_FL_Rocky_Creek_FL_RCRA_27.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 33.10333, 1e+05, 0, 1, 5.298, 3, 4, 5;
Det 1 : 1 , 33.10333, 1.846667, 1, 1, 5.298, 3, 4, 5;
Det 2 : 2 , 37.775, 1.67, 2, 1, 11.055, 3, 4, 5;
Det 3 : 3 , 38.525, 1.86, 3, 1, 7.47, 3, 4, 5;
Det 4 : 4 , 36.11, 1.823333, 4, 1, 6.878, 3, 4, 5;
Det 5 : 5 , 31.72, 1.636667, 5, 1, 7.491, 3, 4, 5;
Det 6 : 6 , 33.89667, 1.806667, 6, 1, 8.151, 3, 4, 5;
Det 7 : 7 , 30.685, 1.978333, 7, 1, 7.389, 3, 4, 5;
Det 8 : 8 , 30.8, 1.53, 8, 1, 7.358, 3, 4, 5;
Det 9 : 9 , 27.25333, 1.558333, 9, 1, 7.258, 3, 4, 5;
Det 10 : 10 , 27.98833, 1.478333, 10, 1, 8.067, 3, 4, 5;
Det 11 : 11 , 27.98833, 1.59, 11, 1, 8.191, 3, 4, 5;
Det 12 : 12 , 30.415, 1.541667, 12, 1, 7.999, 3, 4, 5;
Det 13 : 13 , 35.41333, 1.855, 13, 1, 7.239, 3, 4, 5;
Det 14 : 14 , 35.195, 1.931667, 14, 1, 7.006, 3, 4, 5;
Det 15 : 15 , 35.73333, 2.18, 15, 1, 7.744, 3, 4, 5;
Det 16 : 16 , 35.745, 2.188333, 16, 1, 6.894, 3, 4, 5;
Det 17 : 17 , 38.41167, 2.258333, 17, 1, 7.871, 3, 4, 5;
Det 18 : 18 , 41.00167, 1.878333, 18, 1, 7.03, 3, 4, 5;
Det 19 : 19 , 40.73167, 1.991667, 19, 1, 7.454, 3, 4, 5;
Det 20 : 20 , 34.59833, 1.74, 20, 1, 7.425, 3, 4, 5;
Det 21 : 21 , 37.64833, 1.845, 21, 1, 8.288, 3, 4, 5;
Det 22 : 22 , 30.19833, 1.483333, 22, 1, 8.652, 3, 4, 5;
Det 23 : 23 , 22.77833, 1.336667, 23, 1, 11.105, 3, 4, 5;
Det 24 : 24 , 21.24167, 0.9033333, 24, 1, 10.22, 3, 4, 5;
Det 25 : 25 , 16.08833, 0.7383333, 25, 1, 11.568, 3, 4, 5;
Det 26 : 26 , 12.92, 1.091667, 26, 1, 12.158, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 27,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 27;
