## Ran on Fri Nov 17 23:35:45 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Poppe_and_Rybczyk_2019_Stillaguamish_LM1_LM1_9/Poppe_and_Rybczyk_2019_Stillaguamish_LM1_LM1_9_26.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 33.19, 1e+05, 0, 2, 8.2, 3, 4, 5;
Det 1 : 1 , 33.19, 5.727367, 2, 2, 8.2, 3, 4, 5;
Det 2 : 2 , 28.42, 5.112886, 4, 2, 8.2, 3, 4, 5;
Det 3 : 3 , 20.3, 3.380701, 6, 2, 13.1, 3, 4, 5;
Det 4 : 4 , 22.65, 4.152985, 8, 2, 11.8, 3, 4, 5;
Det 5 : 5 , 18.99, 3.685295, 10, 2, 12.7, 3, 4, 5;
Det 6 : 6 , 17.76, 3.446179, 14, 2, 13.5, 3, 4, 5;
Det 7 : 7 , 19.43, 3.574451, 18, 2, 14.2, 3, 4, 5;
Det 8 : 8 , 24.79, 4.419696, 20, 2, 13.2, 3, 4, 5;
Det 9 : 9 , 16.17, 3.173931, 24, 2, 14.8, 3, 4, 5;
Det 10 : 10 , 16.74, 3.095066, 26, 2, 14.4, 3, 4, 5;
Det 11 : 11 , 19.47, 3.77593, 32, 2, 14.6, 3, 4, 5;
Det 12 : 12 , 20.33, 3.481541, 42, 2, 13, 3, 4, 5;
Det 13 : 13 , 29.98, 4.952446, 44, 2, 13.3, 3, 4, 5;
Det 14 : 14 , 22.23, 3.968367, 46, 2, 13.1, 3, 4, 5;
Det 15 : 15 , 17.9, 3.519792, 50, 2, 14.1, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 52;
