## Ran on Fri Nov 17 20:47:30 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Luk_et_al_2020_SITE_2_POND_2/Luk_et_al_2020_SITE_2_POND_2_30.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 214.1667, 1e+05, 0, 1, 1.4, 3, 4, 5;
Det 1 : 1 , 214.1667, 9.666667, 1, 1, 1.4, 3, 4, 5;
Det 2 : 2 , 133.8333, 6.166667, 2, 1, 1.4, 3, 4, 5;
Det 3 : 3 , 67.66667, 4.333333, 3, 1, 1.6, 3, 4, 5;
Det 4 : 4 , 56, 3.666667, 4, 1, 1.6, 3, 4, 5;
Det 5 : 5 , 26.83333, 3, 5, 1, 2.1, 3, 4, 5;
Det 6 : 6 , 32.83333, 3.833333, 6, 1, 2.1, 3, 4, 5;
Det 7 : 7 , 34, 4, 7, 1, 1.8, 3, 4, 5;
Det 8 : 8 , 21, 3.833333, 8, 1, 1.8, 3, 4, 5;
Det 9 : 9 , 21.5, 3.5, 9, 1, 2.2, 3, 4, 5;
Det 10 : 10 , 27.5, 5.666667, 10, 1, 2.2, 3, 4, 5;
Det 11 : 11 , 38.66667, 3.833333, 11, 1, 2.7, 3, 4, 5;
Det 12 : 12 , 32, 3.333333, 12, 1, 2.7, 3, 4, 5;
Det 13 : 13 , 32.33333, 4.333333, 13, 1, 3.8, 3, 4, 5;
Det 14 : 14 , 31.66667, 3.5, 14, 1, 4.9, 3, 4, 5;
Det 15 : 15 , 36.66667, 2.333333, 15, 1, 4.9, 3, 4, 5;
Det 16 : 16 , 26.83333, 2, 16, 1, 4.9, 3, 4, 5;
Det 17 : 17 , 32.83333, 2.333333, 17, 1, 5, 3, 4, 5;
Det 18 : 18 , 34.16667, 2.5, 18, 1, 5, 3, 4, 5;
Det 19 : 19 , 26.16667, 2.333333, 19, 1, 4.15, 3, 4, 5;
Det 20 : 20 , 27.66667, 3.166667, 20, 1, 3.3, 3, 4, 5;
Det 21 : 21 , 39, 3.666667, 21, 1, 3.3, 3, 4, 5;
Det 22 : 22 , 33.5, 3.333333, 22, 1, 5.2, 3, 4, 5;
Det 23 : 23 , 32.5, 3.666667, 23, 1, 5.2, 3, 4, 5;
Det 24 : 24 , 28.83333, 3.166667, 24, 1, 5.2, 3, 4, 5;
Det 25 : 27 , 34.16667, 3.166667, 27, 1, 3.5, 3, 4, 5;
Det 26 : 28 , 29.5, 2.5, 28, 1, 4.5, 3, 4, 5;
Det 27 : 29 , 31.83333, 3, 29, 1, 4.5, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 30,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 30;
