## Ran on Fri Nov 17 20:37:34 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -64, 0, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Lafratta_et_al_2018_False_bay_6Rc/Lafratta_et_al_2018_False_bay_6Rc_30.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 17.42534, 1e+05, 0, 0.5, 3.247105, 3, 4, 5;
Det 1 : 1 , 17.42534, 1.239967, 1, 0.5, 3.247105, 3, 4, 5;
Det 2 : 2 , 23.05748, 1.94175, 2, 0.5, 6.783813, 3, 4, 5;
Det 3 : 3 , 21.3377, 1.798989, 3, 0.5, 4.602602, 3, 4, 5;
Det 4 : 4 , 29.63153, 2.028675, 4, 0.5, 7.131406, 3, 4, 5;
Det 5 : 5 , 25.07529, 1.793718, 5, 0.5, 7.551242, 3, 4, 5;
Det 6 : 6 , 32.9888, 1.903723, 6, 0.5, 8.94437, 3, 4, 5;
Det 7 : 7 , 23.35245, 1.462069, 7, 0.5, 9.627207, 3, 4, 5;
Det 8 : 8 , 22.57658, 1.672677, 8, 0.5, 6.879143, 3, 4, 5;
Det 9 : 9 , 22.01485, 1.316041, 9, 0.5, 6.977198, 3, 4, 5;
Det 10 : 10 , 22.94607, 1.831583, 10.5, 0.5, 5.843886, 3, 4, 5;
Det 11 : 11 , 14.49102, 1.192794, 11.5, 0.5, 5.781132, 3, 4, 5;
Det 12 : 12 , 12.77153, 1.167531, 12, 0.5, 2.759098, 3, 4, 5;
Det 13 : 13 , 9.722735, 0.9626724, 12.5, 0.5, 7.31681, 3, 4, 5;
Det 14 : 14 , 9.093081, 0.9262928, 14.5, 0.5, 6.910536, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 30,  -64.02,  26500,  -64.01,  -63.99,  2.64,  1.36,  1.5,  0.3, 0, 15;
