## Ran on Fri Nov 17 23:22:03 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -65, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Peck_et_al_2020_Salmon_River_SROR1509_04PU/Peck_et_al_2020_Salmon_River_SROR1509_04PU_24.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 157.8333, 1e+05, 0, 2, 3, 3, 4, 5;
Det 1 : 1 , 157.8333, 9.166667, 2, 2, 3, 3, 4, 5;
Det 2 : 2 , 163.1667, 8.5, 4, 2, 2.3, 3, 4, 5;
Det 3 : 3 , 125.1667, 5.333333, 6, 2, 3.8, 3, 4, 5;
Det 4 : 4 , 50.83333, 3.333333, 8, 2, 4.5, 3, 4, 5;
Det 5 : 5 , 52.66667, 3, 10, 2, 5.6, 3, 4, 5;
Det 6 : 6 , 58.33333, 3.166667, 12, 2, 5, 3, 4, 5;
Det 7 : 7 , 48.33333, 3.5, 14, 2, 4.6, 3, 4, 5;
Det 8 : 8 , 28, 2.333333, 16, 2, 5.8, 3, 4, 5;
Det 9 : 9 , 20.83333, 1.833333, 18, 2, 5.7, 3, 4, 5;
Det 10 : 10 , 18.16667, 2, 20, 2, 6.3, 3, 4, 5;
Det 11 : 11 , 16.16667, 2, 22, 2, 6.2, 3, 4, 5;
Det 12 : 12 , 15.5, 2, 24, 2, 5.7, 3, 4, 5;
Det 13 : 13 , 19.66667, 1.666667, 26, 2, 5.9, 3, 4, 5;
Det 14 : 14 , 13.66667, 1.666667, 36, 2, 4.65659, 3, 4, 5;
Det 15 : 15 , 10.83333, 1.166667, 46, 2, 5.423636, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 24,  -65.02,  26500,  -65.01,  -64.99,  2.64,  1.36,  1.5,  0.3, 0, 48;
