## Ran on Fri Nov 17 21:32:11 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -60, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Nolte_2020_DSK_DSK_ungrazed_seaward/Nolte_2020_DSK_DSK_ungrazed_seaward_55.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 110, 1e+05, 0, 1, 4.304884, 3, 4, 5;
Det 1 : 1 , 110, 10.03, 1, 1, 4.304884, 3, 4, 5;
Det 2 : 2 , 110, 10.03, 2, 1, 4.375848, 3, 4, 5;
Det 3 : 3 , 93.98, 13.37, 3, 1, 5.032696, 3, 4, 5;
Det 4 : 4 , 53.74, 10.96, 6, 1, 5.720037, 3, 4, 5;
Det 5 : 5 , 31.72, 7.947, 10, 1, 6.87724, 3, 4, 5;
Det 6 : 6 , 8.557, 1.698, 12, 1, 6.917403, 3, 4, 5;
Det 7 : 7 , 37.22, 6.844, 14, 1, 7.047272, 3, 4, 5;
Det 8 : 8 , 34.91, 7.318, 16, 1, 6.732574, 3, 4, 5;
Det 9 : Cs_1 , -35.64474, 2.392965, 17.5, 1, 0, 3, 4, 0;
Det 10 : 9 , 33.67, 7.312, 18, 1, 7.114466, 3, 4, 5;
Det 11 : 10 , 27.7, 6.831, 20, 1, 6.730495, 3, 4, 5;
Det 12 : 11 , 23.97, 6.061, 24, 1, 7.043426, 3, 4, 5;
Det 13 : 12 , 32.13, 6.367, 32, 2, 6.600503, 3, 4, 5;
Det 14 : 13 , 27.59, 5.875, 36, 2, 6.661158, 3, 4, 5;
Det 15 : 14 , 24.41, 6.251, 40, 2, 6.370556, 3, 4, 5;
Det 16 : 15 , 23.78, 5.557, 44, 2, 7.29907, 3, 4, 5;
Det 17 : 16 , 23.34, 5.388, 46, 2, 6.841894, 3, 4, 5;
Det 18 : 17 , 24.89, 6.587, 48, 2, 6.738604, 3, 4, 5;
Det 19 : 18 , 23.79, 6.074, 54, 2, 6.614449, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 55,  -60.02,  26500,  -60.01,  -59.99,  2.64,  1.36,  1.5,  0.3, 0, 55;
