## Ran on Fri Nov 17 19:49:53 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;
Cal 4 : ConstCal;
##          alPhi mPhi  alS  mS     Al   theta0  Radon_case  supported_data_file
Cal 5 : Plum, 2, 50, 5, 10, 0.1, -62, 1, D:\_GitHub\CCN-Data-Analytics\Plum\Cores/Boyd_et_al_2017_Reedy_Creek_RC1/Boyd_et_al_2017_Reedy_Creek_RC1_22.plum;
##    , labID, X210Pb.Bq.kg., sd.210Pb., depth.cm., thickness.cm., density.g.cm.3., t.a, t.b, cc,  ... Plum: 210Pb data
Det 0 : NA , 393.23, 1e+05, 0, 2, 1.7, 3, 4, 5;
Det 1 : 1 , 393.23, 8.18, 2, 2, 1.7, 3, 4, 5;
Det 2 : 2 , 336.21, 7.79, 4, 2, 1.8, 3, 4, 5;
Det 3 : 3 , 345.26, 8.29, 6, 2, 1.7, 3, 4, 5;
Det 4 : 4 , 186.99, 6.81, 8, 2, 1.6, 3, 4, 5;
Det 5 : 5 , 131.31, 6, 10, 2, 1.4, 3, 4, 5;
Det 6 : Cs_1 , -12.18333, 5.18653, 11, 1, 0, 3, 4, 0;
Det 7 : 6 , 106.08, 6.08, 12, 2, 1.4, 3, 4, 5;
Det 8 : 7 , 102.87, 6.27, 14, 2, 1.3, 3, 4, 5;
Det 9 : 8 , 69.97, 6.19, 16, 2, 1.2, 3, 4, 5;
Det 10 : 9 , 59.01, 6.24, 18, 2, 1, 3, 4, 5;
Det 11 : 10 , 64.37, 6.7, 20, 2, 0.9, 3, 4, 5;
Det 12 : 11 , 72, 7.01, 22, 2, 1.1, 3, 4, 5;
Det 13 : 12 , 79.33, 5.56, 24, 2, 1.3, 3, 4, 5;
Det 14 : 13 , 50.98, 4.25, 26, 2, 1.8, 3, 4, 5;
Det 15 : 14 , 33.84, 3.86, 28, 2, 2.4, 3, 4, 5;
Det 16 : 15 , 30.68, 3.8, 30, 2, 2.5, 3, 4, 5;
Det 17 : 16 , 28.73, 3.56, 32, 2, 2.8, 3, 4, 5;
Det 18 : 17 , 25.25, 3.52, 34, 2, 3.1, 3, 4, 5;
Det 19 : 18 , 16.27, 3.4, 36, 2, 2.9, 3, 4, 5;
Det 20 : 19 , 21.87, 3.37, 38, 2, 2.5, 3, 4, 5;
Det 21 : 20 , 26.84, 3.54, 40, 2, 2.8, 3, 4, 5;
Det 22 : 21 , 17.35, 3.78, 42, 2, 3.7, 3, 4, 5;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 22,  -62.02,  26500,  -62.01,  -61.99,  2.64,  1.36,  1.5,  0.3, 0, 44;
